<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库<sup></sup></a>（<a href="172_periodical.htm">期刊<sup></sup></a>、<a href="172_thesis.htm">学位<sup></sup></a>、<a href="172_conference.htm">会议<sup></sup></a>、<a href="172_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Security框架提供管理证书，公钥和私钥信任策略，keychain，hash认证数字签名等等与安全相关的解决方案。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Security</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">证书</span>，<span style="background:#cbcbcb">公钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">信任</span><span style="background:#cbcbcb">策略</span>，<span style="background:#cbcbcb">keychain</span>，<span style="background:#cbcbcb">hash</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span><span style="background:#cbcbcb">等等</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Security</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">证书</span>，<span style="background:#cbcbcb">公钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">信任</span><span style="background:#cbcbcb">策略</span>，<span style="background:#cbcbcb">keychain</span>，<span style="background:#cbcbcb">hash</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span><span style="background:#cbcbcb">等等</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的iOS设备硬件之间的差异做优化，保证写一次代码在所有iOS设备上高效运行。CoreBluetooth框架利用蓝牙和外设交互，包括扫描连接蓝牙设备，保存连接状态，断开连接，获取外设的数据或者给外设传输数据等等。<span class='green'>Security框架提供管理证书，公钥和私钥信任策略，keychain，hash认证数字签名等等与安全相关的解决方案。</span>（二）常用的iOSSDK框架Accelerate.framework包含加速数学和DSP函数。AddressBook.framework包含直接访问用户联系人数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统架构和常用框架 - 小er哥 - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/LyChen/p/6408009.html?utm_source=itdadao&utm_medium=referral>http://www.cnblogs.com/LyChen/p/6408009.html?utm_s...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Security</span><span class="red">框架</span><span class="red">提供</span><span class="red">管理</span><span class="red">证书</span>，<span class="red">公钥</span>和私钥<span class="red">信任</span><span class="red">策略</span>，<span class="red">keychain</span>，<span class="red">hash</span><span class="red">认证</span><span class="red">数字</span><span class="red">签名</span><span class="red">等等</span>与<span class="red">安全</span><span class="red">相关</span>的<span class="red">解决</span><span class="red">方案</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">信任：</span><span class="green">信托 信赖 相信 </span><br/> <span class="red">策略：</span><span class="green">战略 计策 计谋 </span><br/> <span class="red">签名：</span><span class="green">署名 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
