<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_local.htm">本地库<sup></sup></a>（<a href="495_periodical.htm">期刊<sup></sup></a>、<a href="495_thesis.htm">学位<sup></sup></a>、<a href="495_conference.htm">会议<sup></sup></a>、<a href="495_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >CLLocationManager 用于定位管理的类，他提供位置信息和高度信息，也可以监控设备进入或者离开某个区域，还可以获得设备的运行方向；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">CLLocationManager</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">他</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">离开</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">方向</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">CLLocationManager</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">他</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">离开</span><span style="background:#cbcbcb">某个</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">方向</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自己研发的iBeacon，使用低功耗的蓝牙。iOS定位服务开发不需要指定定位途径（除了微定位外）ios会根据设备的情况采用最佳方案，如果能接受GPS优先采用GPS定位，次之是Wi-Fi，最后是蜂窝式基站定位；iOS7定位服务使用CoreLocation框架<span class='green'>CLLocationManager用于定位管理的类，他提供位置信息和高度信息，也可以监控设备进入或者离开某个区域，还可以获得设备的运行方向；</span>CLLocationManagerDelegate。CLLocationManager类的委托协议；CLLocation封装了位置和高度信息；第一次请求定位信息时，系统会提示用户是否允许开启定位服务。-……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS GPS定位开发基础知识  - OPEN 开发经验库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.open-open.com/lib/view/open1413442941997.html>http://www.open-open.com/lib/view/open141344294199...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">CLLocationManager</span><span class="red">用于</span><span class="red">定位</span><span class="red">管理</span>的类，他<span class="red">提供</span><span class="red">位置</span><span class="red">信息</span>和<span class="red">高度</span><span class="red">信息</span>，也<span class="red">可以</span><span class="red">监控</span><span class="red">设备</span><span class="red">进入</span><span class="red">或者</span><span class="red">离开</span><span class="red">某个</span><span class="red">区域</span>，还<span class="red">可以</span><span class="red">获得</span><span class="red">设备</span>的<span class="red">运行</span><span class="red">方向</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
