<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>9</sup></a>（<a href="61_periodical.htm">期刊<sup></sup></a>、<a href="61_thesis.htm">学位<sup>9</sup></a>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利地位。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利地位。</span>3优良的服务功能由于快递业的服务表现形式是桌到桌、门到门，它需要对快件实行全程跟踪，客户希望能够实时查询快件的情况……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中国快递行业资源整合问题研究》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-916403655.html>http://www.docin.com/p-916403655.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span>地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利</span>地位。④优良的服务功能由于快递业的服务表现形式是桌到3桌、门到门，它需要对快件实行全程跟踪，客户希望能够实时查询……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《管晓磊(08060642X42)毕业设计开题报告_图文_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2c43477f1711cc7931b7165e.html>http://wenku.baidu.com/view/2c43477f1711cc7931b716...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">运送：</span><span class="green">输送 </span><br/> <span class="red">占据：</span><span class="green">占有 据有 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
