<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>9</sup></a>（<a href="61_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>9</sup></b>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利地位。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利地位。</span>3④优良的服务功能由于快递业的服务表现形式是桌到桌、门到门，它需要对快件实行全程跟踪，客户希望能够实时查询快件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国快递行业资源整合问题研究》<br><b>作者：</b>苏伟<br><b>分类号：</b>F618<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宝峰<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2007<br><b>关键词：</b>快递业 资源整合 市场竞争 服务效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span>电予<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，<span class='green'>UPS在电予技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪，从而使其在电子商务大潮中占据了有利地位。</span>④优良的服务功能由于快递业的服务表现形式足桌到桌、门到门，它需要对快件实行全程跟踪，客户希望能够实时查询快件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国快递业发展对策研究》<br><b>作者：</b>程军<br><b>分类号：</b>F512.6<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张培林<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>快递业 对策 研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，不仅<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，而且<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络、以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。随着现代IT技术的快速发展和竞争的愈加激烈，快递业者不得不为此投入巨大的财力和人力。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，不仅实现了对包裹运送的每一步紧密跟踪，而且使其在电子商务大潮中占据有利地位。</span>此外，UPS认为递送员良好的仪表是对顾客起码的尊重，因此对递送员的要求可谓从头到脚。同样是国际著名的快递公司，FEDEX的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论快递业的发展及对物流的影响》<br><b>作者：</b>蔡广明<br><b>分类号：</b>F618.1<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王强<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2003<br><b>关键词：</b>物流管理 邮政 快递业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，不仅<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，而且<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及时准确地接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，不仅实现了对包裹运送的每一步紧密跟踪，而且使其在电子商务大潮中占据有利地位。</span>4、优良的服务功能由于快递业的服务表现形式是桌到桌、门到门，它需要对快件实行全程跟踪，所以快递公司必须在优质服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业国内服务网点布局研究》<br><b>作者：</b>张哲辉<br><b>分类号：</b>F618.1<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田聿新<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2005<br><b>关键词：</b>快递企业 快递网络 快递服务网点 集散中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >UPS<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Ps<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，不仅<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，而且<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各秘个性化的、特殊的快递服务需求的特有软件和硬件功能。20世纪的最后十年，0<span class='green'>Ps在电子技术方面共投资了110亿美元，不仅实现了对包裹运送的每一步紧密跟踪，而且使其在电子商务大潮中占据有利地位。</span>四．优良的服务功能出于快递业的服务表现形式是桌到枭、门到门，它需要对快件实行全程跟踪，所以快递公司必须在优质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内快递行业研究和民营快递公司的竞争策略分析》<br><b>作者：</b>钱卫<br><b>分类号：</b>F632<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱道立<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递公司 企业管理 竞争策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span>地位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>管理，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span>十分<span style="background:#cbcbcb">有利</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户信息，快速处理订单，实现对快件的全程跟踪管理，随时解答顾客查询疑问等。为了实现这些功能，快递公司必须配备先进的计算机网络、高科技的通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的专有软件和硬件功能。二十世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，实现了对包裹运送的每一步紧密跟踪管理，从而使其在电子商务大潮中占据了十分有利</span>的地位。快递企业服务网点布局优化研究(4)优良的服务功能由于快递业的服务表现形式是桌到桌、门到门，它需要对快件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业服务网点布局优化研究》<br><b>作者：</b>丛迪悦<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡松筠<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">UPS</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，不仅<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，而且<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，快递企业必须配备先进的计算机网络、先进的通讯网络、以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件功能。随着现代rr技术的快速发展和竞争的愈加激烈，快递业者不得不为此投入巨大的财力和人力。20世纪的最后十年，<span class='green'>UPS在电子技术方面共投资了110亿美元，不仅实现了对包裹运送的每一步紧密跟踪，而且使其在电子商务大潮中占据有利地位。</span>联邦快递则在1999年就称自己花了近170亿美元在信息科技上，建立了世界上第三大私人电脑网络。2．2快递业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递服务绩效与顾客满意关系研究》<br><b>作者：</b>肖洋扬<br><b>分类号：</b>F618.1<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘南<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递 服务绩效 顾客满意 快递市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >UPS<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span>一步<span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">共</span><span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">110</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span>～步<span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理单证，实现物品的全程跟踪，随时解答顾客查询等，为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件。二十世纪末，美国联合包裹公司(uPs)在不到十年的时问里<span class='green'>在电子技术方面共投资了110亿美元，实现了对包裹运送的每～步紧密跟踪，使其在电子商务大潮中占据了有利地位。</span>(3)优良的服务功能。快递业务本身提供的就是一种服务，服务的整个过程就是快递公司的“产品"，不仅要满足客户的最基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全球竞争背景下SF速递公司战略研究》<br><b>作者：</b>秦华英<br><b>分类号：</b>F253<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岗<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>SWOT分析 第三方物流 速递公司 战略管理 市场竞争
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >UPS<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span>技术方面共<span style="background:#cbcbcb">投资</span><span style="background:#cbcbcb">了</span>110亿美元，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，从而<span style="background:#cbcbcb">使</span>其<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人员。这一浩大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投资</span>活动不仅使得联合<span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运送</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">紧密</span><span style="background:#cbcbcb">跟踪</span>，而且<span style="background:#cbcbcb">使</span>之<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">大潮</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占据</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">地位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….7万辆汽车，610架飞机，33万员工，年营业额达270亿美元，每年运送30亿件包裹和文件。过去10年，联合包裹共投资了110亿美元，用于采购主机、PC、手持电脑、无线调制解调器，建立蜂窝无线网络，雇佣4000名电脑程序员和技术<span class='green'>人员。这一浩大的投资活动不仅使得联合包裹实现了对包裹运送每一步的紧密跟踪，而且使之在电子商务大潮中占据了有利地位。</span>UPS拥有庞大的电子跟踪系统，可以跟踪每天130万件包裹的运送情况。它可实现通过全球卫星定位系统对包裹运送量的数据，随时进行实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《江西邮政企业信息化建设对策研究》<br><b>作者：</b>金钧<br><b>分类号：</b>F616.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>邮政企业 企业信息化 核心竞争力
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">运送：</span><span class="green">输送 </span><br/> <span class="red">占据：</span><span class="green">占有 据有 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
