<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="323.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库<sup>12</sup></a>（<a href="323_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>12</sup></b>、<a href="323_conference.htm">会议<sup></sup></a>、<a href="323_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >值得注意的是，Spring中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts、WebWork或Tapestry。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>网页<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、WebWork或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值得</span><span style="background:#cbcbcb">注意</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>网（<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>）通常难于给出一个简洁</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它能够在各种底层事务管理技术，例如JTA或者JDBC纸上提供一个一致的编程模型。灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框及POI。<span class='green'>值得注意的是，Spring中间层可以轻易地结合于任何基于MVC框架的网（例如Struts）通常难于给出一个简洁</span>明了的框架结构。Spring却具有能够让这部分工作变得简单的能力。程序开发员们可以使用Spring的JDBC抽象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大理州建筑工程量清单招标电子评标系统设计与实现》<br><b>作者：</b>吴军平<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建书<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>政府职能部门 招投标管理 工程量清单 电子评标系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，(8)提供诸如事务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遵从Spring通用事务处理和通用数据访问对象异常等级规范。(7)灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现(View)<span class='green'>技术，中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts，WebWork，(8)提供诸如事务</span>管理等服务的面向方面编程框架。使用WebService技术，应用程序可以与平台和编程语言无关的方式相互通信。WebService……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的冷藏运输监管系统的设计和实现》<br><b>作者：</b>马钧<br><b>分类号：</b>F252.24<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>B/S架构 冷藏运输监管系统 Grizzly应用程序框架 开源软件构建 Web服务技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，(8)提供诸如事务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全部遵从Spring通用事务处理和通用数据访问对象异常等级规范．(7)灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现(View)<span class='green'>技术，中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts，WebWork，(8)提供诸如事务</span>管理等服务的面向方面编程框架。在设计应用程序Model时，MVC模式(例如Struts2)通常难于给出一个简洁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的网络选课系统设计与实现》<br><b>作者：</b>陈天凯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜誉<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教学管理 网上选课 软件开发 算法语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring中间<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span><span style="background:#cbcbcb">或</span>Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span><span style="background:#cbcbcb">或</span>(8)提供诸如事务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遵从Spring通用事务处理和通用数据访问对象异常等级规范。(7)灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现(View)<span class='green'>技术，例如层可以轻易地结合于任何基于MVC框架的网页层，例如Struts、WebWork或(8)提供诸如事务</span>管理等服务的面向方面编程框架。Spring框架结构如图4．2所示。组成Spring框架的每个模块(或组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象数据库技术在矿下人员精确定位中的应用研究》<br><b>作者：</b>杨化伟<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘星<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、WebWork或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，(8)提供诸如事务管理等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Spring通用事务处理和通用数据访问对象异常等级规范。(7)灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现(View)技术<span class='green'>，Spring中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts，(8)提供诸如事务管理等</span>服务的面向方面编程框架。Spring具有能够让这部分工作变得简单的能力。程序开发员们可以使用Spring的JDBC抽象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《财税库银横向联网下储蓄扣税系统的设计与实现》<br><b>作者：</b>冯强<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>财税库银 横向联网 储蓄扣税系统 Oracle9i数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）技<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，（8）提供诸如事务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通用数据访问对象异常等级规范。万方数据第二章系统的相关技术（7）灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现（View<span class='green'>）技中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts，WebWork，（8）提供诸如事务</span>管理等服务的面向方面编程框架。在设计应用程序Model时，MVC模式（例如Struts）通常难于给出一个简洁明了的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的乐山地税资产管理系统的设计与实现》<br><b>作者：</b>蒋理<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许文波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流 地税资产管理系统 软件设计 SSH框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring中间<span style="background:#cbcbcb">层</span>可以轻易地结合于<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">Tapestry</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(ⅥeW)技术，<span style="background:#cbcbcb">例如</span>JSP，地结合于<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">Tapestry</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。6．灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接一15一万方数据东北大学硕士学位论文第2章主要技术和方法口将拥有对该框架的高度控制，因而该框架将适应于多种呈现<span class='green'>(ⅥeW)技术，例如JSP，地结合于任何基于MVC框架的网页层，例如Struts，WebWork，或Tapestry。</span>提供诸如事务管理等服务的面向方面编程框架。2．3数据存储技术随着网络技术的发展，越来越多的企业使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS存储归档备份管理系统的设计与实现》<br><b>作者：</b>刘贺<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张陈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>综合性医院 存储归档备份管理系统 功能模块 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、WebWork或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，7、提供诸如事务管理等服务<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遵从Spring通用事务处理和通用数据访问对象异常等级规范。6、灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过策略接口将拥有对该框架的高度控制，因而该框架将适应于多种呈现(View)技<span class='green'>Spring中间层可以轻易地结合于任何基于MVC框架的网页层，例如Struts，7、提供诸如事务管理等服务的</span>面向方面编程(AOP)框架【91。Oracle数据库系统是美国Oracle公司(甲骨文)提供的以分布式数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《会计从业资格人员管理信息系统的设计与实现》<br><b>作者：</b>杨小炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)技术，<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>．<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>．<span style="background:#cbcbcb">WebWork</span>，提供诸如事务管理等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。灵活的基于核心Spring功能的MVC网页应用程序框架。开发者通过簸略接口将拥有对该框架的高度控制。因而该框架将适应于多种呈现(View<span class='green'>)技术，中间层可以轻易地结合于任何基于MVC框架的网页层．例如Struts．WebWork，提供诸如事务管理等</span>服务的面向方面编程框架。在设计应用程序Modd时．MVC模式通常难于给出一个简洁明了的框架结构。Spring却……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RIA技术的证券行业企业展示系统的设计与实现》<br><b>作者：</b>宋晓东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪重匡<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>证券行业 丰富互联网应用程序 J2EE平台 企业展示系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span>轻易地<span style="background:#cbcbcb">结合</span>于<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span>非常轻松地与<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>进行相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结合</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问对象异常等级规范.灵活的基于核心Spring功能的MVC网页应用程序框架。在进行开发时，程序共员利用策略接口，把整个框架的高度进行有效的控制，从而让这个框架iText以及POI。在这可以值得一提<span class='green'>的是，Spring中间层可以非常轻松地与任何基于MVC框架的网页层进行相应的结合，例如Struts，WebWork，</span>或提供诸如事务管理等服务的面向方面编程框架。Struts2框架由3个部分组成：核心控制器FilterDispatcher、业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《绍兴第二医院住院管理系统的设计与实现》<br><b>作者：</b>俞利张<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹瑾瑜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 住院医疗管理系统 客户端 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring中间<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或Tapestry。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">View)技术，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">易地</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>，提供供应诸如管理办理服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标题所有全数全部全数遵从Spring通用事务处理和通用访问对象东西等级品级规范灵活机动的基于核心Spring功能的MVC网页应用程序框架。开发者策略战略接口将拥有对该框架的高度控制。因而，该框架将适应于呈现出现(<span class='green'>View)技术，可以轻易地结合于任何基于MVC框架的网页层，例如Struts，WebWork，提供供应诸如管理办理服务</span>供职的面向方面编程框架。．在设计应用程序Model时，MVC模式通常难于给出简洁简便明了的结构布局，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架技术的网上花店系统的设计与实现》<br><b>作者：</b>楼明珠<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有珠<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 网上花店系统 SSH框架技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >值得注意<span style="background:#cbcbcb">的</span>是，Spring中间<span style="background:#cbcbcb">层</span>可以轻易地结合<span style="background:#cbcbcb">于</span>任何<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>、<span style="background:#cbcbcb">WebWork</span>或<span style="background:#cbcbcb">Tapestry</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制，因而使得该<span style="background:#cbcbcb">框架</span>将适应<span style="background:#cbcbcb">于</span>多种呈现技术，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">Struts</span>，<span style="background:#cbcbcb">WebWork</span>或者<span style="background:#cbcbcb">Tapestry</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全面支持，解决了许多典型的Hibernate集成问题。所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。(6)灵活的基于核心Spring功能的MVCWeb应用程序框架。开发者可以通过策略接口拥有对Spring框架的高度<span class='green'>控制，因而使得该框架将适应于多种呈现技术，例如基于MVC框架的网页层，例如Struts，WebWork或者Tapestry。</span>陕西科技大学硕士学位论文2．4．2Spring框架的模块结构Spring框架是一个高度组件化的分层架构，是由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的数字油田MIS的研究与实现》<br><b>作者：</b>张俊明<br><b>分类号：</b>F426.22<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建文<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
