<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库<sup></sup></a>（<a href="310_periodical.htm">期刊<sup></sup></a>、<a href="310_thesis.htm">学位<sup></sup></a>、<a href="310_conference.htm">会议<sup></sup></a>、<a href="310_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Spring开发人员决定编写自己的Web框架作为对他们所认为的（当时）流行的Jakarta Struts Web框架的不良设计的反应以及其他可用框架的缺陷。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>决定编写<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span>作为对他们所<span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">的</span>（当时）<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>JakartaStruts<span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>不良<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>反应<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>缺陷。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span>拥有其<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>MVC<span style="background:#cbcbcb">框架</span>，这本不在计划中。<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>JakartaStruts<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">WEB</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>有不足</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。事务管理框架（Transactionmanagementframework）Spring的事务管理框架为Java平台带来了一个抽象机制。它的抽象能力包括：本地和全局的事务（本地事务并不需要一个应用服务器）、嵌套事务、事务安全点、几乎所有的Java平台环境。模型．视图．控制器框架（Model．view．controllerframework<span class='green'>）Spring框架拥有其自己的MVC框架，这本不在计划中。Spring的开发人员认为流行的JakartaStruts的WEB框架以及其他可用的框架的设计有不足</span>之处，所以他们决定写自己的WEB框架。他们感觉在表现层和请求处理层之问，以及请求处理层和模型之间无法分离。2．1……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《销售管家产品的开发及其在企业中的应用》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1583305590.html>http://www.docin.com/p-1583305590.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">开发</span>人员决定编写自己<span style="background:#cbcbcb">的</span>Web<span style="background:#cbcbcb">框架</span>作为对他们<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">的</span>（当时）<span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>JakartaStrutsWeb<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不良</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>反应以及<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缺陷</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>MVC<span style="background:#cbcbcb">框架</span>，它并不是原先<span style="background:#cbcbcb">所</span>计划<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>者们<span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span>JakartaStrutsweb<span style="background:#cbcbcb">框架</span>是<span style="background:#cbcbcb">不良</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>，而<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">可用</span><span style="background:#cbcbcb">框架</span>也有<span style="background:#cbcbcb">缺陷</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元数据。加上Spring的数据访问框架—集成事务的管理框架—它可以通过配置设置事务系统而不必依赖于JTA或EJB。事务框架还集成消息和缓存引擎。BoneCPSpring/Hibernate页面中有一个完整的结合Hibernate使用的Spring例子工程。1.5模型-视图-控制器框架Spring框架拥有自己特有<span class='green'>的MVC框架，它并不是原先所计划开发的。Spring的开发者们认为流行的JakartaStrutsweb框架是不良的设计，而其他可用框架也有缺陷，</span>作为回应，他们决定写他们自己的Web框架。特别地，他们认为表现层与请求处理层之间，以及请求处理层与模型之间的分离不足够。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">当时：</span><span class="green">其时 那时 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">反应：</span><span class="green">反响 回声 应声 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
