<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_local.htm">本地库<sup>15</sup></a>（<a href="399_periodical.htm">期刊<sup>8</sup></a>、<a href="399_thesis.htm">学位<sup>7</sup></a>、<a href="399_conference.htm">会议<sup></sup></a>、<a href="399_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >资源解包 - 从连接池包装器检索数据库对象</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文件系统<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像库对象特征提取对特征匹配对特征库对象索引文件对事件日志对用户对象工作对象DBMS+<span class='green'>文件系统数据库连接池数据库连接数据库连接</span>用户权限验证用户权限验证监听线程套接字队……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的图像检索系统中高维索引技术的研究》<br><b>作者：</b>王旭乐<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯玉才<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像检索系统 图像处理 高维索引技术 敏感哈希算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。二、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，比如嵌入式应用，也不能使用大型的应用服务器。在这种情况下，就需要自己设<span class='green'>计一个数据库连接池。二、数据库连接</span>池数据库连接池的基本思想是：在连接数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用JavaBean实现数据库连接池》<br><b>作者：</b>肖爱萍<br><b>作者单位：</b>兰州工业高等专科学校,计算中心,甘肃,兰州,730050<br><b>参考文献：</b>4篇<br><b>页码：</b>P108—P109<br><b>页数：</b>2页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《甘肃政法成人教育学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1009-7759<br><b>关键词：</b>JSP 数据库连接池 JavaBean<br><b>摘要：</b>数据库连接池是一种比传统方法更高效的数据库访问方法,高版本的应用服务器都支持这种方法.但是,如果使用低版本的应用服务器,或者在特殊的应用中不能使用应用服务器时,需要其他方法来实现数据库连接池.文中详细介绍了利用JavaBean实现数据库连接池的原理和使用方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3jDBC<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>本文设计的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的定义如下：在该接口中只有一个invoke方法，用来处理所有转发到InVocationHandler实例的接口方法。<span class='green'>3jDBC数据库连接池本文设计的数据库连接</span>池的主要创新点是：实现连接池对其中连接的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于代理的Java数据库连接池设计与实现》<br><b>作者：</b>杨光 耿祥义 王瑞<br><b>作者单位：</b>大连交通大学软件学院,116000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TV9 TP3<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>代理 连接池 JDBC<br><b>摘要：</b>普通Java数据库连接池的缺陷是不能对其中的连接进行独占控制,本文所设计的Java数据库连接池不仅具有普通连接池的功能,而且能对其中的连接进行独占控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>示意图2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序效率，还可以通过其自身的管理机制来监视数据库连接的数量、使用情况等。<span class='green'>图1数据库连接池示意图2数据库连接</span>池的基本属性一个数据库连接池一般有以下几个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《WebGIS中数据库连接池的设计与实现》<br><b>作者：</b>杜莹 王晓明<br><b>作者单位：</b>信息工程大学,测绘学院,河南,郑州,450052<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《测绘学院学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-6338<br><b>关键词：</b>数据库连接池 并发操作 WebGIS JDBC Java Applet/Servlet<br><b>摘要：</b>数据库连接在WebGIS开发中的应用颇为频繁,而由于多用户并发操作以及网络软硬件条件等方面的影响,连接的速度往往不尽如人意.文中利用JDBC技术,在WebGIS中设计并实现了基于Oracle数据库和Java Applet/Servlet网络模式的数据库连接池,从而大大提高了数据库连接的效率,同时还可以通过连接池自身的管理机制来监视数据库连接的数量和使用情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>工作原理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计进行阐述。西北工业大学工程硕士论文网络管理系统中数据库子系统的研究与实现4．<span class='green'>2．1数据库连接池工作原理数据库连接</span>池的基本思想就是为数据库连接建立一个“缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络管理系统中数据库子系统的研究与实现》<br><b>作者：</b>李春光<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡飞<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据库设计 实体关系 连接池 索引 SQL优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span>库对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并对外供应从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>释放请求<span style="background:#cbcbcb">数据</span>方法<span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对数据库的请求都委托给建立举办销毁该类状态检查数据库连接提供创立、废弃、状况搜查<span class='green'>，并对外供应从连接池释放请求数据方法连接</span>以及向连接池中开释连接的资源。第34贝……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计模式的数据库连接池技术和应用》<br><b>作者：</b>李富中<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>面向对象技术 设计模式 数据库连接池 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span>池包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>原理的事理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，甚至的乃至服务造成供职器的崩溃解决目前办理该方采用主要接纳数据库连接池技术。<span class='green'>3．1数据库连接原理的事理数据库就是</span>池便是为数据建立连接创立一个“缓冲池”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接技术的研究与实现》<br><b>作者：</b>汤海林<br><b>作者单位：</b>广东白云学院计算机系,广东,广州,510450<br><b>参考文献：</b>6篇<br><b>页码：</b>P111—P112<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN3 TP3<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>数据库 ADO JDBC 连接池<br><b>摘要：</b>本文针对数据库应用系统中的ADO、JDBC数据库访问技术及实现方法进行了详细的阐述,同时介绍了解决数据库频繁访问问题的数据库连接池技术,数据库连接池的工作原理及配置实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连接</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>可以实现对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库中的数据进行操作，包装器在访问异构数据库的过程中首先要获取数据库<span class='green'>连接。数据库连接池可以实现对数据库的</span>高效、稳定、可靠的连接，尽可能的减少系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《畜产品溯源系统中异构数据交换技术研究》<br><b>作者：</b>王华<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏中滨<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span>池包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">·%<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>原理技术图，<span style="background:#cbcbcb">数据</span>原理<span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而数据库连接池刚好弊端提供办理这种模式带来的管理策略坏处供应一种可靠、有效的办理战略<span class='green'>·%数据库连接原理技术图，数据原理连接</span>池基本事理，-就是基本建立连接池最基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池技术及其在Weblogic Server中的配置》<br><b>作者：</b>王飞<br><b>作者单位：</b>沈阳师范大学,信息技术学院,辽宁,沈阳,110034<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P453—P456<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《沈阳师范大学学报（自然科学版）》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1673-5862<br><b>关键词：</b>数据库 连接池 Weblogic 数据源 JDBC<br><b>摘要：</b>在分析直接通过JDBC连接数据库这种连接方式的基础上,指出了传统数据库连接技术中存在的运行效率低、软件移植性和复用性差等不足之处.主要介绍数据库连接池的基本原理和工作机制,并给出了在Weblogic Server中数据库连接池的配置实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指定的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>、创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理方法，其中的方式均为静态方式。个中有：返回指定数据库连接池中的连接、获取<span class='green'>指定的数据库连接池、创建数据库连接</span>池、废弃指定的数据库连接池等。(4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路管理信息系统设计与实现》<br><b>作者：</b>王欢<br><b>分类号：</b>U495<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周万珍<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>公路养护管理 管理信息系统 XML 中间件 数据集成 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>的基本原理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时，由于可以节省建立新连接所需要的大量时间，该技术还能改善性能。2．3<span class='green'>．2数据库连接池的基本原理数据库连接</span>池的基本思想就是为数据库连接建立一。个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利率监测分析系统的设计与实现》<br><b>作者：</b>蒙静<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>艾冬生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>利率监测分析系统 系统结构 AD0.NET技术 ASP.NET工具 数据库连接池
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。这关涉到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复用率(Rreuse)。上面的分析告诉我们，在访问同一个数据库时应建立尽可能少<span class='green'>的数据库连接池。这关涉到数据库连接</span>池与数据连接的关系问题。连接池是已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池使用的因素间关系分析》<br><b>作者：</b>王文海<br><b>作者单位：</b>洛阳理工学院现代教育技术中心,河南洛阳,471023<br><b>参考文献：</b>5篇<br><b>页码：</b>P9313—P9315<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 P3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年36期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据库连接池 连接复用率 并访等待率 连接池访问率<br><b>摘要：</b>数据库连接池是提高数据库访问性能,进而提高应用程序性能的有力工具.但如果使用不当,连接池非但不是有益的,而且是有害的.通过对连接复用率、并访等待率、连接池访问率的分析可以考察如何有效的使用连接池以提高应用程序的效率及可伸缩性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都是静态<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。这些静态<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……般不能动态维护，没有图形化界面，很难让不是专业化部署或开发人员进行远程配置，<span class='green'>都是静态数据库连接池。这些静态数据库连接</span>池还有如下弊端：(1)静态加载连接池连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域医疗协同服务信息平台与数据交换中间件的研究》<br><b>作者：</b>向天雨<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>生物医学信息技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>雷寒<br><b>学位授予单位：</b>重庆医科大学<br><b>学位年度：</b>2014<br><b>关键词：</b>区域医疗 协同服务 信息平台 数据交换 中间件设计 传输协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">放回<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。第三，当<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数从连接池中得到一个第二，25%6"必须必需将2%33"#$4%3<span class='green'>放回数据库连接池。第三，当数据库连接</span>池中没空闲余暇的2%33"#7$4%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java的数据库连接池设计方案的研究》<br><b>作者：</b>王霓虹 张涛<br><b>作者单位：</b>东北林业大学信息学院,哈尔滨,150040<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P102—P106<br><b>页数：</b>5页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>Java JDBC 数据库 连接池<br><b>摘要：</b>介绍了Java的数据库访问机制,针对数据库系统开发中存在的问题,提出了改善系统性能的连接池技术,深入分析了连接池的管理策略,并构造了一个连接池实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >资源解包-从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>包装器检索<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>对象</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可复用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>体系结构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、数据库访问高效，其缺点是客户应用无法主动获得对连接池的控制。3、基于JDBC<span class='green'>可复用数据库连接池体系结构数据库连接</span>池中到底需放置多少个连接对象，连接对象耗尽后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JDBC可复用的数据库连接池机制》<br><b>作者：</b>赵永建<br><b>作者单位：</b>重庆三峡学院数学与计算机科学学院,重庆,万州,404000<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TP311.138JD<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《重庆三峡学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1009-8135<br><b>关键词：</b>连接池 架构 数据库 JDBC<br><b>摘要：</b>数据访问效率低下已成为多层体系结构应用软件的主要性能瓶颈,而数据库连接池技术是解决这一问题的主要途径.传统的连接池数据访问机制和基于JDBC2.0数据库连接池方式各具有不同的优缺点,本文在讨论其优缺点的基础上给出了一个基本的数据库连接池框架,通过这一连接池框架实现了高效、安全的数据库连接对象复用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
资源解包-从<span class="red">连接</span>池包装器检索<span class="red">数据</span>库对象
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
