<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="47.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>15</sup></a>（<a href="47_periodical.htm">期刊<sup>7</sup></a>、<a href="47_thesis.htm">学位<sup>8</sup></a>、<a href="47_conference.htm">会议<sup></sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一代Mac操作系统，该版本采用更加扁平化的设计，并带来了不少功能的改善和提升，比如增加了Handoff功能，Mac电脑可以接听和拨打iPhone电话。自WWDC2013起，苹...协作者：本词条内容尚未完善，欢迎各位编辑词条，贡献自己的专业知识！协作者：iOS是由苹果公司开发的移动操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等产品上。</span>iOS与苹果的MacOSX操作系统一样，属于类Unix的商业...CNTV频道推荐……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《苹果操作系统 -互动百科》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://fenlei.baike.com/%E8%8B%B9%E6%9E%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/>http://fenlei.baike.com/%E8%8B%B9%E6%9E%9C%E6%93%8...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
