<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="47.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>7</sup></b>、<a href="47_thesis.htm">学位<sup>8</sup></a>、<a href="47_conference.htm">会议<sup></sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >99</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教学知识点构成，在分析了iOS应用技术教学中的重点和难点，和教学组织中可能存在的一些客观问题后，提出了一套适应大学本科阶段教学的iOS教学组织方案，并将提出的方案和职业培训机构的方案进行对比，在实践教学中加以验证。二、iOS系统及其技术体系iOS是由苹果公司开发的移动操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等产品上。</span>iOS与苹果的MacOSX操作系统一样，属于类Unix的商业操作系统。iOS技术体系包括四个层次。CocoaTouchLayer包含关键框架用于构建iOS应用程序。这些框架定义了应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《iOS应用技术教学组织研究》<br><b>作者：</b>姚竞<br><b>作者单位：</b>湖北经济学院 信息工程学院,湖北 武汉,430205<br><b>参考文献：</b>6篇<br><b>页码：</b>P214—P215<br><b>页数：</b>2页<br><b>期刊名称：</b>《湖北经济学院学报（人文社会科学版）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1671-0975<br><b>关键词：</b>iOS 应用技术 教学组织<br><b>摘要：</b>本文对iOS应用技术在大学本科教育阶段的具体教学内容和组织进行了研究，探讨了iOS应用技术在教学过程中的难点，并以提高学生对iOS技术的学习兴趣，熟练掌握基本的iOS编程技巧为目的，提出了一套适应大学本科阶段教学的iOS教学组织方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子测试第8期设计研发2013年4月0引言iOS是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。这个系统原名为iPhoneOS，2010年6月7日WWDC大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《iOS 封闭性研究》<br><b>作者：</b>甘泉 宫蕾 李刚<br><b>作者单位：</b>平顶山学院计算机科学与技术学院,河南平顶山 467000；平顶山教育学院,河南平顶山 467000；平顶山学院现代教育技术中心,河南平顶山 467000<br><b>页码：</b>P15—P16<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>iOS Android 封闭性 开放性<br><b>摘要：</b>iOS 是苹果公司开发的手持设备操作系统,在移动平台中具有具足轻重的地位.封闭性是其最主要特征,并使其备受争议.通过对比的方法,对其封闭性的优势和存在问题进行了客观分析,并对其发展趋势阐述了作者观点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流设备等。这就给开发者更多选择的机会，就业机会也会大大增加。但由于其足够开放，导致了手机平台的不统一，规格不一，导致开发者在开发一款应用时所要维护的时间会比另外两个平台花费的时间要多得多【4】。苹果iOS是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Dar—win为基础的，因此同样属于类Unix的商业操作系统。原本这个系统名为iPhoneOS，直到2010年6月7日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动开发浅谈》<br><b>作者：</b>孙庆英<br><b>作者单位：</b>淮阴师范学院计算机科学与技术学院,江苏淮安,223300<br><b>参考文献：</b>8篇<br><b>页码：</b>P88—P90<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>淮安市科技支撑计划(指导性)项目(编号HASZ2012028)<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>移动开发 平台 产品推广<br><b>摘要：</b>本文介绍了移动开发的背景、开发平台以及如何开发和推广成功的移动应用产品.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料，可以指定入住的公寓房间号，当然也必须能查询公寓里的所有列车乘务员信息。行车公寓的管理员必须能够管理列车乘务员的费用，记录、查询列车乘务员产生的费用。行车公寓的管理员必须能够对公寓开支收入账单进行分类统计和查阅。[1]苹果iOS是由苹果公司开发的手持设备操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这个系统名为iPhoneOS，直到2010年6月7日WWDC大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于苹果操作系统的铁路行车后勤管理系统的设计与实现》<br><b>作者：</b>张可<br><b>作者单位：</b>上海铁路局信息化处 上海 200071<br><b>参考文献：</b>3篇<br><b>页码：</b>P160—P160<br><b>页数：</b>1页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>铁路后勤 移动设备 系统设计<br><b>摘要：</b>本文给出了基于IOS 平台的移动设备上行车后勤管理系统的分析、设计与实现。利用该系统能够大大提高公寓管理员的工作效率，并方便职工对公寓情况的查询，真正实现了铁路行车公寓管理工作的系统化、规范化及自动化。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言及适应不同的开发工具。原生应用主要包括：Android、iOS、Windowsᡴ㉠Phone原生应用开发。Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。（2）iOS原生应用苹果iOS是由苹果公司开发的手持设备操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>Windows8是由微软公司于2012年10月26日正式推出，具有革命性变化的操作系统。系统独特的开始界面和触控式交互系统，旨在让人们的日常电脑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于跨平台移动应用统一开发框架研究》<br><b>作者：</b>胡杨 崔宏峰<br><b>作者单位：</b>中国南方电网有限责任公司；广东卓维网络有限公司<br><b>页码：</b>P305—P305<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>移动互联网 跨平台 移动应用 开发框架 移动应用开发的背景现状<br><b>摘要：</b>随着移动互联网的快速发展，海量的移动应用成为移动互联网的主要入口，移动互联网己经发展到了3G网络和智能手机平台紧密结合的时代。移动应用开发模式大体可分为原生应用开发模式，Web应用开发模式和跨平台Hybrid应用开发模式，跨平台的移动应用开发技术弥补了原生应用在系统间移植时周期长、功能变化需升级的短板，达到了原生应用的用户体验。本文从跨平台角度出发，介绍了移动应用的开发模式，阐述了一个典型的移动应用开发框架案例，重点从开发便利性，规范性的角度分析了框架的特点，并对框架的发展趋势做了进一步的展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浅谈iOS系统的使用心得张云鹏（辽宁理工职业学院，辽宁锦州121007）【摘要】苹果iOS是由苹果公司开发的手持设备操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。【关键词】iOS；苹果系统；应用开发2015年暑期，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈iOS系统的使用心得》<br><b>作者：</b>张云鹏<br><b>作者单位：</b>辽宁理工职业学院,辽宁锦州,121007<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>iOS 苹果系统 应用开发<br><b>摘要：</b>苹果iOS是由苹果公司开发的手持设备操作系统.苹果公司最早于2007年1月9日的Macworld大会上公布这个系统,最初是设计给iPhone使用的,后来陆续套用到iPod touch、iPad以及Apple TV等苹果产品上.iOS与苹果的Mac OS X操作系统一样,它也是以Darwin为基础的,因此同样属于类Unix的商业操作系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span>这个<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span>iOS操作<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为Longhorn）于2007年1月30日发售。WindowsVista增加了许多功能，尤其是系统的安全性和网络管理功能，并且其拥有界面华丽的AeroGlass。但是整体而言，其在全球市场上的口碑却并不是很好。而最新的Windows8微软于2012年10月正式推出，微软自称触摸革命将开始。iOS开发者：美国苹果公司<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布iOS操作系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上</span>。iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这个系统名为根据Canalys的数据显示，iOS已经占据了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《操作系统：信息安全“高地”争夺战》<br><b>作者：</b>李刚<br><b>页码：</b>P66—P71<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国信息安全》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-7844
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
