<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="47.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>15</sup></a>（<a href="47_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>8</sup></b>、<a href="47_conference.htm">会议<sup></sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”。这些API之所以是“可选的”，主要是因为一个手持设备并不一定要完全支持这类API，甚至于完全不支持。例如，一个手持设备可能没有GPS或Wi-Fi的硬件。在这个条件下，这类功能的API仍然存在，但不会以相同的方式来工作。苹果iOS是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。随着苹果手机在全球的热卖，基于iOS的各种应用也大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联网中的LBS隐私保护技术研究》<br><b>作者：</b>尹杰<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴青<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动互联网 基于地理位置的服务 隐私保护 椭圆曲线加密
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTv<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第三方应用程序，从而使手机的功能得到无限的延伸，无论是哪个应用在手机上的应用都是安装到手机的本身系统基础上的。目前应用在手机上的操作系统是以lOS、Andriod以及WindowsPhone三大阵营为主的。它们本身的界面设计风格也都大相径庭，各有特色。苹果lOS是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTv等苹果产品上。</span>原本这个系统名为iPhoneOS，直到2010年6月7日WWDC大会上宣布改名为lOS。截止至2011年11月，根据Canalys的数据显示，lOS已经占据了全球智能手机系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机图形界面的图标设计风格研究》<br><b>作者：</b>毛珊珊<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟鹰<br><b>学位授予单位：</b>北京服装学院<br><b>学位年度：</b>2012<br><b>关键词：</b>手机图形界面 图标设计风格 设计原则 操作体验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计：项目中部分采用了自定义控件以实现功能需求，ios的系统控件以远远达不到视觉的美观和项目的要求。如图2-7所示：标准控件自定义控件图2-7表示层模块设计万方数据哈尔滨工业大学工程硕士学位论文2.2.2环境需求苹果IOS系统是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>ios的系统结构分为以下四个层次：核心操作系统（theCoreOSlayer），核心服务在IOS系统结构中，最底层的结构是属于类Unix的核心，并且是开源的符合POSIX标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IOS的商旅蜂巢系统中手机客户端的设计与实现》<br><b>作者：</b>娄志云<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈栎<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>商旅蜂巢系统 手机客户端 软件开发 功能模块 智能操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的程序做随机的但可重复的压力测试。sqlite3:sqlite3工具能够方便地访问SQLite数据文件，这是一个sqlite标准命令行工具。Traceview：这个工具可以将Android应用程序产生的跟踪日志（tracelog）转换为图形化的分析视图。2.4.2iOS开发介绍苹果iOS是由苹果公司开发的手持设备操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。2007年10月17日，苹果公司发布了第一个本地化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运管行业移动运政执法系统研究》<br><b>作者：</b>赵建民<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王诚<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>运管行业 移动运政执法系统 业务应用系统 面向服务架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……款产品都有自己的特点，但是都属于苹果的特点，无论产品在物理上有多么不同，在产品理念、传播核心要素上都是绝对的“苹果范儿”。22平台的完美融合，苹果旗下的产品均可在appstore中彼此呼应，有机连接，连点成面形成合力。21苹果iOS是由苹果公司开发的手持设备操作系统<span class='green'>。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iTunes是一款数字媒体播放应用程序，是供Mac和PC使用的一款免费应用软件，能管理和播放你的数字音乐和视频。拥有iPhone的用户可以在itunes中将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《苹果公司的品牌传播研究》<br><b>作者：</b>李泉<br><b>分类号：</b>F416.6<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柯泽<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2013<br><b>关键词：</b>品牌传播 营销学理论 电子产品行业 产品设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTv<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务依赖于Linux2．6内核，如安全性、内存管理、进程管理、网络协议栈和驱动模型。Linux内核也是作为硬件与软件栈的抽象层。驱动：显示驱动、摄像头驱动、键盘驱动、WiFi驱动、Audio驱动、flash内存驱动、Binder(口C1驱动、电源管理等。苹果iOS是由苹果公司开发的移动操作<span class='green'>系统。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTv等产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这2010WWDC大会上宣布改名为iOS(iOS为美国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于智能移动平台的“我的海洋预报台”的设计与实现》<br><b>作者：</b>冯思成<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨少波<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动智能设备 海洋信息预警系统 Android系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>Apple<span style="background:#cbcbcb">TV</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">TV</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全球的市场份额首次超过塞班系统，跃居全球第一。2012年2月数据，Android占据全球智能手机操作系统市场52．5%的份额，中国市场占有率为68．4%。由于积累了众多的厂商支持及开发者，未来在市场占有率上，Android仍将居于主导地位。苹果iOS是由苹果公司开发的手持设备操作系统。<span class='green'>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及苹果TV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这个系统名为iPhoneOS，直到2010年6月7日WWDC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联时代TCL通讯发展战略研究》<br><b>作者：</b>胡岱<br><b>分类号：</b>F626<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈焱<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动通信行业 移动终端 成本管理 集中差异化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span>9日<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">款<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">早于</span><span style="background:#cbcbcb">2007</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Macworld</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">会上</span><span style="background:#cbcbcb">公布</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">iPhone</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">陆续</span><span style="background:#cbcbcb">套</span><span style="background:#cbcbcb">用到</span>iPodtouch、<span style="background:#cbcbcb">iPad</span><span style="background:#cbcbcb">以及</span>AppleTV<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">上</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……做，而会使用#import。#import是GCC编译器提供的，Xcode在编译Objective．C、C和c++程序时都会使用它。#import可保证头文件只被包含一次，而不论此命令实际上在那个文件中出现了多少次【3】。2．2．1系统简介iOS操作系统是苹果公司开发用于手持设备的一<span class='green'>款系统。苹果公司最早于2007年1月的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。</span>iOS与苹果的MacOSX操作系统一样，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这个系统名为iPhoneOS，直N2010年6月宣布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS的新闻与便民服务应用系统设计与实现》<br><b>作者：</b>倪慧<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾文华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>新闻 便民服务 iOS应用 信息共享 Cocoa框架 SQLite数据库
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
