<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="101.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="101_periodical.htm">期刊<sup>4</sup></a>、<a href="101_thesis.htm">学位<sup>6</sup></a>、<a href="101_conference.htm">会议<sup></sup></a>、<a href="101_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自理与企业与第三方物流共同承担比例分别是24.1%和59.8%，而由第三方物流企业承担的仅为16.1%。<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</span>2011年国家颁布《加快我国现代物流也发展的若干意见》，提到关于地方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流企业信息管理系统的设计与实现》<br><b>作者：</b>林屹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱树明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流企业 信息管理系统 功能模块 技术架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一、我国物流产业信息化的现状和存在的主要问题<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</span>国内物流市场近期将呈二元结构：以跨国公司和少数国内先进企业为主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国现代物流产业信息化发展的途径》<br><b>作者：</b>严新平<br><b>作者单位：</b>武汉理工大学<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>机标分类号：</b>G35 F49<br><b>期刊名称：</b>《港口经济》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1009-7899
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前的业务内容多数仍停留在仓储、运输和搬运上，从硬件到软件与企业要求的高效率、低成本的现代物流服务还有很大的差距。<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</span>1.4本文主要研究内容第一章是前言，包括课题研究背景、课题研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代物流信息管理系统的设计与实现》<br><b>作者：</b>时铭琪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流信息 管理系统 功能模块 技术架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实现信息化应用、信息资源开发和信息产业发展三个转变，以加强人才建设、完善市场机制和提供普遍服务为重点，加快我国信息化建设。<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</span>由于加入WTO后对外开放步子加快，国内物流信息化市场近期呈二元结构发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息化进程与现代物流发展》<br><b>作者：</b>董雷 刘凯<br><b>作者单位：</b>北京交通大学交通运输学院,北京市,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《中国流通经济》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8266<br><b>关键词：</b>现代物流 信息化 信息技术 物流信息<br><b>摘要：</b>本文认为,信息技术的发展改变了物流的内涵,促进了现代物流产业的形成与产业升级.加快对我国物流业的信息化改造,以信息化带动物流的现代化、产业化发展,是当前我国物流业发展的重要方向.我国物流信息化过程中存在的主要问题是:物流信息平台尚未建立,第三方物流企业发展不足,物流企业信息技术的应用水平比较落后,物流专业人才短缺.对于国内企业来说,基础信息化仍然是当前的主要内容.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工作流程的平衡。正是由于物流信息有这么重要的作用，因此，对物流进行信息化管理日益为从业者和信息管理系统提供商所重视。<span class='green'>当前，我国物流业的发展和物流信息化市场正进入一个加速发展的时期</span>，现代物流在地区经济发展中的重要作用也越来越为人们所认识。我国政府……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同步物流信息平台的研究与实现》<br><b>作者：</b>李生<br><b>分类号：</b>F252.24<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴建华<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物流信息平台 数据转换 中间件 工作流 物流企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span>[61<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">正</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时期</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础网络建设和系统建设阶段。在国外物流企业得到广泛使用的条码技术、RFID、GPS/GIS和EDI技术在中国物流企业的应用还不够理想。当前<span class='green'>我国物流业[61的发展和物流信息化市场正进入一个加速发展的时期</span>。其基本特点为：物流管理软件将趋于更加专业化、信息化意识正在逐步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span>的<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正进入一个加速<span style="background:#cbcbcb">发展</span>的时期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">发展</span>。推进<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>与标准<span style="background:#cbcbcb">化</span>都是中国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加强核心竞争力的同时，我们更要培育自主的物流企业，积极推进物流企业向各产业渗透。发展中国特色的专业化物流服务。3．结合<span class='green'>我国物流业发展。推进物流信息化和标准化信息化与标准化都是中国</span>物流发展中的瓶颈．是我国物流业发展的薄弱环节。目前，我国物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅探我国物流业建设发展》<br><b>作者：</b>黄新涛<br><b>作者单位：</b>郑州交通职业学院<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>机标分类号：</b>F25 F42<br><b>期刊名称：</b>《中国外资》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1004-8146<br><b>关键词：</b>物流业 供应链 资源整合<br><b>摘要：</b>进入21世纪以来,随着新环境下市场竞争的加剧,为提高核心竞争优势,企业纷纷已开始把降低物流成本、提高物流服务水平作为战略重点.这一变化,一方面带动和推动了物流产业的发展,另一方面对物流产业的建设发展提出新的要求.文中将在分析我国物流业发展现状和存在问题的基础上,对我国今后物流业建设发展方向进行探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span>信息化<span style="background:#cbcbcb">市场</span>正进入一个加速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>时期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。随着<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>蓬勃<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span>竞争日趋激烈，中小<span style="background:#cbcbcb">物流</span>企业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些企业在激烈的市场竞争中，以传统的市场和客户为基础，积极拓展服务领域，向物流纵深层次延伸，成为物流市场竞争的一个重要的群体<span class='green'>。随着我国物流业的蓬勃发展，物流市场的竞争日趋激烈，中小物流企业</span>正面临着十分严峻的市场环境。然而，我国现代物流的发展水平还比较低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小物流企业成本管理研究》<br><b>作者：</b>徐华<br><b>分类号：</b>F224.7<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王海燕<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中小物流企业 成本管理 成本控制 作业成本法 SWOT分析 资源分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span>信息<span style="background:#cbcbcb">化</span>市场正进入一个加速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>时期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">物流</span>标准<span style="background:#cbcbcb">化</span>又是<span style="background:#cbcbcb">物流</span>系统<span style="background:#cbcbcb">的</span>基础，这样就更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很大关系，想要提高物流系统的效率就需要提高标准化程度。事实证明，物流标准化跟不上市场进度、物流人才稀缺以及相关部门的分割管理妨碍了<span class='green'>我国物流业的发展。物流标准化又是物流系统的基础，这样就更</span>使得物流标准化跟不上市场进度的问题急需解决，所以，对物流标准化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业物流信息化建设的紧迫性及途径分析》<br><b>作者：</b>石军刚<br><b>作者单位：</b>西京学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P137—P138<br><b>分类号：</b>F752<br><b>机标分类号：</b>TV1 TQ0<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2010年20期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>信息技术 物流信息化 途径<br><b>摘要：</b>随着通信、计算机网络等技术的快速发展和广泛引用,物流信息化将成为普遍趋势.推进企业物流信息化建设,既是增强企业市场竞争力的重要途径,也是传统物流向现代物流转变的客观要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正进入一个加速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>时期。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推动<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>与电子商务<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，顺应<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>趋势。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的投入，引进国际领先的GPS、GIS、CIM等信息技术，开发适用于国内物流运作的网络平台，提高物流信息交流效率，这样能更快更好的<span class='green'>推动我国物流信息化与电子商务化的发展，顺应物流业发展的趋势。</span>由此可见，虽然第四方物流的需求和概念最早不是在中国产生，但对于中国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第四方物流理论分析与中国发展第四方物流的对策建议》<br><b>作者：</b>陈艺春<br><b>分类号：</b>F713.36<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李骏阳<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2004<br><b>关键词：</b>第四方物流 物流组织 第三方物流 电子商务 流通组织 业务外包 供应链管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">加速：</span><span class="green">加快 </span><br/> <span class="red">时期：</span><span class="green">时代 期间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
