<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_local.htm">本地库<sup>7</sup></a>（<a href="438_periodical.htm">期刊<sup>1</sup></a>、<a href="438_thesis.htm">学位<sup>6</sup></a>、<a href="438_conference.htm">会议<sup></sup></a>、<a href="438_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 手机端APP向服务器发送请求命令；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">端</span>APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>命令；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">端</span>会<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如果这家餐馆有打折活动，就可以查看这家餐馆的优惠信息。<span class='green'>手机端会向服务器端发送请求，</span>服务器端会将这家餐馆的全部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android Dojo的移动互联网软件开发方法》<br><b>作者：</b>章亦葵 王哲文<br><b>作者单位：</b>天津大学软件学院,天津,300072<br><b>参考文献：</b>10篇<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>Android Dojo 移动互联网 智能手机<br><b>摘要：</b>主要介绍了在当前主流的移动平台Android上进行移动互联网软件开发的方法。使用HTML、CSS、JavaScript作为开发语言，运用了当前流行的、开源的Dojo框架，在Linux操作系统上使用Eclipse集成开发平台进行程序的开发。以一个简单的Android应用程序作为示例，向大家展示如何开发Android移动互联网程序。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >手机端APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">命令</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">向</span>通信，<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">命令</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。具体的数据流程是触摸的过程中，手机通过websocket实现与服务器的双<span class='green'>向通信，向服务器发送请求命令，</span>服务器通过验证命令，对受控端下达对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CPK算法的身份认证移动远程控制系统研究》<br><b>作者：</b>夏翀<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向满天<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >手机<span style="background:#cbcbcb">端</span>APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>命令；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由客户<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>，指示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客户端与服务器通信建立在字节流套接字(streamsocket)连接基础上。<span class='green'>由客户端向服务器发送请求，指示</span>服务器行为。由于字节流套接口提供面向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2ME的远程视频监控系统的设计与客户端开发》<br><b>作者：</b>林梅琴<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志蜀<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>GPRS J2ME MIDP 通信方式 远程视频监控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >手机<span style="background:#cbcbcb">端</span>APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span>请求<span style="background:#cbcbcb">命令</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，客户<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">命令</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开始，否则中断连接．(2)通信过程客户端和服务器端建立连接以后<span class='green'>，客户端向服务器端发送命令，</span>服务器端则返回应答。(3)通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国联通193电子卡销售平台的设计与实现》<br><b>作者：</b>马骏<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动增值业务 SGIP协议 短消息交易门户 SMG短消息网关 电子卡销售
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >手机<span style="background:#cbcbcb">端</span>APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span>请求<span style="background:#cbcbcb">命令</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，客户<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">命令</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端的通信丌始，否则中断连接。通信过程客户端和服务器端建立连接以后<span class='green'>，客户端向服务器端发送命令，</span>服务器端则返回府答。通信结束如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信级短信增值业务系统的研究与开发》<br><b>作者：</b>陈维义<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗晓沛<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>短信息 SMPP CMPP SGIP AvtiveX 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">端</span>APP向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span>请求命令；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">手机</span>监控终<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(Endsession)。10．服务供职请求帧图4-11服务供职请求格式技俩由<span class='green'>手机监控终端服务供职器端发送服务</span>供职器端以后根据凭据Data字段中的内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《环绕智能环境下手机家居监控系统设计与实现》<br><b>作者：</b>张强弓<br><b>分类号：</b>TU858<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯义斌<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>环绕智能 家居监控 视频监控 GPRS 智能手机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >手机<span style="background:#cbcbcb">端</span>APP<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>命令；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">POST方法<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2K字节。§3．4．1基于通用HTTP的消息定义HTTP客户端采用<span class='green'>POST方法向服务器端发送请求，服务</span>器端返回应答。HTTP请求和响应的格式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《短消息业务联网系统的设计与实现》<br><b>作者：</b>李明铎<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭金庚<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2004<br><b>关键词：</b>互联网 短消息 短信网关 实时操作系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">手机</span>端APP向<span class="red">服务</span>器<span class="red">发送</span><span class="red">请求</span>命令；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
