<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="513.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>13</sup></b>（<a href="513_periodical.htm">期刊<sup>5</sup></a>、<a href="513_thesis.htm">学位<sup>7</sup></a>、<a href="513_conference.htm">会议<sup>1</sup></a>、<a href="513_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >创建和编辑测试脚本来自动化 iOS 应用的用户界面测试。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>是<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和维护性上对测试系统效率的影响非常明显，因此，好的脚本设计对自动化测试系统是十分重要的。3<span class='green'>．3自动化测试脚本自动化测试脚本是自动化测试的</span>核心部分，脚本编写的好坏直接关系着整个测试用例的安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关键字驱动的自动化测试系统的研究》<br><b>作者：</b>侯勇<br><b>分类号：</b>TP27<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件测试 自动化软件测试 脚本 关键字驱动 软件开发 关键字驱动脚本技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用的用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">脚本</span>剧本<span style="background:#cbcbcb">自动</span>执行主动<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>剧本完成主动<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3自动4GUI剧本步骤分析主动化测试的步伐自动》录制脚本过程增强主动化测试剧本自动加强脚本改进录制自动主动<span class='green'>化脚本剧本自动执行主动化测试剧本完成主动化测试6</span>．3自动4．1录制测试过程步骤主动根据测试过程的第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Rational工具的软件测试管理和测试自动化的分析与研究》<br><b>作者：</b>许慧<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾广周<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>测试管理 测试自动化 Rational Tools 软件测试 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>框架<span style="background:#cbcbcb">的</span>思想是把<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率[16]为了解决自动化测试中的这些问题，自动化测试框架即“testframework”在2001年诞生了，它是第三<span class='green'>代的自动化测试。自动化测试框架的思想是把测试</span>脚本从测试数据中抽象出来，实现测试脚本与参数数据的分离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ATLM的ERP自动化测试执行方法的研究与实现》<br><b>作者：</b>计国清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ERP系统 软件测试 自动化测试执行 生存周期方法学 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>1功能<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>引入软件<span style="background:#cbcbcb">测试</span>作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的原理、步骤、优势与局限以及根据本单位的管理系统进行自动化测试的应用。关键词：自动化测试功能<span class='green'>自动化测试测试脚本1功能自动化测试的引入软件测试作为</span>保证软件质量和可靠性的关键技术，正日益受到广泛的重视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件功能自动化测试的探讨与应用》<br><b>作者：</b>吴斌<br><b>作者单位：</b>武昌造船厂技术中心<br><b>会议名称：</b>'06MIS/S&amp;A学术交流会<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2006-05-01<br><b>会议地点：</b>江西九江<br><b>关键词：</b>软件功能 自动化测试 测试脚本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">和</span>编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">测试</span>用例<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>开发成本；<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>维护</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为用例设计、执行以及各测试周期的维护成本。自动化测试的用例设计成本包括测试环境构建、测试框架<span class='green'>创建和测试用例的自动化开发成本；自动化测试维护</span>是对测试框架脚本的维护，从第2轮测试开始计入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指挥信息系统软件GUI自动化测试分析及应用》<br><b>作者：</b>杨俊 高远 唐芸<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所 南京210007<br><b>参考文献：</b>6篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《指挥信息系统与技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1674-909X<br><b>关键词：</b>自动化测试 指挥信息系统 图形用户界面测试<br><b>摘要：</b>针对指挥信息系统软件图形用户界面(GUI)测试需求,分析了自动化测试技术特点.由此提出了提高测试效率的该类软件GUI自动化测试场景,描述了GUI自动化测试流程.实例应用表明测试方式可行,且测试效率高、成本低.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来自动化iOS应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，便二j二<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">的</span>编写。为了便于<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只包含应用程序与服务器端交互的API调用与参数信息，能够最大程度地提高测试脚万方数据푈本的运行效率<span class='green'>，便二j二测试脚本的编写。为了便于用户对测试</span>脚本的编辑和编译，通过编程实现脚本语法规则的转换，使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《性能测试工具的研究与设计》<br><b>作者：</b>朱敏 解群<br><b>作者单位：</b>海军驻上海地区电子设备军事代表室,上海200233；华东计算技术研究所,上海200233<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P226—P228<br><b>页数：</b>3页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>性能测试 脚本捕获 脚本编译<br><b>摘要：</b>研究了目前应用较广的几种性能测试工具,给出了一个分布式性能工具的体系结构,分布了其中的脚本开发平白,给出设计和实现方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">回放实现<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>验证。(3)实现<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为本地开发环境中的一个无缝部分。(2)提供记录和回放功能。首先通过录制，自动生成测试脚本，然后通过<span class='green'>回放实现测试脚本的自动化验证。(3)实现测试脚本</span>和测试数据的分离。利用RFT提供的数据池，存储测试数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFT的自动化测试框架》<br><b>作者：</b>曹晓华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李善平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>自动化测试框架 软件测试 RFT 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1.5<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>管理工具<span style="background:#cbcbcb">的</span>报告<span style="background:#cbcbcb">自动</span>生成<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果，可以很快找到错误行的测试目的、条件设置等信息，从而能高效地分析错误产生的原因。3<span class='green'>.1.5测试脚本自动化管理工具的报告自动生成测试</span>脚本自动化管理工具还需要能自动总结测试结果，形成符合规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化软件测试脚本管理工具研究和实现》<br><b>作者：</b>桑会兰<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱磊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自动化软件 测试脚本 管理工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>，是<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>第一步。存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试的动作，包括系统开发验证（SDV）与系统集成验证（SIT）和回归测试，而在各种环境下，回归测试<span class='green'>采用自动化测试，是自动化测试应用的第一步。存储</span>万方数据电子科技大学工程硕士论文系统的自动化测试，很大程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能存储自动化测试系统设计》<br><b>作者：</b>张楠欣<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能存储 自动化测试 系统设计 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建<span style="background:#cbcbcb">和</span>编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将手工<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>结合，用<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[9]。这样，在版本1的测试中，要求手工测试的用例应该是完整的用例。在版本咒中<span class='green'>，将手工测试和自动化测试结合，用自动化测试的</span>用例替代手工测试的用例，最后的报告中反映手工测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试中有效利用自动化测试方法的研究》<br><b>作者：</b>李永忠<br><b>作者单位：</b>长沙学院 计算中心,湖南 长沙 410003<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>TP206+.1<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《长沙交通学院学报》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-9779<br><b>关键词：</b>自动化测试 软件特征 测试工具 开发方法<br><b>摘要：</b>为了提高软件的测试质量和测试效率,在软件测试过程中越来越多地利用自动化测试方法.利用自动化测试方法的关键问题是判断适合自动化测试的软件特征,根据自动化测试过程中各个环节的特点,选择合适的自动化测试工具或开发自动化测试方法,分析了适合自动化测试的软件特征,提出了利用自动化测试的方法.通过对VAS3.0网管的自动化测试证明,该方法能有效发挥自动化测试的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环境中运行<span style="background:#cbcbcb">测试</span>。2<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>框架<span style="background:#cbcbcb">的</span>选取<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或更改测试用例的方法；健壮性-可以处理意外情况而不退出或终止；可移植性-测试脚本可以在不同<span class='green'>环境中运行测试。2自动化测试框架的选取自动化测试</span>框架是一组自动化测试的规范、测试脚本的基础代码，以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件自动化测试技术研究》<br><b>作者：</b>邢翠芳 杜晶 赵海冰<br><b>作者单位：</b>海军航空工程学院 基础部,山东 烟台 264000<br><b>页码：</b>P2923—P2925<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件测试 自动化 框架 测试用例<br><b>摘要：</b>软件测试作为软件开发的一个重要环节,对提高和保障软件质量起到关键作用.该文从软件自动化测试的设计原则、自动化测试框架的选择和自动化测试用例的生成等几个方面出发对软件测试自动化技术加以探讨,其目的是为企业实施自动化测试过程提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>简介<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>就是通过使用<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能测试的框架，从而有效地降低软件自动化测试的创建和维护开销。本文最后还给出了实施过程。2<span class='green'>软件自动化测试的简介自动化测试就是通过使用自动化测试</span>工具或其他手段，按照测试工程师的预定计划进行自动的测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《测试自动化的设计和实施》<br><b>作者：</b>马壮展<br><b>作者单位：</b>广东省电信有限公司科学技术研究院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《广东通信技术》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1006-6403<br><b>关键词：</b>软件测试 测试自动化 脚本设计 测试管理 开销<br><b>摘要：</b>测试自动化是软件测试一个主要趋势,有利于企业提高测试效率、提高软件产品质量和竞争力.在总结对软件自动化测试认识的基础上,综述对软件自动化测试在设计方面应该考虑的因素,并提出了一种适用于 GUI功能测试的框架,从而有效地降低软件自动化测试的创建和维护开销,给出了实施过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是通过编写<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>实现所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>用例。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码阶段主要<span class='green'>是通过编写测试脚本实现所设计的自动化测试用例。</span>自动化测试脚本开发方式主要有以下几种：（1）线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于QTP的SAFFRON自动化测试框架的研究》<br><b>作者：</b>冯佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件测试 数据驱动 关键字驱动 自动化测试框架 软件质量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">脚本：</span><span class="green">剧本 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
