<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="513.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_local.htm">本地库<sup>13</sup></a>（<a href="513_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>7</sup></b>、<a href="513_conference.htm">会议<sup>1</sup></a>、<a href="513_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >创建和编辑测试脚本来自动化 iOS 应用的用户界面测试。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>是<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和维护性上对测试系统效率的影响非常明显，因此，好的脚本设计对自动化测试系统是十分重要的。3<span class='green'>．3自动化测试脚本自动化测试脚本是自动化测试的</span>核心部分，脚本编写的好坏直接关系着整个测试用例的安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关键字驱动的自动化测试系统的研究》<br><b>作者：</b>侯勇<br><b>分类号：</b>TP27<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件测试 自动化软件测试 脚本 关键字驱动 软件开发 关键字驱动脚本技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用的用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">脚本</span>剧本<span style="background:#cbcbcb">自动</span>执行主动<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>剧本完成主动<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3自动4GUI剧本步骤分析主动化测试的步伐自动》录制脚本过程增强主动化测试剧本自动加强脚本改进录制自动主动<span class='green'>化脚本剧本自动执行主动化测试剧本完成主动化测试6</span>．3自动4．1录制测试过程步骤主动根据测试过程的第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Rational工具的软件测试管理和测试自动化的分析与研究》<br><b>作者：</b>许慧<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾广周<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>测试管理 测试自动化 Rational Tools 软件测试 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>。<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>框架<span style="background:#cbcbcb">的</span>思想是把<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率[16]为了解决自动化测试中的这些问题，自动化测试框架即“testframework”在2001年诞生了，它是第三<span class='green'>代的自动化测试。自动化测试框架的思想是把测试</span>脚本从测试数据中抽象出来，实现测试脚本与参数数据的分离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ATLM的ERP自动化测试执行方法的研究与实现》<br><b>作者：</b>计国清<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ERP系统 软件测试 自动化测试执行 生存周期方法学 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">回放实现<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>验证。(3)实现<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为本地开发环境中的一个无缝部分。(2)提供记录和回放功能。首先通过录制，自动生成测试脚本，然后通过<span class='green'>回放实现测试脚本的自动化验证。(3)实现测试脚本</span>和测试数据的分离。利用RFT提供的数据池，存储测试数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFT的自动化测试框架》<br><b>作者：</b>曹晓华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李善平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>自动化测试框架 软件测试 RFT 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1.5<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>管理工具<span style="background:#cbcbcb">的</span>报告<span style="background:#cbcbcb">自动</span>生成<span style="background:#cbcbcb">测试</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果，可以很快找到错误行的测试目的、条件设置等信息，从而能高效地分析错误产生的原因。3<span class='green'>.1.5测试脚本自动化管理工具的报告自动生成测试</span>脚本自动化管理工具还需要能自动总结测试结果，形成符合规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化软件测试脚本管理工具研究和实现》<br><b>作者：</b>桑会兰<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱磊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自动化软件 测试脚本 管理工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span>脚本来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>，是<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>第一步。存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试的动作，包括系统开发验证（SDV）与系统集成验证（SIT）和回归测试，而在各种环境下，回归测试<span class='green'>采用自动化测试，是自动化测试应用的第一步。存储</span>万方数据电子科技大学工程硕士论文系统的自动化测试，很大程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能存储自动化测试系统设计》<br><b>作者：</b>张楠欣<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能存储 自动化测试 系统设计 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是通过编写<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>实现所设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span>用例。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码阶段主要<span class='green'>是通过编写测试脚本实现所设计的自动化测试用例。</span>自动化测试脚本开发方式主要有以下几种：（1）线性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于QTP的SAFFRON自动化测试框架的研究》<br><b>作者：</b>冯佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘小峰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件测试 数据驱动 关键字驱动 自动化测试框架 软件质量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">脚本：</span><span class="green">剧本 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
