<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="513.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_local.htm">本地库<sup>13</sup></a>（<a href="513_periodical.htm">期刊<sup>5</sup></a>、<a href="513_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>1</sup></b>、<a href="513_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="513_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >创建和编辑测试脚本来自动化 iOS 应用的用户界面测试。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建和编辑<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>来<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span>iOS应用<span style="background:#cbcbcb">的</span>用户界面<span style="background:#cbcbcb">测试</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">脚本</span>1功能<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>引入软件<span style="background:#cbcbcb">测试</span>作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的原理、步骤、优势与局限以及根据本单位的管理系统进行自动化测试的应用。关键词：自动化测试功能<span class='green'>自动化测试测试脚本1功能自动化测试的引入软件测试作为</span>保证软件质量和可靠性的关键技术，正日益受到广泛的重视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件功能自动化测试的探讨与应用》<br><b>作者：</b>吴斌<br><b>作者单位：</b>武昌造船厂技术中心<br><b>会议名称：</b>'06MIS/S&amp;A学术交流会<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2006-05-01<br><b>会议地点：</b>江西九江<br><b>关键词：</b>软件功能 自动化测试 测试脚本
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">脚本：</span><span class="green">剧本 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
