<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_local.htm">本地库<sup></sup></a>（<a href="276_periodical.htm">期刊<sup></sup></a>、<a href="276_thesis.htm">学位<sup></sup></a>、<a href="276_conference.htm">会议<sup></sup></a>、<a href="276_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此外，Spring 2.0添加了一个使用AspectJ的Spring Aspects库，通过AspectJ编译时或加载时编织提供常见的Spring功能，如声明式事务管理和依赖注入。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此外，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">添加</span>了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">AspectJ</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spring</span>Aspects<span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">AspectJ</span><span style="background:#cbcbcb">编译</span>时或<span style="background:#cbcbcb">加载</span>时<span style="background:#cbcbcb">编织</span><span style="background:#cbcbcb">提供</span>常见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spring</span>功能，如<span style="background:#cbcbcb">声明</span>式<span style="background:#cbcbcb">事务</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">注入</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一步，<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Spring</span>切面<span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">AspectJ</span><span style="background:#cbcbcb">提供</span>公共<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Spring</span>特性诸如<span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span><span style="background:#cbcbcb">管理</span>以及<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">注入</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">AspectJ</span><span style="background:#cbcbcb">编译</span>期或<span style="background:#cbcbcb">加载</span>期<span style="background:#cbcbcb">编织</span>。SpringSource</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问）存在的对象的public或protected方法。比起AspectJ，SpringAOP虽不强大但没那么复杂。Spring1.2包含在容器内配置AspectJ切面的支持。Spring2.0添加对AspectJ更多的兼容；例如，切入点（注：pointcut，指joinpoint的集合）语言被重用并且可以与基于SpAOP的切面混合。更进<span class='green'>一步，Spring2.0添加一个Spring切面库，使用AspectJ提供公共的Spring特性诸如声明的事务管理以及依赖注入，通过AspectJ编译期或加载期编织。SpringSource</span>还提供基于AspectJ的切面库。SpringAOP已经被设计成可以与Spring框架内部的交叉联系共同工作。任何容器创建和配置的对象都可以使用SpringAOP进行丰富。Spring……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
此外，<span class="red">Spring</span>2.0<span class="red">添加</span>了<span class="red">一个</span><span class="red">使用</span><span class="red">AspectJ</span>的<span class="red">Spring</span>Aspects库，<span class="red">通过</span><span class="red">AspectJ</span><span class="red">编译</span>时或<span class="red">加载</span>时<span class="red">编织</span><span class="red">提供</span>常见的<span class="red">Spring</span>功能，如<span class="red">声明</span>式<span class="red">事务</span><span class="red">管理</span>和<span class="red">依赖</span><span class="red">注入</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">此外：</span><span class="green">其它 别的 另外 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
