<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_local.htm">本地库<sup></sup></a>（<a href="511_periodical.htm">期刊<sup></sup></a>、<a href="511_thesis.htm">学位<sup></sup></a>、<a href="511_conference.htm">会议<sup></sup></a>、<a href="511_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="511_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >常用的是 ZBarSDKa 和 ZXingObjC ，IOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >常用<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">ZBarSDKa</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">ZXingObjC</span>，<span style="background:#cbcbcb">IOS</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVMetadataObject</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">ZBarSDKa</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">ZXingObjC</span>，<span style="background:#cbcbcb">IOS</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVMetadataObject</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS开发-QRCode-二维码识别与生成_程序员_非百站新闻_编程语言_跟...》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.genshuixue.com/i-cxy/p/11594660>http://www.genshuixue.com/i-cxy/p/11594660</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>ZBarSDKa和ZXingObjC，<span style="background:#cbcbcb">IOS</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVMetadataObject</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>ZBarSDK，<span style="background:#cbcbcb">IOS</span><span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AVMetadataObject</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>。经过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和条形码的扫描2017/5/99:25:48来源：由用户收藏编辑：王亮字号：使用IOS7原生API进行二维码条形码的扫描IOS7之前，开发者进行扫码编程时，一般会借助第三方库<span class='green'>。常用的是ZBarSDK，IOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过</span>测试，使用原生API扫描和处理的效率非常高，远远高于第三方库。一、使用方法示例官方提供的接口……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《IOS7使用原生API进行二维码和条形码的扫描-提供留学,移民,理财,培训,美容,整形,高考,外汇,印刷,健康,建材等信息_突袭网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://news.tuxi.com.cn/newstsg/16/0630/11/21340737zjf571890515.html>http://news.tuxi.com.cn/newstsg/16/0630/11/2134073...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
常用的是<span class="red">ZBarSDKa</span>和<span class="red">ZXingObjC</span>，<span class="red">IOS</span>7<span class="red">之后</span>，<span class="red">系统</span>的<span class="red">AVMetadataObject</span>类中，为<span class="red">我们</span><span class="red">提供</span>了<span class="red">解析</span><span class="red">二维</span>码的<span class="red">接口</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
