<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="0.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="0_periodical.htm">期刊<sup></sup></a>、<a href="0_thesis.htm">学位<sup>3</sup></a>、<a href="0_conference.htm">会议<sup></sup></a>、<a href="0_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于iOS的物流监控系统移动平台的设计与实现</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>iOS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>移动平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GSM<span style="background:#cbcbcb">的</span>嵌入式<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……江南大学硕士学位论文<span class='green'>基于GSM的嵌入式物流监控系统的设计与实现</span>姓名：张阳申请学位级别：硕士专业：控制理论与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GSM的嵌入式物流监控系统的设计与实现》<br><b>作者：</b>张阳<br><b>分类号：</b>F253.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余震虹<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物流系统 嵌入式技术 移动通信技术 仓储业 监控终端
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>iOS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>移动平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>GPS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>车辆<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>和<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络此无线网络的技术特点是采用的专用频段，数据传输实时性高，在早期GPS万方数据<span class='green'>基于GPS的物流车辆监控系统的设计和实现系统</span>中应用较为广泛，但缺点在于资源投入大、型号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS的物流车辆监控系统的设计和实现》<br><b>作者：</b>彭诚<br><b>分类号：</b>TP277<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小明<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>全球定位技术 地理信息系统 无线网络通信 物流行业 车辆调度 监控平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>iOS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span>移动平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>运输<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……领域之一，积极探索移动互联网在物流领域的应用具有重要的现实意义。本课题研究了<span class='green'>基于Android的物流运输监控系统的设计与实现。</span>系统分为PC监控中心、Android客户端以及Android服务端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
