<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>3</sup></b>、<a href="20_thesis.htm">学位<sup>12</sup></a>、<a href="20_conference.htm">会议<sup></sup></a>、<a href="20_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据柳贺在第一情报(信息产业)中的描述，美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本与<span style="background:#cbcbcb">美国</span>相似。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”：<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。例如日本在&11’年以前对全国主要制造行业进行的物流成本调查每年调查一次，所以日本对物流的重视是近年的事情。（二）当前国外物流业的发展特点分析国外物流发展的经验与特点以及研究重点，应该说各有千秋，典型的是美国和日本，欧洲<span class='green'>基本与美国相似。美国强调企业“物流管理”：美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪’$……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国物流业的现状与前景展望》<br><b>作者：</b>闫文慧<br><b>作者单位：</b>哈尔滨市职工大学,黑龙江,哈尔滨,150020<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>F724<br><b>机标分类号：</b>F25 F27<br><b>期刊名称：</b>《职大学报》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1671-1440<br><b>关键词：</b>物流 现代物流 第三方物流 物流与配送<br><b>摘要：</b>随着现代信息网络技术的日益完善和世界运输业的自由化,物流服务业的快速发展已成为西方发达国家运输业的一个主流趋势,而现代物流在我国才刚刚起步.随着中国加入 WTO,国内物流企业既有前所未有的机遇,也面临残酷的市场竞争.世界各国特别是发达国家都在加紧现代物流形态的研发.本文介绍目前欧美国家现代物流业的发展状况,分析现代物流在我国发展所面临的若干问题及发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺<span style="background:#cbcbcb">在</span>第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高度重视，因此<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">在</span>企业广为普及。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>．，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1美国先进的物流管理经验美国的商贸流通和生产制造企业十分重视现代物流能力的开发。从20世纪50年代物流发展初期的“实物配送”tics)阶段．再到当今的供应链管理阶段(SupplyChainMan—agement)，一直将物流战略作为企业商务战略的核心组成部分予以<span class='green'>高度重视，因此物流理念在企业广为普及。美国作为物流理念的发源地．，其物流研究、设计和技术开发一直处于世界前沿，有</span>十分成熟的物流管理经验和发达的现代物流。特别是物流管理作为支持企业商务战略而对材料、在制品和库存成品的流通加以控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学习国际经验优化物流管理》<br><b>作者：</b>刘淑平<br><b>作者单位：</b>鸡西大学,黑龙江,鸡西,158100<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P131—P132<br><b>页数：</b>2页<br><b>分类号：</b>F251<br><b>机标分类号：</b>C0 F59<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>物流管理 物流产业 第三方物流 第四方物流<br><b>摘要：</b>学习美日英等国的先进经验,发展我国现代物流,加强我国物流管理应采取如下举措:(1)政府重视,建立协调统一的管理制度,为物流产业发展营造良好的政策环境.(2)改变基础设施分散规划、投资的格局,注重新型物流基础设施的规划、建设和管理.(3)重视物流技术的研究和应用推广工作,加快物流人才的培养.(4)发展多样化的第三方物流和第四方物流企业.(5)加强物流行业协会组织的建设,发挥物流行业协会的积极作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">研究</span>一、发达国家现代<span style="background:#cbcbcb">物流</span>发展现状及特点<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中外物流吱展现状之比较研究物流管理中外物流发展现状之比较研究文/焦德杰摘要：我国物流业尚处在起步阶段，认真研究与发达国家之间的差距，积极探索物流产业的发展新思路，对促进我国物流业快速、健康发展具有重要意义。关键词：物流；发展<span class='green'>；研究一、发达国家现代物流发展现状及特点美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，有</span>十分成熟的物流管理经验和发达的现代物流，商贸流通和生产制造企业十分重视现代物流能力的开发，物流理念在企业广为普及。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中外物流发展现状之比较研究》<br><b>作者：</b>焦德杰<br><b>作者单位：</b>德州学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>分类号：</b>F270<br><b>机标分类号：</b>F0 F27<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2007年32期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>物流 发展 研究<br><b>摘要：</b>我国物流业尚处在起步阶段,认真研究与发达国家之间的差距,积极探索物流产业的发展新思路,对促进我国物流业快速、健康发展具有重要意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">情报：</span><span class="green">谍报 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">一直：</span><span class="green">一向 一贯 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
