<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库<sup>15</sup></a>（<a href="20_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>12</sup></b>、<a href="20_conference.htm">会议<sup></sup></a>、<a href="20_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据柳贺在第一情报(信息产业)中的描述，美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一<span style="background:#cbcbcb">情报</span>(<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">产业</span>)<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">情报</span>【4J(<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">产业</span>)<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户主动查询并通过最直观的图形化显示出自己包裹的位置的特点，将LBS结合到物流运输的工作就可以让传统的物流行业焕发新的生命力。东南大学硕士学位论文1．2物流信息化国内外研究现状1．2．1国外研究现状分析根据柳贺在第一<span class='green'>情报【4J(信息产业)中的描述，美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有着十分成熟的物流管理经验，特别是商贸流通和生产制造企业十分重视现代物流的开发。从20世纪50年代物流发展初期的“实物配送……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>开发<span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>发展水平，也取决于科学<span style="background:#cbcbcb">技术</span>发展<span style="background:#cbcbcb">的</span>水平。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">一直</span>一向<span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是便是通过仓储、运输、配送等综合管理办理，令整个物流缩短时间时候及减低成本，现代今世物流在商业营运流程的地位更为重要。2．2国内外物流研究现状和趋势2．2．1国外现物流研究发达发家国家物流的发展取决于社会经济生产临盆力<span class='green'>的发展水平，也取决于科学技术发展的水平。美国作为物流理念的发源地，其物流研究、设计和技术一直一向处于世界前沿，</span>有十分成熟的管理经验履历发达发家现代今世物流，商贸流通生产临盆制造企业十分现代今世物流能力的开发，物流理念在企业普及广泛。物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贵州移动物流一体化建设构想》<br><b>作者：</b>何锐<br><b>分类号：</b>F259.22<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡晓登<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>移动通信 电信企业 企业管理 物流管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到迅速发展，突破传统概念向供应链<span style="background:#cbcbcb">的</span>发展。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决不适当的问题。20世纪60年代物料管理提出了对北京交通大学硕士学位论文企业采购、运输、库存、需求、用产进行了分别管理。20世纪80年代，企业的输入、输出以及市场和制造功能被集成起来，企业物流管理才真正受到重视，国际物流真正才<span class='green'>得到迅速发展，突破传统概念向供应链的发展。美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流，特别是他的生产企业物流十分重视现代物流能力的开发，由50年代的物流发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于高架库的企业物流研究与应用》<br><b>作者：</b>郑初文<br><b>分类号：</b>TS48<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋明青<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>企业物流 高架库 烟草行业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性是不言而喻<span style="background:#cbcbcb">的</span>。(2)国内外<span style="background:#cbcbcb">物流</span>业概况<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理信息系统中的一类，可以理解为通过对物流相关信息的加工处理来达到对物流、资金流的管理与控制，并为企业提供信息分析和决策支持的人机交互系统。作为反映物流与资金流的载体，物流信息系统可以看作现代物流的神经系统，其重要<span class='green'>性是不言而喻的。(2)国内外物流业概况美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流系统。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪50年代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的物流信息系统的设计与实现》<br><b>作者：</b>吴凤楠<br><b>分类号：</b>F252-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王秀坤<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物流信息系统 网络数据库 技术开发 物流管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等多个方面。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”：<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面的物流，是一个包含范围更广泛的物流概念。在欧美国家，将物流体系叫作Logistics的远多于Physical，因为Logistics一词更注重物流配送体系的整体性和广泛性，不仅包括传统的储运业务(即储存和运输)，还包括了采购、生产、流通及分析<span class='green'>等多个方面。美国强调企业“物流管理”：美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流，特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪50年代物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业物流优化对策研究》<br><b>作者：</b>肖建中<br><b>分类号：</b>F252.24<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖智<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>中小企业 优化对策 第三方物流 物流联盟 企业物流 企业联盟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现代<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>发展。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流，其发展水平正成为衡量地区综合竞争力的重要标志。特别是经济全球化中的物流，已成为推动“无国界世界”的强大动力和构筑区域国际竞争力的关键要素，因而备受国内外政府和企业界的重视，纷纷组织和整合多方面力量全面推进<span class='green'>现代物流的发展。美国强调企业“物流管理”。美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪50年代物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流管理研究及其在汽车服务领域的运用》<br><b>作者：</b>黄喜<br><b>分类号：</b>F425<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004<br><b>关键词：</b>物流管理 客户服务 汽车零部件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺<span style="background:#cbcbcb">在</span>第一情报(信息产业)<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">政府<span style="background:#cbcbcb">在</span>推动<span style="background:#cbcbcb">物流</span>现代化进程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>巨大作用。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深绪论中，对拉丁美洲物流基础设施的发展与区域经济的发展进行了研究，指出就拉丁美洲而言，区域内部经济活动发展缓慢，物流效率低下的主要原因不是物流基础设施(如高速公路、海港、码头)落后和不足，而是陈旧过时的区域经济制度环境，说明了<span class='green'>政府在推动物流现代化进程中的巨大作用。美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。一直将物流战略作为企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于产业结构与产业布局的物流需求机理研究》<br><b>作者：</b>乔丽<br><b>分类号：</b>F259.22<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张可明<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>产业结构 产业布局 物流需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">业<span style="background:#cbcbcb">的</span>发展来看。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”。<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面的研究都是基于物流业务范畴和运作模式一定的前提下的。物流运作模式和业务范畴影响和限制着物流企业的发展。由于我国对物流企业边界不清晰，且对3TPL等的物流业务范畴定义狭窄，失去许多应有的市场和机会。从美国和日本物流<span class='green'>业的发展来看。美国强调企业“物流管理”。美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。物流管理作为支持企业商务战略而对材料、在制品和库存成品的流通加以控制的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流产业创新系统构建研究》<br><b>作者：</b>刘露<br><b>分类号：</b>F259.2<br><b>学科专业：</b>物流管理与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>穆东<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>物流产业 产业创新 运行机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等多个方面。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”：<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广泛的物流概念。在欧美国家，将物流体系叫作Logistics，的远多于Physical[7]，为什么会这样呢？因为Logistics一词更注重物流配送体系的整体性和广泛性，不仅包括传统的储运业务(即储存和运输)，还包括了采购、生产、流通及分析<span class='green'>等多个方面。美国强调企业“物流管理”：美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪50年代物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业物流优化对策的研究》<br><b>作者：</b>肖建中<br><b>分类号：</b>F274<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖智<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>中小企业 物流管理 企业竞争力 企业组织结构 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内外研发现状1．2．1国际研发现状<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……远。[41建立一套完善的“临港物流信息平台"，合理开发物流信息资源以及建立企业物流信息系统和决策支持系统。借助有效的信息系统，才能得到完整的决策数据，对市场变化的响应更快速，将有效促进港口物流乃至全市物流的建设和发展。1．2<span class='green'>国内外研发现状1．2．1国际研发现状美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从20世纪50年代物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《临港物流信息平台的设计与开发》<br><b>作者：</b>刘冰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹义龙<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>临港物流 信息管理 需求分析 J2EE结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">美国</span>相似。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”：<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无国界世界”的强大动力和构筑区域国际竞争力的关键要素，因而备受国内外政府和企业界的重视，纷纷组织和整合多方面力量全面推进现代物流的发展。分析国外物流发展的经验与特点以及研究重点，应该说各有千秋，典型的是美国和日本，欧洲基本<span class='green'>与美国相似。美国强调企业“物流管理”：美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流。特别是商贸流通和生产制造企业十分重视现代物流能力的开发。从二十世纪50年代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鹭燕集团医药物流体系的研究》<br><b>作者：</b>黄梅娟<br><b>分类号：</b>F259.22<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温小霓<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医药产业 药品分销 物资流通 物流模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据柳贺在第一情报(信息产业)中<span style="background:#cbcbcb">的</span>描述，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>与应用。<span style="background:#cbcbcb">美国</span>强调企业“<span style="background:#cbcbcb">物流</span>管理”：<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">理念</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发源</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一直</span><span style="background:#cbcbcb">处于</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">前沿</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“物流是为满足消费者需求而对原材料、产成品及相关信息从产地到消费地的高效率、低成本流动和储存所进行的规划、实施与控制的过程”。时至今日，物流管理已成为西方企业管理中不可或缺的一部分，在许多国家得到了广泛的<span class='green'>研究与应用。美国强调企业“物流管理”：美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</span>有十分成熟的物流管理经验和发达的现代物流技术。从二十世纪50年代物流发展初期的“实物配送”（PhysicalDistribution）阶段，到80……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《奥运物流研究及其对2008年北京奥运物流的启示》<br><b>作者：</b>潘霞<br><b>分类号：</b>F252<br><b>学科专业：</b>体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙葆丽<br><b>学位授予单位：</b>北京体育大学<br><b>学位年度：</b>2005<br><b>关键词：</b>北京奥运会 物流管理 服务管理 物流服务
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">情报：</span><span class="green">谍报 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">一直：</span><span class="green">一向 一贯 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
