<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>10</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库<sup>8</sup></a>（<a href="236_periodical.htm">期刊<sup>1</sup></a>、<a href="236_thesis.htm">学位<sup>7</sup></a>、<a href="236_conference.htm">会议<sup></sup></a>、<a href="236_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Spring框架的核心是控制（IoC）容器的反转，它提供了使用反射配置和管理Java对象的一致手段。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">控制</span>（IoC）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反转</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span>了<span style="background:#cbcbcb">使用</span>反射<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span>手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span><span style="background:#cbcbcb">容器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">使用</span>回调以<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span>方法。<span style="background:#cbcbcb">容器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，针对模块的，验证是否符合需求的程序。集成测试，I&T，是指把通过单元测试的程序模块组合起来后测试，以确保组合或更高层次组合的正确性。1.1控制反转容器<span class='green'>Spring框架的核心是它的控制反转容器，它提供使用回调以配置和管理Java对象的一致方法。容器</span>负责管理对象的生命周期：创建对象，调用初始化方法，通过把它们写在一起来配置对象。被容器创建的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">控制</span>（IoC）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反转</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span>手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>其<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span><span style="background:#cbcbcb">容器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">反射</span>机制<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>方法。<span style="background:#cbcbcb">容器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SpringFramework并不强加任何特定的编程模型，它已经成为Java社区中流行的一个替代品，甚至替代了企业JavaBean（EnterpriseJavaBean，EJB）模型。Spring框架由几个主要模块组成，提供一系列服务：IoC容器（InversionofControlcontainer）<span class='green'>Spring框架的核心是其控制反转容器，它使用反射机制提供了一致的配置和管理Java对象的方法。容器</span>负责管理对象的生命周期：创建对象，调用初始化方法，并通过绑定将对象相互关联。面向方面编程框架（……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《销售管家产品的开发及其在企业中的应用》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1583305590.html>http://www.docin.com/p-1583305590.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">控制</span>（IoC）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反转</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">反射</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一致</span>手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span><span style="background:#cbcbcb">容器</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>一种<span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">反射</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并不特别限定任何编程模型，它已经越来越被JAVA社区从业人员优先选择，并且作为JAVAEJB的替代和补充。Spring框架的核心模块包括：万方数据第二章系统实现的技术基础与相关理论IOC控制反转容器（依赖注入）。<span class='green'>Spring框架的核心是它的控制反转容器，它提供了一种一致的方式配置和管理Java对象使用反射。</span>你必须实例化SpringIoC容器，读取其配置来创建bean示例，然后你可以从SpringIoC容器中得到可用的bean实例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视台固定资产管理系统设计与实现》<br><b>作者：</b>龙莉<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李承林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>固定资产管理 状态跟踪 电视台 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>核心是<span style="background:#cbcbcb">控制</span>（<span style="background:#cbcbcb">IoC</span>）容器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反转</span>，它提供<span style="background:#cbcbcb">了</span>使用<span style="background:#cbcbcb">反射</span>配置<span style="background:#cbcbcb">和</span>管理<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>两个组件SpringIOC<span style="background:#cbcbcb">和</span>SpringAOP。当应用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">IOC</span>（<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>），根据<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">反射</span>机制，一个<span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合。Spring是为了解决企业应用开发的复杂性而创建的。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。这里主要用到<span class='green'>Spring框架的两个组件SpringIOC和SpringAOP。当应用了IOC（控制反转），根据Java反射机制，一个对象</span>依赖的其它对象会通过被动的方式传递进来，而不是这个对象自己创建或者查找依赖对象。容器在对象初始化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST架构的客户关系管理系统的研究和设计》<br><b>作者：</b>何春燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖建明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>REST架构 客户关系管理系统 Web应用 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>是<span style="background:#cbcbcb">控制</span>（IoC）容器<span style="background:#cbcbcb">的</span>反转，它提供了使用反射配置和管理Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>。应用<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">对象</span>，东西在被创建<span style="background:#cbcbcb">的</span>时候，由一个调控所有<span style="background:#cbcbcb">对象</span>全数东西<span style="background:#cbcbcb">的</span>外界实体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都使用了“倒置注A(Fowler2004)技巧，这可说是东南大学硕士学位原理IoC事理的一项应用。SmallTalk，c++，Java或各种语言NET措辞对象面向语言程序措辞的程序员已使用原理这些事理。控制反转是<span class='green'>spring框架的核心。应用控制对象，东西在被创建的时候，由一个调控所有对象全数东西的外界实体</span>，将其所对象的东西的传递，传达给它。也可以说，依赖被对象到东西所以。以是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVP模式的用户界面层的研究与实现》<br><b>作者：</b>潘昊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施阳<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>企业管理 用户界面层 软件架构 UI创建技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>是<span style="background:#cbcbcb">控制</span>（IoC）容器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反转</span>，它提供了使用反射配置和管理Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>。应用<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>，<span style="background:#cbcbcb">对象</span>在被创建<span style="background:#cbcbcb">的</span>时候，由一个调控系统内所有<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>外界实体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文架都使用了―倒置注入(Fowler2004)技巧，这可说是IoC原理的一项应用。SmallTalk，C++，Java或各种.NET语言等面向对象程序语言的程序员已使用了这些原理。控制反转是<span class='green'>Spring框架的核心。应用控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体</span>，将其所依赖的对象的引用，传递给它。也可以说，依赖被注入到对象中。所以，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于开源框架I-CMS系统设计与实现》<br><b>作者：</b>杨帆<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘斌昕<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据资源 集中式内容管理系统 开源框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>控制（<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span>反转，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>使用反射配置<span style="background:#cbcbcb">和</span>管理Java对象<span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容器</span>，它是实现<span style="background:#cbcbcb">IOC</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">和</span>非侵入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>对持久层、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个Action－Invocation实例，同时通过代理模式调用Action。一旦Action执行完毕，ActionInvocation负责根据配置文件找到对应返回结果，呈现给客户端。Spring是一个开源框架，是为了解决企业应用开发的复杂性而创建的。<span class='green'>Spring的核心是一个轻量级的容器，它是实现IOC容器和非侵入的框架。它提供了对持久层、</span>事务管理的支持，也提供了MVC框架的实现，并对一些常用企业服务API提供一致的模型封装，是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SSH2的报修管理系统的设计与实现》<br><b>作者：</b>陈庆荣<br><b>作者单位：</b>西安航空学院计算机学院 陕西 西安 710077<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>基金项目：</b>西安航空学院2014年高等教育教学改革研究重点项目，《基于资源共享的开放式教学模式研究》，项目编号2014Z010<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>SSH2 数据库 管理系统<br><b>摘要：</b>通过对报修管理模式的分析与研究，结合使用JavaEE的轻量级组合SSH2框架集成技术，设计并实现了一个后勤报修管理系统。该系统结构清晰、操作简便、功能实用，规范了后勤报修业务流程，具有普遍适用性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Spring框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>控制（<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span>反转，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>使用反射配置和管理Java对象<span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>基础类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IoC</span><span style="background:#cbcbcb">容器</span>，<span style="background:#cbcbcb">是</span>SpringIoC<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>从<span style="background:#cbcbcb">容器</span>获取Bean以及Bean信息<span style="background:#cbcbcb">的</span>最基本功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及对象之间的依赖关系。XmlBeanFactory类将获取此XML配置元数据，并用它来构建一个完全可配置的系统或应用1191。SpringIoC容器如图2．6所示。土Spring提供了以下两种不同的IoC容器：BeanFactory<span class='green'>是基础类型的IoC容器，是SpringIoC容器的核心，它提供了从容器获取Bean以及Bean信息的最基本功能</span>【201。BeanFactory接口中所定义的几个方法很简单，为了在loC容器中提供更多的功能，Spring框架中提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Spring框架研究与应用》<br><b>作者：</b>肖露<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙鹏飞<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Spring框架 控制反转 面向方面编程 银行合规风险管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>核心是控制（IoC）容器<span style="background:#cbcbcb">的</span>反转，<span style="background:#cbcbcb">它</span>提供<span style="background:#cbcbcb">了</span>使用反射配置<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span>Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所有<span style="background:#cbcbcb">的</span>全数模块都建立在该模块上<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span>规定<span style="background:#cbcbcb">了</span>如何创建，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对象</span>Bean东西。<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Spring进行下举办企业需要所必要的一切，但并不一定要将建立完全创立在Spring框架之上，其实每一个模块都可以单独存在根据需要凭据选取需要拔取必要的模块。(I)提供，供应Spring框架的基本功能<span class='green'>，所有的全数模块都建立在该模块上的，它规定了如何创建，管理和对象Bean东西。Spring框架</span>系统的核心BeanFactory就在这个模块中，它利用工厂模式来实现控制反转(IOC)，浙江大学硕士学位论文第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浙江电信号码百事通位置服务增值系统设计与实现》<br><b>作者：</b>周泉<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金连甫<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>号码百事通 位置服务 增值服务系统 Spring DAO MVC模式 Web应用系统 软件架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>控制（IoC）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span>反转，它提供<span style="background:#cbcbcb">了</span>使用反射<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span>Java对象<span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>基本功能。<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span>主要组件<span style="background:#cbcbcb">是</span>BeanFactory，定义<span style="background:#cbcbcb">了</span>创建、<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span>bean<span style="background:#cbcbcb">的</span>方式。BeanFactory</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发者编写易于测试的代码，是使用测试驱动开发方式的理想框架。Spring框架是一个分层架构，由7个定义良好的模块组成，其架构图如下：各模块功能如下：·SpringCore(核心容器)：核心容器提供<span class='green'>Spring框架的基本功能。核心容器的主要组件是BeanFactory，定义了创建、配置和管理bean的方式。BeanFactory</span>使用控制反转(Ioc)模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。●SpringContext(Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的电子政务平台框架技术的研究》<br><b>作者：</b>孔陶茹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永泰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子政务 软件危机 软件复用 软件开发 开发框架
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Spring</span><span class="red">框架</span>的<span class="red">核心</span>是<span class="red">控制</span>（IoC）<span class="red">容器</span>的<span class="red">反转</span>，它<span class="red">提供</span>了<span class="red">使用</span>反射<span class="red">配置</span>和<span class="red">管理</span><span class="red">Java</span><span class="red">对象</span>的<span class="red">一致</span>手段。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">反转：</span><span class="green">回转 展转 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
