<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="236.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>1</sup></b>、<a href="236_thesis.htm">学位<sup>7</sup></a>、<a href="236_conference.htm">会议<sup></sup></a>、<a href="236_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Spring框架的核心是控制（IoC）容器的反转，它提供了使用反射配置和管理Java对象的一致手段。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>控制（<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">的</span>反转，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>使用反射配置<span style="background:#cbcbcb">和</span>管理Java对象<span style="background:#cbcbcb">的</span>一致手段。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">是</span>一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容器</span>，它是实现<span style="background:#cbcbcb">IOC</span><span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">和</span>非侵入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>对持久层、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个Action－Invocation实例，同时通过代理模式调用Action。一旦Action执行完毕，ActionInvocation负责根据配置文件找到对应返回结果，呈现给客户端。Spring是一个开源框架，是为了解决企业应用开发的复杂性而创建的。<span class='green'>Spring的核心是一个轻量级的容器，它是实现IOC容器和非侵入的框架。它提供了对持久层、</span>事务管理的支持，也提供了MVC框架的实现，并对一些常用企业服务API提供一致的模型封装，是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SSH2的报修管理系统的设计与实现》<br><b>作者：</b>陈庆荣<br><b>作者单位：</b>西安航空学院计算机学院 陕西 西安 710077<br><b>参考文献：</b>5篇<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>基金项目：</b>西安航空学院2014年高等教育教学改革研究重点项目，《基于资源共享的开放式教学模式研究》，项目编号2014Z010<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>SSH2 数据库 管理系统<br><b>摘要：</b>通过对报修管理模式的分析与研究，结合使用JavaEE的轻量级组合SSH2框架集成技术，设计并实现了一个后勤报修管理系统。该系统结构清晰、操作简便、功能实用，规范了后勤报修业务流程，具有普遍适用性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">反转：</span><span class="green">回转 展转 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
