<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_local.htm">本地库<sup>2</sup></a>（<a href="141_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="141_conference.htm">会议<sup></sup></a>、<a href="141_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1、Core OS是位于iOS系统架构最下面的一层是核心操作系统层，它包括内存管理、文件系统、电源管理以及一些其他的操作系统任务。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1、CoreOS<span style="background:#cbcbcb">是</span>位于<span style="background:#cbcbcb">iOS</span><span style="background:#cbcbcb">系统</span>架构最下面<span style="background:#cbcbcb">的</span>一层<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">层</span>，它<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">电源</span><span style="background:#cbcbcb">管理</span>以及一些其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">任务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>CoreOS<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">iOS</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">是</span>上层各项技术和服务<span style="background:#cbcbcb">的</span>基础，主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">电源</span><span style="background:#cbcbcb">管理</span>等<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多媒体效果，也提供直接访第二章通用体系结构设计问各项技术的工具，它包含的组件有：CoreAudio、OpenGL、AudioMixing、CoreServices层为核心系统服务层，为所有应用程序提供最基础的底层服务，如定位、核心数据库、XML支持等都是通过这层的组件来实现的，该层<span class='green'>的CoreOS层是iOS的核心操作系统层，是上层各项技术和服务的基础，主要包括内存管理、文件系统、电源管理等操作系统级的任务，</span>本层是可以与硬件设备直接进行交互的层次，它的功能主要应用于其他框架，基本上不会直接用到应本文的通用体系结构应用到iOS操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端即时通讯类软件通用体系结构设计与实现》<br><b>作者：</b>杨华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史广顺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动终端 即时通讯 软件通用体系 结构设计 智能手机 人机交互
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
