<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_local.htm">本地库<sup>8</sup></a>（<a href="550_periodical.htm">期刊<sup></sup></a>、<a href="550_thesis.htm">学位<sup>8</sup></a>、<a href="550_conference.htm">会议<sup></sup></a>、<a href="550_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当我终于完成了所有打字、绘图、排版、校对的任务后整个人都很累，但同时看着电脑荧屏上的毕业设计稿件我的心里是甜的，我觉得这一切都值了。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逐步整理思路，开始进行相关图形的绘制工作和电路的设计工作。利用之前学习的PRO/E和proteus绘图，画出自己满意的结构图、电路图，同时随着论文的深入，我发现自己的论文欠缺结构部分的相关分析，于是深化了自己ANSYS理论知识，应用到论文中来，在整个过程中将所学到的软件应用到实际情况中。4月底论文的文字叙述已经完成。<span class='green'>当我终于完成了所有打字、绘图、排版、校对的任务后整个人都很累，但同时看着电脑荧屏上的毕业设计稿件我的心里是甜的，我觉得这一切都值了。</span>这次毕业论文的制作过程是我的一次再学习，再提高的过程。在论文中我充分地运用了研究生期间所学到的知识。毕业论文的制作给了我难忘的回忆。我从资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测量两点间横向距离的激光游标尺的设计与研究》<br><b>作者：</b>李毅<br><b>分类号：</b>TN249<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李智祥<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>激光游标尺 间接测量 总体结构设计 单片机系统 动态距离测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个一个解决掉，论文也慢慢成型。4月底，论文的文字叙述已经完成。5月开始进行相关软件的设计工作。为了画出自己满意图表等，我仔细学习了Excel的绘图技术。在系统设计初期，由于没有设计经验，觉得无从下手，空有很多设计思想，却不知道应该选哪个，经过导师的指导，我的设计渐渐有了头绪，通过查阅资料，逐渐确立系统方案。<span class='green'>当我终于完成了所有打字、绘图、排版、校对的任务后整个人都很累，但同时看着电脑荧屏上的毕业设计稿件我的心里是甜的，我觉得这一切都值了。</span>这次毕业论文的制作过程是我的一次再学习，再提高的过程。在论文中我充分地运用了在职研期间所学到的理论知识。我不会忘记这难忘的几个月的时间。毕业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某汽轮机厂工装管理系统设计与实现》<br><b>作者：</b>崔美晶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐浩亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工装管理系统 C/S构架 制造业企业 软件开发 供应链管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、绘图、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">所有</span>全数<span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">任务</span>义务<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">毕业</span>卒业<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">心里</span>内心<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>这次<span style="background:#cbcbcb">毕业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即便使我拥有的资料完整精确准确数量数目多，这有利于论文的撰写。然后我将收集到的资料仔细整理分类，及时拿给进行举办沟通。2009年4月，资料已经查找完毕了，我开始着手论文的写作。在写作过程遇到碰到困难我就及时和导师联系，并和同学交流互换请教就教专业课老师。大家各人的帮助下，困难一个解决办理掉，论文慢慢垂垂成型<span class='green'>。当我终于完成所有全数打字、排版、校对任务义务后整个人都很累，但同时看着电脑荧屏上毕业卒业设计稿件我心里内心是甜的，我觉得这一切都值了这次毕业</span>卒业论文的制作过程是我的一次再学习，再提高的过程。在论文中我充分地运用了教学工作中所学到经验履历知识常识，把论文内容与实经验履历加以结合，取得了较为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论语文阅读教学中的课堂提问》<br><b>作者：</b>于重扬<br><b>分类号：</b>G632.421<br><b>学科专业：</b>学科教育(语文)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭开平<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span>打字、绘图、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span>觉得<span style="background:#cbcbcb">这</span>一切都值<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">设计</span>、论文、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">我</span>不会忘记<span style="background:#cbcbcb">这</span>难忘<span style="background:#cbcbcb">的</span>几个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的赋予设计文化和民族风格并包含企业本质和产品特色的包装，让人为此折服，并能在瞬间引起消费者的共鸣。其目的是如何运用图形语言，设计出具有强烈视觉冲击力的包装产品，使它们能够在极短的时问内引起消费者的注意，进而达到促销的功能，最终提高包装产品在市场销售中的占有率和竞争力。经过几个月的时间<span class='green'>当我终于完成了所有设计、论文、排版、校对的任务后整个人都很累，但同时看着电脑荧屏上的毕业设计稿件我的心里是甜的。我不会忘记这难忘的几个</span>月的时间。毕业论文的制作给了我难忘的回忆。在我徜徉书海查找资料的日子里，面对无数书本的罗列，对新语言在包装设计中的表达从构思创意到完成都是经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论设计语言在包装图形设计中的表达——以月饼包装为例》<br><b>作者：</b>魏光辉<br><b>分类号：</b>J061<br><b>学科专业：</b>工业设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金霞<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2010<br><b>关键词：</b>包装图形设计 设计语言 视觉心理 商品包装 艺术效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>、<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">排版</span>、校对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span>整个人都<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计稿件<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span>觉得这一切都值<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span>我们<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">打字</span>，<span style="background:#cbcbcb">绘图</span>，<span style="background:#cbcbcb">排版</span>，<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">后</span>感觉<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>论文稿时<span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>。在这次<span style="background:#cbcbcb">毕业</span>论文<span style="background:#cbcbcb">的</span>编写过程<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我感慨万千，在这次毕业设计的过程中，我拥有了无数难忘的回忆和收获。为了画出自己满意的设计图，图表等，我重新温习了AutoCAD的绘图技术。在论文初期，由于没有设计经验，觉得无从下手，空有很多想法，却不知道应该选哪个，经过导师的指导，我的论文渐渐有了头绪，通过查阅资料，逐渐确立系统方案，并与实际工作相结合<span class='green'>。当我们终于完成了所有打字，绘图，排版，完成任务后感觉很累，但同时看着电脑荧屏上的毕业论文稿时心里是甜的。在这次毕业论文的编写过程是我的</span>一次再学习，在提高的过程，在论文中我充分利用工程硕士期间所学的知识，让我对我所学的知识有了进一步巩固和提高。在整个论文中，我学到了新知识、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高空作业平台大臂焊接工艺除尘系统研究》<br><b>作者：</b>吴镇<br><b>分类号：</b>X701.2<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴春笃<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>焊接车间 污染控制技术 高空作业平台 大臂焊接工艺 除尘系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">我</span>终于完成<span style="background:#cbcbcb">了</span>所有打字、绘图、排版、校对<span style="background:#cbcbcb">的</span>任务后整个人都很累，但<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在这个过程中所学到<span style="background:#cbcbcb">的</span>知识及对很多临床问题有<span style="background:#cbcbcb">了</span>更加深入清晰<span style="background:#cbcbcb">的</span>认识，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>论文<span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的标准。这使得我对胆管支气管瘘的认识又提升了一个高度。渐渐的弄明白一些问题后我开始逐步的论文写作。在写作过程中遇到困难我就及时和导师及师兄们互相交流，请教专业课老师。在大家的帮助下，困难一个一个解决掉，论文也慢慢成型。当我终于完成了论文的书写及排版后虽然觉得有些辛苦，但是回想自己<span class='green'>在这个过程中所学到的知识及对很多临床问题有了更加深入清晰的认识，同时看着电脑荧屏上的完整的毕业论文稿件我的心里是甜的，我觉得这一切都值了。</span>这次毕业论文的制作过程是我的一次再学习，再提高的过程。在论文中我充分地运用了研究生学习期间所学到的知识。脚踏实地，认真严谨，实事求是的学习态度，不怕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不同手术入路对肝囊型包虫并发胆管支气管瘘的疗效 分析》<br><b>作者：</b>地力木热提·艾买提<br><b>学科专业：</b>外科学(肝胆包虫外科学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吐尔干艾力·阿吉<br><b>学位授予单位：</b>新疆医科大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">我</span>终于完成<span style="background:#cbcbcb">了</span>所有打字、绘图、排版、校对<span style="background:#cbcbcb">的</span>任务后整个人都很累，但<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这个过程中所学到<span style="background:#cbcbcb">的</span>知识及对很多临床问题有<span style="background:#cbcbcb">了</span>更加深入清晰<span style="background:#cbcbcb">的</span>认识，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>论文<span style="background:#cbcbcb">稿件</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">心里</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span><span style="background:#cbcbcb">都值</span><span style="background:#cbcbcb">了</span>。此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……损伤分认识又提升了一个高度。渐渐的弄明白一些问题后我开始逐步的论文写作。在写作过程中遇到了很多困难，每次遇到困难时我就及时和导师及师兄们互相交流，请教专业课老师。在大家的帮助下，我一个一个的解决了那些困难，论文也基本上成型。当我终于完成了论文的书写及排版后虽然觉得有些辛苦，但是回想自己在<span class='green'>这个过程中所学到的知识及对很多临床问题有了更加深入清晰的认识，同时看着电脑荧屏上的完整的毕业论文稿件我的心里是甜的，我觉得这一切都值了。此</span>次关于臂丛神经损伤的毕业论文的设计和写作过程是对我来说不仅仅是一次学习过程，而且是深造及能力的再提高的过程。在写作论文过程中我在科室里所学到的临床……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《肋间与膈神经移位治疗臂丛神经根性撕脱伤的疗效 观察》<br><b>作者：</b>阿不地合比尔·阿不拉<br><b>学科专业：</b>外科学(外科学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>艾合买提江·玉素甫<br><b>学位授予单位：</b>新疆医科大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当我终于<span style="background:#cbcbcb">完成</span>了<span style="background:#cbcbcb">所有</span>打字、绘图、<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>后<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span>都<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span>同时<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计稿件我<span style="background:#cbcbcb">的</span>心里<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，我<span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span>都值了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。最终<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">所有</span>文字、图稿编辑、版面<span style="background:#cbcbcb">排版</span>、<span style="background:#cbcbcb">校对</span>修改等<span style="background:#cbcbcb">任务</span>之后，<span style="background:#cbcbcb">看</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">电脑</span><span style="background:#cbcbcb">荧屏</span><span style="background:#cbcbcb">上</span>显示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>论文稿，<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">人</span>虽然<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">累</span>，<span style="background:#cbcbcb">但</span>心<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">甜</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">觉得</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一切</span>都非常有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习了viso软件的绘图技术。在系统设计、系统实现章节，因为没有相关经验基础，前期觉得无从下手，不知道应该选哪个设计思想，经过导师分析指导，渐渐我的设计头绪清晰，通过请教专业人第七章工作展望和总结士和查阅相关资料，确立了系统方案。本系统论文撰写是应用程序设计和系统测试章节比较头疼，在反复推敲，修改之后，最终定稿下来<span class='green'>。最终完成所有文字、图稿编辑、版面排版、校对修改等任务之后，看着电脑荧屏上显示的毕业论文稿，整个人虽然很累，但心是甜的，觉得这一切都非常有</span>价值。这次论文撰写过程是我一次又一次的再学习过程，再提高的过程。在这次毕业设计中我和同学关系也更进了一步，不懂之处大家在一起讨论商量，互相帮助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《广东浩华服饰有限公司进销存系统的设计与实现》<br><b>作者：</b>谢秀红<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈伟雄<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>服装 进销存系统 系统设计 进销存 系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当我<span class="red">终于</span><span class="red">完成</span>了<span class="red">所有</span><span class="red">打字</span>、<span class="red">绘图</span>、<span class="red">排版</span>、<span class="red">校对</span>的<span class="red">任务</span>后<span class="red">整个</span>人都很累，但<span class="red">同时</span>看着<span class="red">电脑</span><span class="red">荧屏</span>上的<span class="red">毕业</span><span class="red">设计</span><span class="red">稿件</span>我的<span class="red">心里</span>是甜的，我<span class="red">觉得</span>这<span class="red">一切</span><span class="red">都值</span>了。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">绘图：</span><span class="green">画图 </span><br/> <span class="red">校对：</span><span class="green">校阅 检阅 阅兵 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">心里：</span><span class="green">内心 心田 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
