<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库<sup></sup></a>（<a href="171_periodical.htm">期刊<sup></sup></a>、<a href="171_thesis.htm">学位<sup></sup></a>、<a href="171_conference.htm">会议<sup></sup></a>、<a href="171_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >CoreBluetooth框架利用蓝牙和外设交互，包括扫描连接蓝牙设备，保存连接状态，断开连接，获取外设的数据或者给外设传输数据等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">CoreBluetooth</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">CoreBluetooth</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">状态</span>，<span style="background:#cbcbcb">断开</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">外设</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统层包括：包含大多数低级别接近硬件的功能，它所包含的框架常常被其它框架所使用。Accelerate框架包含数字信号，线性代数，图像处理的接口。针对所有的iOS设备硬件之间的差异做优化，保证写一次代码在所有iOS设备上高效运行。<span class='green'>CoreBluetooth框架利用蓝牙和外设交互，包括扫描连接蓝牙设备，保存连接状态，断开连接，获取外设的数据或者给外设传输数据等等。</span>Security框架提供管理证书，公钥和私钥信任策略，keychain，hash认证数字签名等等与安全相关的解决方案。（二）常用的iOS……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统架构和常用框架 - 小er哥 - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/LyChen/p/6408009.html?utm_source=itdadao&utm_medium=referral>http://www.cnblogs.com/LyChen/p/6408009.html?utm_s...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">CoreBluetooth</span><span class="red">框架</span><span class="red">利用</span><span class="red">蓝牙</span>和<span class="red">外设</span><span class="red">交互</span>，<span class="red">包括</span><span class="red">扫描</span><span class="red">连接</span><span class="red">蓝牙</span><span class="red">设备</span>，<span class="red">保存</span><span class="red">连接</span><span class="red">状态</span>，<span class="red">断开</span><span class="red">连接</span>，<span class="red">获取</span><span class="red">外设</span>的<span class="red">数据</span><span class="red">或者</span>给<span class="red">外设</span><span class="red">传输</span><span class="red">数据</span><span class="red">等等</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
