<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_local.htm">本地库<sup></sup></a>（<a href="184_periodical.htm">期刊<sup></sup></a>、<a href="184_thesis.htm">学位<sup></sup></a>、<a href="184_conference.htm">会议<sup></sup></a>、<a href="184_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它提供应用程序的基础架构，用于构建用户界面，绘图、处理和用户交互事件，响应手势等等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">事件</span>，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">手势</span><span style="background:#cbcbcb">等等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">绘图</span>、<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">事件</span>，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">手势</span><span style="background:#cbcbcb">等等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为应用程序开发的基础，为所有应用程序提供最基本的系统服务，和界面无关。UIKit框架提供的类是基础的UI类库，用于创建基于触摸的用户界面，所有iOS应用程序都是基于UIKit，<span class='green'>它提供应用程序的基础架构，用于构建用户界面，绘图、处理和用户交互事件，响应手势等等。</span>UIKit通过控制器对象管理屏幕上显示的内容，界面的跳转，来组织应用程序。没有UIKit框架就没有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架概述 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/0f2ab4b09e8b>http://www.jianshu.com/p/0f2ab4b09e8b</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
它<span class="red">提供</span><span class="red">应用</span><span class="red">程序</span>的<span class="red">基础</span><span class="red">架构</span>，<span class="red">用于</span><span class="red">构建</span><span class="red">用户</span><span class="red">界面</span>，<span class="red">绘图</span>、<span class="red">处理</span>和<span class="red">用户</span><span class="red">交互</span><span class="red">事件</span>，<span class="red">响应</span><span class="red">手势</span><span class="red">等等</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">绘图：</span><span class="green">画图 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
