<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="184.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="184_periodical.htm">期刊<sup></sup></a>、<a href="184_thesis.htm">学位<sup>1</sup></a>、<a href="184_conference.htm">会议<sup>1</sup></a>、<a href="184_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >客户端通常不会将其直接连接到终端服务器，还是直接连接到中间人。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>通常不会<span style="background:#cbcbcb">将</span>其<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接连</span><span style="background:#cbcbcb">接到</span>终<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，还是<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接连</span><span style="background:#cbcbcb">接到</span>中间人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">将</span>绕开登陆<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接连</span><span style="background:#cbcbcb">接到</span>游戏<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。游戏<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>主要负责游戏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到游戏类型和游戏服务器列表以及在线人数。客户端选择游戏服务器。在登入游戏服务器之前会进行二次验证，若验证通过，则开始游戏。此时<span class='green'>客户端将绕开登陆服务器，直接连接到游戏服务器。游戏服务器主要负责游戏</span>逻辑。在线服务器负责玩家重复登陆判断，并作为游戏服务器之间通信的桥梁。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络游戏服务器端的设计与实现》<br><b>作者：</b>刘树杰<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄迪明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络游戏 游戏服务器 网络通信 多线程技术 有限状态机 游戏协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>通常不会<span style="background:#cbcbcb">将</span>其直接连<span style="background:#cbcbcb">接到</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，还是直接连<span style="background:#cbcbcb">接到</span>中间人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界面传输协议允许<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>连<span style="background:#cbcbcb">接到</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的操作数据发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RDP协议的应用领域包括桌面虚拟化、网络会议和网络教学等。基于RDP协议的应用一般包括三个部分：终端服务器、用户界面传输协议和客户端。其中用户<span class='green'>界面传输协议允许客户端连接到终端服务器，将客户端的操作数据发</span>送到服务器端，并获取服务器上正在运行的应用程序的显示信息。客户端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于TLS VPN的远程桌面协议研究》<br><b>作者：</b>程勇 杨玲 朱永生 顾秀云 王军<br><b>作者单位：</b>南京信息工程大学 网络信息中心,南京210044；南京信息工程大学 滨江学院,南京210044<br><b>会议名称：</b>中国教育和科研计算机网CERNET第十九届学术年会<br><b>主办单位：</b>中国教育和科研计算机网<br><b>会议时间：</b>2012-10-21<br><b>会议地点：</b>太原<br><b>关键词：</b>远程桌面协议 传输层安全协议 虚拟专用网技术 中间人攻击
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">接连：</span><span class="green">持续 继续 连续 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
