<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="159_periodical.htm">期刊<sup>2</sup></a>、<a href="159_thesis.htm">学位<sup>2</sup></a>、<a href="159_conference.htm">会议<sup></sup></a>、<a href="159_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >客户端 - 服务器通信受到在请求之间没有客户机上下文存储在服务器上的约束。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信受到在<span style="background:#cbcbcb">请求</span>之间没有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>上下文存储在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>约束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>程序向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>响应<span style="background:#cbcbcb">请求</span>执行<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>所<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>总是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络中的计算机之间的关系当一台计算机希望使用另一台计算机的资源时发出请求的计算机就叫客户机给客户机提供资源和服务的计算机就叫服务器<span class='green'>客户端程序向服务器发送服务请求服务器响应请求执行客户机所请求的服务服务器总是</span>保持运行状态等待客户机的请求而客户机应用程序只是在需要服务时才会运行在开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LabVIEW在远程测量中的应用》<br><b>作者：</b>张亮 翁正新<br><b>作者单位：</b>上海交通大学,200030<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>机标分类号：</b>TU8 TP8<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>计算机网络 LabVIEW 客户机-服务器应用程序 模块化编程 TCP/IP<br><b>摘要：</b>文章讨论了客户机-服务器结构的应用程序和模块化编程.通过一个简单的温度监控的例子,介绍了如何使用LabVIEW开发客户机-服务器结构的应用程序.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信受到在<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">之间</span>没有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>上下文存储在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>约束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>连接进行维护，并处理<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>响应。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器，用于接收客户机的请求并转发响应；而对于一个WEB服务器来说，则是一个客户端，用于向WEB服务器发送请求和接收响应。因此，代理服务器需要对<span class='green'>客户机和服务器之间的连接进行维护，并处理客户机的请求和服务器的响应。</span>2．2．2连接的维护HTTP/1．0中使用非持久连接，但可以通过在首部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HTTP协议的WEB代理服务器的设计与实现》<br><b>作者：</b>宋雷<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘昆宏<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>WEB代理服务器 HTTP协议 代理机制 总体设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通信受到在请求之间没有<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>上下文存储在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>约束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>通讯。4．1<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>概念“<span style="background:#cbcbcb">客户</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一般用户无须也不应该对防火墙的配置掌握过多，闻此客户端与服务器之间的通讯无需采用多对一的形式，在本文中，同--n，1轰U只限一位<span class='green'>客户与服务器的通讯。4．1客户机和服务器的概念“客户和服务器的</span>术语是指一个通信中所涉及的两个应用。主动启动通信的应用称为客户，而被动等待通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《局域网络防火墙设计》<br><b>作者：</b>杨玉东<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟桥<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>LINUX 防火墙 远程控制 SOCKET通讯
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-服务<span style="background:#cbcbcb">器</span>通信受到在<span style="background:#cbcbcb">请求</span>之间没有<span style="background:#cbcbcb">客户</span>机上下文存储在服务<span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>约束。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>给供职<span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>2供职<span style="background:#cbcbcb">器</span>资源呈现<span style="background:#cbcbcb">端</span>网络<span style="background:#cbcbcb">请求</span>2供职<span style="background:#cbcbcb">器</span>把自身<span style="background:#cbcbcb">的</span>文件自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些公司进一步发展2并被广泛的运用于目前对照流行的3=8AN/=+采用操作服务中2目前最%&服务协议和;E服务一样也是接纳客户供职器模式服务<span class='green'>客户端给供职器发出请求2供职器资源呈现端网络请求2供职器把自身的文件自己</span>及打印机等成本出现给收集上的用户服务客户端可以有本身的硬盘!打印资源2但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络存储数据访问技术的探讨》<br><b>作者：</b>韩德志<br><b>作者单位：</b>华中理工大学计算机学院,武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P36<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2000年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>超文本传输协议 网绍文件系统 服务器信息块<br><b>摘要：</b>本文从数据交互、特点等方面详细地论述了两种常用的网络存储数据访问方法一smb和NFS,最后对二者的差别进行了比较.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
