<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>11</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>11</sup></a>（<a href="4_periodical.htm">期刊<sup>1</sup></a>、<a href="4_thesis.htm">学位<sup>10</sup></a>、<a href="4_conference.htm">会议<sup></sup></a>、<a href="4_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >很快，有先进的计算机网络安全服务，先进的通信网络和最快的商业信件和包裹运输到世界的各个角落，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性快递<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新加坡的快递业从无到有，并在20世纪末期，成为大型快递公司的主要货源集散地；中国改革开放以来，与时俱进的中国经济发展更使得快递业在中国大地风起云涌，快递业的年增长率远远高于同年GDP的增长率。②快捷、安全<span class='green'>性快递服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，</span>快捷的需求使快递公司必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国快递业发展对策研究》<br><b>作者：</b>程军<br><b>分类号：</b>F512.6<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张培林<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>快递业 对策 研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性快递<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年，大体上GDP每增长1%快递市场对应增长3%，在近几年这一对应的比例进一步增大2。2张洪斌赵玉敏著，《我固快递现状和发展趋势预测》，《第三方物流》，第36页②快捷、安全<span class='green'>性快递服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，</span>快捷的需求使快递公司必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的运输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国快递行业资源整合问题研究》<br><b>作者：</b>苏伟<br><b>分类号：</b>F618<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宝峰<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2007<br><b>关键词：</b>快递业 资源整合 市场竞争 服务效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性快递<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从无到有，并在20世纪末期，成为大型快递公司的主要货源集散地；中国改革开放以来，与时俱进的中国经济发展更使得快递业在中国大地风起云涌，快递业的年增长率远远高于同年GDP的增长率。2、快捷、安全<span class='green'>性快递服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，</span>快捷的需求使快递公司必须具备快速的运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业国内服务网点布局研究》<br><b>作者：</b>张哲辉<br><b>分类号：</b>F618.1<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田聿新<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2005<br><b>关键词：</b>快递企业 快递网络 快递服务网点 集散中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">安全</span>快递<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一比例关系可以较好地解释快递增长率的变化，如图2．1所示。唧毒毒詈图2．1快递市场规模增长与cop增长关系图资料来源：袁晓东，快递市场行业分析报告，2003年3月2．递送快捷<span class='green'>安全快递服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，</span>快捷的需求使快递企业必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的运输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递服务绩效与顾客满意关系研究》<br><b>作者：</b>肖洋扬<br><b>分类号：</b>F618.1<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘南<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递 服务绩效 顾客满意 快递市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。快递<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或全球)范围内完成(或同一企业在不同区域间合作完成)。(3)时效性和安全性。时效性和安全性是信息、物品类传递服务的基本要求。快递的时效性突出表现在用户对物品传递速度的要求<span class='green'>。快递服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落。</span>快捷的需求使快递公司必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的运输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新形势下我国快递业发展思考》<br><b>作者：</b>郭赟芳 段满珍 刘颖姣<br><b>作者单位：</b>河北理工大学,唐山,063000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P128—P130<br><b>分类号：</b>U492<br><b>机标分类号：</b>TQ3 TP3<br><b>期刊名称：</b>《交通与运输》<br><b>出版时间：</b>2010年z1期<br><b>ISSN：</b>1671-3400<br><b>关键词：</b>快递业 新形势 发展对策<br><b>摘要：</b>目前我国快递业面临一系列的问题,如何适应新的发展形势,增强我国快递企业的竞争力是必须思考的一个问题.分析了目前的行业形势和市场格局,阐述了我国快递企业的不足,并给出相应的发展对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，快捷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年增长率远远高于同年GDP的增长率例。毒重容》【口鼍里萋叁图2-3快递市场规模增长与0DP增长关系图(资料来源：袁晓东，快递市场行业分析报告，2003年3月)2．快捷、安全性快递<span class='green'>服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，快捷</span>的需求使快递企业必须具备快速运输工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业多种运输方式选择研究》<br><b>作者：</b>付为<br><b>分类号：</b>F259.23<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锦<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>快递企业 政策体制 快递运输方式 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全服务，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。快递公司凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……货源集散地；中国改革开放以来，经济发展取得了举世瞩目的成绩，使得快递业也在中国很快发展起来，快递业的年增长率远高于同年GDP的增长率，现在各大快递公司纷纷把目光投向了中国。②高科技的运用<span class='green'>。快递公司凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落。</span>高科技的运用表现在两个方面，一方面是运输工具和设施，一方面是计算机的发展使信息传递更快捷方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全球竞争背景下SF速递公司战略研究》<br><b>作者：</b>秦华英<br><b>分类号：</b>F253<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岗<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>SWOT分析 第三方物流 速递公司 战略管理 市场竞争
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件和包裹<span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要求，<span style="background:#cbcbcb">服务</span>凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件裹送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合作网络。2我国快递业的发展现状分析3．时效性和安全性时效性和安全性是信息、物品类传递服务的基本要求。快递服务相对于其他形式来说，它的时效性更加突出。主要表现在用户对物品传递速度的<span class='green'>要求，服务凭借先进的计算机网络、先进的通讯网络及最快的运输工具将商业函件裹送到世界各个角落。在</span>快捷的同时，安全性是最基本的保障。2．1．3快递与物流、邮政概念的区别与联系1．快递……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国快递业服务绩效评价研究》<br><b>作者：</b>崔兴文<br><b>分类号：</b>F632<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周学锋<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>快递业 服务绩效 评价指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全服务，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">现代快递企业凭借<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、通讯<span style="background:#cbcbcb">网络</span>及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，快捷<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时效性是顾客选择快递服务的重要准则，若货物到达时间与承诺时间、顾客期望时间之间有延误，顾客会产生强烈不满；当货物及时运达，顾客不会有兴奋性的满足感，因为时效性是快递服务的基本特点。<span class='green'>现代快递企业凭借先进的计算机网络、通讯网络及最快的运输工具将商业函件和包裹送到世界各个角落，快捷的</span>需求使快递公司必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而具备这种要求的运输工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递服务设计中顾客需求的实证研究——基于QFD模型的运用》<br><b>作者：</b>张银银<br><b>分类号：</b>F616.3<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李彬彬<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>快递业 服务设计 顾客需求 信息识别 QFD模型 服务质量 评价体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>网络安全服务，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信网络<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span>信件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span><span style="background:#cbcbcb">运输</span>到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">凭借<span style="background:#cbcbcb">先进</span>豹<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>潮络、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯列络及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具将<span style="background:#cbcbcb">商业</span>函件<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">包裹</span>送到<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国改革开放以来，与时俱进的中围经济发展更使得快递业在中国大地风起云涌，快递业的年增长率远远高于同年GDP的增长率。国内抉递哥亍业研究和鼹营快递公司瓣竞争策略分析二．快捷、安全性快递暇务<span class='green'>凭借先进豹计算机潮络、先进的通讯列络及最快的运输工具将商业函件和包裹送到世界各个角落，</span>快捷的需求使快递公司必须具备快速运输工具和负责集散货物、分发、派送的小型运输工具，而其备这种要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内快递行业研究和民营快递公司的竞争策略分析》<br><b>作者：</b>钱卫<br><b>分类号：</b>F632<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱道立<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递公司 企业管理 竞争策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >很快，有<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>安全<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span>和<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span>商业信件和包裹<span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>依靠发达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通讯<span style="background:#cbcbcb">网络</span>以及<span style="background:#cbcbcb">最快</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运输</span>工具[40]可以将快件投递<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">角落</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是两者之间却有本质的区别，快递业的基本特征主要表现在以下几个方面：（1）便捷性快递与传统的物流运输相比较最主要的区别就在于快递的方便与快捷性，它是一种特殊形式的物流方式。快递<span class='green'>服务依靠发达的计算机网络、先进的通讯网络以及最快的运输工具[40]可以将快件投递到世界各个角落的</span>指定收件人手中。快递可以说是传送快件的过程，它的这种快件实物的传递性决定了评价快递服务质量的标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山西快递市场的需求预测研究》<br><b>作者：</b>韩姣<br><b>分类号：</b>F253.9<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈永锋<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>物资流通 快递原物 量化预测 山西地区
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
很快，有<span class="red">先进</span>的<span class="red">计算</span>机<span class="red">网络</span>安全<span class="red">服务</span>，<span class="red">先进</span>的通信<span class="red">网络</span>和<span class="red">最快</span>的<span class="red">商业</span>信件和<span class="red">包裹</span><span class="red">运输</span>到<span class="red">世界</span>的<span class="red">各个</span><span class="red">角落</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">商业：</span><span class="green">贸易 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
