<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>5</sup></b>、<a href="109_thesis.htm">学位<sup>3</sup></a>、<a href="109_conference.htm">会议<sup>2</sup></a>、<a href="109_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提高物流效率、降低物流成本、整合优化各类物流信息资源、实现供应链信息的无缝接轨和物流信息的网络化、实时化传输，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、<span style="background:#cbcbcb">实现</span>供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>目标<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>建设<span style="background:#cbcbcb">的</span>最终目标是要在全国甚至全球范围内<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结算、税收、物流交易管理等。其他物流咨询服务信息还包括物流客户资质管理、物流市场调查研究与预测、物流行业发展咨询、地区经济发展咨询、物流决策支持、物流相关政策、行业标准和法律法规等。5物流信息化的目标和任务5<span class='green'>．1物流信息化的目标物流信息化建设的最终目标是要在全国甚至全球范围内实现物流信息的网络化、实时化传输，</span>不受时空限制，真正达到信息可靠流畅的共享效果。未来的物流信息平台将是由各区域性的物流信息平台整合成的全国范围内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物流信息化是现代物流服务体系的核心问题》<br><b>作者：</b>于波 郑春萍 刘光炬<br><b>作者单位：</b>黑龙江航运集团有限公司,黑龙江,哈尔滨,150000；黑龙江圣华对外科技咨询培训中心,黑龙江,哈尔滨,150000；黑龙江祥云物流创业园,黑龙江,哈尔滨,150000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P182—P185<br><b>页数：</b>4页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>P64 F04<br><b>基金项目：</b>黑龙江省科学技术厅软科学计划(GB07D204-4)<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>物流 信息化 现代物流 服务体系<br><b>摘要：</b>介绍了物流信息化的历史、现状、作用和需求,并对我国物流信息化建设的目标和任务进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、实时<span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，具有以下几个特点：(1)<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>表现为<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>收集<span style="background:#cbcbcb">的</span>数据库<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(3)推动企业发展核心业务。随着市场的不断细分，物流业务外包后，企业可以将精力专注于核心业务，从而提高了企业经营核心业务的能力。2．现代物流与电子商务融合的特点与传统物流相比，现代物流与电子商务融合后<span class='green'>，具有以下几个特点：(1)物流信息化。物流信息化表现为物流信息的商品化、物流信息收集的数据库化、信息</span>处理的电子化和信息传递的实时化等。(2)设备自动化。设备自动化不仅省时省力，而且可以扩大物流作业能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析现代物流法与电子商务的融合模式》<br><b>作者：</b>濮小金<br><b>作者单位：</b>解放军信息工程大学理学院,河南郑州,450004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P206—P207<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F25<br><b>基金项目：</b>全军军事经研究中心课题(QJJSJJYJZX2009KTLX-044)<br><b>期刊名称：</b>《现代商业》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1673-5889<br><b>关键词：</b>现代物流 电子商务 融合模式<br><b>摘要：</b>信息技术使现代物流与电子商务成为一个密不可分的统一体.现代物流与电子商务的结合,不仅造就了"第三方物流",而且使物流企业从传统的运输公司转变为以网络为主导的现代物流企业.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>收集<span style="background:#cbcbcb">的</span>数据库<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>代码<span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>处理<span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>计算机化，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>传递<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是信息功能和交易功能，及时传递供需信息，协助完成交易。现代物流区别于传统物流的三大基本特征是：信息化、网络化和自动化。信息化。在电子商务时代，物流信息化是电子商务的必然要求。物流信息化表现为物流信息的商品化<span class='green'>，物流信息收集的数据库化和代码化，物流信息处理的电子化和计算机化，物流信息传递的标准化和实时化，</span>物流信息存储的数据化等。因此，条码技术、数据库技术、电子订货技术、电子数据交换、快速反映及有效的客户反映、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析现代物流与电子商务》<br><b>作者：</b>郭柳琴<br><b>作者单位：</b>平煤集团物资供应总公司<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>分类号：</b>F71<br><b>机标分类号：</b>G80 G23<br><b>期刊名称：</b>《煤炭经济研究》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1002-9605
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>传递<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>存储<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span>等。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>是<span style="background:#cbcbcb">物流</span>虚拟<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>基础</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流运作与管理，实现企业间物流资源共享和优化配置的物流模式．1．2虚拟物流概念的特征1．2．1信息化物流信息化表现为物流信息收集的数据化和代码化，物流信息处理的电子化和计算机化，物流信息管理的高技术化，<span class='green'>物流信息传递的标准化和实时化，物流信息存储的数字化，物流信息的商品化等。物流信息化是物流虚拟化的基础</span>。1-2．2自动化物流自动化的设施有条码/语音/射频自动识别系统、卫星定位系统、自动分拣系统、自动存取系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论虚拟物流在我国的发展》<br><b>作者：</b>邹宇杰 彭瑾<br><b>作者单位：</b>东莞南博职业技术学院,广东,东莞,523000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P7<br><b>分类号：</b>F25<br><b>机标分类号：</b>U29 TP3<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2010年18期<br><b>关键词：</b>虚拟物流 物流企业 发展<br><b>摘要：</b>物流在国家经济中占有重要的地位,建立虚拟物流企业是我国物流与世界物流接轨的关键途径之一,虚拟物流企业已成为物流企业开展业务获取竞争优势的重要运作方式.虚拟物流在我国还没有被发展,发展虚拟物流是有利于发展我国的物流企业.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>传递<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>存储<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">化</span>等。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>是<span style="background:#cbcbcb">物流</span>虚拟<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流运作与管理，实现企业间物流资源共享和优化配置的物流模式．1．2虚拟物流概念的特征1．2．1信息化物流信息化表现为物流信息收集的数据化和代码化，物流信息处理的电子化和计算机化，物流信息管理的高技术化，<span class='green'>物流信息传递的标准化和实时化，物流信息存储的数字化，物流信息的商品化等。物流信息化是物流虚拟化的</span>基础。1-2．2自动化物流自动化的设施有条码/语音/射频自动识别系统、卫星定位系统、自动分拣系统、自动存取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国第三方物流现状及发展对策研究》<br><b>作者：</b>李元爱<br><b>作者单位：</b>顺德职业技术学院经济管理学院,广东,佛山,528333<br><b>参考文献：</b>4篇<br><b>页码：</b>P5—P6<br><b>分类号：</b>F25<br><b>机标分类号：</b>F25 F09<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2010年18期<br><b>关键词：</b>第三方物流 现状 发展<br><b>摘要：</b>分析了我国第三方物流的现状,针对第三方物流起点晚、经验不足、服务意识不强、物流企业管理不够规范以及物流人才缺乏的现状提出第三方物流的发展对策及建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
