<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库<sup>10</sup></a>（<a href="109_periodical.htm">期刊<sup>5</sup></a>、<a href="109_thesis.htm">学位<sup>3</sup></a>、<b>会议<sup>2</sup></b>、<a href="109_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提高物流效率、降低物流成本、整合优化各类物流信息资源、实现供应链信息的无缝接轨和物流信息的网络化、实时化传输，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、<span style="background:#cbcbcb">实现</span>供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>目标<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>建设<span style="background:#cbcbcb">的</span>最终目标是要在全国甚至全球范围内<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结算、税收、物流交易管理等。其他物流咨询服务信息还包括物流客户资质管理、物流市场调查研究与预测、物流行业发展咨询、地区经济发展咨询、物流决策支持、物流相关政策、行业标准和法律法规等。5物流信息化的目标和任务5<span class='green'>．1物流信息化的目标物流信息化建设的最终目标是要在全国甚至全球范围内实现物流信息的网络化、实时化传输，</span>不受时空限制，真正达到信息可靠流畅的共享效果。未来的物流信息平台将是由各区域性的物流信息平台整合成的全国范围内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《物流信息化是现代物流服务体系的核心问题》<br><b>作者：</b>于波 郑春萍 刘光炬<br><b>作者单位：</b>黑龙江航运集团有限公司,黑龙江,哈尔滨,150000；黑龙江圣华对外科技咨询培训中心,黑龙江,哈尔滨,150000；黑龙江祥云物流创业园,黑龙江,哈尔滨,150000<br><b>会议名称：</b>第六届中国工业企业物流论坛<br><b>主办单位：</b>内蒙古物流协会<br><b>会议时间：</b>2008-10-17<br><b>会议地点：</b>呼和浩特<br><b>关键词：</b>现代物流 信息化管理 服务体系 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．4<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>是指<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>处理<span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>计算机化、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>传递<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供应商或制造商的联系要通过计算机网络，另外与下游顾客之间的联系也要通过计算机网络进行信息交换。二是物流网点的网络化。即要在业务范围内，按物流服务半径的大小，设立配送中心或配送网点，以满足大范围物流的需求<span class='green'>。1．4物流信息化物流信息化是指物流信息处理的电子化和计算机化、物流信息传递的标准化和实时化、物流</span>信息存储的数字化等。物流信息化技术包括条码技术、数据库技术、电子数据交换(EDI)技术、快速反应(QR)、有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《道路现代物流信息平台搭建方案建议》<br><b>作者：</b>李秀保 宋伟<br><b>作者单位：</b>山西省交通运输管理局,山西,太原,030002<br><b>会议名称：</b>第四届亚太可持续发展交通与环境技术大会<br><b>主办单位：</b>中国公路学会<br><b>会议时间：</b>2005-11-08<br><b>会议地点：</b>西安<br><b>关键词：</b>现代物流 信息平台 搭建方案
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
