<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="109.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库<sup>10</sup></a>（<a href="109_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>3</sup></b>、<a href="109_conference.htm">会议<sup>2</sup></a>、<a href="109_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提高物流效率、降低物流成本、整合优化各类物流信息资源、实现供应链信息的无缝接轨和物流信息的网络化、实时化传输，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">整合</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">资源</span>、<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span><span style="background:#cbcbcb">接轨</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">整合</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">资源</span>、<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span><span style="background:#cbcbcb">接轨</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">传输</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。1．2．3物流信息化的优势物流信息化是现代物流发展的灵魂，是现代物流【71发展的必然要求和基石。正确的物流信息化战略能够促进物流信息化的发展，<span class='green'>提高物流效率、降低物流成本、整合优化各类物流信息资源、实现供应链信息的无缝接轨和物流信息的网络化、实时化传输，</span>真正达到物畅其流的效果。1．2．4物流信息化发展趋势物流系统是一个大跨度系统【8】。物流活动范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span>接轨和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、实时<span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目标<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span>要素<span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span>组织<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span>接口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span>运作<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、装卸、搬运、发货、仓储、流通加工、配送、回收加工及物流信息处理等各种功能而形成的综合性物流活动模式。3、北京工商大学何明珂教授在区分传统物流与现代物流时，从物流系统论的高度提出了现代物流的九个本质特征：物流<span class='green'>目标的系统化、物流要素的集成化、物流组织的网络化、物流接口的无缝化、物流信息的电子化、物流运作的</span>规范化、物流经营的市场化、物流管理的现代化、物流服务的系列化。同时指出，物流理论的发展历史不过80年左右时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国物流产业的科学发展研究》<br><b>作者：</b>艾妍<br><b>分类号：</b>F259.23<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾金思<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >提高<span style="background:#cbcbcb">物流</span>效率、降低<span style="background:#cbcbcb">物流</span>成本、整合优化各类<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源、实现供应链<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>无缝接轨<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>传输，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>收集<span style="background:#cbcbcb">的</span>数据库<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>代码<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>处理<span style="background:#cbcbcb">的</span>电子<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span>计算机化、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>传递<span style="background:#cbcbcb">的</span>标准<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">物流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其境的感觉。此外，电子商务的虚拟性的特点可使企业有效的对配送活动进行实时监控，保证配送环节的合理衔接，提高配送效率。②物流配送信息化电子商务时代，物流信息化是电子商务的必然要求。物流信息化表现为物流信息的商品化<span class='green'>、物流信息收集的数据库化和代码化、物流信息处理的电子化和计算机化、物流信息传递的标准化和实时化、物流</span>信息存储的数字化等。因此，条码技术(BarCode)、等技术与观念在我国的物流中将会得到普遍的应用。信息化是一切……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务环境下物流配送体系优化》<br><b>作者：</b>李永进<br><b>分类号：</b>F713.36<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付峰<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>物流配送 电子商务 物流中心选址 路径优化 物流管理现代化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
