<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="319_local.htm">本地库<sup>4</sup></a>（<a href="319_periodical.htm">期刊<sup>2</sup></a>、<a href="319_thesis.htm">学位<sup>1</sup></a>、<a href="319_conference.htm">会议<sup>1</sup></a>、<a href="319_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="319_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >DispatcherServlet类是框架的前端控制器，负责在HTTP请求的执行阶段将控制委托给各种接口。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">DispatcherServlet</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">负责</span>在<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">阶段</span>将<span style="background:#cbcbcb">控制</span>委托给<span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">接口</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DispatcherServlet</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，并且<span style="background:#cbcbcb">负责</span>对一个<span style="background:#cbcbcb">HTTP</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">阶段</span>期间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的紧密耦合，对于基于Web的高层抽象来说是一个失败。然而，这种耦合可以确保ServletAPI的特性对开发者来说仍保持可用，同时提供高度抽象的框架，以便使用这里所说的API。<span class='green'>DispatcherServlet类是框架的前端控制器，并且负责对一个HTTP请求的执行阶段期间的各种接口的</span>托管控制。SpringMVC所定义的最重要的接口，以及其职责，列举如下：*HandlerMapping：选择对象……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">DispatcherServlet</span>类是框架<span style="background:#cbcbcb">的</span>前端<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，负责在HTTP<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>执行阶段<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">给</span>各种接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DispatcherServlet</span>收到<span style="background:#cbcbcb">请求</span>信息，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>。根据用户<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>URL地址，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>处</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口组成。SpringMVC处理请求的流程如图3．3所示。图3-3SpringMVC处理请求流程图SpringMVC的工作步骤如下：1．首先用户在前端页面进行操作发送请求，前端控制器<span class='green'>DispatcherServlet收到请求信息，将请求委托给控制器。根据用户请求的URL地址，控制器的处</span>万方数据山东大学硕士学位论文理器映射器HaIldlerMapping将该请求映射为处理器对象，并决定由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能交通管控平台重点车辆管理系统的设计与实现》<br><b>作者：</b>李娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘洋<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">DispatcherServlet</span><span style="background:#cbcbcb">类</span>是框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，负责在HTTP<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>执行阶段将<span style="background:#cbcbcb">控制</span>委托给各种接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DispatcherServlet</span>．java)，<span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">类</span>接到用户<span style="background:#cbcbcb">请求</span>后，会凋用相应<span style="background:#cbcbcb">的</span>方法提取<span style="background:#cbcbcb">请求</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器完成页面跳转。系统控制层的内部调用关系如下所述，当管理员在用户管理界面触发了某个功能操作时，会发出一个以．do结尾的请求到前端控制器类(<span class='green'>DispatcherServlet．java)，前端控制器类接到用户请求后，会凋用相应的方法提取请求中</span>的URI路径，并从中分析出．do的前缀，根据请求路径将用户请求转发到和用户管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的高校新闻发布系统的设计与实现》<br><b>作者：</b>张津铭 张哲源<br><b>作者单位：</b>烟台职业学院,软件工程学院,山东,烟台,264670<br><b>参考文献：</b>3篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>G210.7<br><b>机标分类号：</b>TM TH7<br><b>期刊名称：</b>《烟台职业学院学报》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-5382<br><b>关键词：</b>软件架构 框架技术 新闻发布<br><b>摘要：</b>针对MVC模式及在Web应用中的优越性及不足进行了研究;使用FrontCotroller(前端控制器)模式改进了MVC模式中的控制层,阐述了设计思想及其优越性;对基于MVC的高校新闻发布系统的功能需求、运行体系结构及技术实现进行了深入探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">DispatcherServlet</span>类是框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，负责在HTTP<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>执行阶段将<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">给</span>各种接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DispatcherServlet</span>，<span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">请求</span>后自己不进行处理，而是<span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">给</span>其他<span style="background:#cbcbcb">的</span>解析<span style="background:#cbcbcb">器</span>进行处理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过报表系统查看其下终端机消费情况，学生可以是使用查询系统进行消费明细查询。图2系统逻辑架构首先需要在Web.Xml中配置SpringMVC的前端控制器，用户发送请求到<span class='green'>DispatcherServlet，前端控制器收到请求后自己不进行处理，而是委托给其他的解析器进行处理，</span>作为统一访问点，进行全局的流程控制。名。url-pattern中配置了spring-mvc的拦截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SpringMVC+Hibernate+Extjs框架的Web系统应用研究》<br><b>作者：</b>黄秀娟<br><b>作者单位：</b>常州刘国钧高等职业技术学校信息工程系,江苏常州,213000<br><b>参考文献：</b>3篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>一卡通系统 SpringMVC框架 Hibernate框架 Extjs框架<br><b>摘要：</b>针对传统的使用单一框架构建企业级Web应用系统存在结构复杂、扩展性和可维护性差的问题，在对三个开源框架SpringMVC、Hibernate和Extjs进行深入分析的基础上，提出了三个框架的整合方法，并以一卡通系统的设计与实现为例，阐述了其在实际开发中的应用过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >DispatcherServlet类<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，负责在HTTP请求<span style="background:#cbcbcb">的</span>执行阶段将<span style="background:#cbcbcb">控制</span>委托给各种接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>FilterDispatcher<span style="background:#cbcbcb">是</span>WebWork<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，也是WehWork<span style="background:#cbcbcb">的</span>核心控箭<span style="background:#cbcbcb">器</span>。C：<span style="background:#cbcbcb">是</span>WebWork<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示的含义是：A：表示客户端的一次HTTP请求t以盈服务器端处理结束之后的一次响应．B：表示一次HTTP请求所要经过的Filter过滤器。图中最后一个过滤<span class='green'>器FilterDispatcher是WebWork的前端控制器，也是WehWork的核心控箭器。C：是WebWork框架的</span>核心部分。描述了APtion被执行前后的组建运行机制。D：表示拦截器。当WebWork截获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《WebWork框架关键技术的研究与应用》<br><b>作者：</b>何婧 石少岩<br><b>作者单位：</b>云南大学软件学院 昆明 650091；云南大学网络智能计算实验室 昆明 650091<br><b>会议名称：</b>2009年西南地区网络与信息系统学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-08-12<br><b>会议地点：</b>成都<br><b>关键词：</b>Web应用 架构构成 组件实现机制 框架开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">DispatcherServlet</span>类是<span class="red">框架</span>的<span class="red">前端</span><span class="red">控制</span>器，<span class="red">负责</span>在<span class="red">HTTP</span><span class="red">请求</span>的<span class="red">执行</span><span class="red">阶段</span>将<span class="red">控制</span>委托给<span class="red">各种</span><span class="red">接口</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
