<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="286_periodical.htm">期刊<sup>2</sup></a>、<a href="286_thesis.htm">学位<sup></sup></a>、<a href="286_conference.htm">会议<sup></sup></a>、<a href="286_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个消息都包含足够的信息来描述如何处理消息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">消息</span>都包含<span style="background:#cbcbcb">足够</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">来</span>描述如何处理<span style="background:#cbcbcb">消息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">回应<span style="background:#cbcbcb">消息</span>。它提供<span style="background:#cbcbcb">足够</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">来</span>获取匹配Query<span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与Query搜索的内容匹配，将会响应一个Query—Hit消息给Query的源结点。QueryHit：是Query消息的<span class='green'>回应消息。它提供足够的信息来获取匹配Query消息</span>的数据。Push：提供一种允许处于防火墙后的结点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Gnutella网络中的短路效应及其解决方案》<br><b>作者：</b>丁振国 田宛欣 李成家<br><b>作者单位：</b>西安电子科技大学,网络教育学院,陕西,西安,710071；西安电子科技大学,计算机学院,陕西,西安,710071；西安电子科技大学,经济管理学院,陕西,西安,710071<br><b>参考文献：</b>6篇<br><b>页码：</b>P131—P134<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X<br><b>关键词：</b>Gnutella 异构延迟 短路效应 环形<br><b>摘要：</b>在基于Gnutella协议的Peer-to-Peer网络中,消息生存时间(TTL)机制、唯一标示符(UID)机制和网络异构延迟共同作用形成了短路效应,限制了查询消息的转发范围.提出了一个短路效应的解决方案,通过在拓扑结构中加入环形结构并改进查询消息转发算法,消除了短路效应的影响,提高了Gnutella网络的查询效率.仿真实验证明了该方案的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">都</span>包含足够<span style="background:#cbcbcb">的</span>信息来描述如何<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">消息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">都</span>有各自<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>过程。<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">消息</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式响应windows消息。在标准的windows应用程序中，消息是由窗口处理的，Delphi封装了窗口过程，<span class='green'>每个消息都有各自的处理过程。处理消息过程</span>需要满足3个条件：①该过程必须是一个对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Delphi环境下Windows消息机制的应用分析》<br><b>作者：</b>刘文韬 徐学洲<br><b>作者单位：</b>西安电子科技大学,软件学院,陕西,西安,710071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>G4 TP3<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>Delphi Windows 消息机制 消息处理<br><b>摘要：</b>消息作为用户界面联系操作系统和应用程序的纽带,在系统中占据极其重要的地位.Delphi封装了Windows的消息结构,并定义了很多常用的消息(即封装了Delphi开发环境中构件的事件和方法).通过对Windows消息机制基本原理及使用方法的介绍,着重分析了Delphi消息的处理方法,并举例说明了在Delphi开发环境下消息机制的应用及需要注意的问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">足够：</span><span class="green">充沛 充足 富足 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
