<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库<sup>12</sup></a>（<a href="55_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>5</sup></b>、<a href="55_conference.htm">会议<sup>2</sup></a>、<a href="55_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着信息技术的不断发展，互联网的不断普及，使用网络购物的人数越来越多。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，互联网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>普及，使用网络购物<span style="background:#cbcbcb">的</span>人数<span style="background:#cbcbcb">越来越多</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">越来越多</span>WEB应用出现在人们<span style="background:#cbcbcb">的</span>日常生活当中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HQL完全可以理解如继承、多态和关联等面向对象的概念。目前很多的应用系统的设计和实现都是基于WEB的方式，也是当前的主流系统的开发<span class='green'>模式，随着信息技术的不断发展，越来越多WEB应用出现在人们的日常生活当中。</span>本课题所设计的系统采用的是WEB的开发方式，利用B/S的架构来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的乐山地税资产管理系统的设计与实现》<br><b>作者：</b>蒋理<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许文波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流 地税资产管理系统 软件设计 SSH框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>信息<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>不断普及，使用<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">的</span>人数越来越多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>迅猛<span style="background:#cbcbcb">发展</span>，以<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">技术</span>为硬件平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">购物</span>随之<span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学生的实证分析姓名：温骁罡申请学位级别：硕士专业：企业管理指导教师：陆桂生网络购物接受态度的影响因素研究——基于南宁市大学生的实证分析摘要<span class='green'>随着互联网的迅猛发展，以互联网技术为硬件平台的网络购物随之发展</span>起来。但是，从中国互联网中心历次关于《中国互联网络发展状况统计报告》……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络购物接受态度的影响因素研究——基于南宁市大学生的实证分析》<br><b>作者：</b>温骁罡<br><b>分类号：</b>F724.6<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆桂生<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络购物 接受态度 消费者 技术接受理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>信息技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>普及，<span style="background:#cbcbcb">使用</span>网络购物<span style="background:#cbcbcb">的</span>人数越来越多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">使用</span>率也快速地增高。中国<span style="background:#cbcbcb">互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的十几年中，购物的过程已经随着互联网的到来而发生了改变。在1999年左右，就有网络的先驱在中国建立相关网站，从而推广网络购物。<span class='green'>随着互联网不断的发展，中国的互联网使用率也快速地增高。中国互</span>联网络信息中心(CNNIC)于2015年2月3日发布的《中国互联网发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学生网络购物成瘾的影响因素研究》<br><b>作者：</b>杨蒙蒙<br><b>分类号：</b>G444<br><b>学科专业：</b>应用心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐长江<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>大学生 网络购物成瘾 心理干预 自我控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着信息技术<span style="background:#cbcbcb">的</span>不断发展，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">普及</span>，使用<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">的</span>人数越来越多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这一<span style="background:#cbcbcb">购物</span>形式撑开了局面。<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">普及</span>以及<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">购物</span>用户群<span style="background:#cbcbcb">的</span>扩大是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交易活动的实现等都需要借助网络购物支持系统，它的存在是决定交易是否成功的最终因素。现今，网络购物支持系统的发展及日益完善给网络购物<span class='green'>这一购物形式撑开了局面。互联网的普及以及网络购物用户群的扩大是</span>网络购物兴起的基础。网络购物以购物网站作为门户，买卖双方借此进行沟通洽谈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文化视阈下的“网络购物”研究》<br><b>作者：</b>张红娟<br><b>分类号：</b>F713.36<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李琦<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网络购物 消费文化 女性文化 商业格局
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>信息技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">普及</span>，使用<span style="background:#cbcbcb">网络</span>购物<span style="background:#cbcbcb">的</span>人数越来越多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">车【3引。另外，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span>日益<span style="background:#cbcbcb">普及</span><span style="background:#cbcbcb">网络</span>消费<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>完善、<span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者大多是男性，因为男性往往经过深思熟虑，作出消费决定，而女性的感性消费者购物网络元素更经常浏览到她最喜爱的商品会下意识地放入购物<span class='green'>车【3引。另外，随着互联网的日益普及网络消费的不断完善、发展</span>，现在越来越多的老年人及小孩也加入了网络消费的阵营中，但不可否认的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络消费及其影响因素：基于中国数据的实证研究》<br><b>作者：</b>郭赞伟<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许和连<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络消费 消费者行为 经济发展 细分维度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
