<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>11</sup></b>（<a href="59_periodical.htm">期刊<sup></sup></a>、<a href="59_thesis.htm">学位<sup>11</sup></a>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >必须及时、准确地接受到顾客信息，快速处理订单，实现对快件的全程跟踪，随时提供查询服务等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心，配备有大型仓库群、信息中心、控制和指挥中心、客户服务中心、运输工具存放中心等设施，这些配置充分保证了快件的安全性。③高科技性实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。</span>为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国快递行业资源整合问题研究》<br><b>作者：</b>苏伟<br><b>分类号：</b>F618<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宝峰<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2007<br><b>关键词：</b>快递业 资源整合 市场竞争 服务效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，配备有大型仓库群、信息中心、控制和指挥中心、客户服务中心、运输工具存放中心等设施，这些配置充分保证了快件的安全性。③高科技性实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。</span>为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国快递业发展对策研究》<br><b>作者：</b>程军<br><b>分类号：</b>F512.6<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张培林<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>快递业 对策 研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span>交寄<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，并<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求随之不断提高。实践表明承揽全球快递的国际大型快递公司拥有的先进的飞机数量，并不逊于世界著名航空公司所拥有的飞机数量。③高科技性为了实现对快递邮件门到门或桌到桌服务，<span class='green'>必须及时、准确地接受到顾客交寄信息，快速处理，实现对快件的全程跟踪，并随时解答顾客查询等</span>。快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的、特殊的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贵州邮政省内速递快速网络构建研究》<br><b>作者：</b>祖红梅<br><b>分类号：</b>F259.27<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚晓宽<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>快递企业 核心竞争力 服务质量 市场规模 物流网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span>受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">订单</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span>收到客户<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">订单</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>管理，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span>疑问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大型仓库群、信息中心、控制和指挥中心、客户服务中心、运输工具存放中心等设施以充分保证快件的快捷性和安全性。(3)高科技性要实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接收到客户信息，快速处理订单，实现对快件的全程跟踪管理，随时解答顾客查询疑问</span>等。为了实现这些功能，快递公司必须配备先进的计算机网络、高科技的通讯网络以及能够满足和实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业服务网点布局优化研究》<br><b>作者：</b>丛迪悦<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡松筠<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，配备有大型仓库群、电脑中心、控制和指挥中心、客户服务中心、运输工具、存放中心等设施，这些配置充分保证了快件的安全性。3、高科技性实现快递物品的门到门或桌到桌服务<span class='green'>，必须及时准确地接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。</span>为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递企业国内服务网点布局研究》<br><b>作者：</b>张哲辉<br><b>分类号：</b>F618.1<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田聿新<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2005<br><b>关键词：</b>快递企业 快递网络 快递服务网点 集散中心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仓库群、电脑中心、控制和指挥中心、客户服务中心、运竣：[具、存放中心等设施，这些配置充分保证了快件的安全性。三．高科技性实现快递物品的门到f1或桌到桌服务<span class='green'>，必须及时准确地接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。为了</span>实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各秘个性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国内快递行业研究和民营快递公司的竞争策略分析》<br><b>作者：</b>钱卫<br><b>分类号：</b>F632<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱道立<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递公司 企业管理 竞争策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >必须<span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">务必须<span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>，为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高科技的运用，使信息快速的传到网上，像巴枪扫描系统，在客户寄件的当时，就可以把图片扫描到网上，收件方可以当时就能查到寄出方是否已寄出，现在在哪个地方。快递服<span class='green'>务必须及时准确地接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等，为了</span>实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络及能够满足和实现各种个性化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全球竞争背景下SF速递公司战略研究》<br><b>作者：</b>秦华英<br><b>分类号：</b>F253<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岗<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>SWOT分析 第三方物流 速递公司 战略管理 市场竞争
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span>接受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span>接收<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的门到门水平；另一方面，服务功能还呈现出向多样化发展，为顾客提供多种增值服务，最大程度地满足顾客需求。4．采用先进的物流信息技术实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接收顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。为</span>实现这些功能，快递企业必须配备先进的计算机网络、先进的通讯网络、以及能够满足和实现各种个性化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《快递服务绩效与顾客满意关系研究》<br><b>作者：</b>肖洋扬<br><b>分类号：</b>F618.1<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘南<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快递 服务绩效 顾客满意 快递市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span>接受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span>接收<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、运输工具存放中心等设施，值得一提的是，自动分拣系统在快递业的广泛应用，极大的提高了效率及准确程度。三、先进的管理手段实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接收顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。为</span>实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络、以及能够满足和实现各种个性化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论快递业的发展及对物流的影响》<br><b>作者：</b>蔡广明<br><b>分类号：</b>F618.1<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王强<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2003<br><b>关键词：</b>物流管理 邮政 快递业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span>及时、<span style="background:#cbcbcb">准确</span>地接受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">必须</span>即时<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">的</span>接受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仓库群、电脑中心、控制和指挥中心、客户服务中心、运输工具、存放中心等设施，这些配置充分保证了快件送达的安全性和快捷性。3、科技性实现快递物品的门到门或桌到桌服务<span class='green'>，必须即时准确的接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。</span>为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宅急送公司服务模式研究》<br><b>作者：</b>金玉芬<br><b>分类号：</b>F279.26<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>快递 服务模式 宅急送
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >必须<span style="background:#cbcbcb">及时</span>、准确地接受到<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span>对快件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，随时<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必需<span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">的</span>接受主顾<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">提供</span>相关人员供应即时<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快递供职时限服务指快递供职组织从收件开始，到第时间投递的时候间隔。一般情况下服务同城快递供职的时限不超过24小时；国内服务地快递供职的时限不超过72小时。(5)高服务必须快递供职<span class='green'>必需及时、顾客的接受主顾信息，快速处理单证，实现物品的全程跟踪，提供相关人员供应即时信息查询等</span>。为实现这些功能必须快递企业必需具备先进网络计算机收集通讯网络的通信收集以及能够满足和实现各种个性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国快递企业航空运输网络的优化设计研究》<br><b>作者：</b>高娇蛟<br><b>分类号：</b>F562.6<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晓宁<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>快递企业 航空枢纽 航空运输网络 禁忌搜索 多属性决策 SF速运
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">及时：</span><span class="green">实时 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">顾客：</span><span class="green">主顾 顾主 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
