<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库<sup>11</sup></a>（<a href="59_periodical.htm">期刊<sup></sup></a>、<a href="59_thesis.htm">学位<sup>11</sup></a>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >必须及时、准确地接受到顾客信息，快速处理订单，实现对快件的全程跟踪，随时提供查询服务等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>订单，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>提供<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">及时</span>、<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">接</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">处理</span>单证，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">快件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">全程</span><span style="background:#cbcbcb">跟踪</span>，<span style="background:#cbcbcb">随时</span>解答<span style="background:#cbcbcb">顾客</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制中心，配备有大型仓库群、信息中心、控制和指挥中心、客户服务中心、运输工具存放中心等设施，这些配置充分保证了快件的安全性。高科技性实现快递物品的门到门或桌到桌服务，<span class='green'>必须及时、准确地接受到顾客信息，快速处理单证，实现对快件的全程跟踪，随时解答顾客查询等。</span>为了实现这些功能，快递公司必须配备先进的计算机网络、先进的通讯网络以及能够满足和实现各种个性化……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中国快递行业资源整合问题研究》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-916403655.html>http://www.docin.com/p-916403655.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">及时：</span><span class="green">实时 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">顾客：</span><span class="green">主顾 顾主 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
