<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="117.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="117_thesis.htm">学位<sup>1</sup></a>、<a href="117_conference.htm">会议<sup></sup></a>、<a href="117_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过前两个小节的分析可以看出，我国的物流发展是相当有潜力的，我们必须不断创新，紧跟时代脚步，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过前两个小节<span style="background:#cbcbcb">的</span>分析<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">潜力</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我们</span>必须<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">创新</span>，<span style="background:#cbcbcb">紧跟</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">脚步</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">相当</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">潜力</span><span style="background:#cbcbcb">的</span>，只要<span style="background:#cbcbcb">我们</span>能够<span style="background:#cbcbcb">不断</span>学习<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">创新</span>，<span style="background:#cbcbcb">紧跟</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">脚步</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“近亲繁殖”因素不可能彻底避免，再加上未经过强化的、系统的理论知识的培训，使其经营思路难以适应新形式的发展，开拓意识不足。这些都是我国物流有待解决的问题。6结束语通过以上的分析<span class='green'>我们可以看出，我国的物流发展是相当有潜力的，只要我们能够不断学习不断创新，紧跟时代脚步，</span>在政府的支持和大家共同努力的基础上，我们一定能够走出一条属于我们自己的具有中国特色的物流发展道路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代物流的发展趋势及我国物流现状》<br><b>作者：</b>于晖<br><b>作者单位：</b>包钢集团,鹿畅达物流有限责任公司,内蒙古,包头,014010<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>F252<br><b>机标分类号：</b>F25 F09<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2009年16期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>现代物流 发展趋势 中国物流业<br><b>摘要：</b>文章介绍了现代物流的概念,阐述了我国物流的现状及现代物流的发展趋势.文章认为,与西方发达国家高速发展、机构完善、系统高效的现代物流业相比,我国物流业发展虽然增长较快,成效显著,但总体水平不高、信息化水平较低,潜力巨大,仍需走出一条有中国特色的发展道路.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">小节：</span><span class="green">末节 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">相当：</span><span class="green">相称 相等 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">创新：</span><span class="green">立异 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
