<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="105.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="105_periodical.htm">期刊<sup>2</sup></a>、<a href="105_thesis.htm">学位<sup>3</sup></a>、<a href="105_conference.htm">会议<sup></sup></a>、<a href="105_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋于更加专业化、信息化意识正在逐步提高、建设步伐加快。相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站。<span class='green'>物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。</span>1．2．3物流信息化的优势物流信息化是现代物流发展的灵魂，是现代物流【71发展的必然要求和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span>来<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……持续发展，我国物流行业呈现高速增长势头，而物流信息化的投入力度也相应的提高，建设步伐持续加快，据不完全统计，大约有74%的企业已经建立了信息管理系统，77%的企业已经有了自己的网站。与此同时<span class='green'>，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。</span>尽管我国物流信息化建设发展较快，但是与国际先进水平相比，整体水平处于较低的层次，特别是中小物流企业的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息技术在物流企业中的应用分析》<br><b>作者：</b>王志峰<br><b>作者单位：</b>徐州工业职业技术学院,江苏徐州,221140<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F71 F5<br><b>基金项目：</b>2013年徐州市社科应用研究课题项目,项目(13XSC-076)<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>物流 信息技术 管理<br><b>摘要：</b>随着物流业的发展,物流活动变得日益复杂,日常生产管理离不开信息技术,人们在工作中不得不花费大量的精力用于记录、查找和加工信息.随着物流信息量爆炸性的增长,原来靠手工管理信息的方式已经远远不能满足需要,计算机的发展使其成为信息管理的有力工具.文章主要介绍信息技术在物流企业中的发展过程,同时,通过信息技术在物流企业应用中存在的问题加以阐述与分析,并提出优化措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span>GPS、GIS等<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span>来<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>管理手段<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的增长态势，物流企业的管理意识得到了普遍的提升．信息化建设步伐也相对较快。据相关调查，我国大中型企业物流及第三方物流企业中，多数企业已经建立了信息管理系统，77%的企业已有自己的网站。<span class='green'>物流企业对现代通信技术的接受程度逐渐提高，开始积极采用先进技术和管理手段提高企业运营水平和综合实力。</span>三、现代企业物流的战略规划笔者将通过美国企业物流发展及先进的管理理念．对我国现代企业物流提出几点建议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论现代企业物流的战略规划》<br><b>作者：</b>张炳轩<br><b>作者单位：</b>天津师范大学<br><b>参考文献：</b>8篇<br><b>页码：</b>P71—P72<br><b>分类号：</b>F2<br><b>机标分类号：</b>TU5 F11<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2010年33期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>现代企业 物流管理 战略规划<br><b>摘要：</b>随着中国全球化经济和市场经济的不断发展,企业间的竞争日益激烈.目前,企业不断延续的环境变化和新型营销体制的确立,让物流成为企业竞争的关键.如何提高物流水平,降低物流成本,实现物流技术的信息化和集成化,已经成了现代企业发展的重点.本文通过对现代企业物流概述,及我国企业物流发展现状入手,并结合美国先进的企业物流管理理念,为我国现代企业物流进行战略规划.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>对<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span>的接受程度逐渐<span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span>积极采用<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span>来<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>越来越重视<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span>，并<span style="background:#cbcbcb">开始</span>利用<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span>以<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。我国<span style="background:#cbcbcb">物流</span>信息化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化是物流企业的核心，是现代物流企业发展的必然要求和基石。只有实现了信息化，才能有效地实现物流的网络化、系统化和柔性化，物流企业才能有效地提高物流效率，为客户提供优良的物流服务。相关调查显示，<span class='green'>物流企业越来越重视现代通信技术，并开始利用GPS、GIS等先进技术以提高企业运营水平和综合实力。我国物流信息化</span>发展已进入快速发展期，但与国际先进水平相比，整体水平仍有待于提高，特别是一些中小物流企业的信息化水平……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运用成本管理构建第三方物流企业信息平台》<br><b>作者：</b>徐茗臻<br><b>学科专业：</b>物流管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周亦武<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>成本控制 第三方物流 现代信息技术 物流信息化平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span>程度<span style="background:#cbcbcb">逐渐</span>提高，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span>GPS、GIS等先进<span style="background:#cbcbcb">技术</span>来提高<span style="background:#cbcbcb">企业</span>运营水平和综合实力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span>也<span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">接受</span>，并<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span>无线射频<span style="background:#cbcbcb">技术</span>、条形码、地理信息系统、全球</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我国的物流行业也发展迅猛，而物流信息化的建设也逐步加快。据有关调查研究，我国的大中型物流企业及第三方物流企业的信息化意识普遍提高，大约74%的企业已经建立了信息管理系统。同时，调查显示，<span class='green'>物流企业对现代通信技术也逐渐开始接受，并开始积极的采用无线射频技术、条形码、地理信息系统、全球</span>定位系统等先进物流技术来提高企业自身的运营管理水平。万方数据工程硕士学位论文G公司物流信息系统分析与改进研究虽然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《G公司物流信息系统分析与改进研究》<br><b>作者：</b>吴秀兰<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈敏<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">实力：</span><span class="green">力气 力量 气力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
