<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>第一章 绪论1.1背景和意义
<br><br>
<span style="margin-left:25px"></span>随着信息技术的不断发展和互联网的不断普及，越来越多的人使用网上购物。
<br><br>
<span style="margin-left:25px"></span>因此，人们越来越依赖于物流。很快，有先进的计算机网络安全服务，先进的通信网络和最快的商业信件和包裹运输到世界的各个角落，快速的快递公司要求必须有一个快速的运输，负责货物的配送，配送方式，利用技术的门到门或桌服务快递物品实施，必须准确及时，客户信息的快速处理订单，跟踪快递的实施，提供查询服务。为了实现这些功能，快递公司必须配备先进的计算机网络，先进的通信网络，可以满足和实现各种个性化，特殊的快递服务需要特殊的软件和硬件。UPS投资110亿美元的电子技术，使它能够跟踪包装交付的每一步，使其能够利用电子商务的浪潮。服务传递行业形成表格到餐桌，门到门，它需要实施跟踪来表达，为客户表达的实时查询，所以快递公司必须以优质的服务留住客户。配送服务是物流活动的对客户体验影响最大的环节。
<br><br>
<span style="margin-left:25px"></span>使用智能城市交通的物流监控及调度平台将物流信息共享，不仅能减少成本，最大化地提升物流运输配送的效率，帮助物流企业实现更多的营业收入，而且能提高客户对物流的体验。所以本课题打算做这样一个设计，通过现在每个手机自带的定位系统，实时定位快递员在物流派送时的位置信息。
<br><br>
<span style="margin-left:25px"></span>通过近几年兴起的好用的二维码技术，让快递员实现一键揽货。再使用智能城市交通的物流监控及调度平台将物流信息实时共享给用户，并同时通过物流监控及调度平台将对快递员位置的需求等一系列信息实时返回给快递员。这样既能改善用户对快递的体验，也能提高快递员的效率。1.2物流信息化国内外研究现状
<br><br>
<span style="margin-left:25px"></span>1.2.1国外研究现状分析
<br><br>
<span style="margin-left:25px"></span>根据柳贺在第一情报(信息产业)中的描述，美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，
<br><br>
<span style="margin-left:25px"></span>有着十分成熟的物流管理经验，特别是商贸流通和生产制造企业十分重视现代物流的开发。[1] 美国很多企业都将物流信息化作为物流合理化的重要途径，比如：1、采用条码技术和RFID技术，提高工作效率和信息采集的准确性；
<br><br>
<span style="margin-left:25px"></span>内部和外部的基于互联网的信息传输电子数据交换技术，实现无纸化订单录入、处理、跟踪、结算处理。2、通过与供应商和客户的信息共享，实现供应链的透明度，实现供应链伙伴之间的协同商务，
<br><br>
<span style="margin-left:25px"></span>以“用信息取代库存，供应链，降低物流总成本，提高供应链的竞争力。3、借助网上采购材料，网上销售过剩库存等电子商务手段，降低物流成本。
<br><br>
<span style="margin-left:25px"></span>然而，虽然在美国日本等发达国家国内的物流信息化已经达到世界前沿水平，国际物流却仍处在混乱的状态。
<br><br>
<span style="margin-left:25px"></span>全球都在对对铁路、公路、水运、航空等基础设施的增加投入，初步缓解了交通运输的全面紧张状况。但与满足国际物流服务需求的能力相比，交通运输总体规模目前仍然不高，交通运输矛盾仍然比较突出。国际物流节点功能混乱，不同的国家有不同的物流信息节点，导致国际物流节点功能层次混乱。1.2.2国内研究现状分析
<br><br>
<span style="margin-left:25px"></span>目前我国物流业整体发展水平还比较低，物流费用在GDP中的比重相对很高，2014年我国的物流成本占GDP18%。
<br><br>
<span style="margin-left:25px"></span>物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。
<br><br>
<span style="margin-left:25px"></span>其基本特点为：物流管理软件将趋于更加专业化、信息化意识正在逐步提高、建设步伐加快。相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74％的企业已经建立了信息管理系统，77％的企业已有自己的网站。物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。尤其是近年来，快递公司越来越多，这些快递公司也通过各种手机端APP，网页，开放接口等多种方式实现物流信息的共享。当前，我国物流业正处于重要的战略机遇期。2015年我国社会物流总额达到219.2万亿元，“十二五”时期年均增长8.7%，社会物流需求规模持续扩大。第二章 开发环境和相关技术介绍
<br><br>
<span style="margin-left:25px"></span>2.1 iOS简介（本APP的开发平台）
<br><br>
<span style="margin-left:25px"></span>2.1.1 iOS操作系统介绍
<br><br>
<span style="margin-left:25px"></span>iOS是由苹果公司开发的移动操作系统。
<br><br>
<span style="margin-left:25px"></span>苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。iOS与苹果的Mac OS X操作系统一样，属于类Unix的商业操作系统。原本这个系统名为 iPhone OS，因为 iPad， iPhone， iPod touch都使用 iPhone OS，所以2010 WWDC大会上宣布改名为 iOS（ iOS为美国 Cisco公司网络设备操作系统注册商标，苹果改名已获得 Cisco公司授权）。iOS用户界面基于直接操作，使用多点触控手势。
<br><br>
<span style="margin-left:25px"></span>接口控制元件由滑块，开关和按钮组成。与操作系统的交互包括手势，如滑动，点击，捏和反向夹，所有这些手段都在iOS操作系统及其多点触控界面的上下文中具有特定的定义。一些应用程序使用内部加速度计来响应设备的抖动（一个常见的结果是撤销命令）或三维旋转（一个常见的结果是在纵向和横向模式之间切换）。苹果已被大量赞誉，将完整的辅助功能纳入iOS，使视力和听力障碍用户正确使用其产品。主要版本的iOS每年都会发布。
<br><br>
<span style="margin-left:25px"></span>目前的版本，iOS 10，于2016年9月13日发布。它适用于iPhone 5及更高版本的iPhone型号，第四代iPad，iPad Air和iPad Air 2，iPad Pro，iPad Mini 2和后来的iPad Mini型号，以及第六代iPod Touch。在iOS中，有四个抽象层：Core OS，Core Services，Media和Cocoa Touch图层。2.1.2 iOS操作系统架构
<br><br>
<span style="margin-left:25px"></span>iOS的系统架构分为四个层次：
<br><br>
<span style="margin-left:25px"></span>核心操作系统层（Core OS layer）、核心服务层（Core Services layer）、媒体层（Media layer）和可触摸层（Cocoa Touch layer）1、Core OS是核心操作系统层，它包括内存管理、文件系统、电源管理以及一些其他的操作系统任务，是位于iOS系统架构最下面的一层。
<br><br>
<span style="margin-left:25px"></span>它可以直接和硬件设备进行交互。作为app开发者不需要与这一层打交道。2、Core Services是核心服务层，可以通过它来访问iOS的一些服务。
<br><br>
<span style="margin-left:25px"></span>3、Media是媒体层，通过它我们可以在应用程序中使用各种媒体文件，进行音频与视频的录制，图形的绘制，以及制作基础的动画效果。
<br><br>
<span style="margin-left:25px"></span>4、Cocoa Touch是可触摸层，这一层为我们的应用程序开发提供了各种有用的框架， 并且大部分与用户界面有关，本质上来说它负责用户在iOS设备上的触摸交互操作。
<br><br>
<span style="margin-left:25px"></span>我们通常称为iOS框架的Cocoa Touch框架，Cocoa Touch是一个集合的框架，其中包含了大量的子框架。
<br><br>
<span style="margin-left:25px"></span>每个子框架是一个包含共享资源库的数据库，用于代码存储中访问资源库和头文件、图像、声音文件等资源，功能和方法的资源库定义应用程序可以调用共享。框架的结构是泛型结构，为应用程序提供一个模板。
<br><br>
<span style="margin-left:25px"></span>就像我们之前说的，多个框架一起实现了整个应用程序的结构，我们必须接受它所定义好的应用程序结构，设计的时候让我们的应用适合该结构。在Android开发中，采用模板模式来实现应用程序的一些特性行为，应用通过继承这些组件根据需要覆盖组件的一些方法来完成应用程序开发，这也是Java中，C++中默认的方法。
<br><br>
<span style="margin-left:25px"></span>而在iOS中则采用代理和协议模式来实现应用的特性行为。例如Cocoa Touch框架集合中的UIKit框架的UIApplication对象，它负责整个应用程序生命周期的事件分发。是应用最核心的一个对象， Android的设计中就需要对其子类化，覆盖父类的方法， iOS中则交给 UIApplication的代理 AppDeleagte来处理应用程序的各种状态改变相关事件( AppDelegate需要实现 UIApplicationDelegate协议)。iOS中的这种运行时覆盖方法，大大降低了代码的编写难度。也加快了代码的运行速度，虽然造成了更大的内存消耗，但是iOS的内存管理完美解决了这一点问题。iOS提供的许多可使用的框架，构成了iOS操作系统的层次结构，从下到上依次是:
<br><br>
<span style="margin-left:25px"></span>Core OS、Core Ssevices、MediaLayer、Cocoa Touch共四层。下图为iOS8.3系统的框架架构图。图2-1 iOS8.3系统框架架构图iOS系统框架概述 - 简书
<br><br>
<span style="margin-left:25px"></span>Core OS Layer， 系统核心层，包含大多数低级别接近硬件的功能，它所包含的框架常常被其它框架所使用。
<br><br>
<span style="margin-left:25px"></span>Accelerate框架包含数字信号，线性代数，图像处理的接口。针对所有的iOS设备硬件之间的差异做优化，保证写一次代码在所有iOS设备上高效运行。 CoreBluetooth框架利用蓝牙和外设交互，包括扫描连接蓝牙设备，保存连接状态，断开连接，获取外设的数据或者给外设传输数据等等。Security框架提供管理证书，公钥和私钥信任策略，keychain，hash认证数字签名等等与安全相关的解决方案。Core Services Layer， 系统服务层提供给应用所需要的基础的系统服务。
<br><br>
<span style="margin-left:25px"></span>如Accounts账户框架，广告框架，数据存储框架，网络连接框架，地理位置框架，运动框架等等。这些服务中的最核心的是CoreFoundation和Foundation框架，定义了所有应用使用的数据类型。CoreFoundation是基于C的一组接口，Foundation是对CoreFoundation的OC封装。Media Layer， 媒体层提供应用中视听方面的技术，如图形图像相关的CoreGraphics，CoreImage，GLKit，OpenGL ES，CoreText，ImageIO等等。
<br><br>
<span style="margin-left:25px"></span>声音技术相关的CoreAudio，OpenAL，AVFoundation，视频相关的CoreMedia，Media Player框架，音视频传输的AirPlay框架等等。Cocoa Touch Layer， 触摸层提供应用基础的关键技术支持和应用的外观。
<br><br>
<span style="margin-left:25px"></span>如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏工具框架，消息UI框架，图片UI框架，地图框架，连接手表框架，自动适配等等在上面所有的框架中，最重要也最经常使用的就是UIKit和Foundation框架。
<br><br>
<span style="margin-left:25px"></span>Foundation框架提供许多基本的对象类和数据类型，使其成为应用程序开发的基础，为所有应用程序提供最基本的系统服务，和界面无关，就相当于C语言中的stdlib.h一样重要。 UIKit框架顾名思义，就是基础的 UI类库，用于创建基于触摸的用户界面，所有 iOS应用程序都是基于 UIKit，它提供应用程序的基础架构，用于构建用户界面，绘图、处理和用户交互事件，响应手势等等。UIKit通过控制器对象管理屏幕上显示的内容，界面的跳转，来组织应用程序。没有UIKit框架就没有iOS应用程序。2.1.3 iOS开发工具Xcode
<br><br>
<span style="margin-left:25px"></span>Xcode是一个用于macOS的集成开发环境，包含由Apple开发的一套用于开发macOS，iOS，watchOS和tvOS软件的软件开发工具。
<br><br>
<span style="margin-left:25px"></span>Xcode 具有统一的用户界面设计，编码、测试、调试都在一个简单的窗口内完成。 The Xcode suite包含有 GNU Compiler Collection自由软件（ GCC、 apple- darwin9- gcc-4.0.1以及 apple- darwin9- gcc-4.2.1，
<br><br>
<span style="margin-left:25px"></span>默认的是第一个），并支持 C语言、 C++、 Fortran、 Objective- C、 Objective- C++、 Swift、 Java、 AppleScript、 Python以及 Ruby，还提供 Cocoa、 Carbon以及 Java等编程模式。协力厂商更提供了 GNU Pascal，Free Pascal， Ada， C#， Perl， Haskell 和 D语言。Xcode套件使用 GDB作为其后台调试工具。由于 Mach- O可执行格式，允许包含多种体系结构的大二进制文件， Xcode可以构建通用的二进制文件，
<br><br>
<span style="margin-left:25px"></span>允许软件在 PowerPC和基于 Intel（ x86）平台上运行，并且可以包括32位和64位代码。 使用iOS SDK，Xcode也可用于编译和调试在ARM体系结构处理器上运行的iOS应用程序。Xcode还包含一系列带有GUI的测试监控工具，它运行在由Sun Microsystems创建并作为OpenSolaris一部分发布的动态跟踪框架DTrace之上。
<br><br>
<span style="margin-left:25px"></span>2.1.4 iOS 开发语言Swift
<br><br>
<span style="margin-left:25px"></span>Swift是Apple在WWDC2014所发布的一门编程语言，用来撰写OS X和iOS应用程序。
<br><br>
<span style="margin-left:25px"></span>在设计Swift时．就有意和Objective-C共存，Objective-C是Apple操作系统在导入Swift前使用的编程语言.Swift旨在与苹果的Cocoa和Cocoa Touch框架以及为Apple产品编写的大量Objective-C（ObjC）代码。
<br><br>
<span style="margin-left:25px"></span>它是使用开源的LLVM编译器框架构建的，自版本6被包含在Xcode中。在Linux之外的平台上，它使用Objective-C运行时库，它允许C，Objective-C，C ++和Swift代码在一个程序中运行Swift旨在比Objective-C更有弹性的错误代码（“更安全”），更简洁。
<br><br>
<span style="margin-left:25px"></span>然而，它支持与Objective-C相关联的许多核心概念;特别是动态调度，广泛的后期绑定，可扩展编程和类似功能。为了安全起见，Swift有助于解决常见的编程错误，如空指针，并提供语法糖，以避免否则可能导致的厄运金字塔。更基本的是，Swift增加了协议可扩展性的概念，这是一种可应用于类型，结构和类的可扩展性系统。苹果宣称这是他们所谓的“面向协议的程序设计”的编程范例的一个真正变化。Swift在苹果2014年全球开发者大会（WWDC）上推出。
<br><br>
<span style="margin-left:25px"></span>它在2014年升级到版本1.2，并在WWDC 2015上升级为Swift 2。虽然刚开始是一个闭源语言，版本2.2在2015年12月3日在Apache许可证2.0下被声明为用于苹果平台和Linux的开源语言。 Swift的缺点在于对旧设备的兼容性， Swift语言无法对 iOS8以下设备进行编译，但是 Swift的优点在于对语言的兼容性，
<br><br>
<span style="margin-left:25px"></span> Swift代码可以与 Objective- C代码和 C， C++代码进行混用，也就是说，之前用 Objective- C写的项目完全不必要进行升级和改动，可以直接向项目中添加 Swift文件。而且Swift更有最新语言的特性，比如JS的模糊变量类型功能，你就可以在Swift语言中声明变量时不去声明他的类型。
<br><br>
<span style="margin-left:25px"></span>函数式编程可以让你把一个函数想变量一样作为参数和函数的返回值，并且也支持lambda语句。2.1.5CocoaPod概述
<br><br>
<span style="margin-left:25px"></span>CocoaPods是Objective-C，Swift以及在Objective-C运行时运行的任何其他语言的应用程序级别依赖管理器，例如RubyMotion ，提供了管理外部库的标准格式。
<br><br>
<span style="margin-left:25px"></span>它由EloyDurán和Fabio Pelosin开发，他们在许多其他人的帮助和贡献下继续管理该项目。他们于2011年8月开始发展，并于2011年9月1日发布了第一个公开发行。CocoaPods受RubyGems和Bundler的Ruby项目的强大启发。CocoaPods专注于基于源代码的第三方代码分发和自动整合到Xcode项目中。
<br><br>
<span style="margin-left:25px"></span>CocoaPods从命令行运行，并且还集成在JetBrains的AppCode集成开发环境中。
<br><br>
<span style="margin-left:25px"></span>它通过依赖性的规定安装依赖关系（例如库），而不是手动复制源文件。除了从许多不同的源安装，许多开放源代码库的“主”规范存储库的元数据被保留为Git存储库，并在GitHub上托管。目前有超过3000个库可供使用。2.2 RESTful API 概述（APP与服务器进行交互的技术）
<br><br>
<span style="margin-left:25px"></span>2.2.1RESTful API 概念介绍
<br><br>
<span style="margin-left:25px"></span>表征状态转移（REST）或RESTful Web服务是在因特网上的计算机系统之间提供互操作性的一种方式。
<br><br>
<span style="margin-left:25px"></span>符合REST的Web服务允许请求系统使用统一和预定义的一组无状态操作来访问和操作Web资源的文本表示。存在其他形式的Web服务，它们暴露了自己的任意操作集合，如WSDL和SOAP。“Web资源”首先在万维网上定义为由其URL标识的文档或文件，但是今天他们有更通用和抽象的定义，涵盖可以识别，命名，寻址或处理的任何东西或实体无论如何，在网上。
<br><br>
<span style="margin-left:25px"></span>在RESTful Web服务中，向资源URI发出的请求将引发可能是XML，HTML，JSON或其他定义格式的响应。响应可以确认已经对存储的资源进行了一些改变，并且它可以提供与其他相关资源或资源集合的超文本链接。使用HTTP，最常见的是可用的操作类型，包括由HTTP动词GET，POST，PUT，DELETE等预定义的操作。通过利用无状态协议和标准操作，REST系统旨在通过重新使用可以管理和更新的组件来快速实现性能，可靠性和增长能力，而不影响整个系统，即使它正在运行。
<br><br>
<span style="margin-left:25px"></span>代表性的状态转移转移一词在2000年由Roy Fielding博士论文引入和定义。
<br><br>
<span style="margin-left:25px"></span> Fielding使用REST来设计HTTP 1.1和统一资源标识符（URI） 该术语旨在唤起设计良好的Web应用程序行为的形象：它是 Web资源（虚拟状态机）的网络，用户通过选择诸如/ user/ tom之类的链接来执行应用程序，并且诸如 GET或 DELETE（状态转换）的操作导致下一个资源（表示应用的下一个状态）被传送给用户供它们使用。2.2.2RESTful 架构定义
<br><br>
<span style="margin-left:25px"></span>定义 RESTful系统有六个指导约束这些约束限制了服务器可以处理和响应客户端请求的方式，
<br><br>
<span style="margin-left:25px"></span>以便通过在这些约束内操作，服务获得所需的非功能属性，如性能，可扩展性，简单性，可修改性，可见性，可移植性和可靠性。 如果服务违反任何所需的约束，则不能被认为是RESTful的。正式的REST约束如下：
<br><br>
<span style="margin-left:25px"></span>客户端 - 服务器
<br><br>
<span style="margin-left:25px"></span>加入我们混合风格的第一个约束是客户端 - 服务器架构风格。
<br><br>
<span style="margin-left:25px"></span>担心的分离是客户端 - 服务器约束背后的原则。通过将用户界面问题与数据存储问题分开，我们通过简化服务器组件来提高跨多个平台的用户界面的可移植性，并提高可扩展性。然而，对于Web来说，最重要的是分离可以使组件独立演进，从而支持多个组织领域的互联网规模要求。无状态
<br><br>
<span style="margin-left:25px"></span>客户端 - 服务器通信受到在请求之间没有客户机上下文存储在服务器上的约束。
<br><br>
<span style="margin-left:25px"></span>任何客户端的每个请求都包含服务请求所需的所有信息，会话状态保存在客户端。会话状态可以由服务器转移到另一个服务（如数据库），以保持持续状态一段时间并允许认证。当客户端准备好转换到新状态时，客户端开始发送请求。虽然一个或多个请求未完成，但客户端被认为正在转换。每个应用程序状态的表示包含下一次客户端选择启动新的状态转换时可以使用的链接。在万维网上，客户端和中介可以缓存响应。
<br><br>
<span style="margin-left:25px"></span>因此，响应必须隐含地或明确地将自己定义为可缓存的或不能阻止客户端响应进一步的请求重复使用陈旧的或不适当的数据。良好管理的缓存部分或完全消除了一些客户端 - 服务器交互，进一步提高了可扩展性和性能。分层系统
<br><br>
<span style="margin-left:25px"></span>客户端通常不会将其直接连接到终端服务器，还是直接连接到中间人。
<br><br>
<span style="margin-left:25px"></span>中介服务器可以通过启用负载平衡和提供共享缓存来提高系统的可扩展性。他们也可以执行安全政策。服务器可以通过传输可执行代码临时扩展或定制客户端的功能。
<br><br>
<span style="margin-left:25px"></span>其示例可能包括编译的组件，如Java小程序和客户端脚本（如JavaScript）。统一界面
<br><br>
<span style="margin-left:25px"></span>统一接口约束是任何REST服务设计的基础它简化和解耦架构，使每个部分都能独立发展。
<br><br>
<span style="margin-left:25px"></span>这个统一接口的四个约束是识别资源
<br><br>
<span style="margin-left:25px"></span>在请求中标识个别资源，例如在基于Web的REST系统中使用URI。
<br><br>
<span style="margin-left:25px"></span>资源本身在概念上与返回给客户端的表示形式分开。例如，服务器可以将数据从数据库发送为HTML，XML或JSON，这些都不是服务器的内部表示。通过表示操纵资源
<br><br>
<span style="margin-left:25px"></span>当客户端持有包含所有元数据的资源的表示时，它具有足够的信息来修改或删除资源。
<br><br>
<span style="margin-left:25px"></span>自我描述信息
<br><br>
<span style="margin-left:25px"></span>每个消息都包含足够的信息来描述如何处理消息。
<br><br>
<span style="margin-left:25px"></span>例如，调用哪个解析器可以由Internet媒体类型（以前称为MIME类型）来指定。超媒体作为应用状态引擎（HATEOAS）
<br><br>
<span style="margin-left:25px"></span>访问REST应用程序的初始URI - 类似于访问网站主页的人类Web用户，REST客户端应该能够动态地使用服务器提供的链接来发现所需的所有可用操作和资源。
<br><br>
<span style="margin-left:25px"></span>随着访问的进行，服务器以文本的形式进行响应，其中包含超链接到当前可用的其他操作。客户端无需使用有关REST服务的结构或动态的信息进行硬编码。2.3 JHipster概述（APP所需的服务器端技术）
<br><br>
<span style="margin-left:25px"></span>2.3.1 JHipster概念介绍
<br><br>
<span style="margin-left:25px"></span>JHipster或“Java Hipster”是一个方便的应用程序生成器，将为您创建一个Spring Boot（即后端Java部分）和AngularJS（这是前端js部分）应用程序。
<br><br>
<span style="margin-left:25px"></span>JHipster致力于通过使用大量Spring技术生成具有Java后端的高质量应用程序;
<br><br>
<span style="margin-left:25px"></span> Spring Boot，Spring Security，Spring数据，Spring MVC（为Websockets提供框架，REST和MVC）等。一个Angular.js前端和一套预配置的开发工具，如Yeoman，Maven，Gradle，Grunt， Gulp.js和Bower。 JHipster创建一个完全配置的Spring引导应用程序，其中包含一组用于用户管理，监视和记录的预定义屏幕。生成的Spring Boot应用程序是专门为使Angular.js工作更加平滑的体验而量身定做的。JHipster提供了更新，管理和打包生成的应用程序的工具。
<br><br>
<span style="margin-left:25px"></span>运行 mvn package- Pprod来触发使用 Spring Boot Maven插件创建单个可执行文件. war文件这种生成的 war包已经内置了 tomcat，所以在没有 tomcat的机器上也能直接用 java– jar指令直接运行，特别适合在 APP开发过程中搭建一个便捷的服务端，并且自动生成并使用 Grunt或 Gulp. js任务来测试，最小化和优化 JavaScript， HTML和 CSS代码。2.3.2JHipster后端应用 Spring boot
<br><br>
<span style="margin-left:25px"></span>2.3.2.1 Spring 框架概念介绍
<br><br>
<span style="margin-left:25px"></span>Spring Framework 是一个开源的Java／Java EE全功能栈（full-stack）的应用程序框架，以Apache许可证形式发布，也有.NET平台上的移植版本。
<br><br>
<span style="margin-left:25px"></span>该框架基于 Expert One-on-One Java EE Design and Development（ISBN 0-7645-4385-7）一书中的代码，最初由Rod Johnson和Juergen Hoeller等开发。Spring Framework提供了一个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的大量的属性文件和帮助类。2.3.2.2Spring框架中内含的模块
<br><br>
<span style="margin-left:25px"></span>Spring框架包含几个提供一系列服务的模块：
<br><br>
<span style="margin-left:25px"></span>Spring Core Container：
<br><br>
<span style="margin-left:25px"></span>这是Spring的基本模块，并提供Spring容器（BeanFactory和ApplicationContext）。面向方面的程序设计：
<br><br>
<span style="margin-left:25px"></span>能够实现跨领域的关注。认证和授权：
<br><br>
<span style="margin-left:25px"></span>通过Spring Security子项目（以前称为Acegi Security System for Spring）支持一系列标准，协议，工具和实践的可配置安全过程。通过配置：
<br><br>
<span style="margin-left:25px"></span>Spring Roo模块提供了一个基于Spring的企业应用程序的快速应用程序开发解决方案数据访问：
<br><br>
<span style="margin-left:25px"></span>使用JDBC和对象关系映射工具和NoSQL数据库在Java平台上使用关系数据库管理系统控制容器的反转：
<br><br>
<span style="margin-left:25px"></span>Java对象的应用程序组件和生命周期管理的配置，主要通过依赖注入完成消息传递：
<br><br>
<span style="margin-left:25px"></span>通过JMS从消息队列中透明消息消息的消息侦听器对象的配置注册，通过标准JMS API改进消息发送模型视图控制器：
<br><br>
<span style="margin-left:25px"></span>基于HTTP和Servlet的框架，为Web应用程序和RESTful Web服务的扩展和定制提供了钩子。远程访问框架：
<br><br>
<span style="margin-left:25px"></span>支持RMI，CORBA和HTTP协议（包括Web服务（SOAP））的网络上的Java对象的配置RPC风格编组事务管理：
<br><br>
<span style="margin-left:25px"></span>统一多个事务管理API并协调Java对象的事务远程管理：
<br><br>
<span style="margin-left:25px"></span>通过JMX进行本地或远程配置的Java对象的配置曝光和管理测试：
<br><br>
<span style="margin-left:25px"></span>用于编写单元测试和集成测试的支持类控制容器的反转（依赖注入）
<br><br>
<span style="margin-left:25px"></span>Spring框架的核心是控制（IoC）容器的反转，它提供了使用反射配置和管理Java对象的一致手段。
<br><br>
<span style="margin-left:25px"></span>容器负责管理特定对象的对象生命周期：创建这些对象，调用它们的初始化方法，并通过将它们连接在一起来配置这些对象。由容器创建的对象也称为受管对象或bean。
<br><br>
<span style="margin-left:25px"></span>可以通过加载XML文件或检测配置类上的特定Java注释来配置容器。这些数据源包含提供创建bean所需信息的bean定义。可以通过依赖关系查找或依赖注入来获取对象。
<br><br>
<span style="margin-left:25px"></span>依赖关系查找是一种模式，其中调用者向容器对象询问具有特定名称或特定类型的对象。依赖注入是容器通过名称向其他对象通过构造函数，属性或工厂方法传递对象的模式。在许多情况下，在使用Spring Framework的其他部分时，不需要使用该容器，尽管使用它可能会使应用程序更易于配置和自定义。
<br><br>
<span style="margin-left:25px"></span> Spring容器提供了一致的机制来配置应用程序，并将其与几乎所有的Java环境集成，从小型应用程序到大型企业应用程序。容器可以通过Pitchfork项目变成部分兼容的EJB 3.0容器。
<br><br>
<span style="margin-left:25px"></span>有些人批评Spring框架不符合标准，然而，SpringSource并没有将EJB 3的遵守视为主要目标，并声称Spring框架和容器允许更强大的编程模型。您不要创建一个对象，而是通过在Spring配置文件中定义它们来描述如何创建它们。您不要调用服务和组件，而是通过在Spring配置文件中定义它们来告诉哪些服务和组件必须被调用。这使得代码易于维护，易于通过IoC进行测试。面向方面的编程框架
<br><br>
<span style="margin-left:25px"></span>Spring框架有自己的面向方面的程序设计（AOP）框架，它将交叉关切的方面模块化。
<br><br>
<span style="margin-left:25px"></span>创建单独的AOP框架的动机来自于相信可以提供基本的AOP功能，而无需设计，实现或配置中的太多复杂性。 Spring AOP框架还充分利用了Spring容器。Spring AOP框架是基于代理模式的，并且在运行时配置。
<br><br>
<span style="margin-left:25px"></span>这不需要编译步骤或加载时间编织。另一方面，拦截仅允许在连接点处对现有对象进行公共方法执行。与AspectJ框架相比，Spring AOP功能较弱，但并不复杂。
<br><br>
<span style="margin-left:25px"></span> Spring 1.2包括支持在容器中配置AspectJ方面。 Spring 2.0增加了与AspectJ的更多集成; 例如，切入点语言被重用，可以与基于Spring AOP的方面混合使用。此外，Spring 2.0添加了一个使用AspectJ的Spring Aspects库，通过AspectJ编译时或加载时编织提供常见的Spring功能，如声明式事务管理和依赖注入。 SpringSource还在Spring Roo和Spring Insight等其他Spring项目中使用AspectJ AOP，Spring Security还提供了一个基于AspectJ的方面库。Spring AOP旨在使其能够在Spring框架内处理跨部门问题。
<br><br>
<span style="margin-left:25px"></span>使用Spring AOP可以丰富由容器创建和配置的任何对象。Spring框架在内部使用Spring AOP进行事务管理，安全性，远程访问和JMX。
<br><br>
<span style="margin-left:25px"></span>从2.0版框架开始，Spring为AOP配置提供了两种方法：
<br><br>
<span style="margin-left:25px"></span>基于模式的方法和@基于AspectJ的注释样式
<br><br>
<span style="margin-left:25px"></span>春季团队决定不引入新的AOP相关术语;
<br><br>
<span style="margin-left:25px"></span>因此，在Spring参考文档和API中，诸如方面，连接点，建议，切入点，引用，目标对象（建议对象），AOP代理和编织等术语与大多数其他AOP框架（特别是AspectJ ）。数据访问框架
<br><br>
<span style="margin-left:25px"></span>Spring的数据访问框架解决了在应用程序中处理数据库时开发人员面临的常见困难。
<br><br>
<span style="margin-left:25px"></span>为Java中所有流行的数据访问框架提供支持：JDBC，iBatis / MyBatis，Hibernate，JDO，JPA，Oracle TopLink，Apache OJB和Apache Cayenne等。对于所有这些支持的框架，Spring提供了这些功能
<br><br>
<span style="margin-left:25px"></span>资源管理 - 自动获取和释放数据库资源
<br><br>
<span style="margin-left:25px"></span>异常处理 - 将数据访问相关异常转换为Spring数据访问层次结构
<br><br>
<span style="margin-left:25px"></span>交易参与 - 透明地参与持续交易
<br><br>
<span style="margin-left:25px"></span>资源解包 - 从连接池包装器检索数据库对象
<br><br>
<span style="margin-left:25px"></span>BLOB和CLOB处理的抽象
<br><br>
<span style="margin-left:25px"></span>使用Spring为每个支持的框架提供的模板类时，所有这些功能都可用。
<br><br>
<span style="margin-left:25px"></span>批评者们认为这些模板类是非常有侵入性的，而且比直接使用（例如）Hibernate API没有任何优势。作为回应，Spring开发人员可以直接使用Hibernate和JPA API 。然而，这需要透明的事务管理，因为应用程序代码不再承担获取和关闭数据库资源的责任，并且不支持异常转换。与Spring的事务管理一起，其数据访问框架为处理数据访问框架提供了灵活的抽象。
<br><br>
<span style="margin-left:25px"></span> Spring Framework不提供通用的数据访问API;相反，支持的API的全部功能保持不变。 Spring框架是Java中提供的唯一可用于在应用程序服务器或容器之外提供托管数据访问环境的框架。交易管理框架
<br><br>
<span style="margin-left:25px"></span>Spring的事务管理框架为Java平台带来了抽象机制。
<br><br>
<span style="margin-left:25px"></span>它的抽象能力是：使用本地和全局事务（本地事务不需要应用程序服务器）
<br><br>
<span style="margin-left:25px"></span>使用嵌套事务
<br><br>
<span style="margin-left:25px"></span>使用保存点
<br><br>
<span style="margin-left:25px"></span>在Java平台的几乎所有环境中工作
<br><br>
<span style="margin-left:25px"></span>相比之下，JTA仅支持嵌套事务和全局事务，并且需要一个应用程序服务器（在某些情况下也是在应用程序服务器中部署应用程序）。
<br><br>
<span style="margin-left:25px"></span>Spring Framework为许多事务管理策略提供了PlatformTransactionManager：
<br><br>
<span style="margin-left:25px"></span>在JDBC连接上管理的事务
<br><br>
<span style="margin-left:25px"></span>在对象关系映射工作单元上管理的事务
<br><br>
<span style="margin-left:25px"></span>通过JTA TransactionManager和UserTransaction管理的事务
<br><br>
<span style="margin-left:25px"></span>在其他资源上管理的事务，如对象数据库
<br><br>
<span style="margin-left:25px"></span>除了这种抽象机制之外，该框架还提供了两种向应用程序添加事务管理的方式：
<br><br>
<span style="margin-left:25px"></span>以编程方式，通过使用Spring的TransactionTemplate
<br><br>
<span style="margin-left:25px"></span>通过使用元数据（如XML或Java注释）（@Transactional等）进行配置，
<br><br>
<span style="margin-left:25px"></span>与Spring的数据访问框架（它集成了事务管理框架）一起，可以通过配置来设置事务系统，而不必依赖于JTA或EJB。
<br><br>
<span style="margin-left:25px"></span>事务框架还与消息传递和缓存引擎集成。模型视图控制器（MVC）框架
<br><br>
<span style="margin-left:25px"></span>Spring框架具有自己的MVC Web应用程序框架，而不是最初的计划。
<br><br>
<span style="margin-left:25px"></span> Spring开发人员决定编写自己的Web框架作为对他们所认为的（当时）流行的Jakarta Struts Web框架的不良设计的反应以及其他可用框架的缺陷。特别地，他们认为呈现和请求处理层之间以及请求处理层和模型之间的分离不足。像Struts一样，Spring MVC是一个基于请求的框架。
<br><br>
<span style="margin-left:25px"></span>框架定义了现代基于请求的框架必须处理的所有责任的策略接口。每个接口的目标是简单明了，所以Spring MVC用户很容易编写自己的实现，如果他们这样选择的话。 MVC为更清洁的前端代码铺平了道路。所有接口与Servlet API紧密耦合。有些人认为与Servlet API的紧密联系是Spring开发人员为基于Web的应用程序提供高级抽象的一个失败。然而，这种耦合确保了开发人员可以使用Servlet API的特性，同时提供了一个高抽象框架来轻松使用所述API。DispatcherServlet类是框架的前端控制器，负责在HTTP请求的执行阶段将控制委托给各种接口。
<br><br>
<span style="margin-left:25px"></span>Spring MVC定义的最重要的接口及其职责如下：
<br><br>
<span style="margin-left:25px"></span>控制器：
<br><br>
<span style="margin-left:25px"></span>在模型和视图之间管理传入请求并重定向到适当的响应。它作为引导传入信息的门。它在进入模型或视图之间切换。HandlerAdapter：
<br><br>
<span style="margin-left:25px"></span>执行处理传入请求的对象HandlerInterceptor：
<br><br>
<span style="margin-left:25px"></span>拦截传入的请求可比较，但不等于Servlet过滤器（使用是可选的，不受DispatcherServlet控制）。处理程序映射：
<br><br>
<span style="margin-left:25px"></span>根据这些请求内部或外部的任何属性或条件，选择处理传入请求（处理程序）的对象LocaleResolver：
<br><br>
<span style="margin-left:25px"></span>解析并可选地保存单个用户的区域设置MultipartResolver：
<br><br>
<span style="margin-left:25px"></span>通过打包传入的请求，方便处理文件上传视图：
<br><br>
<span style="margin-left:25px"></span>负责向客户端返回响应。有些请求可以直接查看，而不去模型部分;其他人都可以通过这三个。ViewResolver：
<br><br>
<span style="margin-left:25px"></span>根据视图的逻辑名称选择一个视图（使用不是严格要求的）以上每个战略界面在总体框架中都有重要的责任。
<br><br>
<span style="margin-left:25px"></span>这些接口提供的抽象是强大的，所以为了允许其实现中的一组变体，Spring MVC附带了所有这些接口的实现，并且一起在Servlet API之上提供了一个功能集。然而，开发人员和供应商可以自由地编写其他实现。 Spring MVC使用Java java.util.Map接口作为模型的面向数据的抽象，其中键将被预期为字符串值。测试这些接口的实现的容易性似乎是Spring MVC提供的高级抽象的一个重要优点。
<br><br>
<span style="margin-left:25px"></span> DispatcherServlet与控制容器的弹簧反转紧密耦合，用于配置Web应用程序层。但是，Web应用程序可以使用Spring Framework的其他部分（包括容器），并选择不使用Spring MVC。远程访问框架
<br><br>
<span style="margin-left:25px"></span>Spring的远程访问框架是用于处理Java平台上可用的各种基于RPC的技术，用于客户端连接和服务器上的编组对象的抽象。
<br><br>
<span style="margin-left:25px"></span>该框架提供的最重要的功能是通过组合控制和AOP的反转来尽可能地简化这些技术的配置和使用。该框架还提供故障恢复（连接失败后自动重新连接）和客户端使用EJB远程无状态会话bean的一些优化。
<br><br>
<span style="margin-left:25px"></span>2.4 QR码概述
<br><br>
<span style="margin-left:25px"></span>2.4.1 QR码概念介绍
<br><br>
<span style="margin-left:25px"></span>QR码的“QR”是Quick Response 的缩写。
<br><br>
<span style="margin-left:25px"></span>是二维码的一种，这种二维码能够快速读取。与之前的一维条形码相比， 二维QR 码能存储更丰富的信息，包括对文字、URL 地址和其他类型的数据加密。 QR码1994年由日本 Denso- Wave公司发明， QR码的标准 JIS X0510在1999年1月发布，而其对应的 ISO国际标准 ISO/ IEC18004，则在2000年6月获得批准。根据Denso Wave公司的网站资料，QR码是属于开放式的标准，QR码的规格公开，而由Denso Wave公司持有的专利权益，则不会被执行。除了标准的QR码之外，也存在一种称为“微型QR码”的格式，是QR码标准的缩小版本，主要是为了无法处理较大型扫描的应用而设计。微型QR码同样有多种标准，最高可储存35个字元。与一维码不同，二维码不再使用线性扫描的方式工作，而是使用红外光增强的摄像头工作，
<br><br>
<span style="margin-left:25px"></span>直接对镜头拍摄到的图像中的 QR码图像进行软件识别，所以对反射角度的要求大大降低。二维码扫描器甚至能对液晶屏幕上显示的条码进行“扫描”与识别，所以可以直接扫描到手机等屏幕上显示的条码。QR 码呈正方形，只有黑白两色。
<br><br>
<span style="margin-left:25px"></span>在4个角落的其中3个，印有较小，像“回”字的的正方图案。这 3 个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。第三章 需求分析与设计
<br><br>
<span style="margin-left:25px"></span>3.1实体-关系图
<br><br>
<span style="margin-left:25px"></span>图3-1实体-关系图
<br><br>
<span style="margin-left:25px"></span>3.2状态图
<br><br>
<span style="margin-left:25px"></span>3.2.1 总状态
<br><br>
<span style="margin-left:25px"></span>图3-2 总状态图
<br><br>
<span style="margin-left:25px"></span>3.2.2收揽货物
<br><br>
<span style="margin-left:25px"></span>图3-3 收揽货物状态图
<br><br>
<span style="margin-left:25px"></span>3.2.3派件中
<br><br>
<span style="margin-left:25px"></span>图3-4 派件中状态图
<br><br>
<span style="margin-left:25px"></span>3.3服务器端数据库ER图
<br><br>
<span style="margin-left:25px"></span>图3-5 服务器端数据库ER图
<br><br>
<span style="margin-left:25px"></span>第四章 实现
<br><br>
<span style="margin-left:25px"></span>4.1工作流程的状态切换
<br><br>
<span style="margin-left:25px"></span>主要工作流程：
<br><br>
<span style="margin-left:25px"></span>揽收货物、运输途中、签收货物代码中有一个State变量表示当前的流程，每种不同的流程UI界面上显示不同的按钮。
<br><br>
<span style="margin-left:25px"></span>当进入下一个流程时State变量会改变，State变量的改变会触发transitState函数的执行，该函数会修改界面上显示的按钮以及标签。图4-1 软件中状态转换的实现
<br><br>
<span style="margin-left:25px"></span>4.2保存状态，保证手机重启之后软件的可恢复性
<br><br>
<span style="margin-left:25px"></span>特别需要考虑移动端可能异常关机，所以任务信息需要保存到移动端本地数据库中，保证异常关机后，重新开机时任务状态的恢复。
<br><br>
<span style="margin-left:25px"></span>而最好的方式便是把软件的信息保存在本地数据库中。
<br><br>
<span style="margin-left:25px"></span>移动应用一般使用的是轻量级的数据库SQlite。而ios核心框架中，CoreData框架对Sqlite进行 了封装，直接调用CoreData即可。 CoreData是一个Cocoa数据库框架，用于在本地保存数据，支持多种数据类型和文件类型。在创建Xcode项目时便启用了iPhone内置的数据库Core Data，然后在货物信息或是当前工作流程(State变量)发生变化时，进行一次保存操作。
<br><br>
<span style="margin-left:25px"></span>图4-2 软件中受管理对象的实现
<br><br>
<span style="margin-left:25px"></span>如图，将保存操作直接写入state变量的set函数里，可以保证state在有任何变化时都能被实时写入数据库保证安全性。
<br><br>
<span style="margin-left:25px"></span>4.3 与服务器的信息交互
<br><br>
<span style="margin-left:25px"></span>揽收货物时，从服务器获取待执行的任务信息，扫描货物对应的二维码与任务中的信息比对校验，完成后发送验证信息到服务器等待验证结果。
<br><br>
<span style="margin-left:25px"></span>软件启动时会自动通过一次HTTP GET请求从服务器获取新任务，在揽收货物之前用户也可以通过获取新任务按钮获取新任务。
<br><br>
<span style="margin-left:25px"></span>服务器揽收货物按钮按下时会启动摄像头让用户扫描二维码，二维码中的信息正确解析之后，通过一次 HTTP POST请求将信息发送给服务器请求服务器再次验证信息。HTTP(HyperText Transfer Protocol)是一套计算机通过网络进行通信的规则。
<br><br>
<span style="margin-left:25px"></span>HTTP通信的一次完整的通信过程：建立TCP连接，在HTTP工作开始之前，手机端APP首先要通过网络与服务器建立连接，一般TCP连接的端口号是80； 手机端APP向服务器发送请求命令；手机端APP发送请求头信息；服务器应答，客户机向服务器发出请求后，服务器会客户机回送应答； 服务器发送应答头信息； 服务器向手机端APP发送数据，服务器向手机端APP发送头信息后，它会发送一个空白行来表示头信息的发送到此为结束； 服务器关闭TCP连接，一般情况下，一旦服务器向浏览器发送了请求数据，它就要关闭TCP连接，然后如果手机端APP或者服务器在其头信息加入了这行代码Connection:keep-alive，TCP连接在发送后将仍然保持打开状态 。Alamofire是 Swift 语言的 HTTP 网络开发工具包，相当于Swift实现AFNetworking版本。
<br><br>
<span style="margin-left:25px"></span>当然，AFNetworking非常稳定，在Mac OSX与iOS中也能像其他Objective-C代码一样用Swift编写。不过Alamofire更适合Swift语言风格习惯(Alamofire与AFNetworking可以共存一个项目中，互不影响) Alamorefire相比较于原生iOS网络函数的优点莫过于对JSON类型的完美支持。项目中使用JSON传输信息可以传输多类型多种信息在一个请求中。大大增高效率。但是当 JSON中包含太多嵌套对象时，使用 Swift的原生 JSON解析语句，每层嵌套解析急需要写一个 guard，
<br><br>
<span style="margin-left:25px"></span>大大降低代码的可读性，所以在此项目中又引入了 SwiftyJSON库， SwiftyJSON完美兼容原生 Swift以及 Alamofire， SwiftyJSON的用处便是优雅的解析并创建 JSON。图4-3 软件中RESTful式交互的实现
<br><br>
<span style="margin-left:25px"></span>4.4 保存时的错误处理与警告
<br><br>
<span style="margin-left:25px"></span>验证成功后装车出发，验证不通过，根据服务器返回验证消息中的正确任务信息更新任务，重新扫描；
<br><br>
<span style="margin-left:25px"></span>验证通过后，软件会切换到运输途中状态。
<br><br>
<span style="margin-left:25px"></span>验证失败会有提示， 并通过服务器返回的正确信息重新修改软件上的UI显示。在任何与服务器的信息交互中，处理服务器返回值时，都会首先判断返回值中是否包含有警告或者错误信息，比如定位错误信息。
<br><br>
<span style="margin-left:25px"></span>软件则会把信息以一个有警告声的提示的方式显示出来。系统声音服务(System Sound Services)提供了一个接口，用于播放不超过30秒的声音。
<br><br>
<span style="margin-left:25px"></span>它支持的文件格式有限，具体地说只有CAF、AIF和使用PCM或IMA/ADPCM数据的WAV文件。由于这些函数没有提供操纵声音和控制音量的功能，所以当你为多媒体或者游戏创建专门的配乐时，不要使用系统声音服务。iOS使用系统声音服务来支持三种不同的通知：
<br><br>
<span style="margin-left:25px"></span>1. 声音：
<br><br>
<span style="margin-left:25px"></span>立刻播放一个简单的声音文件。如果手机被设置为静音，用户什么也听不到2. 提醒：
<br><br>
<span style="margin-left:25px"></span>播放一个声音文件，如果手机被设置为静音或震动，将通过震动提醒用户3. 震动：
<br><br>
<span style="margin-left:25px"></span>震动手机，而不考虑其他设置系统声音服务并非是通过类实现的，而是使用传统的C语言函数调用来触发播放操作。
<br><br>
<span style="margin-left:25px"></span>要播放音频，需要使用的两个函数是AudioServicesCreateSystemSoundID 和 AudioServicesPlaySystemSound。还需要声明一个类型为SystemSoundID的变量，它表示要使用的声音文件。下面演示了如何加载并播放声音：然后在需要打开声音的地方添加代码：
<br><br>
<span style="margin-left:25px"></span>AudioServicesPlaySystemSound(audioID);需要注意的是，震动也有一个自己的SystemSoundID，也就是说，我们可以直接使用声音函数来使手机振动。
<br><br>
<span style="margin-left:25px"></span>图4-4 软件中警报声的实现
<br><br>
<span style="margin-left:25px"></span>4.5信息同步到服务器上
<br><br>
<span style="margin-left:25px"></span>揽收完成后出发，运输途中每隔一段时间（15s）使用GPS定位一次，并且发送定位信息到服务器。
<br><br>
<span style="margin-left:25px"></span>iOS 7 的 四种定位服务
<br><br>
<span style="margin-left:25px"></span>1.
<br><br>
<span style="margin-left:25px"></span>GPS卫星 优点最为准确，缺点 耗电量大，不能遮挡（建筑物内不行）2.
<br><br>
<span style="margin-left:25px"></span>WI-FI通过WIFI路由器定位 优点比较省电，经济实惠3.蜂窝式移动电话基站。
<br><br>
<span style="margin-left:25px"></span>通过移动运营商基站定位 误差比较‑大4.
<br><br>
<span style="margin-left:25px"></span>iBeacon微定位。 苹果公司自己研发的iBeacon，使用低功耗的蓝牙。 iOS定位服务开发不需要指定定位途径（除了微定位外） ios会根据设备的情况采用最佳方案，
<br><br>
<span style="margin-left:25px"></span>如果能接受 GPS优先采用 GPS定位，次之是 Wi- Fi，最后是蜂窝式基站定位；iOS 定位服务使用Core Location框架
<br><br>
<span style="margin-left:25px"></span>CLLocationManager 用于定位管理的类，他提供位置信息和高度信息，也可以监控设备进入或者离开某个区域，还可以获得设备的运行方向；
<br><br>
<span style="margin-left:25px"></span>CLLocationManagerDelegate。
<br><br>
<span style="margin-left:25px"></span>CLLocationManager类的委托协议；CLLocation 封装了位置和高度信息；
<br><br>
<span style="margin-left:25px"></span>第一次请求定位信息时，系统会提示用户是否允许开启定位服务。
<br><br>
<span style="margin-left:25px"></span>询问用户得到GPS使用权限之后，CLLocationManagerDelegate接口里的didUpdateLocations方法在每次GPS信息改变时会被调用。
<br><br>
<span style="margin-left:25px"></span>通过这个我们可以让这个函数实时修改经度和纬度两个变量。然后以这两个变量来作为当前的实时位置信息。图4-5 软件中获取经纬度信息的实现
<br><br>
<span style="margin-left:25px"></span>通过Foundation库中已经内置了的NSTimer方法可以完美的达到每隔15s执行一次函数的功能。
<br><br>
<span style="margin-left:25px"></span>在该函数中获取当前的经纬度值并将该值，通过一次判断是否在路线上，如果成功则再通过一次 HTTP PUT请求发送给服务器，若判断失败或者是服务器发送了任何警告信息，则会跳出一个有声音震动的提醒。图4-6 软件中同步经纬度信息的实现
<br><br>
<span style="margin-left:25px"></span>4.6QR码读取
<br><br>
<span style="margin-left:25px"></span>IOS7之前，开发者进行扫码编程时，一般会借助第三方库。
<br><br>
<span style="margin-left:25px"></span>常用的是 ZBarSDKa 和 ZXingObjC ，IOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过测试，使用原生API扫描和处理的效率非常高，远远高于第三方库。在这里使用了QRCodeReader.swift包，进一步封装了QR读取，主要是为了能让代码简洁。
<br><br>
<span style="margin-left:25px"></span>图4-7 软件中二维码读取的实现
<br><br>
<span style="margin-left:25px"></span>如代码中所示， QRCodeReader. swift在解析到 QR码之后会立即触发链接的 scanAction函数，
<br><br>
<span style="margin-left:25px"></span>函数将读取到的内容发给服务器验证，无论是否验证成功都会退出 QR码扫描界面。如果第五章 测试
<br><br>
<span style="margin-left:25px"></span>5.1单元测试
<br><br>
<span style="margin-left:25px"></span>XCTest是苹果开发测试的框架，XCTest和其他语言的单元测试库一样，都是通过比较函数的输出值是否等于预期值的方式来判断。
<br><br>
<span style="margin-left:25px"></span>图5-1 软件单元测试
<br><br>
<span style="margin-left:25px"></span>5.2性能测试
<br><br>
<span style="margin-left:25px"></span>Xcode开发工具集的一部分， Instruments是一个多方位的的性能分析和测试工具，它被设计
<br><br>
<span style="margin-left:25px"></span> Instruments包含许多的工具，在本次项目中最常用的便是时间事件查看器工具( Time Profiler)，时间事件查看器工具可以实时显示现在软件在执行哪个函数，
<br><br>
<span style="margin-left:25px"></span>已经之前执行过的函数的执行时长，以及软件在时间线上的 CPU使用率。这在找出软件速度慢的原因时尤为方便。除了时间事件查看器工具，Instruments 还有很多实用的工具，比如：
<br><br>
<span style="margin-left:25px"></span>Core Data：
<br><br>
<span style="margin-left:25px"></span>监测读取、缓存未命中、保存等操作，能直观显示是否保存次数远超实际需要。Cocoa Layout：
<br><br>
<span style="margin-left:25px"></span>观察约束变化，找出布局代码的问题所在。Network：
<br><br>
<span style="margin-left:25px"></span>跟踪 TCP / IP和 UDP / IP 连接。Automations：
<br><br>
<span style="margin-left:25px"></span>创建和编辑测试脚本来自动化 iOS 应用的用户界面测试。因为本次项目比较简单所以测试只用到了时间事件查看器
<br><br>
<span style="margin-left:25px"></span>图5-2 软件性能测试
<br><br>
<span style="margin-left:25px"></span>5.3测试用例
<br><br>
<span style="margin-left:25px"></span>表5-1 测试用例
<br><br>
<span style="margin-left:25px"></span>编号
<br><br>
<span style="margin-left:25px"></span>输入/动作
<br><br>
<span style="margin-left:25px"></span>期望的输出/相应
<br><br>
<span style="margin-left:25px"></span>实际情况
<br><br>
<span style="margin-left:25px"></span>按下接收新任务按钮
<br><br>
<span style="margin-left:25px"></span>界面上显示新的任务信息
<br><br>
<span style="margin-left:25px"></span>服务端可以正常连接的情况下符合期望。
<br><br>
<span style="margin-left:25px"></span>若无法连接服务器则退出程序。
<br><br>
<span style="margin-left:25px"></span>按下揽收货物按钮
<br><br>
<span style="margin-left:25px"></span>打开摄像头并显示QR码扫描框
<br><br>
<span style="margin-left:25px"></span>符合期望
<br><br>
<span style="margin-left:25px"></span>扫描到正确的QR码
<br><br>
<span style="margin-left:25px"></span>揽收货物按钮变为开始派送按钮
<br><br>
<span style="margin-left:25px"></span>符合期望
<br><br>
<span style="margin-left:25px"></span>按下开始配送按钮
<br><br>
<span style="margin-left:25px"></span>界面上开始显示经纬度信息，开始派送按钮变为签收按钮
<br><br>
<span style="margin-left:25px"></span>符合期望
<br><br>
<span style="margin-left:25px"></span>按下签收货物按钮
<br><br>
<span style="margin-left:25px"></span>在经纬度信息对的情况下，软件状态返回到初始状态，并自动重新获取新任务
<br><br>
<span style="margin-left:25px"></span>符合期望
<br><br>
<span style="margin-left:25px"></span>第六章 总结
<br><br>
<span style="margin-left:25px"></span>2017年3月，我开始了我的毕业论文工作，时至今日，论文基本完成。
<br><br>
<span style="margin-left:25px"></span>从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，整个写作过程难以用语言来表达。历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中，我拥有了无数难忘的回忆和收获。3月初我便开始了设计工作，因为当时不是很清楚有做服务端的人，
<br><br>
<span style="margin-left:25px"></span>所以我自己便设计了一个以我最熟悉的 RESTful API为基础的服务器，然后围绕这个 RESTful交互方式设计了 APP端的网络交互，并决定使用开源库 Alamofire。4月，写完开题报告便着手APP的开发，在APP开发过程中遇到了许多问题，我便一个一个在网上搜集资料和解决方法。
<br><br>
<span style="margin-left:25px"></span>我将这些宝贵的资料全部记在笔记本上，尽量使我的资料完整、精确、数量多，这有利于论文的撰写。4月底APP的开发基本而完成，在导师和学姐的指导下，顺利完成了中期报告，并开始修补APP的bug并开始写测试。
<br><br>
<span style="margin-left:25px"></span>5月APP已经完成，开始着手论文的编写。
<br><br>
<span style="margin-left:25px"></span>当我终于完成了所有打字、绘图、排版、校对的任务后整个人都很累，但同时看着电脑荧屏上的毕业设计稿件我的心里是甜的，我觉得这一切都值了。这次毕业论文的制作过程是我的一次再学习，再提高的过程。在论文中我充分地运用了大学期间所学到的知识。这次项目是我第一次接触到iOS开发，所以我也学习到了很多新东西。APP虽然已经完成了所有功能，但任然让我有些缺憾，APP仍然有几个问题需要更做进步：
<br><br>
<span style="margin-left:25px"></span>APP的UI有些单调，但是因为iOS对矢量图的支持欠佳，做不到不会出现图片错位变形的UI。
<br><br>
<span style="margin-left:25px"></span>而不使用图片的话，使用StoryBoard内置的修改功能比较繁琐。况且我对APP美观性的把握不佳，总是不好看。我想如果我的APP不是使用iOS原生语言，而是使用React Native之类的高级语言，应该会对UI有很大的改观。并且也能运行在Android机器上。同样因为iOS系统的限制，我因为没有购买苹果开发者账号，导致我无法开启软件的许多后台功能，所以APP现在在使用过程中不能在后台发出警报。
<br><br>
<span style="margin-left:25px"></span>是一大缺憾。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
