<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库<sup>3</sup></a>（<a href="114_periodical.htm">期刊<sup>1</sup></a>、<a href="114_thesis.htm">学位<sup>2</sup></a>、<a href="114_conference.htm">会议<sup></sup></a>、<a href="114_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于 Mach- O可执行格式，允许包含多种体系结构的大二进制文件， Xcode可以构建通用的二进制文件，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于Mach-O可执行格式，允许包含多种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>大<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>文件，Xcode可以构建通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>文件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>翻译技术<span style="background:#cbcbcb">的</span>输入是一种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>代码，输出是另一种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>代码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了解决不同体系结构处理器间的二进制软件兼容性问题，二进制翻译技术应运而生。二进制翻译技术是一种后端编译技术。传统的编译器处理的输入是高级语言的源代码，输出时某一种体系结构的二进制代码<span class='green'>，而二进制翻译技术的输入是一种体系结构的二进制代码，输出是另一种体系结构的二进制代码。</span>被翻译程序运行在二进制翻译系统上，而不是直接运行在硬件上，分离了软件对硬件的依赖。二进制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态二进制翻译建模及其并行化研究》<br><b>作者：</b>廖银<br><b>分类号：</b>TP311.54<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙广中<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>软件移植 动态二进制翻译 龙芯处理器 动态模型 并行化方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于Mach-O<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span>格式，允许包含多种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>大<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">文件</span>，Xcode可以构建通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它是通过将某种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">文件</span>翻译为另一种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span>上<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">文件</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的优点。关键词：静态二进制翻译；回调函数；可执行链接格式文件中图分类号：TP31l文献标志码：A0引言二进制翻译技术是一种在某种体系结构上运行另一种体系结构代码的技术…<span class='green'>，它是通过将某种体系结构上的可执行二进制文件翻译为另一种体系结构上可执行的二进制文件来</span>实现的。二进制翻译技术可以分为动态翻译和静态翻译两种方式。动态翻译器对输入的源二进制文件做……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《静态二进制翻译中回调函数逆向恢复技术研究》<br><b>作者：</b>丁松阳 赵荣彩<br><b>作者单位：</b>信息工程大学,计算机科学与技术系,郑州,450002；河南财经学院,计算机科学系,郑州,450002<br><b>参考文献：</b>7篇<br><b>页码：</b>P782—P784<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U66<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA01Z408)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>静态二进制翻译 回调函数 可执行链接格式文件<br><b>摘要：</b>回调函数的逆向恢复是静态二进制翻译的一个难点.针对使用C后端的静态二进制翻译框架,提出并实现回调函数逆向恢复方法,该方法结合代码间隙分析,在后端C代码生成过程中插入映射源回调函数地址到目标机函数地址的代码.相对于使用解释器的方法,该方法具有实现简洁,在目标机上运行速度更快的优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由于Mach-O可执行格式，允许包含多种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>大<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>文件，Xcode<span style="background:#cbcbcb">可以</span>构建通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>文件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">翻译<span style="background:#cbcbcb">的</span>优化摘要<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>翻译技术<span style="background:#cbcbcb">可以</span>将一种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>代码翻译成另一种<span style="background:#cbcbcb">体系</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>代码，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上海交通大学硕士学位论文动态二进制翻译的优化姓名：李增祥申请学位级别：硕士专业：计算机应用技术指导教师：管海兵上海交通大学硕士学位论文动态二进制<span class='green'>翻译的优化摘要二进制翻译技术可以将一种体系结构的二进制代码翻译成另一种体系结构的二进制代码，</span>很好地解决代码兼容性问题，缓解软硬件之间的矛盾，从而推动计算机技术的发展。根据翻译时机的不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态二进制翻译的优化》<br><b>作者：</b>李增祥<br><b>分类号：</b>TP314<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>管海兵<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>动态二进制翻译 翻译机制 翻译缓存 计算机技术 静态二进制翻译
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
由于Mach-O可执行格式，允许包含多种<span class="red">体系</span><span class="red">结构</span>的大<span class="red">二进</span>制文件，Xcode可以构建通用的<span class="red">二进</span>制文件，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
