<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="442.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_local.htm">本地库<sup>3</sup></a>（<a href="442_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="442_conference.htm">会议<sup>1</sup></a>、<a href="442_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 服务器向手机端APP发送数据，服务器向手机端APP发送头信息后，它会发送一个空白行来表示头信息的发送到此为结束；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>手机端APP<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>手机端APP<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span>空白<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送到</span><span style="background:#cbcbcb">此</span>为结束；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span>空格<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送到</span><span style="background:#cbcbcb">此</span>为止。接着，<span style="background:#cbcbcb">它</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示文档不存在。(7)WEB服务器发送应答头信息『F如客户机会随同请求发送关于自身的信息一样，服务器也会随同应答向用户发送关于它自己的数据及请求的文档。应答头的信息可用于实现身份验证，给出服务器软件名称和版本号以及建立magiccookies。(8)WEB<span class='green'>服务器向浏览器发送数据服务器向浏览器发送头信息后，它会发送一个空格行来表示头信息的发送到此为止。接着，它</span>就以Content．type应答头信息所描述的格式发送用户所请求的实际数据。(9)WEB服务器关闭TCP连接一般情况下，一旦WEB服务器向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web与短消息融合的嵌入式远程监控系统研究》<br><b>作者：</b>朱旭德<br><b>分类号：</b>TP316<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王云亮<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web服务器 短消息 远程监控 操作系统 微处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >服务<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>手机端APP<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">数据</span>，服务<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>手机端APP<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span>空白<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发</span>送到<span style="background:#cbcbcb">此</span>为结束；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span>欣赏<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">数据</span>。供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">一个</span>空格<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">来</span>暗示<span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发</span>描述<span style="background:#cbcbcb">此</span>格式。接着，<span style="background:#cbcbcb">它</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……404暗示文档不存在机会(5)WEB供职器发送应答头服务。正如客户时机随同请求发送关于自身的自己一样，供职器也会随同应答向用户发送关于它本身的数据及请求的服务．应答头的信息可建立实现身份验证，给出服务器软件浏览和版本号以及服务magic(浏览)WEB<span class='green'>供职器向欣赏器发送数据。供职器向表示器发送头信息后，它会发送一个空格行来暗示头信息的发描述此格式。接着，它</span>就以Contenttype应答头信息所形貌服务技俩发送用户所请求的实际数据。(7服务WEB供职浏览关闭TCP连接。一般情况下，一旦WEB供职器向浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于uClinux和WEB的无线监控系统研究》<br><b>作者：</b>王子毅<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏义鑫<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>嵌入式系统 嵌入式WEB服务器 无线远程监控 GPRS网络
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">空白：</span><span class="green">空缺 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">结束：</span><span class="green">竣事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
