<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_local.htm">本地库<sup>2</sup></a>（<a href="24_periodical.htm">期刊<sup>2</sup></a>、<a href="24_thesis.htm">学位<sup></sup></a>、<a href="24_conference.htm">会议<sup></sup></a>、<a href="24_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >内部和外部的基于互联网的信息传输电子数据交换技术，实现无纸化订单录入、处理、跟踪、结算处理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >内部和外部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">实现</span>无纸化<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">跟踪</span>、<span style="background:#cbcbcb">结算</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">技术</span>进行企业内外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传输</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">跟踪</span>、<span style="background:#cbcbcb">结算</span>等业务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全国在4天内即可送达。完成客户订单的全过程仅为10天时间。2物流业信息化的发展趋势2．1企业物流信息化普遍采用条形码技术和射频识别技术，提高信息采集效率和准确性；<span class='green'>采用基于互联网的电子数据交换技术进行企业内外的信息传输，实现订单录入、处理、跟踪、结算等业务</span>处理的无纸化。广泛应用仓库管理系统(wMS)和运输管理系统(TMS)来提高运输与仓储效率。通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论物流业信息化发展的趋势》<br><b>作者：</b>张艳丽<br><b>作者单位：</b>盘锦职业技术学院,辽宁,盘锦,124010<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F7 G23<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2007年23期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>物流 信息技术 供应链<br><b>摘要：</b>物流信息化整合了物流资源中的信息资源,促进现代物流业的进步和发展.本文阐述了我国物流信息化的现状、作用及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >内部和外部<span style="background:#cbcbcb">的</span>基于互联网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传输</span>电子<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">实现</span>无纸化<span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">跟踪</span>、<span style="background:#cbcbcb">结算</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">技术</span>（WebEDI）进行企业内外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">传输</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">订单</span><span style="background:#cbcbcb">录入</span>、<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">跟踪</span>、<span style="background:#cbcbcb">结算</span>等业务<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化、特别是仓储信息化方面无不强调以“零库存”为核心。其经验是：普遍采用条形码技术（Bar-Coding）和射频识别技术（RFID），提高信息采集效率和准确性；采用基于互联网的电子<span class='green'>数据交换技术（WebEDI）进行企业内外的信息传输，实现订单录入、处理、跟踪、结算等业务处理的</span>无纸化，广泛应用仓库管理系统（WMS）和运输管理系统（TMS）来提高运输与仓储效率。通过与供应商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈物流配送中仓储经营模式和信息管理》<br><b>作者：</b>韦银<br><b>作者单位：</b>重庆工业职业技术学院流通管理系<br><b>期刊名称：</b>《科学咨询》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1671-4822<br><b>关键词：</b>物流 仓储管理 经营模式<br><b>摘要：</b>仓储管理是对仓库以及储存的管理.物流系统的迅速发展要求有完善的仓储作业水平作为保障.阐述了仓储的管理模式与仓储物流的经营模式,提出了发展所需要的一系列策略
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
内部和外部的<span class="red">基于</span>互<span class="red">联网</span>的<span class="red">信息</span><span class="red">传输</span><span class="red">电子</span><span class="red">数据</span><span class="red">交换</span><span class="red">技术</span>，<span class="red">实现</span>无纸化<span class="red">订单</span><span class="red">录入</span>、<span class="red">处理</span>、<span class="red">跟踪</span>、<span class="red">结算</span><span class="red">处理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交换：</span><span class="green">互换 交流 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
