<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="170.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="170_periodical.htm">期刊<sup>2</sup></a>、<a href="170_thesis.htm">学位<sup>7</sup></a>、<a href="170_conference.htm">会议<sup></sup></a>、<a href="170_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >担心的分离是客户端 - 服务器约束背后的原则。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span>分离<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以及任何允许存在的元素之间的关系。REST架构风格为了现在此刻web发展的方向，定义了如下约束。1<span class='green'>)客户服务供职器客户服务供职器约束背后的原则是</span>分离关注点，例如，客户端关心体谅数据存储，服务供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST与RIA的Web应用研究与实现》<br><b>作者：</b>钱继来<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱奇志<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>富客户端 REST架构 用户体验 敏捷开发 Web应用程序 HTTP协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束<span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>。<span style="background:#cbcbcb">分离</span>关注点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接收请求，并对请求做出反应。服务器通常是一个永不终止的进程，并且常常为多个客户端提供<span class='green'>服务。分离关注点是客户/服务器背后的原则。</span>功能的适当分离会简化服务器组件，从而提高可伸缩性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OSGI框架下REST架构风格的数据中心环境监测系统的分析与设计》<br><b>作者：</b>朱珠<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢薇薇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束<span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>。<span style="background:#cbcbcb">分离</span>关注点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接收请求，并对请求作出反应。服务器通常是一个永不终止的进程，并且常常为多个客户端提供<span class='green'>服务。分离关注点是客户．服务器背后的原则。</span>功能的适当分离会简化服务器组件，从而提高可伸缩性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST的Web Services研究》<br><b>作者：</b>汪芳琴<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢强<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束<span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>。<span style="background:#cbcbcb">分离</span>关注点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">背后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接收请求，并对请求作出反应。服务器通常是一个永不终止的进程，并且常常为多个客户端提供<span class='green'>服务。分离关注点是客户．服务器背后的原则。</span>功能的适当分离会简化服务器组件，从而提高可伸缩性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST风格构建Web服务的研究与应用》<br><b>作者：</b>孙杨<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱会中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web服务 REST风格 社会化网络服务 互操作问题
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心的分离是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束背后的原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并实现移动<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span>和供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>之间建立通信。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举办首先反馈。客户服务：基于Android平台举办开发网络建立将远程的供职器与客户端应用服务收集创立起连接<span class='green'>，并实现移动客户服务和供职器端之间建立通信。</span>客户端向进行消息端接收请求来创立—个连接，以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《消息群发及反馈系统的设计与实现》<br><b>作者：</b>刘伟唯<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟和吉雅<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span>分离是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束背后<span style="background:#cbcbcb">的</span>原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，CORBA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>，RMI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以让CORBA对象使用。5．3．1开发采用的协议在新版本RMI(EP支持IIOP的RMI)出现之前<span class='green'>，CORBA的客户端与服务器端，RMI的客户端</span>与服务器端分别采用不同的协议，CORBA客户端与RMI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《J2EE框架下异构分布式对象互调问题的研究与分析》<br><b>作者：</b>吴元杰<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁明龙<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>J2EE 中间件 异构分布式对象 EJB组件技术 异构软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心<span style="background:#cbcbcb">的</span>分离<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束背后<span style="background:#cbcbcb">的</span>原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">协议<span style="background:#cbcbcb">的</span>本质<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>约定<span style="background:#cbcbcb">的</span>消息传输</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的握手协议。握手协议分为客户端给服务器发送消息的握手和服务器给客户端推送消息的握手。握手<span class='green'>协议的本质是客户端与服务器端约定的消息传输</span>规则，握手的主要目的就是为了确保消息不会丢失。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动网络下高可靠即时通信系统的研究与应用》<br><b>作者：</b>莫足琴<br><b>作者单位：</b>湖北工业职业技术学院 信息与智能工程系,湖北 十堰,442000<br><b>参考文献：</b>10篇<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TM417<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2016年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>即时通信 高性能长链接 文件传输 通信恢复机制<br><b>摘要：</b>随着移动互联网时代的到来，出现了大量优秀的即时通信软件，其中成熟的即时通信技术都不公开，而开源的即时通信框架存在较多问题，容易出现丢包、消息延迟。针对上述问题，设计了移动网络下高可靠即时通信系统，弥补了开源通信框架设计中的不足，并提出对通用即时通信技术的改进方法。首先提出了高性能通信长链接和时间片轮转算法，采用了消息握手协议和消息加密的方法，同时改进了通信链接状态检测算法，并提出双服务权限认证方法，保证了即时通信系统的安全性。实验中测试系统包含了设计的即时通信框架，实验结果证明了系统的即时性和高可靠性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心的分离是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束背后的原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span>应用供职<span style="background:#cbcbcb">器</span>图<span style="background:#cbcbcb">服务</span>应用供职系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三组二组一应用服务器数据库服务器客户端客户服务应用供职服务应用供职客户端器<span class='green'>客户端客户端客户服务应用供职器图服务应用供职系统</span>分割图·4!·武钢技术3555年第6期万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三层网络结构及其应用》<br><b>作者：</b>李霄汉<br><b>作者单位：</b>武钢组织部<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>4页<br><b>分类号：</b>TF7<br><b>机标分类号：</b>TV6 TQ1<br><b>期刊名称：</b>《武钢技术》<br><b>出版时间：</b>2000年5期<br><b>ISSN：</b>1008-4371<br><b>关键词：</b>三层网络 客户机/服务器 程序分割<br><b>摘要：</b>分析了两层网络结构的缺陷,介绍了三层网络结构的特性及其优势,指出了三层网络结构广阔的应用前景,给出了一个利用三层网络结构进行计算机联网的应用实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >担心的<span style="background:#cbcbcb">分离</span>是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>约束背后的原则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">分离</span>后，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>可以发生独立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有更强的独立性，系统的复杂度也降低。按需代码作为REST可选的架构约束，当客户端与服务<span class='green'>器端分离后，客户端和服务器端可以发生独立</span>变化，客户端部署完成后，服务器端可以下载或执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST与Shiro的遗留系统再工程技术研究》<br><b>作者：</b>王正华<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李爱萍<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>遗留系统再工程 Web服务 表述性状态转移 Shiro框架
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">担心：</span><span class="green">忧虑 忧郁 担忧 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
