<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="604_local.htm">本地库<sup></sup></a>（<a href="604_periodical.htm">期刊<sup></sup></a>、<a href="604_thesis.htm">学位<sup></sup></a>、<a href="604_conference.htm">会议<sup></sup></a>、<a href="604_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="604_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >播放一个声音文件，如果手机被设置为静音或震动，将通过震动提醒用户</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">静音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">震动</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">震动</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">用户</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">静音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">震动</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">震动</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。iOS使用系统声音服务来支持三种不同的通知：声音：立刻播放一个简单的声音文件。如果手机被设置为静音，用户什么也听不到提醒：<span class='green'>播放一个声音文件，如果手机被设置为静音或震动，将通过震动提醒用户</span>震动：震动手机，而不考虑其他设置要在项目中使用系统声音服务，首先……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS-系统声音服务(System Sound Services) - 推酷》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/meyaqmA>http://www.tuicool.com/articles/meyaqmA</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">播放</span>一个<span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">手机</span>被<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">静音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">震动</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">震动</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">用户</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">静音</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">震动</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">震动</span><span style="background:#cbcbcb">提醒</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">震动</span>:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AIF，WAV.iOS使用该API支持3种不同的通知:声音:立刻播放一个简单的声音文件，如果手机为静音，用户什么什么都听不到.提醒:<span class='green'>播放声音文件，如果手机设置为静音或震动，将通过震动提醒用户震动:</span>震动手机，不考虑其他设置首先导入框架:AudioToolbox，在文件中导入该框架的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《[操作系统]系统音警告音震动》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.shaoqun.com/a/143423.aspx>http://www.shaoqun.com/a/143423.aspx</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">播放</span><span class="red">一个</span><span class="red">声音</span><span class="red">文件</span>，<span class="red">如果</span><span class="red">手机</span>被<span class="red">设置</span>为<span class="red">静音</span>或<span class="red">震动</span>，将<span class="red">通过</span><span class="red">震动</span><span class="red">提醒</span><span class="red">用户</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">震动：</span><span class="green">震惊 震荡 </span><br/> <span class="red">提醒：</span><span class="green">提示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
