<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="34.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库<sup>14</sup></a>（<a href="34_periodical.htm">期刊<sup>6</sup></a>、<a href="34_thesis.htm">学位<sup>7</sup></a>、<b>会议<sup>1</sup></b>、<a href="34_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >物流行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>优越性<span style="background:#cbcbcb">的</span>重要衡量特征，从上图可以看出<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……瓶颈”，物流信息资源整合能力也是需求企业考量物流供应商的主要因素。我国只有39%的物流供给企业拥有物流信息系统，说明我国物流供给市场的信息化程度较低，不能满足客户需求。信息系统的业务功能和系统功能又是<span class='green'>信息系统优越性的重要衡量特征，从上图可以看出业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>瑘ꥄ通过对中国邮政及物流企业信息系统现状的分析，通过分析我们可以看到中国物流企业的现状是无法满足物流市场的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《公共物流信息平台是中国物流企业整合资源的捷径》<br><b>作者：</b>沈立<br><b>会议名称：</b>第二届中国国际物流高峰会<br><b>主办单位：</b>中国物流与采购联合会<br><b>会议时间：</b>2001-09-03<br><b>会议地点：</b>北京<br><b>关键词：</b>公共物流信息平台 物流企业 资源整合 物流技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">必要：</span><span class="green">需要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
