<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="34.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库<sup>14</sup></a>（<a href="34_periodical.htm">期刊<sup>6</sup></a>、<a href="34_thesis.htm">学位<sup>7</sup></a>、<a href="34_conference.htm">会议<sup>1</sup></a>、<a href="34_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，决不能脱离当时社会经济发展的实际；在物流科学研究中，应该注意分析社会经济发展对物流发展的影响及物流在社会经济发展中的作用。目前我国物流业整体发展水平还较低，物流费用在GDP中的比重相对很高，<span class='green'>物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>1999年，我国货运运输空驶率平均为49%；由于社会化、专业化程度低等因素影响，物流费用占商品总成本的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《物流业的发展和物流现代人才的现状和需求_物流管理吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4432369365>http://tieba.baidu.com/p/4432369365</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">必要：</span><span class="green">需要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
