<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="34.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>6</sup></b>、<a href="34_thesis.htm">学位<sup>7</sup></a>、<a href="34_conference.htm">会议<sup>1</sup></a>、<a href="34_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >物流行业<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>程度较<span style="background:#cbcbcb">低</span>，不能满足客户需求，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发价值，直接造成市场上缺少适合中小企业起步的信息系统。(3)由于中小企业资金紧张、人才匮乏、基础设施薄弱，企业信息化投资较大，所以中小型物流企业进行企业信息化建设比较困难。(4)我国物流供给市场的<span class='green'>信息化程度较低，不能满足客户需求，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>(5)我国现阶段物流的特点是各地区、各行业、各部门条块分割、各自为政导致物流信息系统建设功能重复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向区域中小型物流企业的公共信息平台系统分析》<br><b>作者：</b>任俊学 季常煦<br><b>作者单位：</b>北京交通大学,北京,100044<br><b>参考文献：</b>6篇<br><b>页码：</b>P89—P92<br><b>页数：</b>4页<br><b>分类号：</b>TP14<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>中小型物流企业 信息化:物流信息平台<br><b>摘要：</b>针对我国中小物流企业的信息化程度偏低,物流信息化开发市场存在一定的开发价值等问题,分析了我国中小型物流企业现存的问题,以及构建面向区域中小型公共物流信息平台的必要性,提出了在当地政府的指导干预下,构建我国中小物流企业公共信息平台系统的观点,并对公共物流信息平台进行需求分析和功能设计,为中小型物流企业公共物流信息平台设计提供依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，远程通信能力低，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>决策能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在拥有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>企业中，其<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>还<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>订单管理、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前，信息技术在物流企业方面的应用不仅比较少，而且应用层次较低，计算机应用多局限在办公自动化和日常事务处理方面。根据中国仓储协会调查，2000年绝大多数物流企业尚不具备运用现代信息技术处理物流信息的能力<span class='green'>。在拥有信息系统的物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、</span>货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。而且在国外物流企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向现代物流的物流企业信息化研究》<br><b>作者：</b>王林 曾宇容<br><b>作者单位：</b>华中科技大学管理学院,湖北,武汉,430074；湖北经济学院,湖北,武汉,430070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>F49<br><b>机标分类号：</b>X32 P94<br><b>基金项目：</b>湖北省武汉市社会科学基金(WS2002005)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>物流企业 信息化 对策<br><b>摘要：</b>物流信息化是现代物流发展的必然结果,在分析物流企业在现代物流意识、物流信息技术应用、信息资源开发和人才方面存在问题的基础上,指出物流企业应制定科学的信息化发展规划、完善物流信息化技术支撑体系和强化物流决策理论研究及应用系统开发.结合现代物流发展的宏观环境,讨论了促进物流企业信息化快速发展的四个关键.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，远程通信能力低，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>决策能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在拥有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>企业中，其<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>还<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>订单管理、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的瓶颈。目前，信息技术在物流企业方面的应用不仅比较少，而且应用层次较低，计算机应用多局限在办公自动化和日常事务处理方面。根据中国仓储协会调查，绝大多数物流企业尚不具备运用现代信息技术处理物流信息的能力<span class='green'>。在拥有信息系统的物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、</span>货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。而且在国外物流企业得到广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论物流信息化发展中的几个瓶颈问题》<br><b>作者：</b>刘飞驰<br><b>作者单位：</b>中南大学,湖南,长沙,410075<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>F224<br><b>机标分类号：</b>F27 F06<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>物流 企业 信息化 瓶颈<br><b>摘要：</b>现代物流被誉为"企业脚下的金矿"、"企业的第三利润源".物流信息化则是现代物流发的核心,是物流系统的灵魂,更是主要的发展趋势.物流信息化是物流企业提供服务的前提条件,同时也是企业降低物流成本、改进客户服务、提高企业竞争力的重要手段.本文从企业的物流意识、物流企业的格局、物流信息平台、物流信息化标准、物流信息技术、物流信息资源管理和发展战略等方面探讨了物流信息化发展中的几个瓶颈问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，远程通信能力低，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>决策能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">力。在拥有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>企业中，其<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>还<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>订单管理、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目前，信息技术在物流企业方面的应用不仅比较少，而且应用层次较低，计算机应用多局限在办公自动化和日常事务处理方面。根据中国仓储协会调查，2002年绝大多数物流企业尚不具备运用现代信息技术处理物流信息的能<span class='green'>力。在拥有信息系统的物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、</span>货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。而且在国外物流企业得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国现代物流信息化问题及对策》<br><b>作者：</b>夏训嘉 廖馨<br><b>作者单位：</b>湖南工业大学,株洲,412008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P218—P220<br><b>页数：</b>3页<br><b>分类号：</b>F713.52<br><b>机标分类号：</b>F27 F84<br><b>基金项目：</b>湖南省高校科研项目(05C540)<br><b>期刊名称：</b>《包装工程》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-3563<br><b>关键词：</b>物流 信息化 问题 对策<br><b>摘要：</b>物流信息化是通过运用信息化手段和现代化方式对物流市场作出快速反应,对物流资源进行快速整合,也是降低物流成本和提高物流效率的关键因素.我国物流信息化需求是分层次的,物流管理软件各具市场,信息技术在物流方面的应用较少.因此,应从加强物流信息化,推动物流信息网络化,依托政府支持,积极推动我国物流信息化等方面解决我国现代物流信息化发展的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，远程通信<span style="background:#cbcbcb">能力</span>低，缺乏必要<span style="background:#cbcbcb">的</span>决策<span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在拥有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>服务部门中，其<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>还<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span>资源<span style="background:#cbcbcb">的</span>整合<span style="background:#cbcbcb">能力</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．3各物流部门的信息化程度低调查表明，目前我军各物流部门中采用信息系统进行管理的比例很小，并且大多数的信息数据系统都是相互孤立和静态的，绝大多数物流服务部门尚不具备运用现代信息技术处理物流信息的能力<span class='green'>。在拥有信息系统的物流服务部门中，其信息系统的业务功能和系统功能还不完善，物流信息资源的整合能力</span>尚未形成，缺乏必要的远程通信能力和决策功能。这说明我军物流信息化程度较低，己成为制约我军物流发展的技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《军事物流信息化探讨》<br><b>作者：</b>郑翠娟 王丰 罗少锋<br><b>作者单位：</b>后勤工程学院现代物流研究所,重庆,400016<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>E075<br><b>机标分类号：</b>E23 F83<br><b>期刊名称：</b>《商品储运与养护》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1007-4538<br><b>关键词：</b>军事物流 信息化<br><b>摘要：</b>分析了实施军事物流信息化的必要性及我军物流信息化现状及存在的问题,提出了实施军事物流信息化的几点建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，远程通信能力低，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>决策能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在拥有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>中小<span style="background:#cbcbcb">物流</span>企业中，其<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>还<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>订单管理、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下游企业之间的物流信息交流活动难以顺畅进行，削弱了企业对市场的快速反应能力和竞争力。目前，信息技术在中小物流企业方面的应用不仅比较少，而且应用层次较低，计算机应用多局限在办公自动化和日常事务处理方面<span class='green'>。在拥有信息系统的中小物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、</span>货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。这些条件和意识制约着我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建中小物流企业公共信息平台的探讨》<br><b>作者：</b>侯彦明<br><b>作者单位：</b>黑龙江农业工程职业学院,黑龙江,哈尔滨,150088<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P118—P121<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>F27 F25<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>中小物流企业 公共信息平台 物流信息化<br><b>摘要：</b>当今时代是知识经济时代,更是信息技术时代,在这个时代物流已经成为企业越来越重视的第三方利润源泉,我们的物流公司增长速度迅猛,同样物流业的竞争也日趋激烈.在角逐日常激烈的竞争要立于不败之地,信息共享,满仓,满载是降低成本的最佳方式,但如果做到这样信息的开放性和共享变得尤重要.我国物流企业中绝大多数都是中小企业,资金与技术实力都相对薄弱,这就给即想发展信息化又无法过多投入的中小物流企业来说,构建一个公共信息平台显得特别重要.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">必要：</span><span class="green">需要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
