<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="34.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库<sup>14</sup></a>（<a href="34_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>7</sup></b>、<a href="34_conference.htm">会议<sup>1</sup></a>、<a href="34_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，尤其是ERP技术、GIS技术、GPS技术和通信技术。而在我国有超过60%的企业仍处在单机应用阶段、基础网络建设和系统建设阶段。我国物流业整体发展水平还较低，物流费用在GDP中的比重相对很高，<span class='green'>物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>我国总体物流信息化程度不高，特别是中小物流企业信息化建设缓慢。我国多数企业物流信息化建设起步晚，总体信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流企业信息管理系统的设计与实现》<br><b>作者：</b>林屹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱树明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物流企业 信息管理系统 功能模块 技术架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]，尤其是ERP技术、GIS技术、GPS技术和通信技术。而在我国有超过60%的企业仍处在单机应用阶段、基础网络建设和系统建设阶段。我国物流业整体发展水平还较低，物流费用在GDP中的比重相对很高，<span class='green'>物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>我国总体物流信息化程度不高，特别是中小物流企业信息化建设缓慢。我国多数企业物流信息化建设起步晚，总体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代物流信息管理系统的设计与实现》<br><b>作者：</b>时铭琪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流信息 管理系统 功能模块 技术架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的综合运输体系，第三方物流、第四方物流企业也开始起步，各行业的配送中心正稳步发展，现代物流技术的应用开始得到重视和加强，但我国物流业整体发展水平还较低，物流费用在GDP中的比重相对很高，<span class='green'>物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策</span>功能。数据显示，2004年，中国社会物流总成本为29114亿元，同比增长16．6%，社会物流总成本占GDP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3G技术在物流信息采集中的应用研究》<br><b>作者：</b>刘盛睿<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阙师鹏<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>3G 物流信息技术 物流信息采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>又是<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>优越性<span style="background:#cbcbcb">的</span>重要衡量特征，<span style="background:#cbcbcb">物流</span>企业<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业的发展“瓶颈”，物流信息资源整合能力也是需求企业考量物流供应商的主要因素。我国只有少数的物流供给企业拥有物流信息系统，说明我国物流供给市场的信息化程度较低，不能满足客户需求。信息系统的业务功能和系统<span class='green'>功能又是信息系统优越性的重要衡量特征，物流企业业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>通过分析我们可以看到中国物流企业的现状无法满足物流市场的竞争。现代物流是涉及社会经济生活各个方面的错综复杂的社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公共物流信息系统平台研究》<br><b>作者：</b>李和平<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈定方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>公共物流 体系结构 物流信息系统 分布式对象 组件 分布式数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业<span style="background:#cbcbcb">信息</span>化应用<span style="background:#cbcbcb">的</span>整体水平并不高，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>，而且现有<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>均<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>优化与<span style="background:#cbcbcb">决策</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的优化控制是以物流信息化为起点的，而供应链的形成和供应链管理又以各企业流程设计和运行优化为基础。3．1．2物流信息系统在我国的使用现状据统计，我国目前只有大约40%物流供给企业拥有<span class='green'>物流信息系统，而且现有信息系统的业务功能和系统功能均不完善，远程通信能力低，缺乏必要的业务优化与决策</span>功能。这充分表明我国物流市场的信息化程度较低，物流信息系统滞后于物流市场的发展，不能满足物流业务需求。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流信息处理关键技术研究及系统实现》<br><b>作者：</b>焦方源<br><b>分类号：</b>F253.9<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王平<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2003<br><b>关键词：</b>电子商务 物流配送 信息处理 货品筹备 业务分组 路径搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span>行业信息化应用<span style="background:#cbcbcb">的</span>整体水平并不高，信息系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三次调查报告》。2001年数据显示，我国<span style="background:#cbcbcb">物流</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协会‘中国物流市场供求状况一第三次调查报告'，2001年北京交通大学博士学位论文表7．31物流信息系统功能模块(此项为多项选择)远程通信功能管理办理查询功能决策分析来源本原；仓储协会‘中国物流市场供求状况一第<span class='green'>三次调查报告》。2001年数据显示，我国物流软件的业务功能不完善，远程通信能力低，缺乏必要的决策功能。</span>另据调查(见表7．32)，服务供职企业所开发和使用的服务供职软件比例还生产临盆制造企业的一半，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MF的中国物流产业发展研究》<br><b>作者：</b>宋耀华<br><b>分类号：</b>F252<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯之浚<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>物流产业 现代物流 传统物流 创新理论 可持续发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >物流行业信息化应用<span style="background:#cbcbcb">的</span>整体水平并不高，信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>优越性<span style="background:#cbcbcb">的</span>重要衡量特征，从图中可以看出<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">决策</span><span style="background:#cbcbcb">功能</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备主要用于文字处理；企业的网络设施利用率较低，网上信息贫乏，网上服务较少；各应用软件系统互相独立，彼此封闭运行，基本是手工处理业务的替代等。信息系统的业务和系统功能(图3一ic，d)是信息<span class='green'>系统优越性的重要衡量特征，从图中可以看出业务功能不完善，远程通信能力低，缺乏必要的决策功能是</span>主要影响因素。另有调查结果显示，已建管理信息系统的企业只有大约三分之一对系统满意，虽然只有大约7%……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流信息系统设计及应用研究》<br><b>作者：</b>王君<br><b>分类号：</b>F253.9<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董千里<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2006<br><b>关键词：</b>现代物流 第三方物流 物流信息系统 系统设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">必要：</span><span class="green">需要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
