<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：3/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/187/187.htm' target='right' class='orange' >服务器可以通过传输可执行代码临时扩展或定制客户端的功能。</a><a href='../sentence_detail/188/188.htm' target='right' class='red' >其示例可能包括编译的组件，如Java小程序和客户端脚本（如JavaScript）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>统一界面</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>统一接口约束是任何REST服务设计的基础它简化和解耦架构，使每个部分都能独立发展。</span><span class='green'>这个统一接口的四个约束是</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>识别资源</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在请求中标识个别资源，例如在基于Web的REST系统中使用URI。</span><span class='green'>资源本身在概念上与返回给客户端的表示形式分开。</span><span class='green'>例如，服务器可以将数据从数据库发送为HTML，XML或JSON，这些都不是服务器的内部表示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过表示操纵资源</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/197/197.htm' target='right' class='orange' >当客户端持有包含所有元数据的资源的表示时，它具有足够的信息来修改或删除资源。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自我描述信息</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/199/199.htm' target='right' class='orange' >每个消息都包含足够的信息来描述如何处理消息。</a><a href='../sentence_detail/200/200.htm' target='right' class='orange' >例如，调用哪个解析器可以由Internet媒体类型（以前称为MIME类型）来指定。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>超媒体作为应用状态引擎（HATEOAS）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>访问REST应用程序的初始URI - 类似于访问网站主页的人类Web用户，REST客户端应该能够动态地使用服务器提供的链接来发现所需的所有可用操作和资源。</span><span class='green'>随着访问的进行，服务器以文本的形式进行响应，其中包含超链接到当前可用的其他操作。</span><span class='green'>客户端无需使用有关REST服务的结构或动态的信息进行硬编码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 JHipster概述（APP所需的服务器端技术）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.1 JHipster概念介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JHipster或“Java Hipster”是一个方便的应用程序生成器，将为您创建一个Spring Boot（即后端Java部分）和AngularJS（这是前端js部分）应用程序。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JHipster致力于通过使用大量Spring技术生成具有Java后端的高质量应用程序;</span><span class='green'>Spring Boot，Spring Security，Spring数据，Spring MVC（为Websockets提供框架，REST和MVC）等。</span><span class='green'>一个Angular.js前端和一套预配置的开发工具，如Yeoman，Maven，Gradle，Grunt， Gulp.js和Bower。</span><span class='green'>JHipster创建一个完全配置的Spring引导应用程序，其中包含一组用于用户管理，监视和记录的预定义屏幕。</span><span class='green'>生成的Spring Boot应用程序是专门为使Angular.js工作更加平滑的体验而量身定做的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JHipster提供了更新，管理和打包生成的应用程序的工具。</span><span class='green'>运行 mvn package- Pprod来触发使用 Spring Boot Maven插件创建单个可执行文件. war文件这种生成的 war包已经内置了 tomcat，</span><span class='green'>所以在没有 tomcat的机器上也能直接用 java– jar指令直接运行，特别适合在 APP开发过程中搭建一个便捷的服务端，</span><span class='green'>并且自动生成并使用 Grunt或 Gulp. js任务来测试，最小化和优化 JavaScript， HTML和 CSS代码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2JHipster后端应用 Spring boot</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2.1 Spring 框架概念介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring Framework 是一个开源的Java／Java EE全功能栈（full-stack）的应用程序框架，以Apache许可证形式发布，也有.NET平台上的移植版本。</span><span class='green'>该框架基于 Expert One-on-One Java EE Design and Development（ISBN 0-7645-4385-7）一书中的代码，最初由Rod Johnson和Juergen Hoeller等开发。</span><a href='../sentence_detail/221/221.htm' target='right' class='red' >Spring Framework提供了一个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的大量的属性文件和帮助类。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2.2Spring框架中内含的模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/223/223.htm' target='right' class='red' >Spring框架包含几个提供一系列服务的模块：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring Core Container：</span><span class='green'>这是Spring的基本模块，并提供Spring容器（BeanFactory和ApplicationContext）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>面向方面的程序设计：</span><span class='green'>能够实现跨领域的关注。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>认证和授权：</span><span class='green'>通过Spring Security子项目（以前称为Acegi Security System for Spring）支持一系列标准，协议，工具和实践的可配置安全过程。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过配置：</span><a href='../sentence_detail/231/231.htm' target='right' class='orange' >Spring Roo模块提供了一个基于Spring的企业应用程序的快速应用程序开发解决方案</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>数据访问：</span><a href='../sentence_detail/233/233.htm' target='right' class='red' >使用JDBC和对象关系映射工具和NoSQL数据库在Java平台上使用关系数据库管理系统</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>控制容器的反转：</span><a href='../sentence_detail/235/235.htm' target='right' class='orange' >Java对象的应用程序组件和生命周期管理的配置，主要通过依赖注入完成</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>消息传递：</span><a href='../sentence_detail/237/237.htm' target='right' class='orange' >通过JMS从消息队列中透明消息消息的消息侦听器对象的配置注册，通过标准JMS API改进消息发送</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>模型视图控制器：</span><span class='green'>基于HTTP和Servlet的框架，为Web应用程序和RESTful Web服务的扩展和定制提供了钩子。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>远程访问框架：</span><a href='../sentence_detail/241/241.htm' target='right' class='orange' >支持RMI，CORBA和HTTP协议（包括Web服务（SOAP））的网络上的Java对象的配置RPC风格编组</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>事务管理：</span><a href='../sentence_detail/243/243.htm' target='right' class='orange' >统一多个事务管理API并协调Java对象的事务</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>远程管理：</span><span class='green'>通过JMX进行本地或远程配置的Java对象的配置曝光和管理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测试：</span><a href='../sentence_detail/247/247.htm' target='right' class='red' >用于编写单元测试和集成测试的支持类</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>控制容器的反转（依赖注入）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/249/249.htm' target='right' class='red' >Spring框架的核心是控制（IoC）容器的反转，它提供了使用反射配置和管理Java对象的一致手段。</a><a href='../sentence_detail/250/250.htm' target='right' class='red' >容器负责管理特定对象的对象生命周期：</a><a href='../sentence_detail/251/251.htm' target='right' class='orange' >创建这些对象，调用它们的初始化方法，并通过将它们连接在一起来配置这些对象。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/252/252.htm' target='right' class='red' >由容器创建的对象也称为受管对象或bean。</a><a href='../sentence_detail/253/253.htm' target='right' class='orange' >可以通过加载XML文件或检测配置类上的特定Java注释来配置容器。</a><span class='green'>这些数据源包含提供创建bean所需信息的bean定义。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>可以通过依赖关系查找或依赖注入来获取对象。</span><a href='../sentence_detail/256/256.htm' target='right' class='red' >依赖关系查找是一种模式，其中调用者向容器对象询问具有特定名称或特定类型的对象。</a><a href='../sentence_detail/257/257.htm' target='right' class='orange' >依赖注入是容器通过名称向其他对象通过构造函数，属性或工厂方法传递对象的模式。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/258/258.htm' target='right' class='orange' >在许多情况下，在使用Spring Framework的其他部分时，不需要使用该容器，尽管使用它可能会使应用程序更易于配置和自定义。</a><a href='../sentence_detail/259/259.htm' target='right' class='red' > Spring容器提供了一致的机制来配置应用程序，并将其与几乎所有的Java环境集成，从小型应用程序到大型企业应用程序。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/260/260.htm' target='right' class='red' >容器可以通过Pitchfork项目变成部分兼容的EJB 3.0容器。</a><a href='../sentence_detail/261/261.htm' target='right' class='red' >有些人批评Spring框架不符合标准，然而，SpringSource并没有将EJB 3的遵守视为主要目标，并声称Spring框架和容器允许更强大的编程模型。</a><span class='green'>您不要创建一个对象，而是通过在Spring配置文件中定义它们来描述如何创建它们。</span><span class='green'>您不要调用服务和组件，而是通过在Spring配置文件中定义它们来告诉哪些服务和组件必须被调用。</span><span class='green'>这使得代码易于维护，易于通过IoC进行测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>面向方面的编程框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/266/266.htm' target='right' class='orange' >Spring框架有自己的面向方面的程序设计（AOP）框架，它将交叉关切的方面模块化。</a><a href='../sentence_detail/267/267.htm' target='right' class='red' >创建单独的AOP框架的动机来自于相信可以提供基本的AOP功能，而无需设计，实现或配置中的太多复杂性。</a><span class='green'>Spring AOP框架还充分利用了Spring容器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring AOP框架是基于代理模式的，并且在运行时配置。</span><span class='green'>这不需要编译步骤或加载时间编织。</span><span class='green'>另一方面，拦截仅允许在连接点处对现有对象进行公共方法执行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与AspectJ框架相比，Spring AOP功能较弱，但并不复杂。</span><span class='green'>Spring 1.2包括支持在容器中配置AspectJ方面。</span><span class='green'>Spring 2.0增加了与AspectJ的更多集成;</span><a href='../sentence_detail/275/275.htm' target='right' class='orange' > 例如，切入点语言被重用，可以与基于Spring AOP的方面混合使用。</a><a href='../sentence_detail/276/276.htm' target='right' class='orange' >此外，Spring 2.0添加了一个使用AspectJ的Spring Aspects库，通过AspectJ编译时或加载时编织提供常见的Spring功能，如声明式事务管理和依赖注入。</a><span class='green'>SpringSource还在Spring Roo和Spring Insight等其他Spring项目中使用AspectJ AOP，Spring Security还提供了一个基于AspectJ的方面库。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring AOP旨在使其能够在Spring框架内处理跨部门问题。</span><span class='green'>使用Spring AOP可以丰富由容器创建和配置的任何对象。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：3/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
