<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：4/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/280/280.htm' target='right' class='red' >Spring框架在内部使用Spring AOP进行事务管理，安全性，远程访问和JMX。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从2.0版框架开始，Spring为AOP配置提供了两种方法：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于模式的方法和@基于AspectJ的注释样式</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/283/283.htm' target='right' class='red' >春季团队决定不引入新的AOP相关术语;</a><a href='../sentence_detail/284/284.htm' target='right' class='red' >因此，在Spring参考文档和API中，诸如方面，连接点，建议，切入点，引用，目标对象（建议对象），AOP代理和编织等术语与大多数其他AOP框架（特别是AspectJ ）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>数据访问框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/286/286.htm' target='right' class='orange' >Spring的数据访问框架解决了在应用程序中处理数据库时开发人员面临的常见困难。</a><a href='../sentence_detail/287/287.htm' target='right' class='red' >为Java中所有流行的数据访问框架提供支持：</a><span class='green'>JDBC，iBatis / MyBatis，Hibernate，JDO，JPA，Oracle TopLink，Apache OJB和Apache Cayenne等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于所有这些支持的框架，Spring提供了这些功能</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/290/290.htm' target='right' class='red' >资源管理 - 自动获取和释放数据库资源</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/291/291.htm' target='right' class='red' >异常处理 - 将数据访问相关异常转换为Spring数据访问层次结构</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>交易参与 - 透明地参与持续交易</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/293/293.htm' target='right' class='orange' >资源解包 - 从连接池包装器检索数据库对象</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>BLOB和CLOB处理的抽象</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/295/295.htm' target='right' class='orange' >使用Spring为每个支持的框架提供的模板类时，所有这些功能都可用。</a><a href='../sentence_detail/296/296.htm' target='right' class='orange' >批评者们认为这些模板类是非常有侵入性的，而且比直接使用（例如）Hibernate API没有任何优势。</a><span class='green'>作为回应，Spring开发人员可以直接使用Hibernate和JPA API 。</span><a href='../sentence_detail/298/298.htm' target='right' class='red' >然而，这需要透明的事务管理，因为应用程序代码不再承担获取和关闭数据库资源的责任，并且不支持异常转换。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/299/299.htm' target='right' class='red' >与Spring的事务管理一起，其数据访问框架为处理数据访问框架提供了灵活的抽象。</a><span class='green'>Spring Framework不提供通用的数据访问API;</span><span class='green'>相反，支持的API的全部功能保持不变。</span><a href='../sentence_detail/302/302.htm' target='right' class='orange' > Spring框架是Java中提供的唯一可用于在应用程序服务器或容器之外提供托管数据访问环境的框架。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>交易管理框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/304/304.htm' target='right' class='red' >Spring的事务管理框架为Java平台带来了抽象机制。</a><span class='green'>它的抽象能力是：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/306/306.htm' target='right' class='red' >使用本地和全局事务（本地事务不需要应用程序服务器）</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用嵌套事务</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用保存点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在Java平台的几乎所有环境中工作</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/310/310.htm' target='right' class='red' >相比之下，JTA仅支持嵌套事务和全局事务，并且需要一个应用程序服务器（在某些情况下也是在应用程序服务器中部署应用程序）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring Framework为许多事务管理策略提供了PlatformTransactionManager：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在JDBC连接上管理的事务</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/313/313.htm' target='right' class='red' >在对象关系映射工作单元上管理的事务</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过JTA TransactionManager和UserTransaction管理的事务</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在其他资源上管理的事务，如对象数据库</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/316/316.htm' target='right' class='orange' >除了这种抽象机制之外，该框架还提供了两种向应用程序添加事务管理的方式：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以编程方式，通过使用Spring的TransactionTemplate</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过使用元数据（如XML或Java注释）（@Transactional等）进行配置，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/319/319.htm' target='right' class='red' >与Spring的数据访问框架（它集成了事务管理框架）一起，可以通过配置来设置事务系统，而不必依赖于JTA或EJB。</a><a href='../sentence_detail/320/320.htm' target='right' class='orange' >事务框架还与消息传递和缓存引擎集成。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>模型视图控制器（MVC）框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring框架具有自己的MVC Web应用程序框架，而不是最初的计划。</span><a href='../sentence_detail/323/323.htm' target='right' class='orange' > Spring开发人员决定编写自己的Web框架作为对他们所认为的（当时）流行的Jakarta Struts Web框架的不良设计的反应以及其他可用框架的缺陷。</a><a href='../sentence_detail/324/324.htm' target='right' class='red' >特别地，他们认为呈现和请求处理层之间以及请求处理层和模型之间的分离不足。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>像Struts一样，Spring MVC是一个基于请求的框架。</span><a href='../sentence_detail/326/326.htm' target='right' class='orange' >框架定义了现代基于请求的框架必须处理的所有责任的策略接口。</a><a href='../sentence_detail/327/327.htm' target='right' class='red' >每个接口的目标是简单明了，所以Spring MVC用户很容易编写自己的实现，如果他们这样选择的话。</a><span class='green'>MVC为更清洁的前端代码铺平了道路。</span><span class='green'>所有接口与Servlet API紧密耦合。</span><span class='green'>有些人认为与Servlet API的紧密联系是Spring开发人员为基于Web的应用程序提供高级抽象的一个失败。</span><a href='../sentence_detail/331/331.htm' target='right' class='orange' >然而，这种耦合确保了开发人员可以使用Servlet API的特性，同时提供了一个高抽象框架来轻松使用所述API。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/332/332.htm' target='right' class='red' >DispatcherServlet类是框架的前端控制器，负责在HTTP请求的执行阶段将控制委托给各种接口。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Spring MVC定义的最重要的接口及其职责如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>控制器：</span><a href='../sentence_detail/335/335.htm' target='right' class='red' >在模型和视图之间管理传入请求并重定向到适当的响应。</a><span class='green'>它作为引导传入信息的门。</span><span class='green'>它在进入模型或视图之间切换。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>HandlerAdapter：</span><span class='green'>执行处理传入请求的对象</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>HandlerInterceptor：</span><a href='../sentence_detail/341/341.htm' target='right' class='red' >拦截传入的请求可比较，但不等于Servlet过滤器（使用是可选的，不受DispatcherServlet控制）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>处理程序映射：</span><a href='../sentence_detail/343/343.htm' target='right' class='orange' >根据这些请求内部或外部的任何属性或条件，选择处理传入请求（处理程序）的对象</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>LocaleResolver：</span><span class='green'>解析并可选地保存单个用户的区域设置</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MultipartResolver：</span><a href='../sentence_detail/347/347.htm' target='right' class='orange' >通过打包传入的请求，方便处理文件上传</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>视图：</span><span class='green'>负责向客户端返回响应。</span><span class='green'>有些请求可以直接查看，而不去模型部分;</span><span class='green'>其他人都可以通过这三个。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ViewResolver：</span><a href='../sentence_detail/353/353.htm' target='right' class='red' >根据视图的逻辑名称选择一个视图（使用不是严格要求的）</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/354/354.htm' target='right' class='orange' >以上每个战略界面在总体框架中都有重要的责任。</a><a href='../sentence_detail/355/355.htm' target='right' class='red' >这些接口提供的抽象是强大的，所以为了允许其实现中的一组变体，Spring MVC附带了所有这些接口的实现，并且一起在Servlet API之上提供了一个功能集。</a><a href='../sentence_detail/356/356.htm' target='right' class='red' >然而，开发人员和供应商可以自由地编写其他实现。</a><a href='../sentence_detail/357/357.htm' target='right' class='orange' > Spring MVC使用Java java.util.Map接口作为模型的面向数据的抽象，其中键将被预期为字符串值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/358/358.htm' target='right' class='orange' >测试这些接口的实现的容易性似乎是Spring MVC提供的高级抽象的一个重要优点。</a><a href='../sentence_detail/359/359.htm' target='right' class='orange' > DispatcherServlet与控制容器的弹簧反转紧密耦合，用于配置Web应用程序层。</a><a href='../sentence_detail/360/360.htm' target='right' class='orange' >但是，Web应用程序可以使用Spring Framework的其他部分（包括容器），并选择不使用Spring MVC。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>远程访问框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/362/362.htm' target='right' class='orange' >Spring的远程访问框架是用于处理Java平台上可用的各种基于RPC的技术，用于客户端连接和服务器上的编组对象的抽象。</a><a href='../sentence_detail/363/363.htm' target='right' class='orange' >该框架提供的最重要的功能是通过组合控制和AOP的反转来尽可能地简化这些技术的配置和使用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/364/364.htm' target='right' class='orange' >该框架还提供故障恢复（连接失败后自动重新连接）和客户端使用EJB远程无状态会话bean的一些优化。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4 QR码概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4.1 QR码概念介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>QR码的“QR”是Quick Response 的缩写。</span><a href='../sentence_detail/368/368.htm' target='right' class='orange' >是二维码的一种，这种二维码能够快速读取。</a><a href='../sentence_detail/369/369.htm' target='right' class='red' >与之前的一维条形码相比， 二维QR 码能存储更丰富的信息，包括对文字、URL 地址和其他类型的数据加密。</a><span class='green'>QR码1994年由日本 Denso- Wave公司发明， QR码的标准 JIS X0510在1999年1月发布，</span><a href='../sentence_detail/371/371.htm' target='right' class='red' >而其对应的 ISO国际标准 ISO/ IEC18004，则在2000年6月获得批准。</a><a href='../sentence_detail/372/372.htm' target='right' class='red' >根据Denso Wave公司的网站资料，QR码是属于开放式的标准，QR码的规格公开，而由Denso Wave公司持有的专利权益，则不会被执行。</a><a href='../sentence_detail/373/373.htm' target='right' class='red' >除了标准的QR码之外，也存在一种称为“微型QR码”的格式，是QR码标准的缩小版本，主要是为了无法处理较大型扫描的应用而设计。</a><a href='../sentence_detail/374/374.htm' target='right' class='red' >微型QR码同样有多种标准，最高可储存35个字元。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：4/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
