<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：1/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章 绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1背景和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/2/2.htm' target='right' class='orange' >随着信息技术的不断发展和互联网的不断普及，越来越多的人使用网上购物。</a><span class='green'>因此，人们越来越依赖于物流。</span><a href='../sentence_detail/4/4.htm' target='right' class='orange' >很快，有先进的计算机网络安全服务，先进的通信网络和最快的商业信件和包裹运输到世界的各个角落，</a><span class='green'>快速的快递公司要求必须有一个快速的运输，负责货物的配送，配送方式，利用技术的门到门或桌服务快递物品实施，</span><a href='../sentence_detail/6/6.htm' target='right' class='orange' >必须准确及时，客户信息的快速处理订单，跟踪快递的实施，提供查询服务。</a><a href='../sentence_detail/7/7.htm' target='right' class='red' >为了实现这些功能，快递公司必须配备先进的计算机网络，先进的通信网络，可以满足和实现各种个性化，特殊的快递服务需要特殊的软件和硬件。</a><span class='green'>UPS投资110亿美元的电子技术，使它能够跟踪包装交付的每一步，使其能够利用电子商务的浪潮。</span><a href='../sentence_detail/9/9.htm' target='right' class='orange' >服务传递行业形成表格到餐桌，门到门，它需要实施跟踪来表达，为客户表达的实时查询，所以快递公司必须以优质的服务留住客户。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>配送服务是物流活动的对客户体验影响最大的环节。</span><span class='green'>使用智能城市交通的物流监控及调度平台将物流信息共享，不仅能减少成本，最大化地提升物流运输配送的效率，</span><a href='../sentence_detail/12/12.htm' target='right' class='orange' >帮助物流企业实现更多的营业收入，而且能提高客户对物流的体验。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>所以本课题打算做这样一个设计，通过现在每个手机自带的定位系统，实时定位快递员在物流派送时的位置信息。</span><span class='green'>通过近几年兴起的好用的二维码技术，让快递员实现一键揽货。</span><span class='green'>再使用智能城市交通的物流监控及调度平台将物流信息实时共享给用户，并同时通过物流监控及</span><span class='green'>调度平台将对快递员位置的需求等一系列信息实时返回给快递员。</span><a href='../sentence_detail/17/17.htm' target='right' class='orange' >这样既能改善用户对快递的体验，也能提高快递员的效率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/18/18.htm' target='right' class='orange' >1.2物流信息化国内外研究现状</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1国外研究现状分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/20/20.htm' target='right' class='red' >根据柳贺在第一情报(信息产业)中的描述，美国作为物流理念的发源地，其物流研究、设计和技术开发一直处于世界前沿，</a><a href='../sentence_detail/21/21.htm' target='right' class='red' >有着十分成熟的物流管理经验，特别是商贸流通和生产制造企业十分重视现代物流的开发。</a><a href='../sentence_detail/22/22.htm' target='right' class='orange' >[1] 美国很多企业都将物流信息化作为物流合理化的重要途径，比如：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1、采用条码技术和RFID技术，提高工作效率和信息采集的准确性；</span><a href='../sentence_detail/24/24.htm' target='right' class='orange' >内部和外部的基于互联网的信息传输电子数据交换技术，实现无纸化订单录入、处理、跟踪、结算处理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/25/25.htm' target='right' class='orange' >2、通过与供应商和客户的信息共享，实现供应链的透明度，实现供应链伙伴之间的协同商务，</a><a href='../sentence_detail/26/26.htm' target='right' class='red' >以“用信息取代库存，供应链，降低物流总成本，提高供应链的竞争力。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3、借助网上采购材料，网上销售过剩库存等电子商务手段，降低物流成本。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>然而，虽然在美国日本等发达国家国内的物流信息化已经达到世界前沿水平，国际物流却仍处在混乱的状态。</span><a href='../sentence_detail/29/29.htm' target='right' class='red' >全球都在对对铁路、公路、水运、航空等基础设施的增加投入，初步缓解了交通运输的全面紧张状况。</a><a href='../sentence_detail/30/30.htm' target='right' class='red' >但与满足国际物流服务需求的能力相比，交通运输总体规模目前仍然不高，交通运输矛盾仍然比较突出。</a><a href='../sentence_detail/31/31.htm' target='right' class='orange' >国际物流节点功能混乱，不同的国家有不同的物流信息节点，导致国际物流节点功能层次混乱。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2国内研究现状分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/33/33.htm' target='right' class='orange' >目前我国物流业整体发展水平还比较低，物流费用在GDP中的比重相对很高，2014年我国的物流成本占GDP18%。</a><a href='../sentence_detail/34/34.htm' target='right' class='red' >物流行业信息化应用的整体水平并不高，信息系统的业务功能不完善，远程通信能力低，缺乏必要的决策能力。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/35/35.htm' target='right' class='red' >当前我国物流业的发展和物流信息化市场正进入一个加速发展的时期。</a><span class='green'>其基本特点为：</span><a href='../sentence_detail/37/37.htm' target='right' class='red' >物流管理软件将趋于更加专业化、信息化意识正在逐步提高、建设步伐加快。</a><a href='../sentence_detail/38/38.htm' target='right' class='red' >相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74％的企业已经建立了信息管理系统，77％的企业已有自己的网站。</a><a href='../sentence_detail/39/39.htm' target='right' class='red' >物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。</a><span class='green'>尤其是近年来，快递公司越来越多，这些快递公司也通过各种手机端APP，网页，开放接口等多种方式实现物流信息的共享。</span><a href='../sentence_detail/41/41.htm' target='right' class='red' >当前，我国物流业正处于重要的战略机遇期。</a><a href='../sentence_detail/42/42.htm' target='right' class='red' >2015年我国社会物流总额达到219.2万亿元，“十二五”时期年均增长8.7%，社会物流需求规模持续扩大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/43/43.htm' target='right' class='red' >第二章 开发环境和相关技术介绍</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 iOS简介（本APP的开发平台）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1 iOS操作系统介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>iOS是由苹果公司开发的移动操作系统。</span><a href='../sentence_detail/47/47.htm' target='right' class='red' >苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。</a><a href='../sentence_detail/48/48.htm' target='right' class='red' >iOS与苹果的Mac OS X操作系统一样，属于类Unix的商业操作系统。</a><span class='green'>原本这个系统名为 iPhone OS，因为 iPad，</span><span class='green'>iPhone， iPod touch都使用 iPhone OS，所以2010 WWDC大会上宣布改名为 iOS（ iOS为美国 Cisco公司网络设备操作系统注册商标，</span><span class='green'>苹果改名已获得 Cisco公司授权）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/52/52.htm' target='right' class='orange' >iOS用户界面基于直接操作，使用多点触控手势。</a><span class='green'>接口控制元件由滑块，开关和按钮组成。</span><span class='green'>与操作系统的交互包括手势，如滑动，点击，捏和反向夹，所有这些手段都在iOS操作系统及其多点触控界面的上下文中具有特定的定义。</span><span class='green'>一些应用程序使用内部加速度计来响应设备的抖动（一个常见的结果是撤销命令）或三维旋转（一个常见的结果是在纵向和横向模式之间切换）。</span><span class='green'>苹果已被大量赞誉，将完整的辅助功能纳入iOS，使视力和听力障碍用户正确使用其产品。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>主要版本的iOS每年都会发布。</span><span class='green'>目前的版本，iOS 10，于2016年9月13日发布。</span><span class='green'>它适用于iPhone 5及更高版本的iPhone型号，第四代iPad，iPad Air和iPad Air 2，iPad Pro，iPad Mini 2和后来的iPad Mini型号，以及第六代iPod Touch。</span><span class='green'>在iOS中，有四个抽象层：</span><span class='green'>Core OS，Core Services，Media和Cocoa Touch图层。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2 iOS操作系统架构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>iOS的系统架构分为四个层次：</span><span class='green'>核心操作系统层（Core OS layer）、核心服务层（Core Services layer）、媒体层（Media layer）和可触摸层（Cocoa Touch layer）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/65/65.htm' target='right' class='red' >1、Core OS是核心操作系统层，它包括内存管理、文件系统、电源管理以及一些其他的操作系统任务，是位于iOS系统架构最下面的一层。</a><span class='green'>它可以直接和硬件设备进行交互。</span><span class='green'>作为app开发者不需要与这一层打交道。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2、Core Services是核心服务层，可以通过它来访问iOS的一些服务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/69/69.htm' target='right' class='red' >3、Media是媒体层，通过它我们可以在应用程序中使用各种媒体文件，进行音频与视频的录制，图形的绘制，以及制作基础的动画效果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/70/70.htm' target='right' class='red' >4、Cocoa Touch是可触摸层，这一层为我们的应用程序开发提供了各种有用的框架， 并且大部分与用户界面有关，本质上来说它负责用户在iOS设备上的触摸交互操作。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/71/71.htm' target='right' class='red' >我们通常称为iOS框架的Cocoa Touch框架，Cocoa Touch是一个集合的框架，其中包含了大量的子框架。</a><a href='../sentence_detail/72/72.htm' target='right' class='orange' >每个子框架是一个包含共享资源库的数据库，用于代码存储中访问资源库和头文件、图像、声音文件等资源，</a><a href='../sentence_detail/73/73.htm' target='right' class='orange' >功能和方法的资源库定义应用程序可以调用共享。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/74/74.htm' target='right' class='red' >框架的结构是泛型结构，为应用程序提供一个模板。</a><a href='../sentence_detail/75/75.htm' target='right' class='red' >就像我们之前说的，多个框架一起实现了整个应用程序的结构，我们必须接受它所定义好的应用程序结构，设计的时候让我们的应用适合该结构。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/76/76.htm' target='right' class='orange' >在Android开发中，采用模板模式来实现应用程序的一些特性行为，应用通过继承这些组件根据需要覆盖组件的一些方法来完成应用程序开发，这也是Java中，C++中默认的方法。</a><a href='../sentence_detail/77/77.htm' target='right' class='red' >而在iOS中则采用代理和协议模式来实现应用的特性行为。</a><a href='../sentence_detail/78/78.htm' target='right' class='red' >例如Cocoa Touch框架集合中的UIKit框架的UIApplication对象，它负责整个应用程序生命周期的事件分发。</a><a href='../sentence_detail/79/79.htm' target='right' class='red' >是应用最核心的一个对象， Android的设计中就需要对其子类化，覆盖父类的方法，</a><span class='green'>iOS中则交给 UIApplication的代理 AppDeleagte来处理应用程序的各种状态改变相关事件( AppDelegate需要实现 UIApplicationDelegate协议)。</span><span class='green'>iOS中的这种运行时覆盖方法，大大降低了代码的编写难度。</span><span class='green'>也加快了代码的运行速度，虽然造成了更大的内存消耗，但是iOS的内存管理完美解决了这一点问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/83/83.htm' target='right' class='red' >iOS提供的许多可使用的框架，构成了iOS操作系统的层次结构，从下到上依次是:</a><span class='green'>Core OS、Core Ssevices、MediaLayer、Cocoa Touch共四层。</span><span class='green'>下图为iOS8.3系统的框架架构图。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/86/86.htm' target='right' class='orange' >图2-1 iOS8.3系统框架架构图iOS系统框架概述 - 简书</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/87/87.htm' target='right' class='red' >Core OS Layer， 系统核心层，包含大多数低级别接近硬件的功能，它所包含的框架常常被其它框架所使用。</a><a href='../sentence_detail/88/88.htm' target='right' class='red' >Accelerate框架包含数字信号，线性代数，图像处理的接口。</a><a href='../sentence_detail/89/89.htm' target='right' class='red' >针对所有的iOS设备硬件之间的差异做优化，保证写一次代码在所有iOS设备上高效运行。</a><a href='../sentence_detail/90/90.htm' target='right' class='red' > CoreBluetooth框架利用蓝牙和外设交互，包括扫描连接蓝牙设备，保存连接状态，断开连接，获取外设的数据或者给外设传输数据等等。</a><a href='../sentence_detail/91/91.htm' target='right' class='red' >Security框架提供管理证书，公钥和私钥信任策略，keychain，hash认证数字签名等等与安全相关的解决方案。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：1/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
