<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/92/92.htm' target='right' class='red' >Core Services Layer， 系统服务层提供给应用所需要的基础的系统服务。</a><a href='../sentence_detail/93/93.htm' target='right' class='red' >如Accounts账户框架，广告框架，数据存储框架，网络连接框架，地理位置框架，运动框架等等。</a><a href='../sentence_detail/94/94.htm' target='right' class='red' >这些服务中的最核心的是CoreFoundation和Foundation框架，定义了所有应用使用的数据类型。</a><span class='green'>CoreFoundation是基于C的一组接口，Foundation是对CoreFoundation的OC封装。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Media Layer， 媒体层提供应用中视听方面的技术，如图形图像相关的CoreGraphics，CoreImage，GLKit，OpenGL ES，CoreText，ImageIO等等。</span><span class='green'>声音技术相关的CoreAudio，OpenAL，AVFoundation，视频相关的CoreMedia，Media Player框架，音视频传输的AirPlay框架等等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/98/98.htm' target='right' class='red' >Cocoa Touch Layer， 触摸层提供应用基础的关键技术支持和应用的外观。</a><a href='../sentence_detail/99/99.htm' target='right' class='red' >如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏工具框架，消息UI框架，图片UI框架，地图框架，连接手表框架，自动适配等等</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/100/100.htm' target='right' class='red' >在上面所有的框架中，最重要也最经常使用的就是UIKit和Foundation框架。</a><a href='../sentence_detail/101/101.htm' target='right' class='red' >Foundation框架提供许多基本的对象类和数据类型，使其成为应用程序开发的基础，为所有应用程序提供最基本的系统服务，和界面无关，就相当于C语言中的stdlib.h一样重要。</a><a href='../sentence_detail/102/102.htm' target='right' class='red' > UIKit框架顾名思义，就是基础的 UI类库，用于创建基于触摸的用户界面，所有 iOS应用程序都是基于 UIKit，</a><a href='../sentence_detail/103/103.htm' target='right' class='red' >它提供应用程序的基础架构，用于构建用户界面，绘图、处理和用户交互事件，响应手势等等。</a><a href='../sentence_detail/104/104.htm' target='right' class='red' >UIKit通过控制器对象管理屏幕上显示的内容，界面的跳转，来组织应用程序。</a><span class='green'>没有UIKit框架就没有iOS应用程序。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.3 iOS开发工具Xcode</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Xcode是一个用于macOS的集成开发环境，包含由Apple开发的一套用于开发macOS，iOS，watchOS和tvOS软件的软件开发工具。</span><a href='../sentence_detail/108/108.htm' target='right' class='red' >Xcode 具有统一的用户界面设计，编码、测试、调试都在一个简单的窗口内完成。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>The Xcode suite包含有 GNU Compiler Collection自由软件（ GCC、 apple- darwin9- gcc-4.0.1以及 apple- darwin9- gcc-4.2.1，</span><span class='green'>默认的是第一个），并支持 C语言、 C++、 Fortran、 Objective- C、 Objective- C++、 Swift、 Java、 AppleScript、 Python以及 Ruby，</span><span class='green'>还提供 Cocoa、 Carbon以及 Java等编程模式。</span><span class='green'>协力厂商更提供了 GNU Pascal，Free Pascal， Ada， C#， Perl， Haskell 和 D语言。</span><span class='green'>Xcode套件使用 GDB作为其后台调试工具。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/114/114.htm' target='right' class='orange' >由于 Mach- O可执行格式，允许包含多种体系结构的大二进制文件， Xcode可以构建通用的二进制文件，</a><span class='green'>允许软件在 PowerPC和基于 Intel（ x86）平台上运行，并且可以包括32位和64位代码。</span><a href='../sentence_detail/116/116.htm' target='right' class='orange' > 使用iOS SDK，Xcode也可用于编译和调试在ARM体系结构处理器上运行的iOS应用程序。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Xcode还包含一系列带有GUI的测试监控工具，它运行在由Sun Microsystems创建并作为OpenSolaris一部分发布的动态跟踪框架DTrace之上。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.4 iOS 开发语言Swift</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/119/119.htm' target='right' class='red' >Swift是Apple在WWDC2014所发布的一门编程语言，用来撰写OS X和iOS应用程序。</a><a href='../sentence_detail/120/120.htm' target='right' class='red' >在设计Swift时．就有意和Objective-C共存，Objective-C是Apple操作系统在导入Swift前使用的编程语言.</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Swift旨在与苹果的Cocoa和Cocoa Touch框架以及为Apple产品编写的大量Objective-C（ObjC）代码。</span><a href='../sentence_detail/122/122.htm' target='right' class='orange' >它是使用开源的LLVM编译器框架构建的，自版本6被包含在Xcode中。</a><span class='green'>在Linux之外的平台上，它使用Objective-C运行时库，它允许C，Objective-C，C ++和Swift代码在一个程序中运行</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Swift旨在比Objective-C更有弹性的错误代码（“更安全”），更简洁。</span><span class='green'>然而，它支持与Objective-C相关联的许多核心概念;</span><span class='green'>特别是动态调度，广泛的后期绑定，可扩展编程和类似功能。</span><span class='green'>为了安全起见，Swift有助于解决常见的编程错误，如空指针，并提供语法糖，以避免否则可能导致的厄运金字塔。</span><span class='green'>更基本的是，Swift增加了协议可扩展性的概念，这是一种可应用于类型，结构和类的可扩展性系统。</span><span class='green'>苹果宣称这是他们所谓的“面向协议的程序设计”的编程范例的一个真正变化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/130/130.htm' target='right' class='orange' >Swift在苹果2014年全球开发者大会（WWDC）上推出。</a><span class='green'>它在2014年升级到版本1.2，并在WWDC 2015上升级为Swift 2。</span><span class='green'>虽然刚开始是一个闭源语言，版本2.2在2015年12月3日在Apache许可证2.0下被声明为用于苹果平台和Linux的开源语言。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Swift的缺点在于对旧设备的兼容性， Swift语言无法对 iOS8以下设备进行编译，但是 Swift的优点在于对语言的兼容性，</span><span class='green'>Swift代码可以与 Objective- C代码和 C， C++代码进行混用，也就是说，之前用 Objective- C写的项目完全不必要进行升级和改动，</span><span class='green'>可以直接向项目中添加 Swift文件。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而且Swift更有最新语言的特性，比如JS的模糊变量类型功能，你就可以在Swift语言中声明变量时不去声明他的类型。</span><a href='../sentence_detail/137/137.htm' target='right' class='orange' >函数式编程可以让你把一个函数想变量一样作为参数和函数的返回值，并且也支持lambda语句。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.5CocoaPod概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>CocoaPods是Objective-C，Swift以及在Objective-C运行时运行的任何其他语言的应用程序级别依赖管理器，例如RubyMotion ，提供了管理外部库的标准格式。</span><span class='green'>它由EloyDurán和Fabio Pelosin开发，他们在许多其他人的帮助和贡献下继续管理该项目。</span><a href='../sentence_detail/141/141.htm' target='right' class='orange' >他们于2011年8月开始发展，并于2011年9月1日发布了第一个公开发行。</a><span class='green'>CocoaPods受RubyGems和Bundler的Ruby项目的强大启发。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>CocoaPods专注于基于源代码的第三方代码分发和自动整合到Xcode项目中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>CocoaPods从命令行运行，并且还集成在JetBrains的AppCode集成开发环境中。</span><span class='green'>它通过依赖性的规定安装依赖关系（例如库），而不是手动复制源文件。</span><span class='green'>除了从许多不同的源安装，许多开放源代码库的“主”规范存储库的元数据被保留为Git存储库，并在GitHub上托管。</span><span class='green'>目前有超过3000个库可供使用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 RESTful API 概述（APP与服务器进行交互的技术）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1RESTful API 概念介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/150/150.htm' target='right' class='orange' >表征状态转移（REST）或RESTful Web服务是在因特网上的计算机系统之间提供互操作性的一种方式。</a><span class='green'>符合REST的Web服务允许请求系统使用统一和预定义的一组无状态操作来访问和操作Web资源的文本表示。</span><span class='green'>存在其他形式的Web服务，它们暴露了自己的任意操作集合，如WSDL和SOAP。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“Web资源”首先在万维网上定义为由其URL标识的文档或文件，但是今天他们有更通用和抽象的定义，涵盖可以识别，命名，寻址或处理的任何东西或实体无论如何，在网上。</span><span class='green'>在RESTful Web服务中，向资源URI发出的请求将引发可能是XML，HTML，JSON或其他定义格式的响应。</span><span class='green'>响应可以确认已经对存储的资源进行了一些改变，并且它可以提供与其他相关资源或资源集合的超文本链接。</span><span class='green'>使用HTTP，最常见的是可用的操作类型，包括由HTTP动词GET，POST，PUT，DELETE等预定义的操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过利用无状态协议和标准操作，REST系统旨在通过重新使用可以管理和更新的组件来快速实现性能，可靠性和增长能力，而不影响整个系统，即使它正在运行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>代表性的状态转移转移一词在2000年由Roy Fielding博士论文引入和定义。</span><span class='green'>Fielding使用REST来设计HTTP 1.1和统一资源标识符（URI） 该术语旨在唤起设计良好的Web应用程序行为的形象：</span><span class='green'>它是 Web资源（虚拟状态机）的网络，用户通过选择诸如/ user/ tom之类的链接来执行应用程序，并且诸如</span><span class='green'>GET或 DELETE（状态转换）的操作导致下一个资源（表示应用的下一个状态）被传送给用户供它们使用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.2RESTful 架构定义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义 RESTful系统有六个指导约束这些约束限制了服务器可以处理和响应客户端请求的方式，</span><a href='../sentence_detail/164/164.htm' target='right' class='orange' >以便通过在这些约束内操作，服务获得所需的非功能属性，如性能，</a><a href='../sentence_detail/165/165.htm' target='right' class='red' >可扩展性，简单性，可修改性，可见性，可移植性和可靠性。</a><span class='green'>如果服务违反任何所需的约束，则不能被认为是RESTful的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>正式的REST约束如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>客户端 - 服务器</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/169/169.htm' target='right' class='orange' >加入我们混合风格的第一个约束是客户端 - 服务器架构风格。</a><a href='../sentence_detail/170/170.htm' target='right' class='orange' >担心的分离是客户端 - 服务器约束背后的原则。</a><span class='green'>通过将用户界面问题与数据存储问题分开，我们通过简化服务器组件来提高跨多个平台的用户界面的可移植性，并提高可扩展性。</span><span class='green'>然而，对于Web来说，最重要的是分离可以使组件独立演进，从而支持多个组织领域的互联网规模要求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>无状态</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/174/174.htm' target='right' class='orange' >客户端 - 服务器通信受到在请求之间没有客户机上下文存储在服务器上的约束。</a><a href='../sentence_detail/175/175.htm' target='right' class='orange' >任何客户端的每个请求都包含服务请求所需的所有信息，会话状态保存在客户端。</a><span class='green'>会话状态可以由服务器转移到另一个服务（如数据库），以保持持续状态一段时间并允许认证。</span><a href='../sentence_detail/177/177.htm' target='right' class='orange' >当客户端准备好转换到新状态时，客户端开始发送请求。</a><span class='green'>虽然一个或多个请求未完成，但客户端被认为正在转换。</span><span class='green'>每个应用程序状态的表示包含下一次客户端选择启动新的状态转换时可以使用的链接。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在万维网上，客户端和中介可以缓存响应。</span><a href='../sentence_detail/181/181.htm' target='right' class='orange' >因此，响应必须隐含地或明确地将自己定义为可缓存的或不能阻止客户端响应进一步的请求重复使用陈旧的或不适当的数据。</a><a href='../sentence_detail/182/182.htm' target='right' class='red' >良好管理的缓存部分或完全消除了一些客户端 - 服务器交互，进一步提高了可扩展性和性能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>分层系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/184/184.htm' target='right' class='orange' >客户端通常不会将其直接连接到终端服务器，还是直接连接到中间人。</a><a href='../sentence_detail/185/185.htm' target='right' class='red' >中介服务器可以通过启用负载平衡和提供共享缓存来提高系统的可扩展性。</a><span class='green'>他们也可以执行安全政策。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
