<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库<sup>1</sup></a>（<a href="174_periodical.htm">期刊<sup></sup></a>、<a href="174_thesis.htm">学位<sup>1</sup></a>、<a href="174_conference.htm">会议<sup></sup></a>、<a href="174_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >其示例可能包括编译的组件，如Java小程序和客户端脚本（如JavaScript）。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其示例<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">脚本</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">JavaScript</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这方面<span style="background:#cbcbcb">的</span>例子<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">脚本</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">JavaScript</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的可扩展性。分层也可以强制执行安全策略。6.按需代码（可选）服务器能够暂时延长或通过转移逻辑认为能够执行自主的一客户端的功能。<span class='green'>这方面的例子可能包括编译的组件，如Java小程序和客户端脚本如JavaScript。</span>这些约束条件符合，因此符合REST架构风格，可以使任何类型的分布式超媒体系统具有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《RESTFUL API学习教程 - s164828378的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/s164828378/article/details/51730205>http://blog.csdn.net/s164828378/article/details/51...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其示例可能包括编译<span style="background:#cbcbcb">的</span>组件，如<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">程序</span>和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>脚本（如JavaScript）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>HTML页，<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">程序</span>在<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>运行，使用JDBC接口，绕过Web</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语句访问任何商用数据库，而不必为每一种数据库平台编写不同的程序。JDBC访问数据库的过程是：首先用户的浏览器连接到Web服务器上，下载含有<span class='green'>Java小程序的HTML页，Java小程序在客户端运行，使用JDBC接口，绕过Web</span>服务器，直接与数据库服务器交互，并直接把查询结果的HTML页返回到浏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域性网络化制造门户网站的研究、设计与建设》<br><b>作者：</b>石奇海<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机集成制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马登哲<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>网络化制造 门户网站 体系结构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其示例<span class="red">可能</span><span class="red">包括</span><span class="red">编译</span>的<span class="red">组件</span>，如<span class="red">Java</span>小<span class="red">程序</span>和<span class="red">客户</span>端<span class="red">脚本</span>（如<span class="red">JavaScript</span>）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">脚本：</span><span class="green">剧本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
