<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="80.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>2</sup></b>、<a href="80_thesis.htm">学位<sup>2</sup></a>、<a href="80_conference.htm">会议<sup></sup></a>、<a href="80_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2、通过与供应商和客户的信息共享，实现供应链的透明化，实现供应链伙伴之间的协同商务，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span>伙伴之间<span style="background:#cbcbcb">的</span>协同商务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">商</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">化</span>，运用JIT、VMI、SMI等<span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为基础的集成化、一体化物流服务将加快发展。伴随条码技术、射频识别技术以及基于互联网的EDI技术的日益成熟，实现订单处理、跟踪、结算等企业内外的信息传输成为物流企业提高运营效率的主攻<span class='green'>方向。通过与供应商和客户的信息共享，实现供应链的透明化，运用JIT、VMI、SMI等供应链</span>管理技术，实现供应链伙伴之间的协同商务是物流企业占据高端物流市场的必然选择。2.信息化建设信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论物流供应链管理时代的机遇与挑战》<br><b>作者：</b>张大磊<br><b>作者单位：</b>开滦(集团)有限责任公司物资分公司<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国科技投资》<br><b>出版时间：</b>2016年26期<br><b>ISSN：</b>1673-5811<br><b>关键词：</b>物流 供应链管理 新时代 机遇 挑战<br><b>摘要：</b>在经济发展的推动下,各中小企业为了降低成本、提升利润空间,逐渐采用供应链管理体系.在供应链管理实施后,各大小企业目前已达到预期效果,进而使供应链管理应用越来越广泛,使各企业不仅降低库存量,同时还大大的降低了物流方面的成本.本文针对物流供应链管理时代的机遇进行分析,并结合当代中物流供应链管理所面临的挑战进行探讨,对物流供应链未来发展进行展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">供应</span>商和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">的</span>透明化，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span>伙伴之间<span style="background:#cbcbcb">的</span>协同商务，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">企业<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span>透明化，运用VMI等<span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span>管理技术，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">供应</span><span style="background:#cbcbcb">链</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……抑制效果，验证了该方法的可行性[16]1.3供应链环境下物流管理的相关研究移动条码识别技术、信息采集技术、企业内外信息的传输、订单的处理跟踪结算已成为现代企业物流管理研究的主要方向。<span class='green'>企业通过供应链与客户的信息共享，实现供应链透明化，运用VMI等供应链管理技术，实现供应链</span>伙伴之间的协同商务，是未来物流管理研究的主要趋势。2供应链协同（SCC）研究进展上世纪80年代，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E-commerce环境下SCC研究进展》<br><b>作者：</b>张铭华 孔令夷<br><b>作者单位：</b>西安邮电大学管理工程学院,陕西西安710061<br><b>页码：</b>P102—P107<br><b>分类号：</b>F279.23<br><b>期刊名称：</b>《华东交通大学学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1005-0523<br><b>关键词：</b>电子商务 供应链 协同 物流 集成<br><b>摘要：</b>企业进入网络经济时代以来,电子商务(E-commerce,EC)成为企业发展助推器,传统供应链也朝着EC环境下的供应链协同(SCC)转变,以提高供应链成员的长期绩效.国内外学者主要从协同关系、核心能力及交易费用三种视角展开SCC研究;在EC与SCC融合方面,主要研究了电子商务物流管理、电子化供应链集成管理以及支持SCC的协同技术,尤其是ANN技术,最后总结了现有研究存在的问题,提出了相关建议
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">伙伴：</span><span class="green">同伴 搭档 火伴 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
