<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="12.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="12_periodical.htm">期刊<sup>3</sup></a>、<a href="12_thesis.htm">学位<sup>1</sup></a>、<a href="12_conference.htm">会议<sup>1</sup></a>、<a href="12_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="12_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >帮助物流企业实现更多的营业收入，而且能提高客户对物流的体验。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >帮助<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>实现更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span>，而且能提高客户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span>，而第六项其它<span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>来说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广告费；另外，物流企业还可以自己的物流运作经验和信息系统开发技术为其他企业开发物流软件。以上所谈第一至第五项收入<span class='green'>是物流企业的营业收入，而第六项其它收入对一个物流企业来说</span>应该是营业外收入。在看到上述收入来源之后，还应看到物流企业由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代物流企业的收入与利润来源》<br><b>作者：</b>丁克义<br><b>作者单位：</b>招商局蛇口工业区有限公司<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>F5<br><b>机标分类号：</b>F06 F25<br><b>期刊名称：</b>《中国港口》<br><b>出版时间：</b>2002年9期<br><b>ISSN：</b>1006-124X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >帮助<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>实现更多<span style="background:#cbcbcb">的</span>营业收入，<span style="background:#cbcbcb">而且</span>能提高<span style="background:#cbcbcb">客户</span>对<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>不仅要关注<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">企业</span>，<span style="background:#cbcbcb">而且</span>要关注<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>，即<span style="background:#cbcbcb">客户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国制造性企业物流外包决策及合作伙伴选择研究2、刺激消费，拉动需求我们已经进入消费者主导的经济时代。从供应链管理的理念来看<span class='green'>，物流企业不仅要关注客户企业，而且要关注客户的客户，即客户</span>产品的消费者。所以，仍以汽车物流为例，就必须在放开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国制造性企业物流外包决策及合作伙伴选择研究》<br><b>作者：</b>杨新国<br><b>分类号：</b>F253<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王荣华<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2004<br><b>关键词：</b>第三方物流 物流外包 物流自营
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>实现<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>营业收入，而且能提高客户对<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">企业</span>占领<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>市场份额，承接<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>业务。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>业务具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手续的方便性。物流微信24小时在线业务的模式，可以令企业以更快的速度进入市场，吸引到更多的业务伙伴，从而<span class='green'>帮助企业占领更多的市场份额，承接更多的业务。物流企业的业务具有</span>跨地域的特点，传统的联系方式都是采用电话或传真进行信息交流。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《未来“微信”将颠覆中国大陆物流的运营模式》<br><b>作者：</b>王凌峰<br><b>作者单位：</b>中国物流学会<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>机标分类号：</b>P54 P31<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1003-9767
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>实现<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>营业收入，而且能提高客户对<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">企业</span>占领<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>市场份额，承接<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span>业务。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>业务具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种手续的方便性。物流微信24小时在线业务的模式，可以使企业以更快的速度进入市场，吸引到更多的业务伙伴，从而<span class='green'>帮助企业占领更多的市场份额，承接更多的业务。物流企业的业务具有</span>跨地域的特点，传统的联系方式都是采用电话或传真进行信息交流。但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《未来“微信”将颠覆中国大陆物流的运营模式》<br><b>作者：</b>王凌峰<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>机标分类号：</b>P54 P31<br><b>期刊名称：</b>《空运商务》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-3095
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >帮助<span style="background:#cbcbcb">物流</span>企业<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span>，而且能提高客户对<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span>体验。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span>。该指标越高，说明<span style="background:#cbcbcb">物流</span>固定资产</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投资，达到尽可能大的物流流动资产规模及尽可能快的周转速度，从而使企业能够以流动资产投资规模扩大和周转速度加快为手段<span class='green'>，实现更多的物流营业收入。该指标越高，说明物流固定资产</span>的营运能力越高。世·曰台a争F*r盘函罾-刁．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《物流成本核算系统研究及软件开发》<br><b>作者：</b>杜新建 刘洋<br><b>作者单位：</b>北京工商大学商学院<br><b>会议名称：</b>第五次中国物流学术年会<br><b>主办单位：</b>中国物流学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>武汉<br><b>关键词：</b>物流成本 成本核算 数据库 信息管理系统 软件开发
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
