<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_local.htm">本地库<sup></sup></a>（<a href="461_periodical.htm">期刊<sup></sup></a>、<a href="461_thesis.htm">学位<sup></sup></a>、<a href="461_conference.htm">会议<sup></sup></a>、<a href="461_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >系统声音服务(System Sound Services)提供了一个接口，用于播放不超过30秒的声音。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span>(SystemSoundServices)<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">30</span><span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span>(SystemSoundServices)<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">30</span><span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……iOS-系统声音服务(SystemSoundServices)时间2016-03-2211:26:42原文主题<span class='green'>系统声音服务(SystemSoundServices)提供了一个接口，用于播放不超过30秒的声音。</span>它支持的文件格式有限，具体地说只有CAF、AIF和使用PCM或IMA/ADPCM数据的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS-系统声音服务(System Sound Services) - 推酷》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/meyaqmA>http://www.tuicool.com/articles/meyaqmA</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span>(SystemSoundServices)提供了一个<span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">30</span><span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">iOS中，音效池<span style="background:#cbcbcb">接口</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">30</span><span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说明:打开音效池参数:无示例:uexAudio.openSoundPool();addSound//向音效池添加音效uexAudio.addSound(soundID，path)说明:Android支持WAV、MIDI、AMR格式。在<span class='green'>iOS中，音效池接口使用的系统声音服务接口，用于播放不超过30秒的声音。</span>它支持的文件格式有限，具体地说只有CAF、AIF和使用PCM或IMA/ADPCM数据的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《uexAudio》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://newdocx.appcan.cn/plugin-API/extend/uexAudio>http://newdocx.appcan.cn/plugin-API/extend/uexAudi...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">系统</span><span class="red">声音</span><span class="red">服务</span>(SystemSoundServices)<span class="red">提供</span>了<span class="red">一个</span><span class="red">接口</span>，<span class="red">用于</span><span class="red">播放</span>不<span class="red">超过</span><span class="red">30</span>秒的<span class="red">声音</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
