<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_local.htm">本地库<sup>1</sup></a>（<a href="373_periodical.htm">期刊<sup></sup></a>、<a href="373_thesis.htm">学位<sup>1</sup></a>、<a href="373_conference.htm">会议<sup></sup></a>、<a href="373_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >创建单独的AOP框架的动机来自于相信可以提供基本的AOP功能，而无需设计，实现或配置中的太多复杂性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >创建<span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">相信</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">功能</span>，而无需<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">配置</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">太多</span><span style="background:#cbcbcb">复杂</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单独</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动机</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">于</span>我们<span style="background:#cbcbcb">相信</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">功能</span>，从而回避在<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">实现</span>，<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">配置</span>上<span style="background:#cbcbcb">太多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易于配置和定制。Spring容器提供了一个一致的机制来配置应用和集成了几乎所有的Java环境，从小型到大型企业应用程序。面向切面的编程框架（AOP）。Spring框架拥有自己的AOP框架，关注模块化横切等方面。创建一个<span class='green'>单独的AOP框架的动机来自于我们相信可以提供基本的AOP功能，从而回避在设计、实现，或配置上太多的复杂</span>性。SpringAOP框架还充分利用了Spring容器。SpringAOP设计使它能够与Spring框架内的横切点相互关注。任何对象创建和配置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电视台固定资产管理系统设计与实现》<br><b>作者：</b>龙莉<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李承林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>固定资产管理 状态跟踪 电视台 软件开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
创建<span class="red">单独</span>的<span class="red">AOP</span><span class="red">框架</span>的<span class="red">动机</span><span class="red">来自</span>于<span class="red">相信</span><span class="red">可以</span><span class="red">提供</span><span class="red">基本</span>的<span class="red">AOP</span><span class="red">功能</span>，而无需<span class="red">设计</span>，<span class="red">实现</span>或<span class="red">配置</span>中的<span class="red">太多</span><span class="red">复杂</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">单独：</span><span class="green">零丁 </span><br/> <span class="red">动机：</span><span class="green">念头 </span><br/> <span class="red">相信：</span><span class="green">信任 信托 信赖 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
