<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_local.htm">本地库<sup></sup></a>（<a href="180_periodical.htm">期刊<sup></sup></a>、<a href="180_thesis.htm">学位<sup></sup></a>、<a href="180_conference.htm">会议<sup></sup></a>、<a href="180_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏工具框架，消息UI框架，图片UI框架，地图框架，连接手表框架，自动适配等等</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">NotificationCenter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">iAd</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">GameKit</span><span style="background:#cbcbcb">游戏</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">手表</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">适</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">等等</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">NotificationCenter</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">iAd</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">GameKit</span><span style="background:#cbcbcb">游戏</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">手表</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">适</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">等等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……触摸层（CocoaTouchlayer）、媒体层（Medialayer）、核心服务层（CoreServiceslayer）、核心操作系统层（CoreOSlayer），如下图：(1)触摸层：为应用程序开发提供了各种常用的框架并且大部分框架与界面有关，本质上来说它负责用户在iOS设备上的触摸交互操作。<span class='green'>如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏工具框架，消息UI框架，图片UI框架，地图框架，连接手表框架，自动适配等等</span>(2)媒体层：提供应用中视听方面的技术，如图形图像相关的CoreGraphics，CoreImage，GLKit，OpenGLES，CoreText，ImageIO等等。声音技术相关的CoreAudio，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统架构和常用框架 - 小er哥 - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/LyChen/p/6408009.html?utm_source=itdadao&utm_medium=referral>http://www.cnblogs.com/LyChen/p/6408009.html?utm_s...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如<span class="red">NotificationCenter</span>的<span class="red">本地</span><span class="red">通知</span>和<span class="red">远程</span><span class="red">推送</span><span class="red">服务</span>，<span class="red">iAd</span><span class="red">广告</span><span class="red">框架</span>，<span class="red">GameKit</span><span class="red">游戏</span><span class="red">工具</span><span class="red">框架</span>，<span class="red">消息</span><span class="red">UI</span><span class="red">框架</span>，<span class="red">图片</span><span class="red">UI</span><span class="red">框架</span>，<span class="red">地图</span><span class="red">框架</span>，<span class="red">连接</span><span class="red">手表</span><span class="red">框架</span>，<span class="red">自动</span>适配<span class="red">等等</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通知：</span><span class="green">关照 看护 </span><br/> <span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">广告：</span><span class="green">告白 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">手表：</span><span class="green">腕表 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
