<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_local.htm">本地库<sup></sup></a>（<a href="166_periodical.htm">期刊<sup></sup></a>、<a href="166_thesis.htm">学位<sup></sup></a>、<a href="166_conference.htm">会议<sup></sup></a>、<a href="166_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，响应必须隐含地或明确地将自己定义为可缓存的或不能阻止客户端响应进一步的请求重复使用陈旧的或不适当的数据。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">必须</span>隐含<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">或</span>明确<span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>可<span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">或</span>不能阻止<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">重复</span><span style="background:#cbcbcb">使用</span>陈旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">适当</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">响应</span>。<span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">必须</span>，或明或暗<span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">缓存</span>，或者不用，以防止<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">重复</span><span style="background:#cbcbcb">使用</span>无效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">适当</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题？这是因为它违反了无状态原则。有一些不遵守无状态原则的情况下，如三足式OAuth，API调用速率限制，等等。然而，尽一切努力来确保应用程序的状态不会跨越服务（S）的多个请求。3.缓存在WorldWideWeb上，客户端可以缓存<span class='green'>响应。响应因此必须，或明或暗地，将自己定义为缓存，或者不用，以防止客户端重复使用无效的或不适当的数据响应进一步的请求</span>。管理良好的缓存部分或完全消除了一些客户端-服务器交互，从而进一步提高可扩展性和性能。4.客户端服务器统一接口把……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《RESTFUL API学习教程 - s164828378的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/s164828378/article/details/51730205>http://blog.csdn.net/s164828378/article/details/51...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因此</span>，<span class="red">响应</span><span class="red">必须</span>隐含地或明确地将<span class="red">自己</span><span class="red">定义</span>为可<span class="red">缓存</span>的或不能阻止<span class="red">客户</span>端<span class="red">响应</span>进<span class="red">一步</span>的<span class="red">请求</span><span class="red">重复</span><span class="red">使用</span>陈旧的或不<span class="red">适当</span>的<span class="red">数据</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">陈旧：</span><span class="green">腐朽 迂腐 陈腐 </span><br/> <span class="red">适当：</span><span class="green">得当 恰当 适合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
