<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库<sup></sup></a>（<a href="76_periodical.htm">期刊<sup></sup></a>、<a href="76_thesis.htm">学位<sup></sup></a>、<a href="76_conference.htm">会议<sup></sup></a>、<a href="76_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在Android开发中，采用模板模式来实现应用程序的一些特性行为，应用通过继承这些组件根据需要覆盖组件的一些方法来完成应用程序开发，这也是Java中，C++中默认的方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>Android<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">采用</span>模板<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>，这也是Java<span style="background:#cbcbcb">中</span>，C++<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，Service，Contentproviders，Broadcastreceivers四大<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">默认</span>功能，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>。<span style="background:#cbcbcb">在</span>iOS<span style="background:#cbcbcb">中</span>则<span style="background:#cbcbcb">采用</span>代理和协议<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">行为</span>。例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的格调，不同的幸福。当然，有时候，做装修的时候你需要简单的改装你的房屋，但承重墙是不能改造的。就像我们之前说的，多个框架一起实现了整个应用程序的结构，我们必须接受它所定义好的应用程序结构，设计的时候让我们的应用适合该结构。在Android开发中，采用模板模式来实现应用程序的一些特性行为，Android提供了Activity<span class='green'>，Service，Contentproviders，Broadcastreceivers四大组件默认功能，应用通过继承这些组件根据需要覆盖组件的一些方法来完成应用程序开发。在iOS中则采用代理和协议模式来实现应用的特性行为。例如</span>CocoaTouch框架集合中的UIKit框架的UIApplication对象，它负责整个应用程序生命周期的事件分发。是应用最核心的一个对象，Android的设计中就需要对其子类化，覆盖父类的方法，iOS……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架概述 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/0f2ab4b09e8b>http://www.jianshu.com/p/0f2ab4b09e8b</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">继承：</span><span class="green">担任 担当 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">覆盖：</span><span class="green">笼盖 笼罩 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
