<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>10</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="36_local.htm">本地库<sup>9</sup></a>（<a href="36_periodical.htm">期刊<sup>5</sup></a>、<a href="36_thesis.htm">学位<sup>4</sup></a>、<a href="36_conference.htm">会议<sup></sup></a>、<a href="36_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="36_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当前我国物流业的发展和物流信息化市场正在加快进度飞速发展。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正进入一个加速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用、信息资源开发和信息产业发展三个转变，以加强人才建设、完善市场机制和提供普遍服务为重点，加快我国信息化建设。<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的</span>时期。由于加入WTO后对外开放步子加快，国内物流信息化市场近期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息化进程与现代物流发展》<br><b>作者：</b>董雷 刘凯<br><b>作者单位：</b>北京交通大学交通运输学院,北京市,100044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《中国流通经济》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8266<br><b>关键词：</b>现代物流 信息化 信息技术 物流信息<br><b>摘要：</b>本文认为,信息技术的发展改变了物流的内涵,促进了现代物流产业的形成与产业升级.加快对我国物流业的信息化改造,以信息化带动物流的现代化、产业化发展,是当前我国物流业发展的重要方向.我国物流信息化过程中存在的主要问题是:物流信息平台尚未建立,第三方物流企业发展不足,物流企业信息技术的应用水平比较落后,物流专业人才短缺.对于国内企业来说,基础信息化仍然是当前的主要内容.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正进入一个加速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建设和系统建设阶段。在国外物流企业得到广泛实用的条码技术、RFID、GPS/GIS和EDI技术在中国物流企业的应用不够理想。<span class='green'>当前我国物流业的发展和物流信息化市场正进入一个加速发展的</span>时期。基本特点为：物流管理软件将趋于更加专业化、信息化意识……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《物流业的发展和物流现代人才的现状和需求_物流管理吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4432369365>http://tieba.baidu.com/p/4432369365</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span>的<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正在加快进度<span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理技术。当下<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">市场</span>正处于<span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术等信息管理技术，十几年间，公路空载率降低了10%左右（从20%到10%），但是我国企业却很少利用信息<span class='green'>管理技术。当下我国物流业和物流信息化市场正处于飞速发展。</span>越来越多的物流管理软件涌入市场，信息化程度逐步提高。调查表明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《××物流公司营销策略及其效益研究》<br><b>作者：</b>王洪举<br><b>分类号：</b>F252<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆正山<br><b>学位授予单位：</b>西安建筑科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>物流企业 营销策略 盈利能力 市场竞争
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span>信息<span style="background:#cbcbcb">化</span>市场正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">物流</span>标准<span style="background:#cbcbcb">化</span>又是<span style="background:#cbcbcb">物流</span>系统<span style="background:#cbcbcb">的</span>基础，这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高物流系统的效率就需要提高标准化程度。事实证明，物流标准化跟不上市场进度、物流人才稀缺以及相关部门的分割管理妨碍了<span class='green'>我国物流业的发展。物流标准化又是物流系统的基础，这样</span>就更使得物流标准化跟不上市场进度的问题急需解决，所以，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业物流信息化建设的紧迫性及途径分析》<br><b>作者：</b>石军刚<br><b>作者单位：</b>西京学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P137—P138<br><b>分类号：</b>F752<br><b>机标分类号：</b>TV1 TQ0<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2010年20期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>信息技术 物流信息化 途径<br><b>摘要：</b>随着通信、计算机网络等技术的快速发展和广泛引用,物流信息化将成为普遍趋势.推进企业物流信息化建设,既是增强企业市场竞争力的重要途径,也是传统物流向现代物流转变的客观要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>已日益为政府<span style="background:#cbcbcb">和</span>企业所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……8】。从宏观角度讲，我国发展现代物流，推动物流信息化，其目标也要定位在提高流通效率，着眼管理创新方面。随着<span class='green'>我国物流业的快速发展，物流信息化已日益为政府和企业所</span>重视。我国物流信息化的发展程度还很低。以从事第三方港口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA的物流园区信息服务平台设计及运营模式研究》<br><b>作者：</b>王翔<br><b>分类号：</b>F253.9<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂规划<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前我国<span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在<span style="background:#cbcbcb">加快</span>进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span>是现代<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>核心，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>不仅可以<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">物流</span>速度、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流的关系入手，通过具体分析企业物流信息化的进程，最后得出企业物流发展的信息化优势及方向提出，指出物流信息化和网络<span class='green'>化是现代物流发展的核心，物流信息化不仅可以加快物流速度、</span>节约物流成本、提高物流作业管理的现代化水平，而且可以物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《苏州永和制造有限公司物流信息化台规划研究》<br><b>作者：</b>胡意利<br><b>分类号：</b>F426.6<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳芳<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流信息化平台 系统规划 可行性分析 系统架构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>(一)<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地协调生产与销售、运输、储存等各环节的联系：优化供货程序、缩短物流时间及降低库存，提高资金周转率。．二<span class='green'>、我国物流信息化的发展(一)我国物流信息化的发展的</span>特点我国物滚企业的信息化建浸起步较晚。目前距离物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国企业物流信息化的发展》<br><b>作者：</b>程戈<br><b>作者单位：</b>河南省信息工程学校商务系 河南郑州450000<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>分类号：</b>F253<br><b>机标分类号：</b>K71 G23<br><b>期刊名称：</b>《时代报告（学术版）》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1003-2738<br><b>关键词：</b>信息化 信息技术 信息系统<br><b>摘要：</b>在过去的几年,我国物流企业正在高速发展.随着信息技术的普及应用以及电子商务的发展,物流信息化越来越显示出来其重要地位和战略作用.但是目前来看,我国的物流业当前仍处在比较低的水平.如何加快物流信息化的发展,成为我国企业共同关注的焦点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前我国<span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一体<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物流</span>国际<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>变得越来越重要。由于<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活动，从而形成一个效率高、质量好的物流系统，提高物流传递的效率和质量。3我国物流信息化管理的现状随着全球经济<span class='green'>一体化和物流国际化的发展，物流信息化变得越来越重要。由于信息</span>技术、网络技术的普及和发展，特别是互联网技术解决了信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国物流信息化管理问题及其对策研究》<br><b>作者：</b>张瑞雪<br><b>作者单位：</b>北京物资学院,北京,101149<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P125—P128<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F30<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>物流 信息化管理 物流信息化管理平台<br><b>摘要：</b>首先分析了物流信息化管理的必要性以及我国物流信息化管理的现状,指出了我国物流信息化管理目前存在的问题,最后提出了解决我国物流信息化管理问题的对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前我国<span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span>发展和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在<span style="background:#cbcbcb">加快</span>进度飞速发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机制<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>阻碍因素<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>重要性<span style="background:#cbcbcb">加快</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>建设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文的内容逻辑结构图如下：研究背景物流信息化与企业竞争力理论体系研究企业竞争力决定因素物流信息化与企业竞争力作用<span class='green'>机制物流信息化的阻碍因素物流信息化的重要性加快物流信息化建设</span>提升企业竞争力的途径结论与展望图1-1研究内容的逻辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流信息化与企业竞争力研究》<br><b>作者：</b>李远<br><b>分类号：</b>F253.9<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈来<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>现代制造业 物流信息化 组织结构 经营成本 企业竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>市场正在加快进度飞速<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基石。<span style="background:#cbcbcb">我国</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>建设还处于初级阶段，但<span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……持续性发展。获得经济利益、社会利益和环境利益的统一。物流信息化是现代物流的灵魂．是现代物流发展的必然要求和<span class='green'>基石。我国企业的物流信息化建设还处于初级阶段，但发展</span>形势较好，有着巨大的发展空间和潜力。因此，企业要抓住机遇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业物流信息化浅析》<br><b>作者：</b>刘柏森<br><b>作者单位：</b>哈尔滨锅炉厂有限责任公司,哈尔滨,150046<br><b>参考文献：</b>4篇<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F2 F06<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>企业物流 物流信息化 企业生产经营<br><b>摘要：</b>物流信患化是降低企业的物流费用,拓展企业的利润空间,增强企业核心竞争力的重要手段.本文阐述了企业实现物流信患化的重大意义,并就企业物流信息化问题提出了以市场为导向,提高认识、引进物流专业人才、建立健全与企业自身相适应的物流信息化系统,实行有效的供应链管理,实现低碳物流等建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">当前</span><span class="red">我国</span><span class="red">物流</span>业的<span class="red">发展</span>和<span class="red">物流</span><span class="red">信息</span>化<span class="red">市场</span>正在加快进度飞速<span class="red">发展</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">加快：</span><span class="green">加速 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
