<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="271.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="271_local.htm">本地库<sup></sup></a>（<a href="271_periodical.htm">期刊<sup></sup></a>、<a href="271_thesis.htm">学位<sup></sup></a>、<a href="271_conference.htm">会议<sup></sup></a>、<a href="271_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，在Spring参考文档和API中，诸如方面，连接点，建议，切入点，引用，目标对象（建议对象），AOP代理和编织等术语与大多数其他AOP框架（特别是AspectJ ）。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">诸如</span>方面，<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接点</span>，建议，<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">点</span>，引用，<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">对象</span>（建议<span style="background:#cbcbcb">对象</span>），<span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编织</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">术语</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">大</span>多数其他<span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">框架</span>（特别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">AspectJ</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">参考</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">诸如</span>切面，<span style="background:#cbcbcb">连</span><span style="background:#cbcbcb">接点</span>、通知、<span style="background:#cbcbcb">切入</span><span style="background:#cbcbcb">点</span>、<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">对象</span>（被通知者），<span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">代理</span>以及<span style="background:#cbcbcb">编织</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">术语</span>都拥有<span style="background:#cbcbcb">与</span>其它<span style="background:#cbcbcb">大</span>部分<span style="background:#cbcbcb">AOP</span><span style="background:#cbcbcb">框架</span>（尤其<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">AspectJ</span>）<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建和配置的对象都可以使用SpringAOP进行丰富。Spring框架在内部使用SpringAOP进行事务处理、安全、远程访问，以及JMX。从框架的版本2.0开始，Spring提供两种AOP配置方法：*基于schema（注：在xml中使用aop标签）的方法*基于@AspectJ的标注（注：annotation，Java中用于加入元数据的特殊语法）风格Spring团队决定不引入新的AOP相关的术语；<span class='green'>因此，在Spring参考文档和API中诸如切面，连接点、通知、切入点、目标对象（被通知者），AOP代理以及编织等术语都拥有与其它大部分AOP框架（尤其是AspectJ）中</span>相应术语相同的意思。1.3数据访问框架Spring的数据访问框架定位于开发者们在应用程序中处理数据库时所面对的共同困难。提供对Java中所有流行的数据访问框架的支持：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">多数：</span><span class="green">多半 大都 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
