<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_local.htm">本地库<sup>2</sup></a>（<a href="31_periodical.htm">期刊<sup>1</sup></a>、<a href="31_thesis.htm">学位<sup>1</sup></a>、<a href="31_conference.htm">会议<sup></sup></a>、<a href="31_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国际物流节点功能混乱，不同的国家有不同的物流信息节点，导致国际物流节点功能层次混乱。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>功能混乱，不同<span style="background:#cbcbcb">的</span>国家有不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>信息<span style="background:#cbcbcb">节点</span>，导致<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>功能层次混乱。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>对<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">物流</span>系统<span style="background:#cbcbcb">的</span>作用是不尽相同<span style="background:#cbcbcb">的</span>。目前，各地规划<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>类型缺乏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括港口、空港、火车货运站、公路枢纽、大型公共仓库及现代物流(配送)中心、物流园区等。跟随现代国际物流地发展，形成很多类型的国际物流节点，不同的<span class='green'>国际物流节点对国际物流系统的作用是不尽相同的。目前，各地规划的国际物流节点类型缺乏</span>统一标准，造成国际物流中心、国际物流园区等名词大量混用，导致国际物流节点层次关系及其功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国国际物流的发展》<br><b>作者：</b>王甜<br><b>作者单位：</b>沈阳师范大学渤海学院07级经贸系国际经济与贸易专业一班<br><b>分类号：</b>F5<br><b>机标分类号：</b>F11 F27<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1673-0208<br><b>摘要：</b>随着经济一体化进程的加快,众多企业正在努力适应全球化潮流进入国际市场.其中,国际物流信息化是现代物流产业发展的核心,是目前国际上物流发展最为迅速的领域,也是国际物流建设的重点和难点.本文将对国际物流信息化发展进程进行总结和分析,深刻剖析国际物流信息化的现状、作用以及发展趋势.国际物流信息利用对信息的收集、传输及处理的根本目的,使信息产生增值,产生信息的放大作用,实现信息的使用价值.从国际物流现状分析入手,介绍了信息技术在国际物流中的应用,国际物流信息化对国际物流的影响,然后具体分析了国际物流信息化发展中存在的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国际<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">功能</span>混乱，不同<span style="background:#cbcbcb">的</span>国家有不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>信息<span style="background:#cbcbcb">节点</span>，导致国际<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">功能</span>层次混乱。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运营<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，可以划分为转运型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>，储存型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>，流通型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现物流信息收集、处理、传递、发送的重要场所，而这种信息的传递在现代物流系统中有着举足轻重的作用，更是实现复杂物流储单元联结成有机整体的重要保证[19]。按照实际<span class='green'>运营物流节点的功能，可以划分为转运型物流节点，储存型物流节点，流通型物流节点</span>以及综合型物流节点。转运型物流节点往往处于重要的运输干线上，如水运港口，公路铁路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西部地区三级物流节点规划研究》<br><b>作者：</b>王国花<br><b>分类号：</b>U651<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单宝坤<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物流节点规划 三级物流节点 物流量 西部物流 Flexism仿真
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">国际</span><span class="red">物流</span><span class="red">节点</span>功能混乱，不同的国家有不同的<span class="red">物流</span>信息<span class="red">节点</span>，导致<span class="red">国际</span><span class="red">物流</span><span class="red">节点</span>功能层次混乱。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">混乱：</span><span class="green">杂乱 杂沓 紊乱 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">层次：</span><span class="green">条理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
