<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="31.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_local.htm">本地库<sup>2</sup></a>（<a href="31_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="31_conference.htm">会议<sup></sup></a>、<a href="31_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="31_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国际物流节点功能混乱，不同的国家有不同的物流信息节点，导致国际物流节点功能层次混乱。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >国际<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">功能</span>混乱，不同<span style="background:#cbcbcb">的</span>国家有不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>信息<span style="background:#cbcbcb">节点</span>，导致国际<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">功能</span>层次混乱。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运营<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，可以划分为转运型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>，储存型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span>，流通型<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现物流信息收集、处理、传递、发送的重要场所，而这种信息的传递在现代物流系统中有着举足轻重的作用，更是实现复杂物流储单元联结成有机整体的重要保证[19]。按照实际<span class='green'>运营物流节点的功能，可以划分为转运型物流节点，储存型物流节点，流通型物流节点</span>以及综合型物流节点。转运型物流节点往往处于重要的运输干线上，如水运港口，公路铁路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西部地区三级物流节点规划研究》<br><b>作者：</b>王国花<br><b>分类号：</b>U651<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单宝坤<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物流节点规划 三级物流节点 物流量 西部物流 Flexism仿真
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">混乱：</span><span class="green">杂乱 杂沓 紊乱 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">层次：</span><span class="green">条理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
