<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_local.htm">本地库<sup></sup></a>（<a href="360_periodical.htm">期刊<sup></sup></a>、<a href="360_thesis.htm">学位<sup></sup></a>、<a href="360_conference.htm">会议<sup></sup></a>、<a href="360_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是，Web应用程序可以使用Spring Framework的其他部分（包括容器），并选择不使用Spring MVC。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是，Web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span>Framework<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">部分</span>（<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">容器</span>），并<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span>MVC。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层。然而，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Spring</span>框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">部分</span>—<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">容器</span>—而<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">使用</span>SpringMVC。因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……那些以字符串为键的模型的面向数据的抽象。简化这些接口实现的测试似乎是由SpringMVC提供的高层次抽象的重要好处。DispatcherServlet是与Spring反转控制容器紧密耦合以配置应用程序的web<span class='green'>层。然而，应用程序可以使用Spring框架的其他部分—包括容器—而选择不使用SpringMVC。因为</span>SpringMVC使用Spring容器进行配置和组装，基于Web的应用程序可以充分利用控制反转容器提供的功能。这个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是，Web<span class="red">应用</span><span class="red">程序</span><span class="red">可以</span><span class="red">使用</span><span class="red">Spring</span>Framework的<span class="red">其他</span><span class="red">部分</span>（<span class="red">包括</span><span class="red">容器</span>），并<span class="red">选择</span>不<span class="red">使用</span><span class="red">Spring</span>MVC。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
