<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup></sup></a>（<a href="98_periodical.htm">期刊<sup></sup></a>、<a href="98_thesis.htm">学位<sup></sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Cocoa Touch Layer， 触摸层提供应用基础的关键技术支持和应用的外观。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >CocoaTouchLayer，<span style="background:#cbcbcb">触摸</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外观</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CocoaTouchLayer，<span style="background:#cbcbcb">触摸</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外观</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务中的最核心的是CoreFoundation和Foundation框架，定义了所有应用使用的数据类型。CoreFoundation是基于C的一组接口，Foundation是对CoreFoundation的OC封装<span class='green'>CocoaTouchLayer，触摸层提供应用基础的关键技术支持和应用的外观。</span>如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏工具框架，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《转：iOS系统框架概述 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/e4c6396e39f8>http://www.jianshu.com/p/e4c6396e39f8</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >CocoaTouchLayer，<span style="background:#cbcbcb">触摸</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>外观。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">CocoaTouchLayer，<span style="background:#cbcbcb">触摸</span><span style="background:#cbcbcb">层</span>为<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>用来搭建<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作系统的层次结构，从上到下依次是:CocoaTouch、MediaLayer、CoreServices、CoreOS共四层。下图为iOS8.3系统的框架架构图。<span class='green'>CocoaTouchLayer，触摸层为应用基础提供的关键技术支持和用来搭建应用</span>的外观。如NotificationCenter的本地通知和远程推送服务，iAd广告框架，GameKit游戏……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架 - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u011774517/article/details/62416739>http://blog.csdn.net/u011774517/article/details/62...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
CocoaTouchLayer，<span class="red">触摸</span>层<span class="red">提供</span><span class="red">应用</span><span class="red">基础</span>的<span class="red">关键</span><span class="red">技术</span><span class="red">支持</span>和<span class="red">应用</span>的<span class="red">外观</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">供应：</span><span class="green">供给 提供 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
