<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库<sup>8</sup></a>（<a href="242_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>4</sup></b>、<a href="242_conference.htm">会议<sup></sup></a>、<a href="242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >简单性，可修改性，可见性，可移植性和可靠性。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件质量特征的产品属性，但是，并未清楚的给出。在这些模型中，软件质量特征被定义为：功能性，可靠<span class='green'>性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件质量评估技术的分析与研究》<br><b>作者：</b>付丽萍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高大全<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件产品 质量评估 质量管理模型 质量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．，表示暗示该模型提出的影响软件产品质量的因素在这些模型中，软件质量特征被定义为：功能性，可靠<span class='green'>性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业软件质量度量模型的分析与研究》<br><b>作者：</b>张刚<br><b>分类号：</b>F407.67<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪勇<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件质量 度量模型 层次分析法 中小企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>，效率，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>，又将这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度量模型ISO/IEC9126用6个质量特性来表示软件质量，这6个质量特性是：功能性，可靠性，可用<span class='green'>性，效率，可维护性，可移植性，又将这</span>6个软件质量特性分解成21个质量子特性。这些质量特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件质量度量体系研究与应用工具开发》<br><b>作者：</b>范莉莉<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘天时<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件质量 软件度量 度量模型 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例如<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、可用<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在设计中是否得到了体现，预测系统的质量并帮助开发人员进行设计决策121。大多数软件体系结构分析方法都是围绕<span class='green'>例如可靠性、可用性、可移植性和可测试性等</span>系统需求，而对于体系结构本身的安全性风险通常都忽略了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于概率影响图的软件体系结构安全性风险分析》<br><b>作者：</b>王细娥<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任胜兵<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件体系结构 安全性风险 概率影响图 约简分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
