<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>4</sup></b>、<a href="242_thesis.htm">学位<sup>4</sup></a>、<a href="242_conference.htm">会议<sup></sup></a>、<a href="242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >简单性，可修改性，可见性，可移植性和可靠性。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>使用<span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">可修改性</span>表明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可维护性是软件开发各个阶段的关键目标。决定软件的可维护性的因素主要有以下几种：可理解性，<span class='green'>可测试性，可修改性，可靠性，可使用性。可修改性表明</span>软件容易修改的程度。一个可修改的软件应其中主要的区别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种软件体系结构可修改性评估方法的研究》<br><b>作者：</b>陶海晶 赵逢禹<br><b>作者单位：</b>上海理工大学计算机工程学院,200093<br><b>参考文献：</b>7篇<br><b>页码：</b>P243—P245<br><b>页数：</b>3页<br><b>分类号：</b>O343<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>软件体系结构 评估方法 场景<br><b>摘要：</b>计算机软件系统中系统规模不断扩大,软件系统的质量在一定程度上越来越取决于系统的体系结构.体系结构分析评价的目的是为了识别体系结构设计中的潜在风险,帮助开发人员进行设计决策.现在用于软件体系结构可修改性评估的方法却不多,本文就软件体系结构的可修改性方面提出了一种评估方法,该方法是基于场景的软件体系结构分析,其中分析的目标主要集中在可修改性这一质量属性上.该方法通过五个步骤展开对软件体系结构的评估分析,在评估分析的过程中也提出了一些具体的相关技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测试<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可修改性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>使用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度量和预测模型，文献[10]中用4种可维护性指标构造可维护度量模型，目前广泛使用可理解性、可<span class='green'>测试性、可修改性、可靠性、可移植性、可使用性和</span>效率等7种特性指标作为因子来衡量软件的可维护性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粗糙集的软件可维护性改进策略研究》<br><b>作者：</b>吕林霞 赵锡英<br><b>作者单位：</b>兰州工业学院 软件工程学院,兰州,730050<br><b>参考文献：</b>21篇<br><b>页码：</b>P16—P20,32<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>甘肃省自然科学研究基金计划资助项目(1208RJZA 186);甘肃省技术研究与开发专项计划资助项目(1205TCYA037)<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>软件维护 软件可维护性 粗糙集 等价类 分辨矩阵<br><b>摘要：</b>软件和软件开发过程的复杂性决定了软件可维护性所涉及的数据具有不确定性和模糊性，为了提高软件的可维护性，研究改进软件可维护性的策略，基于粗糙集理论，提出了一种软件可维护性特性因子分析模型。该模型建立了可维护性分析系统，给出了两个特性因子相关系数和系统分辨矩阵的定义及计算方法，提供了一种通过分析特性指标关系，研究改进可维护性的策略的方法，有助于软件组织发现管理的薄弱环节，改进过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>、灵活<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>重用<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因素的相互关系并将它们分为三类：反相关、中立和正相关，其中测试性与正确性、可靠性、可用<span class='green'>性、可维护性、灵活性、可移植性和重用性</span>正相关，与效率反相关。”。；同样是分析Boehm……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件测试性定义研究》<br><b>作者：</b>付剑平 陆民燕<br><b>作者单位：</b>北京航空航天大学工程系统工程系,北京,100191<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P141—P143,153<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 G4<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>软件测试性 测试性定义 测试性特性 软件质量因素<br><b>摘要：</b>当前的软件测试性定义众多,但还存在各种问题.综合各测试性定义,提出软件测试性是软件易于测试和暴露缺陷的能力.简要介绍九个测试性特性:可理解性、可控性、可观测性、测试支持能力、简单性、可分解性、适用性、可跟踪性和敏感性,分析它们与软件测试性的关系.最后描述软件测试性与其它软件质量因素的关系.全面的软件测试性定义研究有助于更深入地理解软件测试性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理解<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可修改性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件质量的衡量一般从这几个方面考虑。3、软件可维护性又可以分为7种质量特性:可使用性、可<span class='green'>理解性、可修改性、可靠性、可测试性、可移植性</span>以及效率。4、提高可维护性的方法：首先，我们在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机软件维护问题分析与研究》<br><b>作者：</b>王唯<br><b>作者单位：</b>唐山曹妃甸实业港务有限公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年31期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>计算机软件 维护<br><b>摘要：</b>本文首先就计算机软件维护概念、特点进行了介绍，然后就其维护过程中需要注意哪些问题等等进行了分析与探讨,望能在对于计算机软件的维护起到一定的指导作用。由于软件维护涉及的问题较多,所以在维护的过程中有较多需要我们注意的地方。本文是个人的一些见解，可供参考借鉴。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
