<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_local.htm">本地库<sup>16</sup></a>（<a href="419_periodical.htm">期刊<sup>8</sup></a>、<a href="419_thesis.htm">学位<sup>7</sup></a>、<a href="419_conference.htm">会议<sup>1</sup></a>、<a href="419_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >服务器应答，客户机向服务器发出请求后，服务器会客户机回送应答；</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">回送</span><span style="background:#cbcbcb">应答</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span>：<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">回送</span><span style="background:#cbcbcb">应答</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以头信息的形式向Web服务器发送一些别的信息，之后浏览器发送一个空白行来通知服务器，它已经结束了该头信息的发送。(6)Web<span class='green'>服务器应答：客户机向服务器发出请求后，服务器会向客户机回送应答</span>．例如：SIP/2．02000K(7)Web服务器发送应答头信息：正如客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《8.8用于超文本传输的SIP扩展研究》<br><b>作者：</b>殷颖<br><b>作者单位：</b>北京航空航天大学电子信息工程学院,北京,100083<br><b>会议名称：</b>全国第十一届信号与信息处理、第五届DSP应用技术联合学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-10-21<br><b>会议地点：</b>南昌<br><b>关键词：</b>会话初始化协议 HTTP协议 网络浏览器 超文本传输 IP网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职<span style="background:#cbcbcb">器</span>模型中，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">服务</span>指定的供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，供职<span style="background:#cbcbcb">器</span>处理<span style="background:#cbcbcb">请求</span>结果将处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的+相比需要解决对比必要办理问题新的标题，本解决提出问题办理这些标题的方案和相关机制’&客户机服务分布式供职器系统模型的提出现有服务客户*<span class='green'>供职器模型中，客户服务指定的供职器服务请求，供职器处理请求结果将处理</span>成效返回给客户’这种模型已应多数在网络多半的收集系统中，但这也给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《客户机/分布式服务器系统模型中的RPC通信设计》<br><b>作者：</b>刘彩红 刘心松<br><b>作者单位：</b>电子科技大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P777—P780<br><b>页数：</b>4页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TV7 TP3<br><b>基金项目：</b>四川九洲-电子科技大学联合实验室基金<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2001年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>RPC 客户/服务器模型 客户机/分布式服务器系统模型 守护程序 端口映射器<br><b>摘要：</b>本文详细给出了客户机/分布式服务器系统模型中RPC通信的设计,其中包括客户机/分布式服务器系统模型的提出、基于该模型的RPC通信设计要解决的问题、该模型下RPC通信的设计思想、设计框图、设计对服务器方RPC应用程序的要求、接受客户机调度请求的服务器地址的指定、设计中涉及的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复杂计算时，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span>功能<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>。功能<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>响应<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">请求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。其中数据库服务器功能与二级客户机!服务器模式中服务器的功能相同，这里不再赘述。现在客户机只负责提供用户界面，当需要进行数据访问或<span class='green'>复杂计算时，客户机向功能服务器发出请求。功能服务器响应客户机的请求</span>，完成复杂计算或者向数据库服务器发送$%&语句，完成相应的数据操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于服务器软件实现策略研究》<br><b>作者：</b>余强<br><b>作者单位：</b>四川大学计算机学院,四川成都,610041<br><b>参考文献：</b>2篇<br><b>页码：</b>P49—P50,62<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TU9 G84<br><b>期刊名称：</b>《四川工业学院学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-159X<br><b>关键词：</b>服务器 Socket TCP/IP 进程/线程<br><b>摘要：</b>本文作者探讨了服务器软件的设计问题.阐述了几种常见的服务器设计算法及其应用场合,对服务器软件的整体构架作了较深入的探索.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>，代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提出<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>回应；对于<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>来说，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浏览器发出请求，远程WWW服务器程序回应请求，并提供相应的数据。而代理服务器处于客户机与服务器之I’日J，对于服务器来说，代理<span class='green'>服务器是客户机，代理服务器提出请求，服务器回应；对于客户机来说，</span>代理服务器是服务器，它接受客户机的请求，并将服务器的回传数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ICAP协议的HTTP病毒扫描代理的研究》<br><b>作者：</b>王京<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董逸生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>ICAP协议 网络安全 网络服务 病毒扫描 代理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在此模式中，<span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">请求</span>做出响应。<span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向该目标服务器发出请求。目标服务器响应以后，代理服务器将响应的数据转交给客户端。代理服务器是典型的客户/服务器模式的一个例子。<span class='green'>在此模式中，客户端向服务器发出请求，服务器对请求做出响应。服务</span>器端是被动的，仅在收到客户端的请求时才做出响应。客户的请求由代理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Snort的代理服务器检测》<br><b>作者：</b>侯向宁 刘华春<br><b>作者单位：</b>成都理工大学 工程技术学院,四川 乐山,614007<br><b>参考文献：</b>5篇<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>四川省教育厅自然科学重点项目(12ZA200)<br><b>期刊名称：</b>《北京联合大学学报（自然科学版）》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1005-0310<br><b>关键词：</b>代理 Snort 网络入侵检测系统<br><b>摘要：</b>Snort是一个开放源代码的、功能强大的、跨平台的、轻量级的网络入侵检测系统,它具有很好的扩展性和可移植性,能检测各种不同的攻击方式,并能对各种攻击进行实时的报警,其强大的功能和灵活性可以满足多种应用环境的需求. 在分析代理服务器原理的基础上,根据代理服务器的变量特征,利用Snort实现了对代理服务器的检测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送<span style="background:#cbcbcb">应答</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>!"#<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>!"#<span style="background:#cbcbcb">请求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……《微型机与应用》!""#年第!期客户机阻塞应答请求<span class='green'>服务器客户机服务器客户机!"#请求服务器应答客户机!"#请求</span>服务器返回标准的7!"#)远程方法激发是同步执行的，客户机在等待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CORBA异步方法处理及其应用模型研究》<br><b>作者：</b>林勇 吕述望<br><b>作者单位：</b>北京中国科学技术大学研究生院,100039<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P9,23<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>CORBA技术 异步方法处理 多线程 N层体系 服务对象群<br><b>摘要：</b>异步方法处理AMH是一种针对服务器的新型异步工作模型.本文提出了AMH中间服务器的逻辑结构和服务对象群理论,并给出了AMH/AMI混合服务器的结构和工作原理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span>，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送<span style="background:#cbcbcb">应答</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传递。一般是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">客户</span>返回<span style="background:#cbcbcb">应答</span>。在某些情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……·被动地等待来自远端客户的通信。·接受来自任何客户的通信请求。·需要强大的硬件和高级的操作系统支持．数据可以在客户与服务器之间沿任一方向<span class='green'>传递。一般是客户向服务器发送请求，服务器向客户返回应答。在某些情况</span>下，客户向服务器发送一系列请求，服务器返回一系列应答(例如，客户机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络分布式监控式自动配料控制系统的研制》<br><b>作者：</b>刘生昌<br><b>分类号：</b>TP273<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟桥<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2001<br><b>关键词：</b>客户机 服务器 TCP/IP协议 网络拓扑 配料控制器 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>请求后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种情况下，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span>代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>申请。代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>以<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>的身份</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求，当请求到达时，就建立新的线程处理请求，并将应答内容传送给客户端程序。第二种请求应答方式加入了一个中间件，即代理服务器。在<span class='green'>这种情况下，客户机向代理服务器发出申请。代理服务器以客户机的身份</span>向Web服务器发送申请。Web服务器将应答内容传送至代理服务器，再由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《HTTP协议及其发展》<br><b>作者：</b>林炜 蔺永华<br><b>作者单位：</b>北方交通大学计算机系<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2—P3<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>1999年1期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>HTTP URL 状态代码 代理服务器<br><b>摘要：</b>HTTP(超文本传输协议)是浏览器与Web服务器共同遵守的协议.本文详细介绍了HTTP协议的消息格式、工作原理及客户机服务器间的互连方式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>方式<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span>代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>INVITE<span style="background:#cbcbcb">请求</span>；代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>接受INVITE<span style="background:#cbcbcb">请求</span>；代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……媒体数据发送地点。如果被叫同意加入，则返回‘个同样的媒体描述。SIP会话通常有以下两种方式：代理服务器方式和重定向服务器方式。1．代理<span class='green'>服务器方式客户机向代理服务器发出INVITE请求；代理服务器接受INVITE请求；代</span>理服务器与位置服务器联系，位置服务器获得被叫完整的地址，发送给代理服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SIP-BASED PRESENCE业务通信流程的研究及其实现》<br><b>作者：</b>刘丽君<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张惠民<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>通信系统 SIP协议 通告机制 通信机制 通信流程 增值业务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提出<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，便可将<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>所要的信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器结构的网络通信来说，由于提供信息服务的服务器位置是固定的，而且其地址对于整个网络也是公开的，因此信息共享实现起来较简单，客户机只需向<span class='green'>服务器提出服务请求，服务器收到请求后，便可将客户机所要的信息</span>返回给客户机。但是，在PIS局域网这样的动态网络环境下情况就不同了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速列车旅客信息系统局域网管理系统软件的研究》<br><b>作者：</b>蒋晓黎<br><b>分类号：</b>F530.84<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方旭明<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>1999<br><b>关键词：</b>高速列车 旅客信息系统 网络通信 客户机/服务器模型 分组电话系统 实时处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/Servermodel)，即<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，提供相应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以便等待下一个服务请求的到来(此服务是该程序提供的)。在TCPfIP网络应用中，通信的两个进程间相互作用的主要模式是客户，服务器模式(Client<span class='green'>/Servermodel)，即客户向服务器发出请求，服务器收到请求后，提供相应的</span>服务。客户，服务器模式形成的主要原因是：网络中软硬件资源、运算能力等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于客户机服务器模式的远程教学系统研究》<br><b>作者：</b>陈国华<br><b>分类号：</b>TP393<br><b>学科专业：</b>通信与电子系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋其丰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2000<br><b>关键词：</b>TCP/IP NT系统 客户机服务器 远程教学 远程控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>请求<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；当FTP<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>目录命令<span style="background:#cbcbcb">后</span>，FTP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span>通过控制连接返回</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机提供用户名与密码。当FTP客户机成功登录到服务器后，FTP客户机通过控制连接向服务器发出命令，FTP服务器通过控制连接向客户机返回响应信息<span class='green'>；当FTP客户机向服务器发出目录命令后，FTP服务器会通过控制连接返回</span>响应信息，并通过新建立的数据连接返回目录信息。如果用户想改变在FTP服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简易FTP客户机程序设计概述》<br><b>作者：</b>涂风涛 杨晨霞<br><b>作者单位：</b>南昌师范高等专科学校信息科学系,江西南昌,330029<br><b>参考文献：</b>3篇<br><b>页码：</b>P17—P20<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN TP3<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>FTP 命令 响应<br><b>摘要：</b>应用层是网络参考模型中的重要层次,Internet在应用层提供多种网络服务,FTP是其中常用的服务类型之一。本文涉及的相关知识主要包括：FTP服务的基本概念、FTP服务的工作原理、FTP命令与FTP响应信息及设计当中的关键问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">交互原理为：<span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>给予反馈；或者<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互，而这首先要建立服务器与客户端之间的连接，组成C/S结构，服务器一般相对独立，可支持多个客户端的访问。服务器与客户端<span class='green'>交互原理为：客户端向服务器发送请求，服务器给予反馈；或者服务器向</span>客户端发送请求，客户端做出应答。在Unity引擎下，可以使用两种方法建立客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Unity3D的多通道下服务器客户端同步》<br><b>作者：</b>汪瑞<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>4篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>基金项目：</b>国家863计划项目(2013AA013902)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>Unity3D 多通道 服务器 客户端<br><b>摘要：</b>近年来，多通道技术已经日益成熟并得到广泛应用，而基于Unity3D引擎的多通道下服务器客户端同步，是进行Unity多人游戏开发的关键步骤。介绍两种创建服务器和客户端的方法，并使用第二种方法设计适合局域网中两名玩家操作的天空射击游戏，实验结果表明，该方法可行且灵敏度较高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构示意图<span style="background:#cbcbcb">客户</span>机会<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提交<span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">会</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器两大部分，而连接这两大部分的便是网络系统。客户机/月＆务器结构的环境基本上可以用下图来表示。图2．1客户机/<span class='green'>服务器结构示意图客户机会向服务器提交请求，而服务器在收到请求后会</span>执行相关程序，并将结果返回给客户机。2．1．2客户机/N务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的光学数据交换技术研究》<br><b>作者：</b>唐琼<br><b>分类号：</b>TP312<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晓雄<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>XML 异构数据库 DTD 映射 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出请求后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>；模式；<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>；<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>模式是把一个数据库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决方法，对基于客户机/服务器模式进行了探索和尝试，对影响客户机/服务器模式正常实现的各种因素进行了思考和阐述。关键词：客户机/<span class='green'>服务器；模式；客户机；服务器客户机/服务器模式是把一个数据库</span>应用系统进行进一步的划分，分为两个部分，它们分别是：前端的应用程序和后台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户机/服务器模式平台搭建的常见问题的分析与解决》<br><b>作者：</b>何建平<br><b>作者单位：</b>重庆财经职业学院 重庆永川402160<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>客户机/服务器 模式 客户机 服务器<br><b>摘要：</b>本文通过网于客户机服务器模式理论的介绍,并对在基这类平台的搭建的具体实践应用,总结出了使用过程中常见的一些问题及解决方法,对基于客户机/服务器模式进行了探索和尝试,对影响客户机/服务器模式正常实现的各种因素进行了思考和阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出请求后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文2．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>在<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送数据时，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>崩溃。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>调用write</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法获得服务器的数据，将永远阻塞。这种情况只能重启客户机进程，与服务器重新进行连接，直到服务器恢复，成功建立连接为止。哈尔滨工程大学硕士学位<span class='green'>论文2．客户机在向服务器发送数据时，服务器崩溃。客户机调用write</span>向服务器发送数据，因为write只完成将数据从用户缓冲区拷贝到套接字发送缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks的VDR主机软件设计及可靠性研究》<br><b>作者：</b>黄超<br><b>分类号：</b>V241.4<br><b>学科专业：</b>导航制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫保中<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>航行数据记录仪 软件可靠性 VxWorks 面向模式 软件体系结构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">服务</span>器<span class="red">应答</span>，<span class="red">客户</span>机向<span class="red">服务</span>器<span class="red">发出</span><span class="red">请求</span>后，<span class="red">服务</span>器会<span class="red">客户</span>机<span class="red">回送</span><span class="red">应答</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
