<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="419.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_local.htm">本地库<sup>16</sup></a>（<a href="419_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>7</sup></b>、<a href="419_conference.htm">会议<sup>1</sup></a>、<a href="419_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="419_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >服务器应答，客户机向服务器发出请求后，服务器会客户机回送应答；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>，代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提出<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>回应；对于<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>来说，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浏览器发出请求，远程WWW服务器程序回应请求，并提供相应的数据。而代理服务器处于客户机与服务器之I’日J，对于服务器来说，代理<span class='green'>服务器是客户机，代理服务器提出请求，服务器回应；对于客户机来说，</span>代理服务器是服务器，它接受客户机的请求，并将服务器的回传数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ICAP协议的HTTP病毒扫描代理的研究》<br><b>作者：</b>王京<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董逸生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>ICAP协议 网络安全 网络服务 病毒扫描 代理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">应答</span>，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送<span style="background:#cbcbcb">应答</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传递。一般是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">客户</span>返回<span style="background:#cbcbcb">应答</span>。在某些情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……·被动地等待来自远端客户的通信。·接受来自任何客户的通信请求。·需要强大的硬件和高级的操作系统支持．数据可以在客户与服务器之间沿任一方向<span class='green'>传递。一般是客户向服务器发送请求，服务器向客户返回应答。在某些情况</span>下，客户向服务器发送一系列请求，服务器返回一系列应答(例如，客户机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络分布式监控式自动配料控制系统的研制》<br><b>作者：</b>刘生昌<br><b>分类号：</b>TP273<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟桥<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2001<br><b>关键词：</b>客户机 服务器 TCP/IP协议 网络拓扑 配料控制器 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>方式<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span>代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span>INVITE<span style="background:#cbcbcb">请求</span>；代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>接受INVITE<span style="background:#cbcbcb">请求</span>；代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……媒体数据发送地点。如果被叫同意加入，则返回‘个同样的媒体描述。SIP会话通常有以下两种方式：代理服务器方式和重定向服务器方式。1．代理<span class='green'>服务器方式客户机向代理服务器发出INVITE请求；代理服务器接受INVITE请求；代</span>理服务器与位置服务器联系，位置服务器获得被叫完整的地址，发送给代理服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SIP-BASED PRESENCE业务通信流程的研究及其实现》<br><b>作者：</b>刘丽君<br><b>分类号：</b>TP302.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张惠民<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>通信系统 SIP协议 通告机制 通信机制 通信流程 增值业务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提出<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，便可将<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>所要的信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器结构的网络通信来说，由于提供信息服务的服务器位置是固定的，而且其地址对于整个网络也是公开的，因此信息共享实现起来较简单，客户机只需向<span class='green'>服务器提出服务请求，服务器收到请求后，便可将客户机所要的信息</span>返回给客户机。但是，在PIS局域网这样的动态网络环境下情况就不同了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速列车旅客信息系统局域网管理系统软件的研究》<br><b>作者：</b>蒋晓黎<br><b>分类号：</b>F530.84<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方旭明<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>1999<br><b>关键词：</b>高速列车 旅客信息系统 网络通信 客户机/服务器模型 分组电话系统 实时处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/Servermodel)，即<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，提供相应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以便等待下一个服务请求的到来(此服务是该程序提供的)。在TCPfIP网络应用中，通信的两个进程间相互作用的主要模式是客户，服务器模式(Client<span class='green'>/Servermodel)，即客户向服务器发出请求，服务器收到请求后，提供相应的</span>服务。客户，服务器模式形成的主要原因是：网络中软硬件资源、运算能力等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于客户机服务器模式的远程教学系统研究》<br><b>作者：</b>陈国华<br><b>分类号：</b>TP393<br><b>学科专业：</b>通信与电子系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋其丰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2000<br><b>关键词：</b>TCP/IP NT系统 客户机服务器 远程教学 远程控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span>机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">客户</span>机回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构示意图<span style="background:#cbcbcb">客户</span>机会<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>提交<span style="background:#cbcbcb">请求</span>，而<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在收到<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">会</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器两大部分，而连接这两大部分的便是网络系统。客户机/月＆务器结构的环境基本上可以用下图来表示。图2．1客户机/<span class='green'>服务器结构示意图客户机会向服务器提交请求，而服务器在收到请求后会</span>执行相关程序，并将结果返回给客户机。2．1．2客户机/N务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的光学数据交换技术研究》<br><b>作者：</b>唐琼<br><b>分类号：</b>TP312<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何晓雄<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>XML 异构数据库 DTD 映射 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>应答，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发出请求后，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>会<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>回送应答；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文2．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>在<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送数据时，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>崩溃。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">机</span>调用write</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法获得服务器的数据，将永远阻塞。这种情况只能重启客户机进程，与服务器重新进行连接，直到服务器恢复，成功建立连接为止。哈尔滨工程大学硕士学位<span class='green'>论文2．客户机在向服务器发送数据时，服务器崩溃。客户机调用write</span>向服务器发送数据，因为write只完成将数据从用户缓冲区拷贝到套接字发送缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks的VDR主机软件设计及可靠性研究》<br><b>作者：</b>黄超<br><b>分类号：</b>V241.4<br><b>学科专业：</b>导航制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫保中<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>航行数据记录仪 软件可靠性 VxWorks 面向模式 软件体系结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
