<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库<sup>15</sup></a>（<a href="150_periodical.htm">期刊<sup>5</sup></a>、<a href="150_thesis.htm">学位<sup>9</sup></a>、<a href="150_conference.htm">会议<sup>1</sup></a>、<a href="150_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可扩展性，简单性，可修改性，可见性，可移植性和可靠性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可见</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可见</span><span style="background:#cbcbcb">性</span>，便携<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。注</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序和客户端脚本如JavaScript。这些约束条件符合，因此符合REST架构风格，可以使任何类型的分布式超媒体系统具有强烈的增强特性，如性能，<span class='green'>可扩展性，简单性，可修改性，可见性，便携性和可靠性。注</span>：REST架构的唯一可选的约束是按需写代码。如果服务违反任何其他约束……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《RESTFUL API学习教程 - s164828378的博客        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/s164828378/article/details/51730205>http://blog.csdn.net/s164828378/article/details/51...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>使用<span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">可修改性</span>表明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维护性有密切的关系。实际上，软件的可维护性是软件开发各个阶段的关键目标。决定软件的可维护性的因素主要有以下几种：<span class='green'>可理解性，可测试性，可修改性，可靠性，可使用性。可修改性表明</span>软件容易修改的程度。一个可修改的软件应其中主要的区别就是，在本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种软件体系结构可修改性评估方法的研究》<br><b>作者：</b>陶海晶 赵逢禹<br><b>作者单位：</b>上海理工大学计算机工程学院,200093<br><b>参考文献：</b>7篇<br><b>页码：</b>P243—P245<br><b>页数：</b>3页<br><b>分类号：</b>O343<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>软件体系结构 评估方法 场景<br><b>摘要：</b>计算机软件系统中系统规模不断扩大,软件系统的质量在一定程度上越来越取决于系统的体系结构.体系结构分析评价的目的是为了识别体系结构设计中的潜在风险,帮助开发人员进行设计决策.现在用于软件体系结构可修改性评估的方法却不多,本文就软件体系结构的可修改性方面提出了一种评估方法,该方法是基于场景的软件体系结构分析,其中分析的目标主要集中在可修改性这一质量属性上.该方法通过五个步骤展开对软件体系结构的评估分析,在评估分析的过程中也提出了一些具体的相关技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征和子特征之间的关系，同时意图精确影响软件质量特征的产品属性，但是，并未清楚的给出。在这些模型中，软件质量特征被定义为：<span class='green'>功能性，可靠性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，软件质量模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件质量评估技术的分析与研究》<br><b>作者：</b>付丽萍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高大全<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件产品 质量评估 质量管理模型 质量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性普遍广泛性●经济性●注其中个中“．，表示暗示该模型提出的影响软件产品质量的因素在这些模型中，软件质量特征被定义为：<span class='green'>功能性，可靠性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，软件质量模型建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业软件质量度量模型的分析与研究》<br><b>作者：</b>张刚<br><b>分类号：</b>F407.67<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪勇<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件质量 度量模型 层次分析法 中小企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可修改性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和dj必有重复之处，可参考执行，以减少重复，节约资源。4实例分析某软件组织在软件产品测评中，把软件产品可维护性按照<span class='green'>可理解性、可测试性、可修改性、可靠性、可移植性、可使用</span>性和效率等7种特性因子进行评测。表3列出了可维护性特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粗糙集的软件可维护性改进策略研究》<br><b>作者：</b>吕林霞 赵锡英<br><b>作者单位：</b>兰州工业学院 软件工程学院,兰州,730050<br><b>参考文献：</b>21篇<br><b>页码：</b>P16—P20,32<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>甘肃省自然科学研究基金计划资助项目(1208RJZA 186);甘肃省技术研究与开发专项计划资助项目(1205TCYA037)<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>软件维护 软件可维护性 粗糙集 等价类 分辨矩阵<br><b>摘要：</b>软件和软件开发过程的复杂性决定了软件可维护性所涉及的数据具有不确定性和模糊性，为了提高软件的可维护性，研究改进软件可维护性的策略，基于粗糙集理论，提出了一种软件可维护性特性因子分析模型。该模型建立了可维护性分析系统，给出了两个特性因子相关系数和系统分辨矩阵的定义及计算方法，提供了一种通过分析特性指标关系，研究改进可维护性的策略的方法，有助于软件组织发现管理的薄弱环节，改进过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>复用<span style="background:#cbcbcb">性</span>，兼容<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件质量的属性软件的质量属性有很多，如正确性、精确性，健壮性、可靠性，客错性、性能，易用性、安全性，<span class='green'>可扩展性、可复用性，兼容性、可移植性、可测试性</span>，可维护性．灵活性等。它们反映了软件的本质，是软件优越性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于质量管理的软件过程优化》<br><b>作者：</b>田伟莉 聂世群<br><b>作者单位：</b>河南科技大学电信学院,河南洛阳,471003<br><b>参考文献：</b>5篇<br><b>页码：</b>P129—P129<br><b>页数：</b>1页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 G71<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2007年34期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>软件工程 软件质量 风险管理<br><b>摘要：</b>质量管理是软件生存周期中一个极为重要的问题,软件质量的保证是软件成功的关键,测试是手段,质量是目的.主要讨论软件质量属性、评测标准,以及利用风险管理来提高软件质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span><span style="background:#cbcbcb">和</span>系统的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。如果一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的新产品复用上个产品的体系结构的话，那么新产品的系统设计的成本和风险将大大降低。5.可维护性可维护性包括代码的<span class='green'>可理解性，可测试性，可修改性和系统的可移植性。如果一个</span>系统的可维护性从最初没有得到很好的重视，当系统面临重大的设计改动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泉州师范学院艺术学院多媒体资源共享平台设计与开发》<br><b>作者：</b>刘萍<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多媒体教学资源 资源库 浏览器和服务器结构 资源分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全保密<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文(2)系统性能系统性能指的是该生产管理系统在试点过程中体现出来的在安全性、操作性和维护性等方面的能力。选取<span class='green'>安全保密性、可维护性、可扩展性、可移植性、可靠性和</span>系统效率等6个指标作为系统性能一级指标的二级评价指标。其中，①安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阿拉善电业局生产管理系统实施效果评价研究》<br><b>作者：</b>李刚<br><b>分类号：</b>F273<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭炳信<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供电局 生产管理系统 实施效果评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">清晰，具有良好的<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可</span>拓展<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用功能分成表示层、功能层和数据层三个部分，每个部分分别负责不同的功能。由于采用了分层技术，三层c/s软件体系结构结构<span class='green'>清晰，具有良好的可修改性，可拓展性，可维护性，安全可靠性</span>也比较高．(四)c/S与B/s混合软件体系结构c……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《总线型软件体系结构的研究》<br><b>作者：</b>任盛<br><b>作者单位：</b>湖南文理学院,湖南,常德,415000<br><b>参考文献：</b>8篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U28<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>软件体系结构 总线 复用<br><b>摘要：</b>一个好的软件体系结构应该具有好的可复用性,总线型软件体系结构以面向对象技术为基础,借鉴了计算机硬件系统的设计思想.具有良好的可扩展性、灵活性、可插入性.比较几种软件体系结构,介绍总线型软件体系结构的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>进化<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>定制<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>配置<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>重用<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是部署好Web服务器后可以在不停止、不重启服务的前提下，提供给用户不同的、符合需求的功能。可修改性可以进一步分解为<span class='green'>可进化性、可扩展性、可定制性、可配置性和可重用性。</span>（5）可见性在Web服务器这个应用场景中，可见性通常是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级Web服务器Nginx的理论与技术研究》<br><b>作者：</b>杜星<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马明栋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>Web服务器 Nginx软件 HTTP过滤模块 Web加速技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有更好的<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可修改性</span>、<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>重用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的交互形成各式各样的系统。面向对象技术通过对象、方法、消息、类、继承、封装和实例等机制构造软件系统，与面向过程方法相比，设计<span class='green'>具有更好的可靠性、可修改性、可维护性、可重用性和可理解性</span>，在一定程度上满足了大型复杂系统的设计和实现要求。在面向对象的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《水文信息系统设计模式研究》<br><b>作者：</b>李咏梅<br><b>作者单位：</b>新疆水文水资源局，新疆乌鲁木齐 830000<br><b>会议名称：</b>2007全国水利信息化论坛<br><b>主办单位：</b>水利部信息化工作领导小组<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>深圳<br><b>关键词：</b>水文信息系统 设计模式 系统架构 软件复用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>件质量标准模型<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标签和阅读管理类数据办理型选择Lin安全件效率宁静数据共享系统集成资源集成人力成本数据共享推广系统简易性可操作性ISo/ICE9126软可用性有效性<span class='green'>可靠性可移植性件质量标准模型可维护性可移植性可用性可靠性</span>功能可维护性FrischbierIT架构可扩展起始功能共享肇始及后续硬件标准与现有系统集成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《RFID使能应用集成中间件评估指标体系研究》<br><b>作者：</b>左传鸿<br><b>分类号：</b>F270.7<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩水华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中间件 企业资源规划 客户关系管理 评估指标 事件管理 应用集成 射频识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>重构<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>复用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种，分别是最终用户和开发人员，最终用户关心的系统质量属性是功能性与可用性，开发人员关心的质量属性是可靠性与可修改性，包括框架<span class='green'>的可扩展性、可重构性、可复用性和可维护性。</span>重点针对上述几种系统质量属性，我们定义下面几个场景；1)一个合法用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软件体系结构的ERP领域应用框架研究与实现》<br><b>作者：</b>苏伟强<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>应用框架 体系结构 扩展形态 软件复用 ERP系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>重用<span style="background:#cbcbcb">性</span>通用<span style="background:#cbcbcb">性</span>有用<span style="background:#cbcbcb">性</span>可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>互用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产品设计的可重用性影响因素如图4-2所示。万方数据上海交通大学硕士学位论文第四章产品设计的可重用性评价方法第43页<span class='green'>可重用性通用性有用性可用性可移植性可维护性可靠性互用</span>性标准一致性安全性功能共性完善性可操作性可测试性容错性可修改性可集成性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于重用的产品设计方法研究》<br><b>作者：</b>朱保廷<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TB472<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>明新国<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>本土企业 产品设计 模型模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可行<span style="background:#cbcbcb">性</span>、经济<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强、成本低的网站系统具有很高的研究价值。1关于软件系统可扩展性的分析要设计一个系统软件需要考虑诸多方面的要求，包括：<span class='green'>可行性、经济性、可移植性、可扩展性、可靠性、稳定性</span>和安全性等。系统开发一旦完成，系统的可移植性和可扩展性决定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以数据库技术为基础的信息系统可扩展性实现》<br><b>作者：</b>忻禾登<br><b>作者单位：</b>苏州建设交通高等职业技术学校,江苏苏州,215007<br><b>页码：</b>P24—P24<br><b>分类号：</b>TH774<br><b>机标分类号：</b>TP3 D63<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年35期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>信息技术 数据库 信息系统 可扩展性<br><b>摘要：</b>由于受到当今世界上发展较快的应用技术——现代信息技术的影响,导致它的构成很难在较长时间内保持稳定化,所以只有从技术结构的角度来保证信息技术构成的可扩展性,才能更加适应不断更新的信息技术。本文对软件系统存在的弊端进行了系统的分析,提出了一些能够实现信息系统的可扩展性的先进技术,包括：元数据和数据库。通过对数据库的设计,对信息系统可扩展性实现进行了详细的阐述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可修改性</span>。<span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>：<span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>被定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。提高可维护性是决定软件工程方法论所有步骤的关键目标。3．5．2可维护性特性决定可维护性的因素主要有3个：<span class='green'>可理解性，可测试性以及可修改性。可理解性：可理解性被定义</span>为人们通过阅读源代码和相关文档了解软件系统的结构、接口、功能、内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可信嵌入式实时操作系统的设计与实现》<br><b>作者：</b>叶建伟<br><b>分类号：</b>TP316.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>实时操作系统 模拟驱动 代码介入 驱动恢复
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
可<span class="red">扩展</span>性，<span class="red">简单</span>性，<span class="red">可修改性</span>，<span class="red">可见</span>性，可移植性和<span class="red">可靠</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
