<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="150.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库<sup>15</sup></a>（<a href="150_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>9</sup></b>、<a href="150_conference.htm">会议<sup>1</sup></a>、<a href="150_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可扩展性，简单性，可修改性，可见性，可移植性和可靠性。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征和子特征之间的关系，同时意图精确影响软件质量特征的产品属性，但是，并未清楚的给出。在这些模型中，软件质量特征被定义为：<span class='green'>功能性，可靠性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，软件质量模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件质量评估技术的分析与研究》<br><b>作者：</b>付丽萍<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高大全<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件产品 质量评估 质量管理模型 质量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，应用<span style="background:#cbcbcb">性</span>，效率<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性普遍广泛性●经济性●注其中个中“．，表示暗示该模型提出的影响软件产品质量的因素在这些模型中，软件质量特征被定义为：<span class='green'>功能性，可靠性，可维护性，应用性，效率和可移植性。</span>这些特征被认为是软件质量基本特征并值得去研究。但是，软件质量模型建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业软件质量度量模型的分析与研究》<br><b>作者：</b>张刚<br><b>分类号：</b>F407.67<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪勇<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件质量 度量模型 层次分析法 中小企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span><span style="background:#cbcbcb">和</span>系统的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>。如果一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的新产品复用上个产品的体系结构的话，那么新产品的系统设计的成本和风险将大大降低。5.可维护性可维护性包括代码的<span class='green'>可理解性，可测试性，可修改性和系统的可移植性。如果一个</span>系统的可维护性从最初没有得到很好的重视，当系统面临重大的设计改动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泉州师范学院艺术学院多媒体资源共享平台设计与开发》<br><b>作者：</b>刘萍<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多媒体教学资源 资源库 浏览器和服务器结构 资源分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全保密<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文(2)系统性能系统性能指的是该生产管理系统在试点过程中体现出来的在安全性、操作性和维护性等方面的能力。选取<span class='green'>安全保密性、可维护性、可扩展性、可移植性、可靠性和</span>系统效率等6个指标作为系统性能一级指标的二级评价指标。其中，①安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阿拉善电业局生产管理系统实施效果评价研究》<br><b>作者：</b>李刚<br><b>分类号：</b>F273<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭炳信<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供电局 生产管理系统 实施效果评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>进化<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>定制<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>配置<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>重用<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是部署好Web服务器后可以在不停止、不重启服务的前提下，提供给用户不同的、符合需求的功能。可修改性可以进一步分解为<span class='green'>可进化性、可扩展性、可定制性、可配置性和可重用性。</span>（5）可见性在Web服务器这个应用场景中，可见性通常是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级Web服务器Nginx的理论与技术研究》<br><b>作者：</b>杜星<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马明栋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>Web服务器 Nginx软件 HTTP过滤模块 Web加速技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>件质量标准模型<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标签和阅读管理类数据办理型选择Lin安全件效率宁静数据共享系统集成资源集成人力成本数据共享推广系统简易性可操作性ISo/ICE9126软可用性有效性<span class='green'>可靠性可移植性件质量标准模型可维护性可移植性可用性可靠性</span>功能可维护性FrischbierIT架构可扩展起始功能共享肇始及后续硬件标准与现有系统集成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《RFID使能应用集成中间件评估指标体系研究》<br><b>作者：</b>左传鸿<br><b>分类号：</b>F270.7<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩水华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中间件 企业资源规划 客户关系管理 评估指标 事件管理 应用集成 射频识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>重构<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>复用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种，分别是最终用户和开发人员，最终用户关心的系统质量属性是功能性与可用性，开发人员关心的质量属性是可靠性与可修改性，包括框架<span class='green'>的可扩展性、可重构性、可复用性和可维护性。</span>重点针对上述几种系统质量属性，我们定义下面几个场景；1)一个合法用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软件体系结构的ERP领域应用框架研究与实现》<br><b>作者：</b>苏伟强<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>应用框架 体系结构 扩展形态 软件复用 ERP系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>重用<span style="background:#cbcbcb">性</span>通用<span style="background:#cbcbcb">性</span>有用<span style="background:#cbcbcb">性</span>可用<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>互用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产品设计的可重用性影响因素如图4-2所示。万方数据上海交通大学硕士学位论文第四章产品设计的可重用性评价方法第43页<span class='green'>可重用性通用性有用性可用性可移植性可维护性可靠性互用</span>性标准一致性安全性功能共性完善性可操作性可测试性容错性可修改性可集成性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于重用的产品设计方法研究》<br><b>作者：</b>朱保廷<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TB472<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>明新国<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>本土企业 产品设计 模型模拟
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>以及<span style="background:#cbcbcb">可修改性</span>。<span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>：<span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>被定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。提高可维护性是决定软件工程方法论所有步骤的关键目标。3．5．2可维护性特性决定可维护性的因素主要有3个：<span class='green'>可理解性，可测试性以及可修改性。可理解性：可理解性被定义</span>为人们通过阅读源代码和相关文档了解软件系统的结构、接口、功能、内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可信嵌入式实时操作系统的设计与实现》<br><b>作者：</b>叶建伟<br><b>分类号：</b>TP316.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐雪飞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>实时操作系统 模拟驱动 代码介入 驱动恢复
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
