<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="150.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>5</sup></b>、<a href="150_thesis.htm">学位<sup>9</sup></a>、<a href="150_conference.htm">会议<sup>1</sup></a>、<a href="150_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可扩展性，简单性，可修改性，可见性，可移植性和可靠性。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>使用<span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">可修改性</span>表明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维护性有密切的关系。实际上，软件的可维护性是软件开发各个阶段的关键目标。决定软件的可维护性的因素主要有以下几种：<span class='green'>可理解性，可测试性，可修改性，可靠性，可使用性。可修改性表明</span>软件容易修改的程度。一个可修改的软件应其中主要的区别就是，在本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种软件体系结构可修改性评估方法的研究》<br><b>作者：</b>陶海晶 赵逢禹<br><b>作者单位：</b>上海理工大学计算机工程学院,200093<br><b>参考文献：</b>7篇<br><b>页码：</b>P243—P245<br><b>页数：</b>3页<br><b>分类号：</b>O343<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>软件体系结构 评估方法 场景<br><b>摘要：</b>计算机软件系统中系统规模不断扩大,软件系统的质量在一定程度上越来越取决于系统的体系结构.体系结构分析评价的目的是为了识别体系结构设计中的潜在风险,帮助开发人员进行设计决策.现在用于软件体系结构可修改性评估的方法却不多,本文就软件体系结构的可修改性方面提出了一种评估方法,该方法是基于场景的软件体系结构分析,其中分析的目标主要集中在可修改性这一质量属性上.该方法通过五个步骤展开对软件体系结构的评估分析,在评估分析的过程中也提出了一些具体的相关技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span>理解<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可修改性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和dj必有重复之处，可参考执行，以减少重复，节约资源。4实例分析某软件组织在软件产品测评中，把软件产品可维护性按照<span class='green'>可理解性、可测试性、可修改性、可靠性、可移植性、可使用</span>性和效率等7种特性因子进行评测。表3列出了可维护性特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粗糙集的软件可维护性改进策略研究》<br><b>作者：</b>吕林霞 赵锡英<br><b>作者单位：</b>兰州工业学院 软件工程学院,兰州,730050<br><b>参考文献：</b>21篇<br><b>页码：</b>P16—P20,32<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>甘肃省自然科学研究基金计划资助项目(1208RJZA 186);甘肃省技术研究与开发专项计划资助项目(1205TCYA037)<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>软件维护 软件可维护性 粗糙集 等价类 分辨矩阵<br><b>摘要：</b>软件和软件开发过程的复杂性决定了软件可维护性所涉及的数据具有不确定性和模糊性，为了提高软件的可维护性，研究改进软件可维护性的策略，基于粗糙集理论，提出了一种软件可维护性特性因子分析模型。该模型建立了可维护性分析系统，给出了两个特性因子相关系数和系统分辨矩阵的定义及计算方法，提供了一种通过分析特性指标关系，研究改进可维护性的策略的方法，有助于软件组织发现管理的薄弱环节，改进过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和可靠<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>复用<span style="background:#cbcbcb">性</span>，兼容<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span>测试<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件质量的属性软件的质量属性有很多，如正确性、精确性，健壮性、可靠性，客错性、性能，易用性、安全性，<span class='green'>可扩展性、可复用性，兼容性、可移植性、可测试性</span>，可维护性．灵活性等。它们反映了软件的本质，是软件优越性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于质量管理的软件过程优化》<br><b>作者：</b>田伟莉 聂世群<br><b>作者单位：</b>河南科技大学电信学院,河南洛阳,471003<br><b>参考文献：</b>5篇<br><b>页码：</b>P129—P129<br><b>页数：</b>1页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 G71<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2007年34期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>软件工程 软件质量 风险管理<br><b>摘要：</b>质量管理是软件生存周期中一个极为重要的问题,软件质量的保证是软件成功的关键,测试是手段,质量是目的.主要讨论软件质量属性、评测标准,以及利用风险管理来提高软件质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>扩展<span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可修改性</span>，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>移植<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">清晰，具有良好的<span style="background:#cbcbcb">可修改性</span>，<span style="background:#cbcbcb">可</span>拓展<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span>维护<span style="background:#cbcbcb">性</span>，安全<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用功能分成表示层、功能层和数据层三个部分，每个部分分别负责不同的功能。由于采用了分层技术，三层c/s软件体系结构结构<span class='green'>清晰，具有良好的可修改性，可拓展性，可维护性，安全可靠性</span>也比较高．(四)c/S与B/s混合软件体系结构c……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《总线型软件体系结构的研究》<br><b>作者：</b>任盛<br><b>作者单位：</b>湖南文理学院,湖南,常德,415000<br><b>参考文献：</b>8篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U28<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>软件体系结构 总线 复用<br><b>摘要：</b>一个好的软件体系结构应该具有好的可复用性,总线型软件体系结构以面向对象技术为基础,借鉴了计算机硬件系统的设计思想.具有良好的可扩展性、灵活性、可插入性.比较几种软件体系结构,介绍总线型软件体系结构的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>，简单<span style="background:#cbcbcb">性</span>，可修改性，可见<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可行<span style="background:#cbcbcb">性</span>、经济<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>、稳定<span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强、成本低的网站系统具有很高的研究价值。1关于软件系统可扩展性的分析要设计一个系统软件需要考虑诸多方面的要求，包括：<span class='green'>可行性、经济性、可移植性、可扩展性、可靠性、稳定性</span>和安全性等。系统开发一旦完成，系统的可移植性和可扩展性决定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以数据库技术为基础的信息系统可扩展性实现》<br><b>作者：</b>忻禾登<br><b>作者单位：</b>苏州建设交通高等职业技术学校,江苏苏州,215007<br><b>页码：</b>P24—P24<br><b>分类号：</b>TH774<br><b>机标分类号：</b>TP3 D63<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2011年35期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>信息技术 数据库 信息系统 可扩展性<br><b>摘要：</b>由于受到当今世界上发展较快的应用技术——现代信息技术的影响,导致它的构成很难在较长时间内保持稳定化,所以只有从技术结构的角度来保证信息技术构成的可扩展性,才能更加适应不断更新的信息技术。本文对软件系统存在的弊端进行了系统的分析,提出了一些能够实现信息系统的可扩展性的先进技术,包括：元数据和数据库。通过对数据库的设计,对信息系统可扩展性实现进行了详细的阐述。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
