<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="100.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>4</sup></b>、<a href="100_thesis.htm">学位<sup>3</sup></a>、<a href="100_conference.htm">会议<sup></sup></a>、<a href="100_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在国外物流企业得到广泛使用的条码技术、RFID、GPS／GIS和EDI技术在中国物流企业的应用还不够理想。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>／<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>还不够<span style="background:#cbcbcb">理想</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPs</span>/<span style="background:#cbcbcb">GIs</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也不<span style="background:#cbcbcb">理想</span>。4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的能力。在拥有信息系统的物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。而且<span class='green'>在国外物流企业得到广泛使用的条码技术、RFID、GPs/GIs和EDI技术在中国物流企业的应用也不理想。4</span>．物流信息化资源管理混乱。目前，许多物流企业的物流信息化工作没有解决好运作层和运作管理层的信息采集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对现代物流实现信息化的探讨》<br><b>作者：</b>张静<br><b>作者单位：</b>石家庄市运输管理处<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>F5<br><b>机标分类号：</b>F2 R75<br><b>期刊名称：</b>《经济论坛》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1003-3580
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>／<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>还不够<span style="background:#cbcbcb">理想</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">广泛</span>实用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>/<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>也不<span style="background:#cbcbcb">理想</span>。另外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息的能力。在拥有信息系统的物流企业中，其信息系统的业务功能和系统功能还不完善，缺乏必要的订单管理、货物跟踪、仓库管理系统和运输管理系统等物流服务系统，物流信息资源的整合能力尚未形成。而且<span class='green'>在国外物流企业得到广泛实用的条码技术、RFID、GPS/GIS和EDI技术在中国物流企业的应用也不理想。另外</span>，多数国内物流设备也都比较陈旧，应用不多，包括立体仓库、条码自动识别系统、自动导向车系统、货物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论物流信息化发展中的几个瓶颈问题》<br><b>作者：</b>刘飞驰<br><b>作者单位：</b>中南大学,湖南,长沙,410075<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>F224<br><b>机标分类号：</b>F27 F06<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>物流 企业 信息化 瓶颈<br><b>摘要：</b>现代物流被誉为"企业脚下的金矿"、"企业的第三利润源".物流信息化则是现代物流发的核心,是物流系统的灵魂,更是主要的发展趋势.物流信息化是物流企业提供服务的前提条件,同时也是企业降低物流成本、改进客户服务、提高企业竞争力的重要手段.本文从企业的物流意识、物流企业的格局、物流信息平台、物流信息化标准、物流信息技术、物流信息资源管理和发展战略等方面探讨了物流信息化发展中的几个瓶颈问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>得到广泛使用的<span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>／<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>的应用还不够理想。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>普遍采用了<span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>/<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span>，但<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>，尤其是中小<span style="background:#cbcbcb">物流</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流企业之间进行资源共享、优势互补的平台，可以将零散化的物流资源进行规模化、系统化、协同化，物流管理更加科学化、规范化。物流业实现连续、快速且准确的运作，将极大地提高效率，增加效益<span class='green'>。国外物流企业普遍采用了条码技术、RFID、GPS/GIS和EDI技术，但在中国物流企业，尤其是中小物流</span>企业的应用还很不理想。同时，在国外得到广泛应用的仓库管理系统、运输管理系统、自动导向车万方数据翬ⳝ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国国际物流发展探析》<br><b>作者：</b>吉亚力 赵金坤 王喆<br><b>作者单位：</b>哈尔滨师范大学,黑龙江哈尔滨,150001；哈尔滨学院,黑龙江哈尔滨,150001；海军上海专用装备物资器材采购站,上海,200002<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P25—P27<br><b>分类号：</b>F207<br><b>机标分类号：</b>G64 F25<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1002-3100<br><b>关键词：</b>国际物流 物流人才 信息管理<br><b>摘要：</b>随着我国经济的飞速发展,国际物流业务不断增加,对我国国际物流提出了更高的要求。在对我国国际物流现状进行深入分析的基础上,指出存在的粗放式经营、物流园区规划不合理、信息化程度低等问题,并从完善物流网络和信息化、建立和完善物流技术标准化体系、培养国际物流人才、政策上大力扶持和保护我国国际物流业发展四方面提出解决问题的方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>得到<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">GPS</span>／GIS和<span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span>在中国<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>应用还不够理想。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>大部分都已<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">RFID</span>、<span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">GPS</span>及<span style="background:#cbcbcb">EDI</span><span style="background:#cbcbcb">技术</span>，并<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span>货物运输管理系统、仓库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小物流企业在这些信息平台上都是空白的，日常的沟通联系习惯使用传统的人工模式，主要采用电话或传真的方式，工作效率低下，沟通的时效性差。1．3先进的信息技术应用较少，应用范围有限根据调查得知<span class='green'>，国外的物流企业大部分都已使用RFID、条码技术、GPS及EDI技术，并广泛使用货物运输管理系统、仓库</span>管理系统、订单管理系统、货物自动跟踪系统等先进的系统，而中国的物流企业特别是中小物流企业，这些先进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小物流企业信息化的需求与发展对策》<br><b>作者：</b>李元爱<br><b>作者单位：</b>顺德职业技术学院经济管理学院,广东佛山,528333<br><b>参考文献：</b>6篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>F251.1<br><b>期刊名称：</b>《物流工程与管理》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1674-4993<br><b>关键词：</b>信息化 需求 对策<br><b>摘要：</b>随着经济一体化及物流国际化的发展,物流信息化的需求越来越突出,而我国企业的物流信息化才处于起步阶段,中小物流企业的信息化技术发展更为迟缓.文中针对我国中小物流企业信息化的现状以及制约我国中小物流企业信息化发展的瓶颈,提出了加快我国中小物流企业信息化建设的策略.对我国中小物流企业来说,加强信息化建设显得尤其重要,它是降低物流企业的经营成本,提高经济效益的重要途径,积极有效的推进我国中小物流企业的信息化建设,对我国中小物流企业的发展壮大具有重大的现实意义,对我国社会经济的发展产生深远的影响.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">不够：</span><span class="green">不敷 不足 </span><br/> <span class="red">理想：</span><span class="green">幻想 抱负 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
