<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="278.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_local.htm">本地库<sup>2</sup></a>（<a href="278_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="278_conference.htm">会议<sup></sup></a>、<a href="278_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >异常处理 - 将数据访问相关异常转换为Spring数据访问层次结构</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">异常</span>处理-将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>相关<span style="background:#cbcbcb">异常</span>转换为Spring<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">结构</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">111通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">异常</span>类<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">结构</span>通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">异常</span>类<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">结构</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，框架将提供底层数据访问异常和高层应用异常的自动转换。开放式油水井施工设计系统应用研究4．3．<span class='green'>111通用数据访问异常类层次结构通用数据访问异常类层次结构</span>中的公共父类将直接从Exce砸。雠承，并针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开放式油水井施工设计系统应用研究》<br><b>作者：</b>李强<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王秀坤<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>开放式 油水井施工设计 在线编辑 轻量级容器 数据访问框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">异常</span>处理-将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>相关<span style="background:#cbcbcb">异常</span>转换为Spring<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>层次结构</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">异常</span>。3.<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>的<span style="background:#cbcbcb">异常</span>CUDAseDAException，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">异常</span>是由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CUDA一CorbaException，这种异常是由于中间件发生异常而产生的，如网络中断等，该异常中含有一个corba的系统<span class='green'>异常。3.数据访问的异常CUDAseDAException，数据访问异常是由</span>数据访问出错才产生的，该异常主要使用在具体数据访问服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的数据网关的研究与实现》<br><b>作者：</b>肖万贤<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴泉源<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>数据共享 数据模型 数据网关 数据抽取 统一建模 逻辑视图
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">层次：</span><span class="green">条理 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
