<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="319.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="319_periodical.htm">期刊<sup></sup></a>、<a href="319_thesis.htm">学位<sup>10</sup></a>、<a href="319_conference.htm">会议<sup></sup></a>、<a href="319_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="319_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题。</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。(7)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的冷藏运输监管系统的设计和实现》<br><b>作者：</b>马钧<br><b>分类号：</b>F252.24<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>B/S架构 冷藏运输监管系统 Grizzly应用程序框架 开源软件构建 Web服务技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span>控制<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span>全面<span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span>集成<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span>特征<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">支持</span>撑持<span style="background:#cbcbcb">解决</span>办理<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">问题</span>标题所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。并且面向JDBC的异常与Spring通用访问对象东西(DataAccessObjec0等级品级相一致。资源成本容器、DAO实现和策略战略等形式与Hibernate、JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转方便特性特征来支持撑持解决办理了许多典型的Hibernate问题标题所有</span>全数全部全数遵从Spring通用事务处理和通用访问对象东西等级品级规范灵活机动的基于核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架技术的网上花店系统的设计与实现》<br><b>作者：</b>楼明珠<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有珠<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 网上花店系统 SSH框架技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JDBC的异常与Spring通用数据访问对象（DataAccessObject）异常等级相一致。（6）以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题。</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。万方数据第二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的乐山地税资产管理系统的设计与实现》<br><b>作者：</b>蒋理<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许文波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流 地税资产管理系统 软件设计 SSH框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>翻转<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>反转<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的反转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题。</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。(7)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象数据库技术在矿下人员精确定位中的应用研究》<br><b>作者：</b>杨化伟<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘星<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致．(6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSOLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题．</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范．(7)灵活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的网络选课系统设计与实现》<br><b>作者：</b>陈天凯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜誉<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教学管理 网上选课 软件开发 算法语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。5．以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题</span>．所有这些全部遵从Spdng通用事务处理和通用数据访问对象异常等级规范。6．灵活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS存储归档备份管理系统的设计与实现》<br><b>作者：</b>刘贺<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张陈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>综合性医院 存储归档备份管理系统 功能模块 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与Spring通用数据访问对象(DataAccessObject)异常等级相一致n9|。(6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题．</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。(7)灵活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《财税库银横向联网下储蓄扣税系统的设计与实现》<br><b>作者：</b>冯强<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>财税库银 横向联网 储蓄扣税系统 Oracle9i数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>翻转<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>反转<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。5、以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。<span class='green'>利用众多的反转控制方便特性来全面支持，解决了许多典型的Hibernate集成问题．</span>所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。6、灵活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《会计从业资格人员管理信息系统的设计与实现》<br><b>作者：</b>杨小炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span>fo]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。以资源容器，DAO实现和事务策略等形式与Hibernate．JDO和iBATISSQLMaps集成。<span class='green'>利用众多的翻转控制方便特性来全面支持，解决了许多典型的Hibernate集成fo]</span>题t12】。所有这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RIA技术的证券行业企业展示系统的设计与实现》<br><b>作者：</b>宋晓东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪重匡<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>证券行业 丰富互联网应用程序 J2EE平台 企业展示系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>翻转控制方便<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">众多</span><span style="background:#cbcbcb">的</span>IOC<span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">支持</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Hibernate</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">问题</span>。所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(5)以资源容器DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成<span class='green'>。利用众多的IOC特性来全面支持，解决了许多典型的Hibernate集成问题。所有</span>这些全部遵从Spring通用事务处理和通用数据访问对象异常等级规范。(6)灵活的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的数字油田MIS的研究与实现》<br><b>作者：</b>张俊明<br><b>分类号：</b>F426.22<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建文<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">全面：</span><span class="green">周全 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
