<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="484_local.htm">本地库<sup></sup></a>（<a href="484_periodical.htm">期刊<sup></sup></a>、<a href="484_thesis.htm">学位<sup></sup></a>、<a href="484_conference.htm">会议<sup></sup></a>、<a href="484_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="484_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >GPS卫星 优点最为准确，缺点 耗电量大，不能遮挡（建筑物内不行）</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">准确</span>，<span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">耗电</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">遮挡</span>（<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">不行</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">GPS</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">准确</span>，<span style="background:#cbcbcb">缺点</span><span style="background:#cbcbcb">耗电</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">遮挡</span>（<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">物</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">不行</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收藏文件夹新增文件夹标签(多个标签用逗号分隔)iOS-GPS定位服务和地图应用是两套完全不同的API。iOS7的四种定位服务<span class='green'>GPS卫星优点最为准确，缺点耗电量大，不能遮挡（建筑物内不行）</span>WI-FI通过WIFI路由器定位优点比较省电，经济实惠蜂窝式移动电话基站……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS GPS定位开发基础知识  - OPEN 开发经验库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.open-open.com/lib/view/open1413442941997.html>http://www.open-open.com/lib/view/open141344294199...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">GPS</span><span class="red">卫星</span><span class="red">优点</span><span class="red">最为</span><span class="red">准确</span>，<span class="red">缺点</span><span class="red">耗电</span>量大，<span class="red">不能</span><span class="red">遮挡</span>（<span class="red">建筑</span>物内<span class="red">不行</span>）
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/> <span class="red">不行：</span><span class="green">不可 不成 弗成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
