<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="377.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="377_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>1</sup></b>、<a href="377_thesis.htm">学位<sup>1</sup></a>、<a href="377_conference.htm">会议<sup>1</sup></a>、<a href="377_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="377_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二维码扫描器甚至能对液晶屏幕上显示的条码进行“扫描”与识别，所以可以直接扫描到手机等屏幕上显示的条码。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">液晶</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">进行</span>“<span style="background:#cbcbcb">扫描</span>”与识别，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">液晶</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span><span style="background:#cbcbcb">进行</span>“<span style="background:#cbcbcb">扫描</span>”，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条码</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……希望QR码可让其内容快速被解码。万方数据⎒뻝开发与研究由于对QR码不再使用线性扫描的方式工作，而是使用红外光增强的摄像头工作，直接对镜头拍摄到的图像中的QR码图像进行软件识别，所以对反射角度的要求降低了。<span class='green'>二维码扫描器甚至能对液晶屏幕上显示的条码进行“扫描”，所以可以直接扫描到手机等屏幕上显示的条码。</span>QR码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“回”字的正方图案。这3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维码的网络流媒体播放系统设计与实现》<br><b>作者：</b>于弼君 谭裴<br><b>作者单位：</b>中国移动通信集团设计院有限公司安徽分公司,合肥,230041<br><b>参考文献：</b>4篇<br><b>页码：</b>P57—P60<br><b>分类号：</b>TN915<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>二维码 流媒体 物联网<br><b>摘要：</b>本文提出一种基于二维码的网络流媒体播放系统.通过手机摄像头读取二维码信息,直接连接流媒体信息进行播放,该系统方便实用,具有较高的应用价值.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
