<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_local.htm">本地库<sup>2</sup></a>（<a href="7_periodical.htm">期刊<sup></sup></a>、<a href="7_thesis.htm">学位<sup>2</sup></a>、<a href="7_conference.htm">会议<sup></sup></a>、<a href="7_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统分为远程数据监控、iOS客户端以及简单的服务器管理员Web界面，分别在Xcode和IntelliJ IDEA平台上开发。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>分为远程数据<span style="background:#cbcbcb">监控</span>、iOS<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>以及简单<span style="background:#cbcbcb">的</span>服务器<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>Web<span style="background:#cbcbcb">界面</span>，分别<span style="background:#cbcbcb">在</span>Xcode<span style="background:#cbcbcb">和</span>IntelliJIDEA平台上开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>结构图<span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>运行<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">监控</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>图形化用户<span style="background:#cbcbcb">界面</span>。<span style="background:#cbcbcb">监控</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Server结构体系口31的特点，设计了由监控管理客户端、监控端、执行端组成的麒麟天机监控管理系统。系统结构如图3．1所示。第16页国防科学技术大学研究生院丁程硕士学位论文图3．1<span class='green'>系统结构图监控管理客户端运行在管理员客户端，是系统管理员监控和管理系统的图形化用户界面。监控</span>管理客户端通过向根服务器监控端请求数据，可显示文件服务器状态数据；提供文件服务器监控配置界面和安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《麒麟天机监控管理系统的设计与实现》<br><b>作者：</b>周先奉<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何连跃<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>服务器 监控管理 分布式系统 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>远程数据<span style="background:#cbcbcb">监控</span>、iOS<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">以及</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>器管理员Web界面，<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>Xcode<span style="background:#cbcbcb">和</span>IntelliJIDEA<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>设计与实现。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>PC<span style="background:#cbcbcb">监控</span>中心、Android<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">以及</span>Android<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">在</span>．NET<span style="background:#cbcbcb">和</span>Eclipse<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的互联与共享，提高了生产和管理的效率。现代物流是移动互联网极具现实意义的应用领域之一，积极探索移动互联网在物流领域的应用具有重要的现实意义。本课题研究了基于Android的物流运输监控系统<span class='green'>的设计与实现。系统分为PC监控中心、Android客户端以及Android服务端，分别在．NET和Eclipse平台上开发。</span>通过使用Webservice技术，实现了Android客户端和服务端远程访问数据库的功能。PC监控中心是整个系统的“神经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">系统</span>分为远程数据<span class="red">监控</span>、iOS<span class="red">客户</span>端以及简单的服务器<span class="red">管理</span>员Web<span class="red">界面</span>，分别在Xcode和IntelliJIDEA平台上开发。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">远程：</span><span class="green">长途 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
