<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="33.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="33_periodical.htm">期刊<sup>4</sup></a>、<a href="33_thesis.htm">学位<sup>2</sup></a>、<a href="33_conference.htm">会议<sup></sup></a>、<a href="33_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前我国物流业整体发展水平还比较低，物流费用在GDP中的比重相对很高，2014年我国的物流成本占GDP18%。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span>费用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">报告》<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>分析，笔者认为应该<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">比重</span>扣除4%左右，比如2010<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">比重</span>17</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跟美国一样，物流总成本占GDP的比例的差距就没有那么明显且这种差距缩小的较快。通过以上分析，要与美国这个物流业已基本达到完全竞争的市场对比得到适合我国物流成本占GDP比重的合适比例，结合摩根士丹利在《中国物流<span class='green'>报告》中的分析，笔者认为应该在我国物流成本占GDP的目前比重扣除4%左右，比如2010年我国物流成本占GDP比重17</span>.8%如果能降为13.8%左右才是比较接近美国物流发展水平的。因此，把我国的物流成本占GDP比例降低4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国物流发展水平的阶段性目标设置研究》<br><b>作者：</b>郑国诜 廖福霖<br><b>作者单位：</b>龙岩学院经济与管理学院，福建龙岩，364012；福建师范大学生态文明研究所，福建福州，350007<br><b>参考文献：</b>4篇<br><b>页码：</b>P88—P91<br><b>页数：</b>4页<br><b>分类号：</b>F713<br><b>机标分类号：</b>R18 G80<br><b>基金项目：</b>福建省中青年教师教育科研项目(JA13476S)；福建省社科规划项目(2012B144)；福建省软科学研究项目(2011R0072)<br><b>期刊名称：</b>《长春理工大学学报（社会科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1009-1068<br><b>关键词：</b>物流发展 阶段性目标 标杆分析 中美<br><b>摘要：</b>美国采取一系列政策与措施促进现代物流发展，通过发挥先发优势使得现代物流发展方面成效明显，代表了世界最高水平。我国应该积极借鉴经验并结合实际设定现代物流的阶段性发展目标。通过比较分析，指出我国物流成本占GDP比例、第三方物流市场规模占物流总成本比例、第三方物流市场集中度、运输仓储等方面的人均物流产值的比较适当的阶段性目标。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span>在<span style="background:#cbcbcb">GDP</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014年<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高出发达国家l倍左右。<span style="background:#cbcbcb">目前</span>，发达国家<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>为10%左右，而<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>达</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。四、我国物流成本较高。各项物流要素普遍短缺，成本持续攀升，而物流服务价格的上升空间却很有限。多数企业在高成本、低收益的状态下运行，发展后劲缺乏。衡量物流业运行效率的指标——物流总费用与GDP的比率，我国<span class='green'>高出发达国家l倍左右。目前，发达国家的物流成本占GDP的比重为10%左右，而我国的物流费用占GDP的比重达</span>20%左右。根据世界银行的估算，我国企业的物流费用平均占商品价格的40%，物流过程占用的时间几乎占整个生产过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国物流服务中存在的问题及对策》<br><b>作者：</b>张龙枝<br><b>作者单位：</b>无锡南洋职业技术学院,214081<br><b>参考文献：</b>5篇<br><b>分类号：</b>F252<br><b>机标分类号：</b>A8 TP3<br><b>期刊名称：</b>《现代商业》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-5889<br><b>关键词：</b>中国物流 问题 对策<br><b>摘要：</b>20世纪80年代以来,在国家和社会各界的大力支持下,我国物流业有了长足的发展.但是,因为起步较晚,存在的问题较多,这已经成为我国国民经济发展中的一个瓶颈.本文就目前我国物流服务中存在的问题和今后的发展策略进行分析和探讨,希望能给我国物流服务提供一些借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span>在<span style="background:#cbcbcb">GDP</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很<span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span>成本<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>现象。<span style="background:#cbcbcb">我国</span>2010-<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年</span>社会<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>情况见表1。表12010-<span style="background:#cbcbcb">2014</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span>社会<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的目标。从这些频频出台的政策规划中可以看出，我国政府相当重视物流业的发展，但物流业一些深层次矛盾依然存在，由于我国物流行业的企业规模、结构以及技术水平都不能满足当代物流业的发展需要，因此我国物流业一直存在成本比较<span class='green'>高的现象。我国2010-2014年社会物流费用占GDP的比重情况见表1。表12010-2014年我国社会物流费用占GDP的</span>比重情况一览表年份比重数据来源：中国物流与采购联合会发布。由近几年的统计数据可以看出，我国物流成本占GDP的比重一直……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国物流成本研究综述》<br><b>作者：</b>许海晏 张军<br><b>作者单位：</b>北京物资学院,北京,101149<br><b>参考文献：</b>18篇<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>分类号：</b>F253.7<br><b>基金项目：</b>北京物资学院青年基金项目;中国物流学会2014年度重点课题项目;北京物资学院"科研基地—商务运作和企业服务创新研究"项目;北京市教委项目"上市公司应计质量研究—趋势、影响因素和经济后果"<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>物流成本 计算方法 供应链 成本控制<br><b>摘要：</b>总结了近十年(我国)物流成本的研究情况,对物流成本从研究层次、成本分类情况、物流成本计算方法的改进、供应链物流成本核算以及物流成本控制思路、路径等方面分别进行了梳理,最后展望了我国物流成本管理的研究方向,认为信息披露改革、降低体制性成本、成本数据调查、物流信息云数据处理方面值得继续深入研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span>费用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>占<span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">18</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>市场潜力很大，中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>，世界银行估计为<span style="background:#cbcbcb">18</span>%，2008<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">GDP</span>为300670亿，即使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……培养上比较缓慢，市场上符合要求的物流人才较少，而且层次较低，物流专业人才缺乏。由于物流教育和培训的缺乏，能够切实为企业提供有效方案的中高级物流人才较少，制约了物流业的发展。3．2．4外部环境对我国物流行业发展的<span class='green'>影响我国物流市场潜力很大，中国的物流成本在GDP中的比重，世界银行估计为18%，2008年我国GDP为300670亿，即使</span>按国际平均水平12%计算，为36080亿，可挖的潜力很大。国家政府重视。国家经贸委、铁道部等七个部门联合印发《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阳煤集团新型物供管理模式研究》<br><b>作者：</b>董玉柱<br><b>分类号：</b>F253.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩德昌<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较<span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span>在<span style="background:#cbcbcb">GDP</span>中的<span style="background:#cbcbcb">比重</span>相对很高，2014<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span>的<span style="background:#cbcbcb">物流</span>成本<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越高越好，而并非越<span style="background:#cbcbcb">低</span>年份<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">比重</span>年份<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">比重</span>表11991—2015<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span>社会<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">费用</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">比重</span>25</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运输业，在产业上都属于第三产业（服务业）的一部分，而且占据了第三产业的较大比重。作为第三产业的重要构成部分，其产出增加值高低则是衡量这一产业发展优劣的最佳指标，从物流业自身发展角度讲，其总产出（总收入）<span class='green'>越高越好，而并非越低年份物流费用占GDP比重年份物流费用占GDP比重表11991—2015年我国社会物流费用占GDP比重25</span>万方数据越好，因为只有物流业总产出高，物流业产生的增加值才有可能更高，物流业发展绩效才能更好。社会物流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《以社会物流费用占社会物流总额比重测算物流成本》<br><b>作者：</b>张兆民 韩彪<br><b>作者单位：</b>深圳职业技术学院管理学院,广东 深圳,518055；深圳大学经济学院,广东 深圳,518060<br><b>参考文献：</b>18篇<br><b>页码：</b>P24—P30<br><b>页数：</b>7页<br><b>分类号：</b>F710<br><b>期刊名称：</b>《中国流通经济》<br><b>出版时间：</b>2016年10期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1007-8266<br><b>关键词：</b>物流成本 社会物流费用占GDP比重 社会物流费用占社会物流总额比重 背离<br><b>摘要：</b>物流成本被认为是能够反映一个国家或地区物流发展水平的重要指标，但目前占主导地位的“社会物流费用占GDP比重”物流成本测算方法存在着不科学性和片面性，主要表现为该测算方法没有充分考虑物流商品的价值属性和物流的需求状况。为全面、正确衡量物流成本，应采用“社会物流费用占社会物流总额比重”的新测算方法，该方法可以反映所有的、无差别的物流活动的成本，是对物流活动所需成本的“一般性”衡量，并体现了物流成本对要素流动的边际效应，更能反映国民经济中物流活动的效率状况，可为我国物流研究和物流发展提供一种新的思路。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span>费用在<span style="background:#cbcbcb">GDP</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014年<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一节<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>服务供职效率分析一、<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span><span style="background:#cbcbcb">目前</span>，国际社会通常以<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>这一指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了依据。物流成本削减的乘数效应更有力地说明了努力全力发展物流，削减物流成本的必要性。而物流成本计算复杂伟大性则是我们在研究中努力全力克服问题标题。中美比较对照及其对我国物流产业发展的启示第三章中美物流成本服务供职比较对照<span class='green'>第一节我国物流成本服务供职效率分析一、我国物流成本占GDP的比重目前，国际社会通常以物流成本占GDP的比重这一指标</span>作为标准衡量权衡一个国家物流业的发展水平与运作效率。因此本节先对中国物流成本占GDP进行举办一个纵向归纳与整理由于因为到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中美物流比较及其对我国物流产业发展的启示》<br><b>作者：</b>廖佳<br><b>分类号：</b>F259.23<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆温平<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物流成本 物流服务 物流产业
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">费用：</span><span class="green">用度 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
