<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="33.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_local.htm">本地库<sup>6</sup></a>（<a href="33_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>2</sup></b>、<a href="33_conference.htm">会议<sup></sup></a>、<a href="33_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前我国物流业整体发展水平还比较低，物流费用在GDP中的比重相对很高，2014年我国的物流成本占GDP18%。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span>费用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>占<span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">18</span>%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>市场潜力很大，中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>，世界银行估计为<span style="background:#cbcbcb">18</span>%，2008<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">GDP</span>为300670亿，即使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……培养上比较缓慢，市场上符合要求的物流人才较少，而且层次较低，物流专业人才缺乏。由于物流教育和培训的缺乏，能够切实为企业提供有效方案的中高级物流人才较少，制约了物流业的发展。3．2．4外部环境对我国物流行业发展的<span class='green'>影响我国物流市场潜力很大，中国的物流成本在GDP中的比重，世界银行估计为18%，2008年我国GDP为300670亿，即使</span>按国际平均水平12%计算，为36080亿，可挖的潜力很大。国家政府重视。国家经贸委、铁道部等七个部门联合印发《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阳煤集团新型物供管理模式研究》<br><b>作者：</b>董玉柱<br><b>分类号：</b>F253.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩德昌<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span>业整体发展水平还比较低，<span style="background:#cbcbcb">物流</span>费用在<span style="background:#cbcbcb">GDP</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>相对很高，2014年<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span>18%。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一节<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span>服务供职效率分析一、<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span><span style="background:#cbcbcb">目前</span>，国际社会通常以<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">GDP</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span>这一指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了依据。物流成本削减的乘数效应更有力地说明了努力全力发展物流，削减物流成本的必要性。而物流成本计算复杂伟大性则是我们在研究中努力全力克服问题标题。中美比较对照及其对我国物流产业发展的启示第三章中美物流成本服务供职比较对照<span class='green'>第一节我国物流成本服务供职效率分析一、我国物流成本占GDP的比重目前，国际社会通常以物流成本占GDP的比重这一指标</span>作为标准衡量权衡一个国家物流业的发展水平与运作效率。因此本节先对中国物流成本占GDP进行举办一个纵向归纳与整理由于因为到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中美物流比较及其对我国物流产业发展的启示》<br><b>作者：</b>廖佳<br><b>分类号：</b>F259.23<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆温平<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物流成本 物流服务 物流产业
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">费用：</span><span class="green">用度 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
