<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_local.htm">本地库<sup>16</sup></a>（<a href="541_periodical.htm">期刊<sup></sup></a>、<a href="541_thesis.htm">学位<sup>16</sup></a>、<a href="541_conference.htm">会议<sup></sup></a>、<a href="541_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。从最初的茫然，到慢慢的进入状态，再到对思路逐武汉理丁大学硕+学位论文渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测量两点间横向距离的激光游标尺的设计与研究》<br><b>作者：</b>李毅<br><b>分类号：</b>TN249<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李智祥<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>激光游标尺 间接测量 总体结构设计 单片机系统 动态距离测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……毕业论文工作，时至今日，论文基本完成。从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六安市农村社会救助研究》<br><b>作者：</b>方昌勤<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟年祥<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，紧张<span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">毕业</span>充分<span style="background:#cbcbcb">的</span>卒业<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卒业论文工作，时至今日，论文基本完成。从最初的慢慢，到状态的进入状况，思路到对思绪逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，充实而毕业充分的卒业设计终于落下了帷幕。</span>回想这经历日子的履历和感慨，我感伤这次毕业在此次卒业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CDMA 1X EV-DO无线网络规划的初步探讨》<br><b>作者：</b>聂磊<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线网络 速率控制 自适应调制编码 数据速率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……毕业论文工作，时至今日，论文基本完成。从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业论文的过写作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山东世通房地产开发有限公司薪酬体系改革研究》<br><b>作者：</b>国梁<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周新平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮助我完成论文的所有人表示感谢。从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，整个撰写过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某汽轮机厂工装管理系统设计与实现》<br><b>作者：</b>崔美晶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐浩亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工装管理系统 C/S构架 制造业企业 软件开发 供应链管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调度室日常生产管理，减少调度员的工作量，提高生产管理率效。从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>在这次毕业设计的过程中，使我拓宽了知识面，为今后的工作打下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《油气储运生产指挥系统的设计与实现》<br><b>作者：</b>于韶华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>油气储运 生产指挥系统 软件工程 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，紧张<span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">毕业</span>充分<span style="background:#cbcbcb">的</span>卒业<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供职器服务数据库采用器：接纳微软公司服务SQLServer2008供职器状态的进入状况，思路到对思绪逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，充实而毕业充分的卒业设计终于落下了帷幕。</span>回想这经历日子的履历和感慨，我感伤这次毕业在此次卒业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架的学位与研究生管理系统的研究与实现》<br><b>作者：</b>袁俊<br><b>分类号：</b>G643<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳立峰<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>SSH框架技术 研究生管理系统 系统设计 系统功能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在繁忙的的日子里面，曾经为解决技术上的问题，而去翻我所学有关的书籍。经过这段时间我真正体会了很多，也感到了很多。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高空作业平台大臂焊接工艺除尘系统研究》<br><b>作者：</b>吴镇<br><b>分类号：</b>X701.2<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴春笃<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>焊接车间 污染控制技术 高空作业平台 大臂焊接工艺 除尘系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……毕业论文写作，时至今日，论文基本完成。从最初的茫然，到慢慢的进入状态，再到对思路逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>脚踏实地，认真严谨，实事求是的学习态度，不怕困难、坚持不懈、吃苦耐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国死刑案件诉讼程序改革》<br><b>作者：</b>王晓琴<br><b>分类号：</b>D925.2<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓青<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011<br><b>关键词：</b>死刑案件 诉讼程序 司法效率 采信规则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">充实</span>充分<span style="background:#cbcbcb">毕业</span>卒业<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卒业论文写作，时至今日，论文基本完成。从最初的茫然，慢慢垂垂的状态状况，再思路思绪逐渐的清晰，整个写作过程难以用语言来表达。<span class='green'>历经了几个月的奋战，紧张而充实充分毕业卒业设计终于落下了帷幕。</span>回想这段日子经历履历和感受，感慨感伤万千，这次毕业卒业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论语文阅读教学中的课堂提问》<br><b>作者：</b>于重扬<br><b>分类号：</b>G632.421<br><b>学科专业：</b>学科教育(语文)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭开平<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">充实</span>充分<span style="background:#cbcbcb">毕业</span>卒业论文<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时至今日，论文已经完成。从陌生生疏，慢慢垂垂的状态状况，再到思路思绪逐渐的理清，整个写作过程客服了资料的查找、筛选利用等困难。<span class='green'>历经了几个月的奋战，紧张而充实充分毕业卒业论文终于落下了帷幕。</span>这次毕业卒业论文的写作过程中，我拥有了几多的回忆和不少的收获。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《枣庄联通固网NGN的3G视频通话的探讨和研究》<br><b>作者：</b>张茂辉<br><b>分类号：</b>TN916<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张代远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>视频通话 网络融合 业务融合 增值服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，紧张<span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span>帷幕。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">毕业</span>充分<span style="background:#cbcbcb">的</span>卒业论文<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span>这次。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，论文已经完成。从最初陌慢慢，到状态的进入状况，思路到对思绪逐渐的理清，整个写作过程克服了资料的查找、筛选利用等困难。<span class='green'>历经了几个月的奋战，充实而毕业充分的卒业论文终于落下了这次。</span>在此次毕业论文的写作过程中，我拥有了几多的回忆和不少的收获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音视频融合互通的方案研究》<br><b>作者：</b>杨延华<br><b>分类号：</b>TN919.85<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙知信<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>视讯网 语音视频 融合互通
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>论文<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时至今日，论文已经完成。从最初陌生，到慢慢的进入状态，再到对思路逐渐的理清，整个写作过程客服了资料的查找、筛选利用等困难。<span class='green'>历经了几个月的奋战，紧张而又充实的毕业论文终于落下了帷幕。</span>在这次毕业论文的写作过程中，我拥有了几多的回忆和不少的收获。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《枣庄联通固网NGN应用软件的设计与实现》<br><b>作者：</b>梁景远<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张代远<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网管系统 下一代网络 分层架构 呼叫控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">充实</span>充分<span style="background:#cbcbcb">毕业</span>卒业写作<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卒业论文写作，时至今日，论文基本完成。从最初的茫然，慢慢垂垂的状态状况，再到思路思绪逐渐的清晰，整个写作过程难以语言措辞来表达。<span class='green'>历经了几个月的奋战，紧张而充实充分毕业卒业写作终于落下了帷幕。</span>回想这段日子经历履历和感受，感慨感伤万千，这次毕业卒业设计的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“丑”态凸显——当代中国版画创作中的新视像》<br><b>作者：</b>迟洪燕<br><b>分类号：</b>J217<br><b>学科专业：</b>美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯云汉<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>丑态艺术 版画创作 艺术风格 社会心理 审美价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span>几个月<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span>一年多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……山西师范大学学位论文快板是将原板的速度加快，强弱规律不变，即“一板一眼”的2/4拍快板或改变强弱规律则发结论与启示致谢<span class='green'>历经了一年多的奋战，紧张而又充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业论文的写作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《古代蒙学教材中榜样教育的历史演变及其特征》<br><b>作者：</b>贾海峰<br><b>学科专业：</b>教育史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩红升<br><b>学位授予单位：</b>山西师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蒙学教材 榜样教育 演变 特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span>几个月<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span>又<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">历经</span><span style="background:#cbcbcb">了</span>进一年<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">奋战</span>，<span style="background:#cbcbcb">紧张</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">落下</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">帷幕</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的毕业论文研究内容的实践工作，从最初的茫然，到渐渐的进入状态，再到对思路逐渐的清晰，整个写作和实践过程让我受益匪浅<span class='green'>。历经了进一年的奋战，紧张而充实的毕业设计终于落下了帷幕。</span>回想这段日子的经历和感受，我感慨万千，在这次毕业设计的过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微信平台的JH邮储银行个人金融业务创新拓展策略研究》<br><b>作者：</b>王彤<br><b>分类号：</b>F832.2<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢海东<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2015<br><b>关键词：</b>商业银行 银行经营 金融服务 个人业务
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">历经</span>了<span class="red">几个</span>月的<span class="red">奋战</span>，<span class="red">紧张</span>而又<span class="red">充实</span>的<span class="red">毕业</span><span class="red">设计</span><span class="red">终于</span><span class="red">落下</span>了<span class="red">帷幕</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">充实：</span><span class="green">充分 充裕 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
