<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="310_periodical.htm">期刊<sup></sup></a>、<a href="310_thesis.htm">学位<sup>10</sup></a>、<a href="310_conference.htm">会议<sup></sup></a>、<a href="310_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1.强大的基于JavaBeans的采用控制反转（Inversion of Control，IoC）原则的配置管理，使得应用程序的组建更加快捷简易。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>（InversionofControl，<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>(InversionofControl，<span style="background:#cbcbcb">IoC</span>)<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。(2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java/JavaEE全功能栈(full-stack)的应用程序框架，致力于解决在J2EE开发中遇见的常见的问题。该框架基于著名的下面是Spring中包含的关键特性【33】万方数据东北大学硕士学位论文第4章原型设计与实现(<span class='green'>1)强大的基于JavaBeans的采用控制反转(InversionofControl，IoC)原则的配置管理，使得应用程序的组建更加快捷简易。(2</span>)一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。(3)数据库事务的一般化抽象层，允许声明式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象数据库技术在矿下人员精确定位中的应用研究》<br><b>作者：</b>杨化伟<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘星<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span>反转（InversionofControl，<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包<span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span>翻转(InversionofControl，<span style="background:#cbcbcb">IoC</span>)<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。<span style="background:#cbcbcb">1</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。7．SpringMVC：MVC框架是一个全功能的构建Web应用程序的MVC实现。通过策略接口，MVC框架变成为高度可配置的，MVC容纳了大量视图技术，其中<span class='green'>包强大的基于JavaBeans的采用控制翻转(InversionofControl，IoC)原则的配置管理，使得应用程序的组建更加快捷简易。1．</span>一个可用于从Applet到JavaEE等不同运行环境的核心Bean工厂。2．数据库事务的一般化抽象层，允许宣告式(Declarative……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS存储归档备份管理系统的设计与实现》<br><b>作者：</b>刘贺<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张陈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>综合性医院 存储归档备份管理系统 功能模块 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span>反转（InversionofControl，<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span>配置<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>组建<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特性特征：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span>接纳<span style="background:#cbcbcb">控制</span>翻转(InversionofControl，<span style="background:#cbcbcb">IoC</span>)<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">管理</span>办理，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更加</span>加倍<span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架，以许可允许证形式发布，也有．NET平台上的移植版本。该框架和JuergenHoeller等开发。提供供应了一个简易的开发方式。这种开发方式，将避免那些可能致使底层代码变得混乱杂乱的大量的属性文件和帮助类。Spring中包含<span class='green'>的特性特征：基于JavaBeans的采用接纳控制翻转(InversionofControl，IoC)原则的强大管理办理，使得应用程序的更加加倍快捷简易。</span>一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。数据库事务的一般化抽象层，允许宣告式(Declarative)管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架技术的网上花店系统的设计与实现》<br><b>作者：</b>楼明珠<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有珠<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 网上花店系统 SSH框架技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span>控制反转（InversionofControl，<span style="background:#cbcbcb">IoC</span>）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键特性：(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">IOC</span><span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。(2)可用于从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……POJO提供了声明式的事务管理和其他企业事务。Spring框架非常强大使得应用程序能够抛开EJB的复杂性，同时享受着和传统EJB相关的关键服务。Spring还提供了可以和IOC容器集成的强大而灵活的MVCWeb框架130]。Spring中包含的<span class='green'>关键特性：(1)基于JavaBeans的采用IOC原则的配置管理，使得应用程序的组建更加快捷简易。(2)可用于从</span>Applet到JavaEE等不同运行环境的核心Bean工厂。数据库事。．务的一般化抽象层，允许宣告式(Declarative)事务管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的数字油田MIS的研究与实现》<br><b>作者：</b>张俊明<br><b>分类号：</b>F426.22<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建文<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于JavaBeans<span style="background:#cbcbcb">的</span>采用控制反转（InversionofControl，IoC）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大量<span style="background:#cbcbcb">的</span>属性文件和帮助类n8|。Spfing中包含<span style="background:#cbcbcb">的</span>关键特性：<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架，Struts2是以Webwork的设计思想为核心，吸收了Strutsl的优点，因此，可以认为Struts2是Strutsl和Webwork结合的产物。应用程序框架。SpringFramework提供了一个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的<span class='green'>大量的属性文件和帮助类n8|。Spfing中包含的关键特性：原则的配置管理，使得应用程序的组建更加快捷简易。</span>(2)一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。(3)数据库事务的一般化抽象层，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《财税库银横向联网下储蓄扣税系统的设计与实现》<br><b>作者：</b>冯强<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>财税库银 横向联网 储蓄扣税系统 Oracle9i数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>（InversionofControl，<span style="background:#cbcbcb">IoC</span>）原则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，使得应用程序<span style="background:#cbcbcb">的</span>组建更加快捷简易。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">混乱<span style="background:#cbcbcb">的</span>大量<span style="background:#cbcbcb">的</span>属性文件和帮助类。<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">反转</span>(InversionofControl，<span style="background:#cbcbcb">IoC</span>)，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">控制</span>翻转<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>方法进行<span style="background:#cbcbcb">JavaBeans</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>，加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……jsp查询数据库需要加入OpenSessionInViewFilter过滤器。所以不的应用程序框架【15】，是轻量级的IoC和AOP的容器框架。该框架基于ExpertOne-on—OneJava万方数据内蒙古大学硕士论文的工厂，这种开发方式，将避免那些可能致使底层代码变得繁杂<span class='green'>混乱的大量的属性文件和帮助类。控制反转(InversionofControl，IoC)，采用控制翻转的配置方法进行JavaBeans的管理，加</span>快了应用程序组建的速度，简化了组建流程。详细为：对象创建任务的反转，在SpringFramework中BeanFacotory是loC容器的核心接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架的招生信息管理系统的设计与实现》<br><b>作者：</b>郭聪<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘实<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于JavaBeans<span style="background:#cbcbcb">的</span>采用控制反转（InversionofControl，IoC）<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大量<span style="background:#cbcbcb">的</span>属性文件和帮助类D羽。Spring中包含<span style="background:#cbcbcb">的</span>关键特性：<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的体系，使Hibernate具有了越来越广阔的发展前景。用程序框架，以Apache许可证形式发布，也有．NET平台上的移植版本。该框架基Framework提供了～个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的<span class='green'>大量的属性文件和帮助类D羽。Spring中包含的关键特性：原则的配置管理，使得应用程序的组建更加快捷简易。</span>(2)一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。(3)数据库事务的～般化抽象层，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的网络选课系统设计与实现》<br><b>作者：</b>陈天凯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜誉<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教学管理 网上选课 软件开发 算法语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于JavaBeans<span style="background:#cbcbcb">的</span>采用控制反转（InversionofControl，IoC）原则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大量<span style="background:#cbcbcb">的</span>属性文件和帮助类[24]。Spring中包含<span style="background:#cbcbcb">的</span>关键特性：<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。万方数据电子科技大学硕士学位论文图2-1JSP的基本运行原理框架，以Apache许可证形式发布，也有.NET平台上的移植版本。该框架基于简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的<span class='green'>大量的属性文件和帮助类[24]。Spring中包含的关键特性：的配置管理，使得应用程序的组建更加快捷简易。</span>（2）一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。（3）数据库事务的一般化抽象层，允许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的乐山地税资产管理系统的设计与实现》<br><b>作者：</b>蒋理<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许文波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流 地税资产管理系统 软件设计 SSH框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于JavaBeans<span style="background:#cbcbcb">的</span>采用控制反转（InversionofControl，IoC）原则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>MVC技术介绍量视图和数据理，使具有以下优点：<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组建</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序上下文模块之上，为基于Web的应用程序提供了上下文。所以，Spring框架支持与JakartaStruts的集成。Web模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。(7)SpringMVC框架：MVC框架是一个全功能的构建<span class='green'>Web应用程序的MVC技术介绍量视图和数据理，使具有以下优点：配置管理，使得应用程序的组建更加快捷简易。</span>(2)一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。(3)数据库事务的一般化抽象层，允许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的冷藏运输监管系统的设计和实现》<br><b>作者：</b>马钧<br><b>分类号：</b>F252.24<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>B/S架构 冷藏运输监管系统 Grizzly应用程序框架 开源软件构建 Web服务技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.强大<span style="background:#cbcbcb">的</span>基于JavaBeans<span style="background:#cbcbcb">的</span>采用控制反转（InversionofControl，IoC）原则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>组建<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大部分基础结构。它也涉及到其他framework没有考虑到<span style="background:#cbcbcb">的</span>内容。则<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>组件<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">快捷</span><span style="background:#cbcbcb">简易</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务对象。3、它的设计从底部帮助你编写易于测试的代码。Spring是用于测试驱动工程的理想的framework。Spring对你的工程来说，它不需要一个以上的tiamework。Spring是潜在地一站式解决方案，定位于与典型应用相关的<span class='green'>大部分基础结构。它也涉及到其他framework没有考虑到的内容。则的配置管理，使得应用程序的组件更加快捷简易。</span>2、一个可用于从applet到JavaEE等不同运行环境的核心Bean工厂。会计从业资格人员管理信息系统的设计与实现数据库事务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《会计从业资格人员管理信息系统的设计与实现》<br><b>作者：</b>杨小炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">反转：</span><span class="green">回转 展转 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
