<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库<sup></sup></a>（<a href="148_periodical.htm">期刊<sup></sup></a>、<a href="148_thesis.htm">学位<sup></sup></a>、<a href="148_conference.htm">会议<sup></sup></a>、<a href="148_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >每一个子框架都是一个目录，包含了共享资源库，用于访问该资源库中储存的代码的头文件，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">都是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MVC设计模式和框架模式。本篇文章我们主要关注iOS系统提供的框架，对MVC设计模式不做过多的描述。我们通常称呼iOS的框架为CocoaTouch框架，CocoaTouch是一个框架的集合，里面包含了众多的子框架。<span class='green'>每一个子框架都是一个目录，包含了共享资源库，用于访问该资源库中储存的代码的头文件，</span>以及图像、声音文件等其他资源，共享资源库定义应用程序可以调用的函数和方法。框架中的类相互依赖……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架概述 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/0f2ab4b09e8b>http://www.jianshu.com/p/0f2ab4b09e8b</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >每<span style="background:#cbcbcb">一个</span>子<span style="background:#cbcbcb">框架</span>都是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)摘要:<span style="background:#cbcbcb">框架</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">目录</span>，<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">储存</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">头</span><span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强大的设计，来扩展和影响框架的行为。您应该记得，在编写“您的首个iOS应用程序”HelloWorld时，创建了HelloWorldAppDelegate对象。Xcoposted@2013-06-0415:24张晓丹阅读(59)评论(0<span class='green'>)摘要:框架是一个目录，包含了共享资源库，用于访问该资源库中储存的代码的头文件，</span>以及图像、声音文件等其他资源。共享资源库定义应用程序可以调用的函数和方法。iOS提供了许多可在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《张晓丹 - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/ShlodenZhang/>http://www.cnblogs.com/ShlodenZhang/</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
每<span class="red">一个</span>子<span class="red">框架</span><span class="red">都是</span><span class="red">一个</span><span class="red">目录</span>，<span class="red">包含</span>了<span class="red">共享</span><span class="red">资源</span>库，<span class="red">用于</span><span class="red">访问</span>该<span class="red">资源</span>库中<span class="red">储存</span>的<span class="red">代码</span>的头<span class="red">文件</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">目录：</span><span class="green">目次 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
