<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="369.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="369_thesis.htm">学位<sup></sup></a>、<a href="369_conference.htm">会议<sup></sup></a>、<a href="369_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >与之前的一维条形码相比， 二维QR 码能存储更丰富的信息，包括对文字、URL 地址和其他类型的数据加密。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span>一维<span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">相比</span>，二维<span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文字</span>、<span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">加密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">条形</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">相比</span>．<span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">文字</span>、<span style="background:#cbcbcb">URL</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">加密</span>。<span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多目标QR码的识别方法，实验效果良好，识别的准确率@现代计算机2016．06下高，识别的时间开销少，满足了一定程度上的实时性要求。1概念QR码的“QR”是QuickResponse的缩写。这种二维码能够快速读取<span class='green'>．与之前的条形码相比．QR码能存储更丰富的信息，包括对文字、URL地址和其他类型的数据加密。QR码</span>1994年由日本Denso—Wave公司发明，QR码的标准JISX0510在1999年1月发布，而其对应的ISO国际标准ISO/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZXing.Net的多目标QR码识别研究》<br><b>作者：</b>高毅 李忠 王昕<br><b>作者单位：</b>云南师范大学文理学院,昆明,650222<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>基金项目：</b>云南省教育厅科学研究基金项目(2015Y523)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>ZXing.Net QR Code 多目标<br><b>摘要：</b>QR码是一种很好的编码方法,在很多领域都得到应用.当前的QR码的识别技术大多都是一次只能识别一个QR码.然而,在物联网和工业控制应用领域,人们迫切需要多目标的QR码识别技术,即一次识别多个QR码.基于现有技术,提出一种多目标QR码的识别方法,识别的准确率高,识别的时间开销少.这对QR码的应用具有非常重要的意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">文字：</span><span class="green">笔墨 翰墨 </span><br/> <span class="red">地址：</span><span class="green">地点 所在 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
