<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="298.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="298_local.htm">本地库<sup></sup></a>（<a href="298_periodical.htm">期刊<sup></sup></a>、<a href="298_thesis.htm">学位<sup></sup></a>、<a href="298_conference.htm">会议<sup></sup></a>、<a href="298_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >然而，这需要透明的事务管理，因为应用程序代码不再承担获取和关闭数据库资源的责任，并且不支持异常转换。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">然而</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span><span style="background:#cbcbcb">管理</span>，因为<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">不再</span>承担获取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>责任，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">转换</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了。<span style="background:#cbcbcb">然而</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">事务</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">不再</span>负责获得<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">关闭</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">转换</span>。加上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供的给每个支持的框架的模板类时，所有这些特性都会有效。批评人士说，这些模板类是侵入式的，并没有提供比直接使用（例如）HibernateAPI更大的好处。对此，Spring的开发者们已经使人们可以直接使用Hibernate和JPAAPI<span class='green'>了。然而，这需要透明的事务管理，应用程序代码不再负责获得和关闭数据库资源，并且不支持异常转换。加上</span>Spring的事务管理，其数据访问框架提供了一种处理数据访问框架的灵活抽象化。Spring框架没有提供通用数据访问API；相反……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">承担：</span><span class="green">包袱 承当 负担 </span><br/> <span class="red">关闭：</span><span class="green">封锁 封闭 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
