<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_local.htm">本地库<sup></sup></a>（<a href="438_periodical.htm">期刊<sup></sup></a>、<a href="438_thesis.htm">学位<sup></sup></a>、<a href="438_conference.htm">会议<sup></sup></a>、<a href="438_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="438_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特别地，他们认为呈现和请求处理层之间以及请求处理层和模型之间的分离不足。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特别地，<span style="background:#cbcbcb">他们</span>认为呈现<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">之间</span>的<span style="background:#cbcbcb">分离</span>不足。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">他们</span>感觉在表现<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">层</span>之问，<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">之间</span>无法<span style="background:#cbcbcb">分离</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其自己的MVC框架，这本不在计划中。Spring的开发人员认为流行的JakartaStruts的WEB框架以及其他可用的框架的设计有不足之处，所以他们决定写自己的WEB框架。<span class='green'>他们感觉在表现层和请求处理层之问，以及请求处理层和模型之间无法分离。</span>2．1．3对象关系映射iBATlSiBATIS是一个在2001年发起的开放源代码项目。最初……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《销售管家产品的开发及其在企业中的应用》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1583305590.html>http://www.docin.com/p-1583305590.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
特别地，<span class="red">他们</span>认为呈现和<span class="red">请求</span><span class="red">处理</span>层<span class="red">之间</span><span class="red">以及</span><span class="red">请求</span><span class="red">处理</span>层和<span class="red">模型</span><span class="red">之间</span>的<span class="red">分离</span>不足。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">不足：</span><span class="green">不够 不敷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
