<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="224_local.htm">本地库<sup>2</sup></a>（<a href="224_periodical.htm">期刊<sup></sup></a>、<a href="224_thesis.htm">学位<sup>2</sup></a>、<a href="224_conference.htm">会议<sup></sup></a>、<a href="224_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="224_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过JMS从消息队列中透明消息消息的消息侦听器对象的配置注册，通过标准JMS API改进消息发送</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">JMS</span>从<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span>中<span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span>侦听<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">注册</span>，通过标准<span style="background:#cbcbcb">JMS</span>API改进<span style="background:#cbcbcb">消息</span>发送</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备和面向服务网络）*<span style="background:#cbcbcb">消息</span>：<span style="background:#cbcbcb">消息</span>监听<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>可<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">注册</span>，使用<span style="background:#cbcbcb">JMS</span>实现<span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现Java对象的可配置暴露（注：运行期管理接口暴露？）和管理的本地或远程配置。（注：Java管理扩展，JMX，一种Java技术，用MBean对象管理和监视应用程序、系统对象、<span class='green'>设备和面向服务网络）*消息：消息监听器对象的可配置注册，使用JMS实现透明的消息队列</span>的消息消费，在标准JMSAPI基础上进行消息发送的改良。（注：Java消息服务，JMS，是指……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">JMS</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span>透明<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span>侦听器对象<span style="background:#cbcbcb">的</span>配置注册，通过标准<span style="background:#cbcbcb">JMS</span>API改进<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">发送</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到对方<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">从</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span>读取<span style="background:#cbcbcb">消息</span>。<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">队列</span>有<span style="background:#cbcbcb">JMS</span>提供者提供，<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">发送</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这是由于两种消息域有不同的语法。1.JMS点对点通讯模式如图2-5所示，点对点传输消息建立在消息队列的基础上，每个客户端对应一个消息队列，客户端发送消息<span class='green'>到对方的消息队列中，从自己的消息队列读取消息。消息队列有JMS提供者提供，消息发送</span>端发送消息到消息队列上，接收端从消息队列中接收消息。所以，消息发送者和接收者实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个面向EAI的数据交换平台的设计与实现》<br><b>作者：</b>张钦德<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>辛晖明<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据交换平台 管理信息系统 企业信息化 企业应用整合 接口层设计 钢铁企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过JMS<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">消息</span>队列中透明<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">侦听</span><span style="background:#cbcbcb">器</span>对象<span style="background:#cbcbcb">的</span>配置注册，通过标准JMSAPI改进<span style="background:#cbcbcb">消息</span>发送</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span>接收者<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">消息</span>服务<span style="background:#cbcbcb">器</span>移走<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">侦听</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>过程，在注销了<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">侦听</span><span style="background:#cbcbcb">器</span>后，<span style="background:#cbcbcb">消息</span>接收</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第36页．———————————垄王!!：!坌塑垫查塑塑：垦墅叁量塑丝盐塑茎垄3．5注销消息侦听器注销消息侦听器就是<span class='green'>消息接收者从消息服务器移走消息侦听器的过程，在注销了消息侦听器后，消息接收</span>者就不能再从消息服务器接收任何消息了。注销是注册服务的逆过程“11。类图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Java分布技术的消息服务器的设计和开发》<br><b>作者：</b>曾漪<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董军<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络服务器 消息服务器 波分复用 网络管理系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过<span class="red">JMS</span>从<span class="red">消息</span><span class="red">队列</span>中<span class="red">透明</span><span class="red">消息</span><span class="red">消息</span>的<span class="red">消息</span>侦听器<span class="red">对象</span>的<span class="red">配置</span><span class="red">注册</span>，通过标准<span class="red">JMS</span>API改进<span class="red">消息</span>发送
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
