<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="5.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="5_periodical.htm">期刊<sup>2</sup></a>、<a href="5_thesis.htm">学位<sup>1</sup></a>、<a href="5_conference.htm">会议<sup></sup></a>、<a href="5_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="5_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >现代物流是移动互联网极具现实意义的应用领域之一，积极探索移动互联网在物流领域的应用具有重要的现实意义。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">探索</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">探索</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现实</span>意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比例的提高，手机业务的发展有了庞大的用户群基础。移动互联网的快速发展，带动着移动互联网应用的不断创新，通过计算机、互联网、手机等物品的自动识别和信息的互联与共享，提高了生产和管理的效率。<span class='green'>现代物流是移动互联网极具现实意义的应用领域之一，积极探索移动互联网在物流领域的应用具有重要的现实意</span>义。本课题研究了基于Android的物流运输监控系统的设计与实现。系统分为PC监控中心、Android客户端以及Android服务端，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">是</span>移动互<span style="background:#cbcbcb">联网</span>极<span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">探索</span>移动互<span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">是</span>物<span style="background:#cbcbcb">联网</span>最<span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">之一</span>．<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">探索</span>物<span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span>。首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……罗建萍(中共武汉市委党校湖北武汉430023)摘要：物联网利用射频自动识别技术，通过计算机、互联网实现物品的自动识别和信息的互联与共享．使物品和服务功能都发生了质的飞跃，这些新的功能提高了生产和管理的效率<span class='green'>。现代物流是物联网最具现实意义的应用领域之一．积极探索物联网在物流领域的应用具有重要的现实意义。首先</span>简述了物联网的概念和作用．然后对物联网与物流信息化的关系以及由此带来的一些问题进行了阐述。对物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈基于物联网下的物流信息化》<br><b>作者：</b>罗建萍<br><b>作者单位：</b>中共武汉市委党校,湖北武汉,430023<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P107—P108<br><b>页数：</b>2页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 F2<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>物联网 物流 物流信息化<br><b>摘要：</b>物联网利用射频自动识别技术,通过计算机、互联网实现物品的自动识别和信息的互联与共享,使物品和服务功能都发生了质的飞跃,这些新的功能提高了生产和管理的效率。现代物流是物联网最具现实意义的应用领域之一,积极探索物联网在物流领域的应用具有重要的现实意义。首先简述了物联网的概念和作用,然后对物联网与物流信息化的关系以及由此带来的一些问题进行了阐述,对物联网在物流领域的应用提出了展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >现代<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">是</span>移动互<span style="background:#cbcbcb">联网</span>极具<span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">之一</span>，积极探索移动互<span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>具有重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用<span style="background:#cbcbcb">领域</span>范围<span style="background:#cbcbcb">是</span>物<span style="background:#cbcbcb">联网</span>最<span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">意义</span>定见<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span>范围<span style="background:#cbcbcb">之一</span>，物<span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">领域</span>范围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>会大大提升<span style="background:#cbcbcb">物流</span>产业自动主动化、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间缺乏协作联系．从而造成低效的供应管理办理；⑧传统物流的比较对照高．效率低下，不仪影响到微观企业的利润空间，也会使全社会费用用度占生产临盆总值的比重过高。(二)物联网在领域范围应用优势上风及积极<span class='green'>作用领域范围是物联网最现实意义定见的领域范围之一，物联网在领域范围的应用会大大提升物流产业自动主动化、</span>智能化、高效化和低成本化，推动催促服务供职各环节的有效整合，对流产人工业的发展将具有重人的意义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论物联网在未来物流领域中的应用》<br><b>作者：</b>赵辉<br><b>作者单位：</b>南通商贸高等职业学校<br><b>参考文献：</b>6篇<br><b>页码：</b>P160—P161<br><b>分类号：</b>F5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《致富时代（下半月）》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1004-0447<br><b>关键词：</b>物联网 物流管理 物流产业 应用<br><b>摘要：</b>物联网被称为继计算机、互联网之后,世界信息产业的第三次浪潮,已成为当前各国各行业热议的话题.物联网的应用领域极其广泛,其中物流业是物联网的重要应用领域.物联网在物流领域的应用可以实现物流管理的自动化、智能化、高效化和低成本化,可以说物联网的引入将彻底颠覆和改造传统的物流产业和物流管理模式.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">现实：</span><span class="green">实际 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">探索：</span><span class="green">摸索 索求 试探 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
