<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="38.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_local.htm">本地库<sup>14</sup></a>（<a href="38_periodical.htm">期刊<sup>8</sup></a>、<a href="38_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="38_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74％的企业已经建立了信息管理系统，77％的企业已有自己的网站。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们大<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……批量配送时代，批发企业只有利用自身的渠道优势和长期积累的物流运作经验，强化综合物流及供应链管理功能，努力实现物流合理化，才能在激烈的市场竞争中立于不败之地。关键词：物流物流企业信息化批发企业多频次小批量配送物流合理化一、我国物流信息化现状大中型企业物流及第三方物流有调查显示:我国大<span class='green'>中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快。大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站。</span>已建管理信息系统的企业，系统是内部局域网的和广域网的各占大约一半。但企业信息化仍处于起步阶段，企业网站的功能以基础应用为主，主要用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅析物流业信息化发展与批发企业实现物流合理化》<br><b>作者：</b>陈璞<br><b>作者单位：</b>山西财经大学研究生学院国际贸易专业<br><b>机标分类号：</b>F27 F72<br><b>会议名称：</b>第二届中国中部商业经济论坛暨华东六省一市商经学会第19次协作研讨会<br><b>主办单位：</b>中国商业经济学会<br><b>会议时间：</b>2008-06-27<br><b>会议地点：</b>芜湖<br><b>关键词：</b>物流 物流企业 信息化 批发企业 多频次 小批量配 送物流合理化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">大约：</span><span class="green">约莫 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
