<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="38.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>14</sup></b>（<a href="38_periodical.htm">期刊<sup>8</sup></a>、<a href="38_thesis.htm">学位<sup>5</sup></a>、<a href="38_conference.htm">会议<sup>1</sup></a>、<a href="38_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74％的企业已经建立了信息管理系统，77％的企业已有自己的网站。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已<span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所需资金数额较大，并且需要持续不断的投入；二是现行的制度中，用于信息化建设的资金规定不明确，使得信息化建设所需资金来源不稳定。4)建设步伐加快，整体应用水平较低伴随着我国经济的持续快速发展，我国物流业呈现出高速增长势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，我国大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业</span>已经有自己的网站。同时，在调研中了解到，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进的技术提高企业运营水平和综合实力【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流企业电子商务系统分析与设计》<br><b>作者：</b>陈真<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文耘<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>第三方物流 电子商务 企业信息化 决策支持 资源计划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已<span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>豫<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>豫<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理创新2014年第21期科技创新与应用基于ERP的物流信息系统研究王红（上海大屯能源股份有限公司拓特机械制造厂，上海221611）1我国企业目前物流信息管理系统的概述伴随着我国经济的持续快速发展，我国物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，我国大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74豫的企业已经建立了信息管理系统，77豫的企业</span>已有自己的网站。从目前企业物流涉及的方面以及使用的物流信息系统管理软件基本可以将现行的物流信息管理分为如下几个方面。1.1仓储管理系统（WMS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ERP的物流信息系统研究》<br><b>作者：</b>王红<br><b>作者单位：</b>上海大屯能源股份有限公司拓特机械制造厂,上海,221611<br><b>参考文献：</b>2篇<br><b>页码：</b>P269—P269<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>物流信息管理系统 ERP 电子商务 物流管理<br><b>摘要：</b>物流信息管理系统作为有效提高企业物流管理水平的一种方法已经被越来越多的企业所应用，但是目前的物流信息管理系统并不是完全能够合适所有企业的物流发展需要。文章以分析ERP系统与物流信息管理系统的各自特点为出发点，试图寻求到在ERP的基础上开发物流信息管理系统的思路和方法，以利于企业可以根据自身需求，低成本，高效率的开发自己的物流信息管理系统。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尚未形成体系，标准化工作发展较慢：同时，物流企业对自身的信息化未来发展也缺乏规划，缺乏覆盖整个企业的全面集成的信息系统。2．建设步伐加快，整体应用水平较低。伴随着经济的持续快速发展，我国物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已</span>有自己的网站。物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIs等先进技术提高企业运营水平和综合实力。■文/王静尽管我国物流信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国信息产业与物流产业的关联发展》<br><b>作者：</b>王静<br><b>作者单位：</b>长安大学经济管理学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>F5<br><b>机标分类号：</b>TF1 F27<br><b>基金项目：</b>陕西省教育厅科学技术研究计划(人文社会科学资助项目)(07JK140)<br><b>期刊名称：</b>《中国国情国力》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1004-2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流企业对自身的信息化未来发展也缺乏规划，缺乏覆盖整个企业的全面集成的信息系统，目前真正去搞信息化整体规划的企业寥寥无几。2．建设步伐加快，整体应用水平较低。．伴随着滨海新区经济的持续快速发展，物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已</span>有自己的网站。同时，在调研中了解到，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滨海新区现代物流中心物流运营管理信息系统研究》<br><b>作者：</b>王晓东<br><b>分类号：</b>C931.6<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永强<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们大<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……批量配送时代，批发企业只有利用自身的渠道优势和长期积累的物流运作经验，强化综合物流及供应链管理功能，努力实现物流合理化，才能在激烈的市场竞争中立于不败之地。关键词：物流物流企业信息化批发企业多频次小批量配送物流合理化一、我国物流信息化现状大中型企业物流及第三方物流有调查显示:我国大<span class='green'>中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快。大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站。</span>已建管理信息系统的企业，系统是内部局域网的和广域网的各占大约一半。但企业信息化仍处于起步阶段，企业网站的功能以基础应用为主，主要用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅析物流业信息化发展与批发企业实现物流合理化》<br><b>作者：</b>陈璞<br><b>作者单位：</b>山西财经大学研究生学院国际贸易专业<br><b>机标分类号：</b>F27 F72<br><b>会议名称：</b>第二届中国中部商业经济论坛暨华东六省一市商经学会第19次协作研讨会<br><b>主办单位：</b>中国商业经济学会<br><b>会议时间：</b>2008-06-27<br><b>会议地点：</b>芜湖<br><b>关键词：</b>物流 物流企业 信息化 批发企业 多频次 小批量配 送物流合理化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span>74％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span>7496<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息化发展的趋势张艳丽(盘锦职业技术学院，辽宁盘锦124010)摘要：物流信息化整合了物流资源中的信息资源，促进现代物流业的进步和发展。本文阐述了我国物流信息化的现状、作用及发展趋势。关键词：物流；信息技术；供应链l我国物流信息化现状1．1大中型企业物流及第三方物流有调查显示：<span class='green'>我国大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快。大约有7496的企业已经建立了信息管理系统，77%的企业已有自己的网站</span>。已建管理信息系统的企业，系统是内部局域网的和广域网的各占大约一半。由于物流的基本功能是服务。与用户的关系、对客户的管理已经成为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论物流业信息化发展的趋势》<br><b>作者：</b>张艳丽<br><b>作者单位：</b>盘锦职业技术学院,辽宁,盘锦,124010<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>F7 G23<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2007年23期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>物流 信息技术 供应链<br><b>摘要：</b>物流信息化整合了物流资源中的信息资源,促进现代物流业的进步和发展.本文阐述了我国物流信息化的现状、作用及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流信息化水平，鼓励建设公共的网络信息平台、加快构筑全国和区域性物流信息平台，实现资源共享、数据共用、信息互通，将物流信息化提到了一个新的高度”2。目前，我国各级政府也已经把物流信息化作为一项基础建设纳入发展规划之中，并进一步加大了对物流信息化的投资力度。相关调查显示，我国<span class='green'>大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站</span>。同时，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPs、GIS等先进技术提高企业运营水平和综合实力。山东省大型物流企业龙口胜通物流有限公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流园区信息平台规划研究》<br><b>作者：</b>孙承芳<br><b>分类号：</b>F259.22<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董千里<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2006<br><b>关键词：</b>物流园区 信息平台 需求分析 规划框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流企业对自身信息化的未来发展也缺乏规划，缺乏覆盖整个企业的全面集成的信息系统，目前真正进行信息化整体规划的企业寥寥无几。建设步伐加快，整体应用水平较低伴随着我国经济的持续快速发展，我国物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。相关调查显示，<span class='green'>我国大中型企业及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站</span>。同时，调研发现，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPs、Gls等先进技术提高企业运营水平和综合实力。山东图l大中型物流企业网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国物流信息化发展现状与趋势调查》<br><b>作者：</b>中国物流与采购联合会<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>机标分类号：</b>TU2 G12<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1003-9767
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们大<span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>网</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阶段建设的重点；23%的企业将CRM作为近期将要实施的信息化系统。可见，在相当长的一段时间内。我国企业信息化需求的特点仍是在规范流程中实现信息的采集、传输、存储、共享，建立决策、控制依赖于信息数据机制的初级阶段。(一)大中型企业物流及第三方物流据调查显示：我国大<span class='green'>中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快。大约有74%的企业已经建立了信息管理系统。77%的企业已有自己的网</span>站。已建管理信息系统的企业，系统是内部局域网的和广域网的各占大约一半。但企业信息化仍处于起步阶段，企业网站的功能以基础应用为主，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实现企业物流信息化——打造现代物流的必经之路》<br><b>作者：</b>方天堃 唐诵文<br><b>作者单位：</b>沈阳航空工业学院,辽宁,沈阳,110136<br><b>参考文献：</b>3篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>E95 E87<br><b>期刊名称：</b>《全国商情·经济理论研究》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1009-5292<br><b>关键词：</b>物流信息化现状 物流信息化的价值 途径<br><b>摘要：</b>在经济全球化发展中,现代企业物流的作用越来越突出.现代物流是企业供应链中的一部分,是为了满足客户的需要将物品、服务和相关信息从原始点向消费点有效益地流动以及存储的计划、执行和有效控制的过程.现代企业物流信息化,则是适应经济全球化与市场一体化的要求,充分运用信息化手段和现代化方式,对物流市场做出快速反应,对资源进行快速整合,并使物流、资金流和信息流最优集成的管理模式与创新.本文介绍了我国物流信息化的发展现状与实现物流信息化的价值,并在此基础上提出了实现企业物流信息化与效益提升的五大途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span>有<span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，77％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已有自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关<span style="background:#cbcbcb">调查</span>研究，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。同时，<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>对现代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和模型对企业物流信息化的流程和具体的运作方法进行探讨，最后得出物流信息系统既是企业网络化和信息化的基础，又是提高物流运作效率和降低物流成本的关键因素。【5】(2)我国物流信息系统的应用现状随着我国经济的快速发展，我国的物流行业也发展迅猛，而物流信息化的建设也逐步加快。据有<span class='green'>关调查研究，我国的大中型物流企业及第三方物流企业的信息化意识普遍提高，大约74%的企业已经建立了信息管理系统。同时，调查显示，物流企业对现代</span>通信技术也逐渐开始接受，并开始积极的采用无线射频技术、条形码、地理信息系统、全球定位系统等先进物流技术来提高企业自身的运营管理水平。万方数据工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《G公司物流信息系统分析与改进研究》<br><b>作者：</b>吴秀兰<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈敏<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已<span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>。我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span>物滚<span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span>‘<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>．<span style="background:#cbcbcb">77</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业、物流企业的广泛认同。2004年国家九部委联合发布了《关于促进我国现代物流业发展的意见》，各级政府已把物流信息化作为一项基础建设纳入规划。2．建设步伐加快。伴随着我国经济的持续快速发展，我国物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示。我国大中型企业物滚及第三方‘物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统．77</span>%的企业已有自己的网站。3．整体现划能力较低。物流信息化核，睫通过浅析我国企业物流信息化的发展程戈(河南省信息工程学校商务系河南郑州……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国企业物流信息化的发展》<br><b>作者：</b>程戈<br><b>作者单位：</b>河南省信息工程学校商务系 河南郑州450000<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>分类号：</b>F253<br><b>机标分类号：</b>K71 G23<br><b>期刊名称：</b>《时代报告（学术版）》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1003-2738<br><b>关键词：</b>信息化 信息技术 信息系统<br><b>摘要：</b>在过去的几年,我国物流企业正在高速发展.随着信息技术的普及应用以及电子商务的发展,物流信息化越来越显示出来其重要地位和战略作用.但是目前来看,我国的物流业当前仍处在比较低的水平.如何加快物流信息化的发展,成为我国企业共同关注的焦点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span>有<span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已经<span style="background:#cbcbcb">建立</span>了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span>有<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span>己经<span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程也正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>拥有<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、资金流与信息流三者之间的有机统一，达到降低成本，提高物流运作效率，提升客户满意度的目的。同时，计算机网络和信息技术也发展到足以扶持物流全过程的优化和整合的程度，剔除了地理位置等因素的影响，使贸易双方信息交换变得更为容易，有力地推进了物流信息的系统化。目前，我国<span class='green'>大中型企业物流及第三方物流企业信息化意识己经普遍提高，信息化进程也正在加快。大约74%的企业已建立信息管理系统，77%的企业拥有自己的网站</span>，部分物流企业开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。而我国信息化水平较高的大中型物流企业，其网站的功能仍以基础应用为主，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流企业信息化贡献评价研究》<br><b>作者：</b>李云霞<br><b>分类号：</b>F224.7<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨家其<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物流企业 信息化 贡献评价 平衡计分卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关<span style="background:#cbcbcb">调查</span>显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span>及第三方<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span>化意识普遍提高，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调查</span>，在我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>中<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>和<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>比例较高，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对物流过程中产生的信息进行一系列的管理活动，以实现对物流成本的控制和物流效益的提高。信息化建设是加快我国物流企业发展的必要前提，实现信息化管理也是我国物流企业提高竞争力，面对现代市场竞争的必然选择。1我国物流企业信息化发展现状我国物流企业信息化意识普遍提高，信息化进程正在加快。据<span class='green'>调查，在我国大中型的物流企业中建立了信息系统和网站的比例较高，大约74%的企业已经建立了信息管理系统，大约77%的企业已有自己的网站</span>，企业网站的功能以基础应用为主，主要功能是用于企业宣传，其次是信息服务。信息管理系统的功能主要集中在仓储管理、运输管理和订单管理上，以单点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国物流企业信息化管理和建设》<br><b>作者：</b>陈烨<br><b>作者单位：</b>甘肃林业职业技术学院 经济管理系,甘肃 天水,741020<br><b>参考文献：</b>5篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>分类号：</b>F272<br><b>机标分类号：</b>G82 G43<br><b>期刊名称：</b>《物流工程与管理》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-4993<br><b>关键词：</b>物流 信息化 信息化管理<br><b>摘要：</b>物流信息化是现代物流的灵魂,是现代物流发展的必然要求和基石.文中主要分析我国物流企业信息化发展现状,以及我国物流企业加强信息化管理和建设的意义,在加入WTO后我国物流企业如何应对复杂激烈的竞争环境,提高自身的竞争力,并对物流企业信息化管理和建设提出了建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>意识普遍<span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span>74％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，77％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：目lii『我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>程度正在不断<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>。<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span>75%。<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>占</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流通的资源，使得物业流通的服务质量进一步的提高。物业流通的发展又为现代信息技术的运用提供了一个广阔的市场发展空间，形成了一种物流信息化的产业发展格局。一、信息技术在橱流上的运用现状(一)大中型企业物流及第三方物流：起步发展较晚，信息化程度提高。据有关资料调查<span class='green'>：目lii『我国大中型企业的物流及第三方物流企业信息化的程度正在不断的提高。企业已经建立了信息管理系统大约有75%。企业已有自己的网站占</span>76%左右。企业已建管理信息系统的、系统是内部局域网的和广域嗍的各占大约一半。但企业信息化仍处于起始阶段，企业网站的功能仍然以摹础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论信息化对物业流通发展的影响》<br><b>作者：</b>蔡汉波<br><b>作者单位：</b>江苏省盐城市热电有限责任公司,江苏,盐城,224007<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P199—P199<br><b>页数：</b>1页<br><b>分类号：</b>F49<br><b>机标分类号：</b>F22 F2<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2008年21期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>信息 物流 关系<br><b>摘要：</b>论述信息化对我国物流发展的影响作用.信息化运用于物流能够使双方的资源得到整合与互补,达到了"合作共赢"的有效效果,形成物流信息化的现代产业.物流信息化的健康发展促进了现代物流业的进步和发展.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">大约：</span><span class="green">约莫 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
