<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="38.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_local.htm">本地库<sup>14</sup></a>（<a href="38_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>5</sup></b>、<a href="38_conference.htm">会议<sup>1</sup></a>、<a href="38_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >相关调查显示，我们大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74％的企业已经建立了信息管理系统，77％的企业已有自己的网站。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已<span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我国<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所需资金数额较大，并且需要持续不断的投入；二是现行的制度中，用于信息化建设的资金规定不明确，使得信息化建设所需资金来源不稳定。4)建设步伐加快，整体应用水平较低伴随着我国经济的持续快速发展，我国物流业呈现出高速增长势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，我国大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业</span>已经有自己的网站。同时，在调研中了解到，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进的技术提高企业运营水平和综合实力【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流企业电子商务系统分析与设计》<br><b>作者：</b>陈真<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文耘<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>第三方物流 电子商务 企业信息化 决策支持 资源计划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流企业对自身的信息化未来发展也缺乏规划，缺乏覆盖整个企业的全面集成的信息系统，目前真正去搞信息化整体规划的企业寥寥无几。2．建设步伐加快，整体应用水平较低。．伴随着滨海新区经济的持续快速发展，物流行业呈现出高速增长的势头，而物流信息化的投入力度也相应提高，建设步伐持续加快。<span class='green'>相关调查显示，大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已</span>有自己的网站。同时，在调研中了解到，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滨海新区现代物流中心物流运营管理信息系统研究》<br><b>作者：</b>王晓东<br><b>分类号：</b>C931.6<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永强<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程正在加快，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流信息化水平，鼓励建设公共的网络信息平台、加快构筑全国和区域性物流信息平台，实现资源共享、数据共用、信息互通，将物流信息化提到了一个新的高度”2。目前，我国各级政府也已经把物流信息化作为一项基础建设纳入发展规划之中，并进一步加大了对物流信息化的投资力度。相关调查显示，我国<span class='green'>大中型企业物流及第三方物流企业信息化意识普遍提高，信息化进程正在加快，大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站</span>。同时，物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPs、GIS等先进技术提高企业运营水平和综合实力。山东省大型物流企业龙口胜通物流有限公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流园区信息平台规划研究》<br><b>作者：</b>孙承芳<br><b>分类号：</b>F259.22<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董千里<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2006<br><b>关键词：</b>物流园区 信息平台 需求分析 规划框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span>有<span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，77％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已有自己<span style="background:#cbcbcb">的</span>网站。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关<span style="background:#cbcbcb">调查</span>研究，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。同时，<span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span>对现代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和模型对企业物流信息化的流程和具体的运作方法进行探讨，最后得出物流信息系统既是企业网络化和信息化的基础，又是提高物流运作效率和降低物流成本的关键因素。【5】(2)我国物流信息系统的应用现状随着我国经济的快速发展，我国的物流行业也发展迅猛，而物流信息化的建设也逐步加快。据有<span class='green'>关调查研究，我国的大中型物流企业及第三方物流企业的信息化意识普遍提高，大约74%的企业已经建立了信息管理系统。同时，调查显示，物流企业对现代</span>通信技术也逐渐开始接受，并开始积极的采用无线射频技术、条形码、地理信息系统、全球定位系统等先进物流技术来提高企业自身的运营管理水平。万方数据工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《G公司物流信息系统分析与改进研究》<br><b>作者：</b>吴秀兰<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈敏<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >相关调查显示，我们<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">大约</span>有<span style="background:#cbcbcb">74</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>已经<span style="background:#cbcbcb">建立</span>了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span>有<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">中型</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意识</span>己经<span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span>进程也正在加快。<span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">74</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">77</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span>拥有<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、资金流与信息流三者之间的有机统一，达到降低成本，提高物流运作效率，提升客户满意度的目的。同时，计算机网络和信息技术也发展到足以扶持物流全过程的优化和整合的程度，剔除了地理位置等因素的影响，使贸易双方信息交换变得更为容易，有力地推进了物流信息的系统化。目前，我国<span class='green'>大中型企业物流及第三方物流企业信息化意识己经普遍提高，信息化进程也正在加快。大约74%的企业已建立信息管理系统，77%的企业拥有自己的网站</span>，部分物流企业开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。而我国信息化水平较高的大中型物流企业，其网站的功能仍以基础应用为主，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物流企业信息化贡献评价研究》<br><b>作者：</b>李云霞<br><b>分类号：</b>F224.7<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨家其<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物流企业 信息化 贡献评价 平衡计分卡
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">大约：</span><span class="green">约莫 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
