<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="566.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="566_local.htm">本地库<sup>2</sup></a>（<a href="566_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="566_conference.htm">会议<sup></sup></a>、<a href="566_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="566_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当Core Data应用程序希望从外部的数据存储中取出数据时，就向托管对象上下文发出—个取出请求．也就是一个指定—组条件的对象。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span>CoreData<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">发出</span>—个<span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">请求</span>．<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指定</span>—组<span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>CoreData<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">希望</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指定</span>一组<span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>【9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……托管对象都需要通过托管对象上下文来注册。该上下文对象允许在图中加入或删除对象，以及跟踪图中对象的变化，并因此可以提供撤销(undo)和重做(redo)的支持。当准备好保存对托管对象所做的修改时，托管对象上下文负责确保那些对象处于正确的状态。<span class='green'>当CoreData应用程序希望从外部的数据存储中取出数据时，就向托管对象上下文发出一个取出请求，也就是一个指定一组条件的对象【9</span>】。在自动注册之后，上下文对象会从存储中返回与请求相匹配的对象。托管对象上下文还作为访问潜在CoreData对象集合的网关，这个集合称为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《iOS平台社交应用系统的设计与实现》<br><b>作者：</b>宋立<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王方石<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动操作系统 程序设计 系统架构 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当CoreData应用程序希望从外部的数据存储中<span style="background:#cbcbcb">取出</span>数据时，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">托管</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">发出</span>—<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">请求</span>．也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指定</span>—组<span style="background:#cbcbcb">条件</span>的<span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">托管</span>对鼍司擘r：二|第四章系统设计象<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">发出</span>—<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">取出</span><span style="background:#cbcbcb">请求</span>．<span style="background:#cbcbcb">就是</span>便是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指定</span>—<span style="background:#cbcbcb">条件</span>前提<span style="background:#cbcbcb">对象</span>东西。自动主动注册之后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图中加入或对象东西，以及跟踪图对象东西变化厘革，并因此提供撤销勾销(tud0)和重做旺。d0)支持撑持。当准备好保存对对象东西所做的修改时，对象东西上下文负责确保对象东西处正确准确状态状况。当CoreDam应用希望但愿从外部的数据存储中取出数据时，<span class='green'>就向托管对鼍司擘r：二|第四章系统设计象上下文发出—个取出请求．就是便是一个指定—条件前提对象东西。自动主动注册之后</span>．上对象东西会从存储中返回与请求相匹配对象东西。对象东西上下文还访问会见潜在对象东西集合的网关，这个集合持久恒久化堆栈持久恒久……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iPhone的应用分享客户端的设计与实现》<br><b>作者：</b>朱峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 跨平台分享 客户端 系统开发 体系架构 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">希望：</span><span class="green">但愿 进展 </span><br/> <span class="red">取出：</span><span class="green">掏出 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
