<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="84_thesis.htm">学位<sup>3</sup></a>、<a href="84_conference.htm">会议<sup></sup></a>、<a href="84_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >无论是政府对物流的重视程度、企业对物流的管理方面，还是物流基础设施、现代化物流发展水平方面，其水平均不亚于欧美。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>方面，<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span>方面，其<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>速度、<span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展，与世界先进国家的差距在逐渐缩小，但在大力发展基础设施的同时，还应注意与硬件环境配套的软环境的管理，发挥系统优势，提高使用效率。第三类的主要集中在亚洲的发达国家。日本的物流虽说是20世纪中期从美国引进概念，但<span class='green'>无论是物流的发展速度、政府对物流的重视程度、企业对物流的管理还是物流基础设施、现代化物流发展水平均不亚于欧美，</span>而且在诸如配送中心、物流中心、流通加工、JustInTime以及物流信息等方面还独具特色。日、韩物流不仅重视物流基础设施的建设，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从交通运输统计数据的聚类分析看我国物流业的发展》<br><b>作者：</b>姚娟 杨琴<br><b>作者单位：</b>河海大学,商学院,江苏,南京,210000；南京审计学院商学院,江苏,南京,210000<br><b>参考文献：</b>7篇<br><b>页码：</b>P55—P56<br><b>页数：</b>2页<br><b>分类号：</b>F5<br><b>机标分类号：</b>F51 U46<br><b>期刊名称：</b>《江苏商论》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-0061<br><b>关键词：</b>物流联盟 专业物流 聚类分析<br><b>摘要：</b>本文选择14个样本国家,对其2004年世界发展指标中市场篇的交通运输设施的7个指标进行聚类分析和发展情况分析,对我国的物流发展和系统综合情况进行了准确的定位,强调我国物流发展应重视软、硬件同步发展、政府引导、物流联盟和专业化物流.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">政府：</span><span class="green">当局 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">欧美：</span><span class="green">泰西 西洋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
