<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>4</sup></a>（<a href="84_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="84_conference.htm">会议<sup></sup></a>、<a href="84_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >无论是政府对物流的重视程度、企业对物流的管理方面，还是物流基础设施、现代化物流发展水平方面，其水平均不亚于欧美。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物流总成本，提高供应链的竞争力。3、借助网上采购辅助材料、网上销售多余库存等电子商务手段来降低物流成本。日本的物流概念于20世纪50年代从美国引进，随后发展非常迅速，物流现代化和生产现代化是日本战后经济发展的两个车轮。<span class='green'>无论是政府对物流的重视程度、企业对物流的管理方面，还是物流基础设施、现代化物流发展水平方面，其水平均不亚于欧美。</span>日本己成为现代物流管理的先进国家，主要特点表现在以下几个方面：1、先进的电子信息技术加快物流现代化的进程。几乎所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>方面，<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span>方面，其<span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>速度、<span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span>，<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或为大学物流专业输送人才口政府对物流人才培训也很重视。除了提供资金鼓励大学开设物流专业和物流课程外，有的地方政府还与大学和企业合作培养物流人才。2.2.2日本物流业的发展日本的物流虽说是20世纪中期从美国引进概念，但<span class='green'>无论是物流的发展速度、政府对物流的重视程度、企业对物流的管理，还是物流基础设施、现代化物流发展水平，均不亚于欧美，</span>而且诸如配送中心、物流中心、流通加工以及物流信息等方面还独具特色。在日本，从事物流服务的有150万人，每50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《哈尔滨市物流业发展战略研究》<br><b>作者：</b>卢志滨<br><b>分类号：</b>F252.22<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓东<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>物流业 供应链管理 物流管理 哈尔滨市
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >无论是<span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方面</span>，还是<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>、<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重视</span><span style="background:#cbcbcb">程度</span>、<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">水平</span>，<span style="background:#cbcbcb">物流</span>业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">设施</span>建设及<span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">方面</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">不亚于</span><span style="background:#cbcbcb">欧美</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国家，至今，已经在日本22个城市建设了24个平均占地74公顷大规模高运营的物流园区，与日本发达的高速公路网、新干线网、海港设施、航空枢纽及各个物流节点协调配合，共同发展【11。日本无论是在物流业的发展速度、国家<span class='green'>政府对物流业的重视程度、物流企业的管理水平，物流业的基础设施建设及现代化物流发展水平方面，其水平均不亚于欧美</span>，在物流产业、物流企业的管理和服务、配送中心、物流信息化等方面还独具特色。日本京都大学EiichiTaniguchi教授在20世纪90年代提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《金州新区政府促进现代物流业发展的对策研究》<br><b>作者：</b>刘静娟<br><b>分类号：</b>F259.23<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜春林<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>物流企业 战略定位 政府干预 核心竞争力
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">政府：</span><span class="green">当局 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">欧美：</span><span class="green">泰西 西洋 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
