<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库<sup>16</sup></a>（<a href="367_periodical.htm">期刊<sup>10</sup></a>、<a href="367_thesis.htm">学位<sup>3</sup></a>、<a href="367_conference.htm">会议<sup>3</sup></a>、<a href="367_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这 3 个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能对液晶屏幕上显示的条码进行“扫描”，所以可以直接扫描到手机等屏幕上显示的条码。QR码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“回”字的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>QR码最常见于日本，且是目前日本最流行的二维空间条码。QR码比普通条码可储存更多资料。具体样例如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维码的网络流媒体播放系统设计与实现》<br><b>作者：</b>于弼君 谭裴<br><b>作者单位：</b>中国移动通信集团设计院有限公司安徽分公司,合肥,230041<br><b>参考文献：</b>4篇<br><b>页码：</b>P57—P60<br><b>分类号：</b>TN915<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>二维码 流媒体 物联网<br><b>摘要：</b>本文提出一种基于二维码的网络流媒体播放系统.通过手机摄像头读取二维码信息,直接连接流媒体信息进行播放,该系统方便实用,具有较高的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l拘浅色与深色方格来描述基于二维码的电子优惠券系统的设计与实现特殊的字元资讯，这些字串再列成一个完成的矩阵式码。在4个角落的其中3个，印有较小，像“回”字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>QR码最常见于日本，并为目前日本最流行的二维空间条码。QR码比普通条码可储存更多资料。日本QR码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二维码的电子优惠券系统的设计与实现》<br><b>作者：</b>吴福城<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史亮<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子优惠券 系统设计 二维码图形 条码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>必要<span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span>准确<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为20是否能被解码原始全息图，兽麟否一_l一-一一胭然黧是结构2QR码布局示意图(1)位置探测图形：在其中个角落的个中3个，印有较小，像‘回’字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案需要使用者不必要对准，无论以任何角度扫描正确资料仍可准确被读取。</span>(2)定位图形：从上往下数第六行、从左往右数第六列且位于两个‘回”字标示符之间的的黑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《黑土区落叶松人工林土壤结构性特征及动态变化》<br><b>作者：</b>史长婷 韩守江 曲德双 韩晓君<br><b>作者单位：</b>黑龙江省水利水电勘测设计研究院,150040,哈尔滨<br><b>机标分类号：</b>S71 S79<br><b>会议名称：</b>中国水土保持学会水土保持规划设计专业委员会2013年年会<br><b>主办单位：</b>中国水土保持学会<br><b>会议时间：</b>2013-10-15<br><b>会议地点：</b>南昌<br><b>关键词：</b>落叶松人工林 黑土 土壤容重 非毛管孔隙度/毛管孔隙度 广义土壤结构指数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即快速反应的意思，源自发明者希望QR码可让其内容陕速被解码。QR码比普通条码可储存更多资料，QR码呈正方形，只有黑、白两色。在4个角落的其中3个，印有较小，像回”字的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>1．3智能手机二维码扫描软件——QRDroidPrivateQRDroidPrivate是一款基于Android平台的完整QR二维码识别软件，用于生成和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维码的物流管理及应用》<br><b>作者：</b>王维虎 刘延申<br><b>作者单位：</b>华中师范大学国家数字化学习工程技术研究中心,湖北武汉,430079；华中师范大学教育信息化研究中心,湖北武汉,430079<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>物联网 二维码 物流管理 智能手机<br><b>摘要：</b>在中国“十二五”规划中,物联网产业已经成为发展的重点领域,其中智能物流在电子商务中的应用地位尤其显得突出.面对我国物流管理中存在的一些问题,文章提出了基于二维码应用的物流管理系统的设计思想,以期望在一定程度上能够解决这些问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为20是否能被解码原始全息图，兽麟否一_l一-一一胭然黧是图2QR码结构示意图(1)位置探测图形：在4个角落的其中3个，印有较小，像‘回’字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>(2)定位图形：从上往下数第六行、从左往右数第六列且位于两个‘回”字标示符之间的的黑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《面向纹理图的线性增强全息水印算法》<br><b>作者：</b>李黎 刘亚中<br><b>作者单位：</b>杭州电子科技大学图形图像研究所,浙江杭州310018<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>第十一届全国信息隐藏暨多媒体信息安全学术大会 CIHW2013<br><b>主办单位：</b>北京电子技术应用研究所<br><b>会议时间：</b>2013-10-12<br><b>会议地点：</b>西安<br><b>关键词：</b>纹理图 QR码 线性增强 全息图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span>均<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……QR条码符号共有40个规格，分为版本1。版本40，规格为21模块X21模块至177模块×177模块。如图l所示，在QR码4个角落的其中3个印有较小的像“回”字的的正方图案，这<span class='green'>3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍均可正确被读取。</span>定位用图辜资抖存储区图1二维QR码图案1．2QR编码基本原理QR码编码器将用户输入的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RSA算法在QR码防伪技术中的应用》<br><b>作者：</b>杨丽娟 孙红艳 李瑛<br><b>作者单位：</b>北华航天工业学院计算机科学与工程系,河北廊坊,065000<br><b>参考文献：</b>7篇<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>北华航天工业学院教研项目(KC2013051)<br><b>期刊名称：</b>《北华航天工业学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-7938<br><b>关键词：</b>RSA算法 防伪技术 QR码生成 QR码识别<br><b>摘要：</b>QR码是目前应用较为广泛的一种二维码,具有超高速全方位识读、编码字符广泛、能更有效表示汉字等特点.随着QR码越来越广泛的应用,对QR码的图像质量及安全技术要求也越来越高.如何对QR码进行加密实现产品防伪是当前业界研究的热门话题.RSA算法是第一个能同时用于加密和数字签名的算法,也是目前最有影响力的公钥加密算法.针对QR码防伪的要求,提出了使用RSA算法对QR码进行加密的防伪技术.编码方首先使用公钥对原始数据信息进行处理,产生密文信息,再用此密文信息生成QR条码.用户获得条码后,需要得到授权,才能使用QR码译码程序进行计算并获得明文,从而判断条码的合法性.经实验,测试效果良好,速度较快.该方法为生产企业提供了一种防伪新思路,具有很好的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，．<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一规格：每边增加4个模块)。数据类型与容量(指最大规格符号版本40-L级)。QR码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“回”字的的正方图案。这<span class='green'>3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，．资料仍可正确被读取。</span>读取QR码信息的移动设备要求：利用30万像素以上的照相手机，搭配手机内的QR码解码软件，对着QR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外环境标识系统可识别性研究与设计》<br><b>作者：</b>梁文耀<br><b>分类号：</b>TB472<br><b>学科专业：</b>工业设计工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆金生<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>室外环境 公共运输系统 导向标识 可识别性设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>。<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意思，其发明方Densowa”公司希望Qa码可让其内容快速被解码。QR码呈正方形，只有黑白两色，能够存储比普通条码更多的资料。在4个角落的其中3个．印有较小，像“回”字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描。资料仍可正确被读取</span>(如图2所示)。QR码原本是为了在汽车制造厂便于追踪零件而设计．目前已广泛使用在各行各业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《普适计算关键技术的研究》<br><b>作者：</b>宋欢 何连连<br><b>作者单位：</b>河南职业技术学院信息工程系,河南郑州,450046<br><b>参考文献：</b>14篇<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 P63<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年21期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>普适计算 计算模式 身份识别 定位技术 感知技术<br><b>摘要：</b>普适计算是将计算“隐形地”嵌入到我们所处的环境中,并通过智能接口进行访问的一种新的计算模式,是以人为本计算模式的一个新的转折.在普适计算环境中,技术不再是障碍,而是能够真正的服务于用户,适应用户的需要.本文从普适计算的基本概念出发,分析了实现普适计算环境的若干关键技术,并总结了它们的优缺点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">图案</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大、可靠性能好，还具有快速识别的特点，可以高效的表示汉字，在国内拥有良好的应用前景。如图1所示，QR码呈正方形，只有黑白两色，其中3个角上印有较小的“回”字形图案。<span class='green'>这3个图案是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取</span>¨。定位月匿寨舞积馈存蓬掘成警元万方数据흹38塑料包装2016年第26卷第1期1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《QR码技术及其在烟酒包装防伪中的应用》<br><b>作者：</b>申冉 陈威<br><b>作者单位：</b>曲阜师范大学 工学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P37—P40,24<br><b>页数：</b>5页<br><b>基金项目：</b>山东省高等学校科技计划项目(No:J14LD51)曲阜师范大学博士科研启动基金(No:BSQD2012058)曲阜师范大学科技计划项目(xkj201413)<br><b>期刊名称：</b>《塑料包装》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1006-9828<br><b>关键词：</b>烟酒防伪 QR码 防伪系统<br><b>摘要：</b>QR码具有很强的实用性、可靠性、安全性以及可拓展性,其简单方便的操作方式深受消费者与烟酒生产厂家的欢迎.从QR码的特点、结构、编码识别原理以及在烟酒包装的应用等方面,阐述了QR码技术的重要性及产生的必然性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>．<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>．<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能对液晶屏幕上显示的条码进行“扫描”，所以可以直接扫描到手机等屏幕上显示的条码。0R码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“叫”字的的正方图案。<span class='green'>选3个是帮助解码软件定位的图案．使用者不需要对准．无论以任何角度扫描，资料仍可正确被读取。</span>OR码是常见于日本，且是目前日本最流行的一维空间条码。QR码比普通条码可储存更多资料。具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于二维码的移动医疗伴侣业务》<br><b>作者：</b>谭裴<br><b>作者单位：</b>中国移动通信集团设计院有限公司安徽分公司 合肥 230041<br><b>会议名称：</b>中国通信学会信息通信网络技术委员会2011年年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-25<br><b>会议地点：</b>郑州<br><b>关键词：</b>二维码技术 物联网 医疗伴侣业务 系统结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这3个<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，旨在提高医院医疗设备的管理水平。1QR二维码技术的优势QR码是二维条形码的一种，即为快速反应[2]码呈正方形，只有黑白两色。在4个角落的其中3个有像“回”字的正方形<span class='green'>图案，是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>QR二维码技术具有信息容量大、包含纠错功能、编码范围广及成本低的优势。(1)信息容量大。QR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速响应二维码在医院医疗设备管理中的应用》<br><b>作者：</b>黄润达 谭剑 黄煌镜 廖生武 吴汉新 刘萍山<br><b>作者单位：</b>南方医科大学南方医院设备器材科 广东 广州 510515<br><b>参考文献：</b>15篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>R197.324<br><b>基金项目：</b>广东省科技计划项目(2013B040401007)"信息视角下综合医院远程医疗服务模式研究"<br><b>期刊名称：</b>《中国医学装备》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-8270<br><b>关键词：</b>医疗设备 快速响应二维码 远程管理 信息化<br><b>摘要：</b>目的:通过快速响应(QR)二维码技术在医院医疗设备管理中的应用,提高医院医疗设备信息化管理水平.方法:运用QR二维码技术,通过QR二维码生成器和手机微信平台,制作医疗设备QR二维码资产标签,建立医疗设备信息化网站,实行医疗设备信息联网,从而进行医院医疗设备动态管理.结果:在医疗设备电子档案的基础上利用QR二维码资产标签,实现在手机微信平台实时跟踪,进而实施医院医疗设备的远程管理.结论:QR二维码技术的应用可使医疗设备资源合理使用与调控,并可有效提高医院医疗设备的管理水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这3<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，资料<span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">图案</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准ISO/IECl8004．则在2000年6月获得批准。OR码是属于开放式的标准嘲。QR码呈正方形，只有黑白两色。在4个角落的其中3个。印有较小的。像“回”字的正方图案。这3<span class='green'>个图案是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，仍可正确被读取。</span>ZXing．Net是一个开源的开发库．该库支持条形码的编码和解码．是在ZXing开发库的基础上来实现的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZXing.Net的多目标QR码识别研究》<br><b>作者：</b>高毅 李忠 王昕<br><b>作者单位：</b>云南师范大学文理学院,昆明,650222<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>基金项目：</b>云南省教育厅科学研究基金项目(2015Y523)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>ZXing.Net QR Code 多目标<br><b>摘要：</b>QR码是一种很好的编码方法,在很多领域都得到应用.当前的QR码的识别技术大多都是一次只能识别一个QR码.然而,在物联网和工业控制应用领域,人们迫切需要多目标的QR码识别技术,即一次识别多个QR码.基于现有技术,提出一种多目标QR码的识别方法,识别的准确率高,识别的时间开销少.这对QR码的应用具有非常重要的意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span>仍可<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span>都可以<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来自英文“QuickResponse”的缩写，也就是快速反应的意思，发明者希望QR码可以快速解码内容。呈正方形的QR码只有黑白两种颜色，其中在4个角落的其中3个印有较小、像“回”字的正方图案。这<span class='green'>3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料都可以被正确读取。</span>QR码最常见的日本的QR码标准JISX0510在1999年1月发布，而其对应的IsO国际标准ISO/ⅢC18004……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《QR码在Android系统中的研究与应用》<br><b>作者：</b>阚钿玉<br><b>作者单位：</b>广东南方职业学院信息技术系 广东529040<br><b>参考文献：</b>12篇<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，使用者<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，资料<span style="background:#cbcbcb">仍</span>可<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，用户<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，数据<span style="background:#cbcbcb">仍</span>可以<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种矩阵二维条码符号，QR二维条码比普通条码可存储更多数据，亦无需像普通条码般在扫描时需直线对准扫描仪，QR二维条码呈正方形，只有黑白两色。在3个角落，印有较小，像“回”字的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，用户不需要对准，无论以任何角度扫描，数据仍可以被正确读取。</span>因其不再使用线性扫描的方式工作，而是使用红外光增强的摄像头工作，直接对镜头拍摄到的图像中的QR码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对称加密和QR二维条码的车购税系统设计与实现》<br><b>作者：</b>马三保<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>对称加密 QR二维条码 车辆购置税 系统开发 C#语言 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span>帮助<span style="background:#cbcbcb">解码</span>软件<span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>不需要<span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span>供<span style="background:#cbcbcb">解码</span>软体作<span style="background:#cbcbcb">定位</span>用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>无需<span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一样，二维码也有多种不同的编码格式，本文使用的是在移动互联领域应用最为广泛的QRCODE。QR码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像「回」字的的正方图案。<span class='green'>这3个是供解码软体作定位用的图案，使用者无需对准，无论以任何角度扫描，资料仍可正确被读取。</span>基于QRCODE的办公资产管理系统，是在原有资产管理台帐的基础上，将每一个台帐资产的相关信息如资产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QRCODE的办公资产管理系统设计与实现》<br><b>作者：</b>吴旭华 付祥<br><b>作者单位：</b>浙江机电职业技术学院,浙江 杭州,310053<br><b>参考文献：</b>6篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>分类号：</b>G712<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>二维码 ZPL指令 信息管理系统<br><b>摘要：</b>本文是在原来办公固定资产管理台帐基础上，开发的一款手机APP应用系统，利用专用标签打印程序，将办公固定资产的基本信息，如资产编号，资产名称、资产保管人、资产使用人、资产存放位置、资产序号等，通过QR二维码格式打印到一枚标签上，然后，将二维码标签粘贴在资产设备（如桌椅、电脑、打印机等）的表面，在进行资产清查或变更时，通过手机APP实现办公资产的登记、领用借用归还，还可以进行快速统计和资产盘点，可以极大的提高办公资产的管理能力和水平。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span>帮助<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>不需要<span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span>供<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span>作<span style="background:#cbcbcb">定位</span>用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span>无需<span style="background:#cbcbcb">对准</span>．<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二维空间条码。QR码比普通条码可储存更多资料．亦无需像普通条码般在扫描时需直线对准扫描器。QR码呈正方形．只有黑白两色。在4个角落的其中3个，印有较小，像“回”字的正方图案。<span class='green'>这3个是供解码软件作定位用的图案，使用者无需对准．无论以任何角度扫描，资料仍可正确被读取。</span>4企业资源计划(ERP)业资源计划系统，是指建立在信息技术基础上，以系统化的管理思想，为企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈物流自动化》<br><b>作者：</b>马骏<br><b>作者单位：</b>浙江理工大学<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>分类号：</b>F5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>物流 物流自动化 自动物流系统<br><b>摘要：</b>物流产业被认为是国民经济发展的动脉和基础产业,其发展程度是衡量一国现代化程度和综合国力的重要标志.因此,作为中国新兴产业的物流业,已引起各方人士的高度重视.本文从物流自动化概念、物流信息处理自动化常用技术以及物流自动化的特点等三个方面简单地介绍了物流的自动化.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这3个是<span class="red">帮助</span><span class="red">解码</span><span class="red">软件</span><span class="red">定位</span>的<span class="red">图案</span>，<span class="red">使用</span>者不<span class="red">需要</span><span class="red">对准</span>，<span class="red">无论</span>以<span class="red">任何</span><span class="red">角度</span><span class="red">扫描</span>，<span class="red">资料</span>仍可<span class="red">正确</span>被<span class="red">读取</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">对准：</span><span class="green">瞄准 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
