<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="367.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库<sup>16</sup></a>（<a href="367_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>3</sup></b>、<a href="367_conference.htm">会议<sup>3</sup></a>、<a href="367_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这 3 个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l拘浅色与深色方格来描述基于二维码的电子优惠券系统的设计与实现特殊的字元资讯，这些字串再列成一个完成的矩阵式码。在4个角落的其中3个，印有较小，像“回”字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>QR码最常见于日本，并为目前日本最流行的二维空间条码。QR码比普通条码可储存更多资料。日本QR码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二维码的电子优惠券系统的设计与实现》<br><b>作者：</b>吴福城<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史亮<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子优惠券 系统设计 二维码图形 条码技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，．<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一规格：每边增加4个模块)。数据类型与容量(指最大规格符号版本40-L级)。QR码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“回”字的的正方图案。这<span class='green'>3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，．资料仍可正确被读取。</span>读取QR码信息的移动设备要求：利用30万像素以上的照相手机，搭配手机内的QR码解码软件，对着QR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室外环境标识系统可识别性研究与设计》<br><b>作者：</b>梁文耀<br><b>分类号：</b>TB472<br><b>学科专业：</b>工业设计工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆金生<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>室外环境 公共运输系统 导向标识 可识别性设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，使用者<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，资料<span style="background:#cbcbcb">仍</span>可<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，用户<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，数据<span style="background:#cbcbcb">仍</span>可以<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种矩阵二维条码符号，QR二维条码比普通条码可存储更多数据，亦无需像普通条码般在扫描时需直线对准扫描仪，QR二维条码呈正方形，只有黑白两色。在3个角落，印有较小，像“回”字的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，用户不需要对准，无论以任何角度扫描，数据仍可以被正确读取。</span>因其不再使用线性扫描的方式工作，而是使用红外光增强的摄像头工作，直接对镜头拍摄到的图像中的QR码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对称加密和QR二维条码的车购税系统设计与实现》<br><b>作者：</b>马三保<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>对称加密 QR二维条码 车辆购置税 系统开发 C#语言 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">对准：</span><span class="green">瞄准 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
