<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="367.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库<sup>16</sup></a>（<a href="367_periodical.htm">期刊<sup>10</sup></a>、<a href="367_thesis.htm">学位<sup>3</sup></a>、<b>会议<sup>3</sup></b>、<a href="367_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这 3 个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>必要<span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span>准确<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为20是否能被解码原始全息图，兽麟否一_l一-一一胭然黧是结构2QR码布局示意图(1)位置探测图形：在其中个角落的个中3个，印有较小，像‘回’字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案需要使用者不必要对准，无论以任何角度扫描正确资料仍可准确被读取。</span>(2)定位图形：从上往下数第六行、从左往右数第六列且位于两个‘回”字标示符之间的的黑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《黑土区落叶松人工林土壤结构性特征及动态变化》<br><b>作者：</b>史长婷 韩守江 曲德双 韩晓君<br><b>作者单位：</b>黑龙江省水利水电勘测设计研究院,150040,哈尔滨<br><b>机标分类号：</b>S71 S79<br><b>会议名称：</b>中国水土保持学会水土保持规划设计专业委员会2013年年会<br><b>主办单位：</b>中国水土保持学会<br><b>会议时间：</b>2013-10-15<br><b>会议地点：</b>南昌<br><b>关键词：</b>落叶松人工林 黑土 土壤容重 非毛管孔隙度/毛管孔隙度 广义土壤结构指数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为20是否能被解码原始全息图，兽麟否一_l一-一一胭然黧是图2QR码结构示意图(1)位置探测图形：在4个角落的其中3个，印有较小，像‘回’字的的正方图案。<span class='green'>这3个是帮助解码软件定位的图案，使用者不需要对准，无论以任何角度扫描，资料仍可正确被读取。</span>(2)定位图形：从上往下数第六行、从左往右数第六列且位于两个‘回”字标示符之间的的黑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《面向纹理图的线性增强全息水印算法》<br><b>作者：</b>李黎 刘亚中<br><b>作者单位：</b>杭州电子科技大学图形图像研究所,浙江杭州310018<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>第十一届全国信息隐藏暨多媒体信息安全学术大会 CIHW2013<br><b>主办单位：</b>北京电子技术应用研究所<br><b>会议时间：</b>2013-10-12<br><b>会议地点：</b>西安<br><b>关键词：</b>纹理图 QR码 线性增强 全息图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图案</span>．<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对准</span>．<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">角度</span><span style="background:#cbcbcb">扫描</span>，<span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">仍</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">读取</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能对液晶屏幕上显示的条码进行“扫描”，所以可以直接扫描到手机等屏幕上显示的条码。0R码呈正方形，只有黑白两色。在4个角落的其中3个，印有较小，像“叫”字的的正方图案。<span class='green'>选3个是帮助解码软件定位的图案．使用者不需要对准．无论以任何角度扫描，资料仍可正确被读取。</span>OR码是常见于日本，且是目前日本最流行的一维空间条码。QR码比普通条码可储存更多资料。具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于二维码的移动医疗伴侣业务》<br><b>作者：</b>谭裴<br><b>作者单位：</b>中国移动通信集团设计院有限公司安徽分公司 合肥 230041<br><b>会议名称：</b>中国通信学会信息通信网络技术委员会2011年年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2011-08-25<br><b>会议地点：</b>郑州<br><b>关键词：</b>二维码技术 物联网 医疗伴侣业务 系统结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">对准：</span><span class="green">瞄准 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
