<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="122_periodical.htm">期刊<sup></sup></a>、<a href="122_thesis.htm">学位<sup>2</sup></a>、<a href="122_conference.htm">会议<sup></sup></a>、<a href="122_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它是使用开源的LLVM编译器框架构建的，自版本6被包含在Xcode中。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是使用开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">LLVM</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">框架</span>构建<span style="background:#cbcbcb">的</span>，自版本6被包含在Xcode中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内还未见有基于<span style="background:#cbcbcb">LLVM</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">的</span>VLIW处理<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>开发。由此可见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仅见Tile64VLIW编译器后端是利用LLVM移植的[21]AKesson在其硕士论文中提到的为REPLICA处理器移植的基于LLVM的VLIW编译器后端[22]。<span class='green'>国内还未见有基于LLVM编译器框架的VLIW处理器编译器的开发。由此可见</span>，对于编译器中VLIW功能的开发和研究对于提升国内编译器的研究水平有着非常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多核DSP的编译器及其并行编程模型的开发和研究》<br><b>作者：</b>许江维<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郁文贤<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数字信号处理器 编译器 后端移植 并行编程模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它是使用开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">LLVM</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>框架构建<span style="background:#cbcbcb">的</span>，自版本6被包含<span style="background:#cbcbcb">在</span>Xcode<span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中间表示，所以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">LLVM</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>架构<span style="background:#cbcbcb">中</span>，与目标无关<span style="background:#cbcbcb">的</span>优化和分析均以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内部中间表示IR[35】。LLVM中间表示是LLVM架构中使用的核心中间表示语言，也可以认为是LLVM架构的设计模式。由于它是LLVM编译器中间端的<span class='green'>中间表示，所以在LLVM编译器架构中，与目标无关的优化和分析均以</span>LLVMIR为基础。LLVMIR有三种表示方式：编译器瓜，写入文件的字节码取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LLVM的NiosⅡ处理器后端快速移植及优化》<br><b>作者：</b>卢念<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任胜兵<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>编译器 后端移植 低级虚拟机 后端描述 循环优化 嵌入式系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
