<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库<sup>1</sup></a>（<a href="273_periodical.htm">期刊<sup>1</sup></a>、<a href="273_thesis.htm">学位<sup></sup></a>、<a href="273_conference.htm">会议<sup></sup></a>、<a href="273_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Spring的数据访问框架解决了在应用程序中处理数据库时开发人员面临的常见困难。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">框架</span>解决了<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">开发</span>人员面临<span style="background:#cbcbcb">的</span>常见困难。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">框架</span>定位于<span style="background:#cbcbcb">开发</span>者们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>所面对<span style="background:#cbcbcb">的</span>共同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、切入点、目标对象（被通知者），AOP代理以及编织等术语都拥有与其它大部分AOP框架（尤其是AspectJ）中相应术语相同的意思。1.3数据访问框架<span class='green'>Spring的数据访问框架定位于开发者们在应用程序中处理数据库时所面对的共同</span>困难。提供对Java中所有流行的数据访问框架的支持：JDBC，iBatis，Hibernate，JDO，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于JSP的企门户网站的开发与设计说明书.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/1007/57498436.shtm>http://max.book118.com/html/2016/1007/57498436.sht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">框架</span>解决了在<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">中</span>处理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>开发人员<span style="background:#cbcbcb">面临</span><span style="background:#cbcbcb">的</span>常见困难。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">框架</span>，满足丌发者与<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">中</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>工作<span style="background:#cbcbcb">时</span>所<span style="background:#cbcbcb">面临</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面的模块化横切关注点。并且提供基本的AOP特性，无论是设计、实现或配置的都没有没有太多的复杂性。SpringAOP框架也充分利用Spring容器。数据访问框架（Dataaccessframework）<span class='green'>Spring的数据访问框架，满足丌发者与应用程序中对数据库工作时所面临的</span>困难。提供支持所有流行的数据访问框架包括Java的JDBC（JavaDataBaseConnectivity，Java数据库连接）……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《销售管家产品的开发及其在企业中的应用》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1583305590.html>http://www.docin.com/p-1583305590.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Spring<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>框架解决<span style="background:#cbcbcb">了</span>在<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中处理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>时<span style="background:#cbcbcb">开发</span>人员面临<span style="background:#cbcbcb">的</span>常见困难。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">访问</span>，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>真正分离。可以由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机与现代化的参数（在该服务需要参数的情况下），然后进行数据库操作，最后将操作结果返回给应用程序。可以看出，采用这种设计方式，屏蔽了应用程序<span class='green'>对数据库的直接访问，实现了应用程序开发和数据库开发的真正分离。可以由</span>专门的人来收集和编写应用程序中涉及到的SOL语句。应用程序的编写者不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种通用的数据库访问平台》<br><b>作者：</b>王瑜 王昕<br><b>作者单位：</b>南京审计学院计算机系,江苏,南京,210000；南京审计学院教务处,江苏,南京,210000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>应用程序 数据库 平台 SQL语句<br><b>摘要：</b>介绍了一种通用的数据库访问平台,可基于该平台来开发各种数据库应用程序.该平台实现了应用程序开发和数据库开发的真正分离,提高了开发效率和开发质量.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Spring</span>的<span class="red">数据</span><span class="red">访问</span><span class="red">框架</span>解决了在<span class="red">应用</span><span class="red">程序</span>中<span class="red">处理</span><span class="red">数据</span>库时<span class="red">开发</span>人员面临的常见困难。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">面临：</span><span class="green">面对 </span><br/> <span class="red">困难：</span><span class="green">坚苦 艰巨 艰难 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
