<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>14</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_local.htm">本地库<sup>14</sup></a>（<a href="317_periodical.htm">期刊<sup></sup></a>、<a href="317_thesis.htm">学位<sup>14</sup></a>、<a href="317_conference.htm">会议<sup></sup></a>、<a href="317_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="317_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >并且面向JDBC的异常与Spring通用数据访问对象（Data Access Object）异常等级相一致。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提取原始代码），简化了错误处理，大大减少了程序员的编码量。再次利用JDBC时，你无需再写出另一个'终止'(finally)模块[27]。<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象（DataAccessObject）异常等级相一致。（</span>6）以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的乐山地税资产管理系统的设计与实现》<br><b>作者：</b>蒋理<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许文波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工作流 地税资产管理系统 软件设计 SSH框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异常中提取原始代码)，简化了错误处理，大大减少了程序员的编码量。再次利用JDBC时，你无需再写出另一个’终止’(finally)模块。<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(</span>6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的冷藏运输监管系统的设计和实现》<br><b>作者：</b>马钧<br><b>分类号：</b>F252.24<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>B/S架构 冷藏运输监管系统 Grizzly应用程序框架 开源软件构建 Web服务技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(不再从SQL异常中提取原始代码)，简化了错误处理，大大减少了程序员的编码量。再次利用JDBC时，你无需再写出另一个终止(Finally)模块。<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。5</span>．以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS存储归档备份管理系统的设计与实现》<br><b>作者：</b>刘贺<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张陈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>综合性医院 存储归档备份管理系统 功能模块 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>.（3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减轻了程序员的工作量，因为这种结构降低了程序员需要编写的异常代码处理的数量。使用JDBC时，我们不需要再写出'终止'（finally）模块，<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象（DataAccessObject）异常等级相一致.（3</span>）灵活的MVC网页应用程序框架。开发者通过策略接口吸纳了很多视图技术，比如：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE和SQLServer的客户存款系统的设计与实现》<br><b>作者：</b>宣峰<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾祥乐<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>客户存款系统 银行业务 J2EE框架 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提取原始代码)，简化T错误处理，大太减少了程序员的编码量。再次利甩JDBC时．你无需再写出另一个’终止’(finally)模块。<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。以</span>资源容器，DAO实现和事务策略等形式与Hibernate．JDO和iBATISSQLMaps集成。利用众多的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RIA技术的证券行业企业展示系统的设计与实现》<br><b>作者：</b>宋晓东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪重匡<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2010<br><b>关键词：</b>证券行业 丰富互联网应用程序 J2EE平台 企业展示系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。5、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SQL异常中提取原始代码)，简化了错误处理，大大减少了程序员的编码量．再次利用JDBC时，你无需再写出另一个’终止’(finally)模块．<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。5、</span>以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。利用众多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《会计从业资格人员管理信息系统的设计与实现》<br><b>作者：</b>杨小炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>n9|</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代第二章关键技术介绍码)，简化了错误处理，大大减少了程序员的编码量．再次利用JDBC时，你无需再写出另一个’终止’(finally)模块，<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致n9|</span>。(6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《财税库银横向联网下储蓄扣税系统的设计与实现》<br><b>作者：</b>冯强<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>财税库银 横向联网 储蓄扣税系统 Oracle9i数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从SQL异常中提取原始代码)，简化了错误处理，大大减少了程序员的编码量。再次利用JDBC时，你无需再写出另一个’终止’(finally)模块。<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(</span>6)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象数据库技术在矿下人员精确定位中的应用研究》<br><b>作者：</b>杨化伟<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘星<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并且<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量。<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的事务支持不要求JavaEE环境，这与一般的JTA或者EJBCMT相反。(4)JDBC抽象层提供了有针对性的异常等级，简化了错误处理，大大减少了程序员的编码<span class='green'>量。面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致。(</span>5)以资源容器DAO实现和事务策略等形式与Hibernate，JDO和iBATISSQLMaps集成。利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的数字油田MIS的研究与实现》<br><b>作者：</b>张俊明<br><b>分类号：</b>F426.22<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建文<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>．(2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架的销售管理系统的设计与实现因为这种结构降低了程序员需要编写的异常代码处理的数量。使用JDBC时，我们不需要再写出’终止’(finally)模块，<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致．(2</span>)灵活的MVC网页应用程序框架。开发者通过策略接口吸纳了很多视图技术，比如：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架的销售管理系统的设计与实现》<br><b>作者：</b>胡凌云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙伟峰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>．(6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从SQL异常中提取原始代码)，简化了错误处理，大大减少了程序员的编码量．再次利用JDBC时，你无需再写出另一个’终止’(finally)模块．<span class='green'>并且面向JDBC的异常与Spring通用数据访问对象(DataAccessObject)异常等级相一致．(6</span>)以资源容器，DAO实现和事务策略等形式与Hibernate，JDO和iBATISSOLMaps集成。利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的网络选课系统设计与实现》<br><b>作者：</b>陈天凯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜誉<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教学管理 网上选课 软件开发 算法语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span>数据<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">等级</span><span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>东西(DataAccessObjec0<span style="background:#cbcbcb">等级</span>品级<span style="background:#cbcbcb">相</span><span style="background:#cbcbcb">一致</span>。资源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。JDBC抽象提供供应了有针对性的等级品级，大大减少了程序员的编码量。当第二章相关技术介绍再次利用JDBC时，无需使用另一个’终止’(finally)模块<span class='green'>。并且面向JDBC的异常与Spring通用访问对象东西(DataAccessObjec0等级品级相一致。资源</span>成本容器、DAO实现和策略战略等形式与Hibernate、JDO和iBATISSQLMaps集成。利用众多的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSH框架技术的网上花店系统的设计与实现》<br><b>作者：</b>楼明珠<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有珠<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 网上花店系统 SSH框架技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并且<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span>的<span style="background:#cbcbcb">异常</span>与<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>（DataAccessObject）<span style="background:#cbcbcb">异常</span>等级相<span style="background:#cbcbcb">一致</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)模块可以省略，<span style="background:#cbcbcb">一致</span>了<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">对象</span>(DataAccessObject)<span style="background:#cbcbcb">异常</span>和<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">异常</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……‘2引：许多Hibernate集成的典型问题迎刃而解。(2)JDBC层将程序异常抛出的处理简化，程序员的工作减少，无需编写大量的异常处理代码。终止(finally<span class='green'>)模块可以省略，一致了Spring通用数据访问对象(DataAccessObject)异常和面向JDBC异常</span>的等级。(3)内建数据源管理策略，针对JTA和JDBC数据源，这样Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA的第三方物流管理系统的设计与实现》<br><b>作者：</b>蔡赟<br><b>分类号：</b>F251<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章忠志<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>第三方物流管理系统 软件开发 面向服务架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并且面向<span style="background:#cbcbcb">JDBC</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span>通用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span>对象（DataAccessObject）<span style="background:#cbcbcb">异常</span>等级相一致。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表3．1<span style="background:#cbcbcb">JDBC</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">异常</span>对比<span style="background:#cbcbcb">JDBC</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">异常</span><span style="background:#cbcbcb">Spring</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据访问异常体系进行了分类，又不与特定的持久层框架相关联。表3．1是JDBC提供的异常与Spring的部分数据访问异常的对比【501。<span class='green'>表3．1JDBC提供的异常与Spring的部分数据访问异常对比JDBC提供的异常Spring</span>的部分数据访问异常从表3．1中可以看出：与JDBC提供的异常相比，Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《J2EE应用系统的异常处理研究与设计》<br><b>作者：</b>王延翔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘绪崇<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">并且</span><span class="red">面向</span><span class="red">JDBC</span>的<span class="red">异常</span>与<span class="red">Spring</span><span class="red">通用</span><span class="red">数据</span><span class="red">访问</span><span class="red">对象</span>（DataAccessObject）<span class="red">异常</span><span class="red">等级</span>相<span class="red">一致</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">等级：</span><span class="green">品级 等第 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
