<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="261.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库<sup>1</sup></a>（<a href="261_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="261_conference.htm">会议<sup></sup></a>、<a href="261_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有些人批评Spring框架不符合标准，然而，SpringSource并没有将EJB 3的遵守视为主要目标，并声称Spring框架和容器允许更强大的编程模型。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有些</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">批评</span><span style="background:#cbcbcb">Spring</span>框架不<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">标准</span>，然而，SpringSource并没有将<span style="background:#cbcbcb">EJB</span>3<span style="background:#cbcbcb">的</span>遵守视为主要<span style="background:#cbcbcb">目标</span>，并声称<span style="background:#cbcbcb">Spring</span>框架和<span style="background:#cbcbcb">容器</span><span style="background:#cbcbcb">允许</span>更强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>模型。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">容器</span>。尽管<span style="background:#cbcbcb">有些</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">批评</span><span style="background:#cbcbcb">Spring</span>并不<span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">标准</span>[8]，但是<span style="background:#cbcbcb">Spring</span>并非是以实现<span style="background:#cbcbcb">EJB</span><span style="background:#cbcbcb">标准</span>为<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">的</span>，而是<span style="background:#cbcbcb">允许</span>更加有用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>模式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标注各个对象之间的依赖关系，然后由处理框架根据这些注释提供的信息将这些对象组装后，交给客户端对象使用。当然我们也可以利用Spring提供的对象查找功能进行直接编码。万方数据第二章轻量级J2EE及Ajax技术概述Spring甚至可以通过一些方法转化为一个部分遵从EJB标准<span class='green'>的容器。尽管有些人批评Spring并不符合标准[8]，但是Spring并非是以实现EJB标准为目标的，而是允许更加有用的编程模式。</span>Spring除了提供IOC容器外，还为J2EE应用提供了大量功能，比如Spring提供DAO支持、提供事务管理框架等。这些功能使得Spring比其他IOC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的Ajax集成框架的实现与应用》<br><b>作者：</b>自明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟红军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>服务器 J2EE框架 交互模块 控制层逻辑
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">批评：</span><span class="green">品评 攻讦 </span><br/> <span class="red">符合：</span><span class="green">切合 合适 契合 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
