<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>1</sup></b>、<a href="7_thesis.htm">学位<sup>15</sup></a>、<a href="7_conference.htm">会议<sup></sup></a>、<a href="7_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >为了实现这些功能，快递公司必须配备先进的计算机网络，先进的通信网络，可以满足和实现各种个性化，特殊的快递服务需要特殊的软件和硬件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">快递</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">配备</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span>通信<span style="background:#cbcbcb">网络</span>，可以<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快递</span><span style="background:#cbcbcb">服务</span>需要<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">硬件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">快递</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">必须</span><span style="background:#cbcbcb">配备</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">网络</span>、通讯<span style="background:#cbcbcb">网络</span>以及能够<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">快递</span><span style="background:#cbcbcb">服务</span>需求<span style="background:#cbcbcb">的</span>特有<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">硬件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桌的运输产品，才能更贴近客户，才能更好地满足客户的个性化需求，在全方位优质服务的基础上留住客户。3．高效的信息反馈功能实现快递物品的门到门或桌到桌服务，必须及时准确地接受到顾客信息，快速处理单证，实现物品的全程跟踪，随时解答顾客查询等。<span class='green'>为了实现这些功能，快递公司必须配备先进的计算机网络、通讯网络以及能够满足和实现各种个性化的、特殊的快递服务需求的特有软件和硬件。</span>(二)运输组织特点航空快递系统是以航空货物运输先进的生产力水平为基础发展的，与之相适应，航空快递业应以发挥快递运输网络经济效益……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《航空快递业特性分析及其在中国发展的设想》<br><b>作者：</b>秦岩 马天山 吴群琪<br><b>作者单位：</b>中国民用航空学院,管理学院,天津,300300；长安大学,经济与管理学院,陕西,西安,710064<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>F56<br><b>机标分类号：</b>F56 D63<br><b>期刊名称：</b>《长安大学学报（社会科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1671-6248<br><b>关键词：</b>交通运输工程 交通运输规划与管理 物流运输 航空快递业<br><b>摘要：</b>在对航空快递业务的内涵、产品特征、运输组织特点、承运方式等特性进行分析的基础上,结合国际快递巨头加快拓展中国业务、国内航空快递业尚处于起步阶段的现状,从理顺行业管理体制和提高企业竞争力两个方面提出了中国快递业发展的设想.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">个性：</span><span class="green">天性 本性 赋性 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
