<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="463.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_local.htm">本地库<sup></sup></a>（<a href="463_periodical.htm">期刊<sup></sup></a>、<a href="463_thesis.htm">学位<sup></sup></a>、<a href="463_conference.htm">会议<sup></sup></a>、<a href="463_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于这些函数没有提供操纵声音和控制音量的功能，所以当你为多媒体或者游戏创建专门的配乐时，不要使用系统声音服务。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">操纵</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">音量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">游戏</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配乐</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">操纵</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">音量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">游戏</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配乐</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">不要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">服务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(SystemSoundServices)时间2016-03-2211:26:42原文主题系统声音服务(SystemSoundServices)提供了一个接口，用于播放不超过30秒的声音。它支持的文件格式有限，具体地说只有CAF、AIF和使用PCM或IMA/ADPCM数据的WAV文件。<span class='green'>由于这些函数没有提供操纵声音和控制音量的功能，所以当你为多媒体或者游戏创建专门的配乐时，不要使用系统声音服务。</span>iOS使用系统声音服务来支持三种不同的通知：声音：立刻播放一个简单的声音文件。如果手机被设置为静音，用户什么也听……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS-系统声音服务(System Sound Services) - 推酷》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/meyaqmA>http://www.tuicool.com/articles/meyaqmA</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">操纵：</span><span class="green">利用 哄骗 把持 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
