<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_local.htm">本地库<sup>2</sup></a>（<a href="373_periodical.htm">期刊<sup>1</sup></a>、<a href="373_thesis.htm">学位<sup>1</sup></a>、<a href="373_conference.htm">会议<sup></sup></a>、<a href="373_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >除了标准的QR码之外，也存在一种称为“微型QR码”的格式，是QR码标准的缩小版本，主要是为了无法处理较大型扫描的应用而设计。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">之外</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">称为</span>“<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">之外</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">称为</span>“<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度扫描均可正确读取其中资料。QR码符号如图l所示：位置探测图形资料储存区组成单元QR码最常见于13本，并作为目前13本最流行的二维空间条码。日本QR码的标准JIsX0510在1999年1月发布，而其对应的ISO国际标准ISO/IECl8004则在2000年6月获得批准。<span class='green'>除了标准的QR码之外，也存在一种称为“微型QR码”的格式，是QR码标准的缩小版本，主要是为了无法处理较大型扫描的应用而设计。</span>微型QR码同样有多种标准，最高可储存35个字元。2．3QR码应用QR码原本是为了在汽车制造厂便于追踪零件而设计，而如今已被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QR码应用的电子回单流程设计》<br><b>作者：</b>刘代平 韩有军 尹莉<br><b>作者单位：</b>西南交通大学,交通运输与物流学院,四川,成都,610031<br><b>参考文献：</b>4篇<br><b>页码：</b>P96—P98<br><b>分类号：</b>F253.9<br><b>机标分类号：</b>TH TB3<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>订单回单 QR码 电子回单 成本分析<br><b>摘要：</b>有效的订单回单管理可以提高企业运作效率、加快企业资金周转.当前,很多企业都面临着订单回单返回慢、收不齐的问题,在已有二维条码技术的基础上,结合智能手机的特点,提出了基于QR码应用的电子回单流程设计,并作了成本分析和风险评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">之外</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">称为</span>“<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">之外</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">称为</span>“<span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">QR</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">缩小</span><span style="background:#cbcbcb">版本</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">大型</span><span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]。目前在国内的网站上可以下载到windowsmobile2003sesmartphone版本的解码软件QuickMark，目前该软件的最新版是3.2版，0.3M-Pixel（30W像素）的摄像头就可以利用该软件识别QRCode。QR码比普通条码可储存更多资料，亦无需像普通条码般在扫描时需直线对准扫描器。<span class='green'>除了标准的QR码之外，也存在一种称为“微型QR码”的格式，是QR码标准的缩小版本，主要是为了无法处理较大型扫描的应用而设计。</span>微型QR码同样有多种标准，最高可储存35个字元[47]。图2.6为QRCode二维条码图。QRCode二维条码除了具有一维条码以及其它二维条码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集成化微光学标签系统的设计与制作》<br><b>作者：</b>李志鹏<br><b>学科专业：</b>光学:信息光学及其应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁忠诚<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>光学标签系统 集成工艺 设计方法 QR二维码
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">除了</span><span class="red">标准</span>的<span class="red">QR</span>码<span class="red">之外</span>，也<span class="red">存在</span><span class="red">一种</span><span class="red">称为</span>“<span class="red">微型</span><span class="red">QR</span>码”的<span class="red">格式</span>，是<span class="red">QR</span>码<span class="red">标准</span>的<span class="red">缩小</span><span class="red">版本</span>，<span class="red">主要</span>是<span class="red">为了</span><span class="red">无法</span><span class="red">处理</span>较<span class="red">大型</span><span class="red">扫描</span>的<span class="red">应用</span>而<span class="red">设计</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
