<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="223.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="223_periodical.htm">期刊<sup>1</sup></a>、<a href="223_thesis.htm">学位<sup></sup></a>、<a href="223_conference.htm">会议<sup></sup></a>、<a href="223_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Spring框架包含几个提供一系列服务的模块：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>几个提供<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span>服务<span style="background:#cbcbcb">的</span>模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">包含</span>了<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span>特性，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以降低应用的耦合性，提高扩展性；SpringMVC模块：该模块提供了一个MVC框架<span class='green'>。Spring框架包含了一系列的特性，可以</span>根据应用的具体需要来选择使用部分组件。Spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Struts2、Spring和Hibernate框架技术分析》<br><b>作者：</b>崔妍<br><b>作者单位：</b>哈尔滨铁道职业技术学院,黑龙江哈尔滨,150081<br><b>参考文献：</b>4篇<br><b>页码：</b>P49—P49,30<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>Struts2框架 Spring框架 Hibernate框架<br><b>摘要：</b>随着科学技术的不断更新，企业对计算机软件的要求越来越高，不仅在功能方面提高了要求，而且在性能方面也有很高的要求，因此，推动了计算机编程技术的发展，目前Struts2、Spring和Hibernate三大开源框架已经成为软件系统开发应用的首选技术，大大的提高了项目的开发效率、可扩展性和可维护性。文章阐述了Struts2框架工作原理、Hibernate框架的作用及其对象状态以及Spring框架的模块。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
