<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库<sup>5</sup></a>（<a href="154_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>5</sup></b>、<a href="154_conference.htm">会议<sup></sup></a>、<a href="154_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >加入我们混合风格的第一个约束是客户端 - 服务器架构风格。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加入我们混合<span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span>第一个<span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">添加到REST<span style="background:#cbcbcb">风格</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span>．<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span>。<span style="background:#cbcbcb">客户</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常见架构风格调查的基础上，推导得到了REST风格。它主要有以下几个架构约束【9】【101。·客户．服务器首先被<span class='green'>添加到REST风格中的约束是客户．服务器架构风格。客户．</span>服务器约束背后的原则是分离关注点。通过分离用户接口和数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ajax/REST架构的研究与开发框架的实现》<br><b>作者：</b>高尚<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文生<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Aiax技术 服务端通信 Web客户端 软件架构 REST架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加入我们混合风格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">约束</span>是<span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span>风格。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>模式首先添加<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">约束</span>就是<span style="background:#cbcbcb">客户</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>模式。添加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……REST架构约束下面将按照顺时针的顺序对“空”风格进行扩充，共分为6个步骤。(1)约束1：客户端/服务<span class='green'>器模式首先添加的第一个架构约束就是客户/服务器模式。添加</span>这个约束是为了分离关注点。因为Web交互所使用的分布式超媒体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《REST深入剖析及实践策略研究》<br><b>作者：</b>赵峰<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>边小凡<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>表述性状态迁移 HTTP 软件架构 Web服务 企业级开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加入我们混合<span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span>第一个<span style="background:#cbcbcb">约束</span>是<span style="background:#cbcbcb">客户</span>端-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">约束</span>组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span>-缓存-无状态-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最新的数据不一样时，将导致客户端得到错误的陈旧的数据，降低了可靠性，这也是缓存约束需要付出的代价。以上三<span class='green'>种架构约束组成的客户-缓存-无状态-服务器的架构风格</span>定义和指导了早期Web架构的设计，但是并没有通过规定一个统一的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《REST在WEB云桌面系统中的研究与实现》<br><b>作者：</b>王超飞<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖鸣宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加入我们混合<span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span>第一个约束是<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。REST<span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>使得Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span>很好<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的接口这是REST风格的架构区别于其他网络架构的一个最关键的指标，即REST风格的架构对于任意应用规定了统一的接口定义<span class='green'>。REST风格的架构使得Web服务的客户端和服务器端很好的</span>分离开来。客户端不需要关心数据的存储，提高了客户端的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于REST与Mashup的企业综合地理信息服务平台设计与实现》<br><b>作者：</b>傅毓<br><b>分类号：</b>P208<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李景文<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>企业综合地理信息 服务平台 REST式Web服务 Mashup技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >加入我们混合<span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span>第一个约束<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">风格</span><span style="background:#cbcbcb">的</span>核心特征。它使<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">是</span>完全解</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约束来源于使用一组有限的操作和统一的语义来建造一种到处存在的基础架构的设想，这也是REST架构风格区别于其他基于网络的<span class='green'>架构风格的核心特征。它使客户端和服务器端是完全解</span>耦的，从而极大地简化了整个系统架构，改善了交互的可见性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ForCES的SDN配置层中网络虚拟化关键技术研究》<br><b>作者：</b>周磊<br><b>分类号：</b>TN915.0<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金蓉<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件定义网络 网络虚拟化 北向接口 虚拟节点构建 LFB组合
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加入：</span><span class="green">插手 插足 </span><br/> <span class="red">混合：</span><span class="green">殽杂 混淆 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
