<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="638_local.htm">本地库<sup>2</sup></a>（<a href="638_periodical.htm">期刊<sup></sup></a>、<a href="638_thesis.htm">学位<sup>2</sup></a>、<a href="638_conference.htm">会议<sup></sup></a>、<a href="638_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="638_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在该函数中获取当前的经纬度值并将该值，通过一次判断是否在路线上，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该函数中获取当前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经纬</span><span style="background:#cbcbcb">度</span>值并<span style="background:#cbcbcb">将</span>该值，通过一次<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">是否</span>在路线<span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上</span>时，<span style="background:#cbcbcb">将</span>接收到<span style="background:#cbcbcb">的</span>GPS<span style="background:#cbcbcb">经纬</span><span style="background:#cbcbcb">度</span>提取出来，然后<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">是否</span>落在地图<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定位后在道路上出现偏离道路中心线的情况，系统在显示用户的位置前需要先对接收到的GPS经纬度数据进行地图匹配[431。地图的匹配原理是当用户行走于道路<span class='green'>上时，将接收到的GPS经纬度提取出来，然后判断是否落在地图上的道路上，</span>如果没有在道路上，就对当前点进行地图匹配，重新确定用户的位置。地图匹配主要进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapX Mobile的自助导游系统设计》<br><b>作者：</b>钱俊江<br><b>分类号：</b>P282.3<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自助导游系统 矢量电子地图 Windows Mobile编程 GPS定位 地图匹配 最短寻径
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在该<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">中</span>获取<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经纬</span><span style="background:#cbcbcb">度</span>值<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>该值，通过一次判断是否在路线上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span>获得<span style="background:#cbcbcb">当前</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经纬</span><span style="background:#cbcbcb">度</span>信息，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经纬</span><span style="background:#cbcbcb">度</span>信息封装到短信息<span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的变量confirmStfing。读取短信中的内容，存放在声明变量messageText中，然后对比两个变量中的内容是否相同，若不相同，则无响应。若内容相同，则开启GPS定位功能，通过<span class='green'>函数获得当前位置的经纬度信息，并将得到的经纬度信息封装到短信息中，</span>接收短信息传送给发送根据。发送方吸收到短信后所在可以凭据经纬度信息追踪到目前手机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android移动式地理信息终端的开发与研究》<br><b>作者：</b>曲桂婷<br><b>分类号：</b>P208<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁赣南<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能手机 地理信息终端 三视图模式 需求分析 数据存储
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在该函数中获取当前的<span class="red">经纬</span>度值并将该值，通过一次<span class="red">判断</span><span class="red">是否</span>在路线上，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">路线：</span><span class="green">道路 门路 阶梯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
