<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="554.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="554_periodical.htm">期刊<sup></sup></a>、<a href="554_thesis.htm">学位<sup>2</sup></a>、<a href="554_conference.htm">会议<sup></sup></a>、<a href="554_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="554_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对象的持久化意味着Core Data可以将模型对象保存到持 久化存储中，并在需要的时候将它们取出。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span>CoreData<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">到</span>持久<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">取出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span>CoreData<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">取出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库CoreData是一个Cocoa框架，用于为管理对象图提供基础实现，以及为多种文件格式的持久化提供支持。管理对象图包含的工作如撤销(undo)和重做(redo)、有效性检查、以及保证对象关系的完整性等<span class='green'>。对象的持久化意味着CoreData可以将模型对象保存到持久化存储中，并在需要的时候将它们取出。</span>CoreData应用程序的持久化存储(也就是对象数据的最终归档形式)的范围可以从XML文件到SQL数据库。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《iOS平台社交应用系统的设计与实现》<br><b>作者：</b>宋立<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王方石<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动操作系统 程序设计 系统架构 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span>CoreData<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span>模型<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">到</span>持久<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">并</span>在<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">取出</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">东西<span style="background:#cbcbcb">持久</span>恒久<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span>CoreData<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">保存</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">持久</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">需要</span>必要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">取出</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个Coma框架，用于管理对象东西提供供应基础实现，以及为多种文件格式持久恒久提供支持撑持管理对象东西图包含的工作撤销勾销(岫蚴和重做(redo)、有效检查搜查、以及对象东西关系的完整性等对象<span class='green'>东西持久恒久化意味着CoreData可以将对象东西保存到持久化存储中，并需要必要的时候将它们取出。</span>CoreData应用程序持久恒久化存1i舂(就是对象东西数据的最终归档形内的范围可以从XML文件到SQL数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iPhone的应用分享客户端的设计与实现》<br><b>作者：</b>朱峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 跨平台分享 客户端 系统开发 体系架构 功能模块
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">持久：</span><span class="green">恒久 长久 长期 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">取出：</span><span class="green">掏出 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
