<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库<sup>1</sup></a>（<a href="79_periodical.htm">期刊<sup>1</sup></a>、<a href="79_thesis.htm">学位<sup></sup></a>、<a href="79_conference.htm">会议<sup></sup></a>、<a href="79_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >是应用最核心的一个对象， Android的设计中就需要对其子类化，覆盖父类的方法，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">类化</span>，<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">类化</span>，<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件的一些方法来完成应用程序开发。在iOS中则采用代理和协议模式来实现应用的特性行为。例如CocoaTouch框架集合中的UIKit框架的UIApplication对象，它负责整个应用程序生命周期的事件分发。<span class='green'>是应用最核心的一个对象，Android的设计中就需要对其子类化，覆盖父类的方法，</span>iOS中则交给UIApplication的代理AppDeleagte来处理应用程序的各种状态改变相关事件(AppDelegate需要实现UIApplicationDelegate协议)。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架概述 - 简书》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/0f2ab4b09e8b>http://www.jianshu.com/p/0f2ab4b09e8b</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">类化</span>，<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">类化</span>，<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件的一些方法来完成应用程序开发。在iOS中则采用代理和协议模式来实现应用的特性行为。例如CocoaTouch框架集合中的UIKit框架的UIApplication对象，它负责整个应用程序生命周期的事件分发。<span class='green'>是应用最核心的一个对象，Android的设计中就需要对其子类化，覆盖父类的方法，</span>iOS中则交给UIApplication的代理AppDeleagte来处理应用程序的各种状态改变相关事件(AppDelegate需要实现UIApplicationDelegate协议)……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS系统框架概述 - 阿斯顿上 - 博客园》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/oxbx/articles/5444618.html>http://www.cnblogs.com/oxbx/articles/5444618.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">应用</span>最核心<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">对象</span>，Android<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span>就需要对<span style="background:#cbcbcb">其</span>子类化，<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>复杂性。在面向<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">中</span>，子类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>可以<span style="background:#cbcbcb">覆盖</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">父</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程的结果不正确。不变式描述了过程运行后不会发生改变的特性。面向对象的继承性、多态性和封装性大大促进了软件的重用和扩充，但同时增加了契约在面向对象程序设计中<span class='green'>应用的复杂性。在面向对象的程序设计中，子类的方法是可以覆盖其父类的方法，</span>而在类的方法中加入契约后，类的继承允许子类的对象替换父类的对象，那么子类方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象的契约式程序设计》<br><b>作者：</b>林佳一 刘进 何克清<br><b>作者单位：</b>武汉大学,计算机软件工程国家重点实验室,湖北,武汉,430072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P796—P798<br><b>页数：</b>3页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>R54 G42<br><b>基金项目：</b>国家自然科学基金(60373086)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>行为子类型 契约 前置条件 后置条件 不变式<br><b>摘要：</b>运用行为子类型及扩充行为子类型的概念,通过对一个Java实例地剖析,讨论了在面向对象的契约式程序设计中如何撰写契约,以保持面向对象的单个继承和多重继承的特性问题,并证明了这一方法的有效性.最后探讨了动态环境下违反契约时的责任归咎,展望了契约思想在软件开发中的运用前景.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
是<span class="red">应用</span>最<span class="red">核心</span>的<span class="red">一个</span><span class="red">对象</span>，<span class="red">Android</span>的<span class="red">设计</span>中就<span class="red">需要</span>对其子<span class="red">类化</span>，<span class="red">覆盖</span>父类的<span class="red">方法</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">覆盖：</span><span class="green">笼盖 笼罩 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
