<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_local.htm">本地库<sup>8</sup></a>（<a href="49_periodical.htm">期刊<sup>8</sup></a>、<a href="49_thesis.htm">学位<sup></sup></a>、<a href="49_conference.htm">会议<sup></sup></a>、<a href="49_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="49_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >iOS与苹果的Mac OS X操作系统一样，属于类Unix的商业操作系统。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">套用到iPod<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由苹果公司开发的移动操作系统。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续<span class='green'>套用到iPod与苹果的MacOSX操作系统一样，属于类Unix的商业操作系统。</span>虽然三个系统开发的时间不同，最开始针对的设备也不一样，但目前都广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《看三大移动操作系统终极较量》<br><b>作者：</b>沃尔夫<br><b>页码：</b>P94—P98<br><b>页数：</b>5页<br><b>期刊名称：</b>《个人电脑》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1006-3145
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS与苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它也是以Darwin为基础<span style="background:#cbcbcb">的</span>，因此同样<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司开发的手持设备操作系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。iOS与苹果的MacOSX操作系统一样<span class='green'>，它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。</span>iOS系统具有如下几个特点：1、iOS系统安全性比较高。iOS系统中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动GIS系统开发平台研究》<br><b>作者：</b>任建建 苏静 李宁<br><b>作者单位：</b>山东科技大学 测绘科学与工程学院,266590<br><b>参考文献：</b>2篇<br><b>页码：</b>P44—P44<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1672-5158<br><b>关键词：</b>移动GIS 智能平台 android<br><b>摘要：</b>移动GIS作为传统GIS新的技术热点，正在受到越来越多的人的关注，而各种智能终端操作平台的出现，为移动GIS的开发提供了更多的选择，如何在各个复杂的环境中挑选出符合自己需求的移动GIS平台，则是一个关键的问题。本文研究了市场上的主流智能平台，并总结出它们各自的特点，并最终对各智能平台进行比较。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS与苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它也是以Darwin为基础<span style="background:#cbcbcb">的</span>，因此同样<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。iOS与苹果的MacOSX操作系统一样，<span class='green'>它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。【</span>关键词】iOS；苹果系统；应用开发2015年暑期，参加了辽宁省教育厅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈iOS系统的使用心得》<br><b>作者：</b>张云鹏<br><b>作者单位：</b>辽宁理工职业学院,辽宁锦州,121007<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>iOS 苹果系统 应用开发<br><b>摘要：</b>苹果iOS是由苹果公司开发的手持设备操作系统.苹果公司最早于2007年1月9日的Macworld大会上公布这个系统,最初是设计给iPhone使用的,后来陆续套用到iPod touch、iPad以及Apple TV等苹果产品上.iOS与苹果的Mac OS X操作系统一样,它也是以Darwin为基础的,因此同样属于类Unix的商业操作系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS与苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它也是以Darwin为基础<span style="background:#cbcbcb">的</span>，因此同样<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。iOS与苹果的MacOSX操作系统一样，<span class='green'>它也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。</span>这个系统原名为iPhoneOS，2010年6月7日WWDC大会上宣布改名为iOS。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《iOS 封闭性研究》<br><b>作者：</b>甘泉 宫蕾 李刚<br><b>作者单位：</b>平顶山学院计算机科学与技术学院,河南平顶山 467000；平顶山教育学院,河南平顶山 467000；平顶山学院现代教育技术中心,河南平顶山 467000<br><b>页码：</b>P15—P16<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>iOS Android 封闭性 开放性<br><b>摘要：</b>iOS 是苹果公司开发的手持设备操作系统,在移动平台中具有具足轻重的地位.封闭性是其最主要特征,并使其备受争议.通过对比的方法,对其封闭性的优势和存在问题进行了客观分析,并对其发展趋势阐述了作者观点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS与苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">一样</span>，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一样</span>，也是以Darwin为基础<span style="background:#cbcbcb">的</span>，因此同样<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iOS与苹果的MacOSX操作系统<span class='green'>一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。</span>2008年3月，苹果公司对外发布了针对iPhone的应用开发包（SDK），……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手机出版封闭模式与开放模式之比较--以iOS和Android为例》<br><b>作者：</b>陈思亦<br><b>作者单位：</b>中国青年政治学院新闻传播学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>期刊名称：</b>《出版广角》<br><b>出版时间：</b>2014年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7000<br><b>关键词：</b>iOS Android 封闭模式 开放模式<br><b>摘要：</b>本文以苹果公司的iOS系统和谷歌公司Android系统为例，重点对手机出版的开放模式与封闭模式进行探讨。认为，封闭模式与开放模式在质量、规模、盈利等方面各有优势，本身不存在哪个更好。但开放的平台更契合互联网开放共赢、合作发展的要求，封闭模式在这一要求下做出的妥协有利于长远发展，但实质是一种伪开放。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">iOS</span><span style="background:#cbcbcb">与</span>苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，属于类Unix<span style="background:#cbcbcb">的</span>商业<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>MacOSX<span style="background:#cbcbcb">与</span>主流<span style="background:#cbcbcb">的</span>Windows<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>不同，iPhone手机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">iOS</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……价值创造中的独特优势。第一，操作系统独特且封闭。苹果公司的产品采用的是与其他品牌的同类产品不同的操作系统，这是：Mac电脑<span class='green'>的操作系统MacOSX与主流的Windows操作系统不同，iPhone手机的iOS操作系统与</span>其他品牌采用的安卓系统也不同。同时这两个操作系统与Windows系统和安卓系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《苹果公司的“元宝曲线”价值创造模式及启示》<br><b>作者：</b>张梦霞 白建磊<br><b>作者单位：</b>对外经济贸易大学国际经济贸易学院，北京，100029；首都经济贸易大学工商管理学院，山东工商学院工商管理学院，北京，100070<br><b>参考文献：</b>10篇<br><b>页码：</b>P121—P128<br><b>页数：</b>8页<br><b>分类号：</b>F731.50<br><b>基金项目：</b>国家社会科学基金项目“加快中国商贸流通业知名品牌建设对策研究”(10BJY084)；国家自然基金项目“技术生态视角的产品开发微观过程与发生机理研究”(71172086)；国家自然基金项目“海尔、联想等来自发展中国家的全球品牌如何被发达国家消费者接受？消费者全球---当地认同的影响作用研究”(71102080)<br><b>期刊名称：</b>《经济与管理研究》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-7636<br><b>关键词：</b>全球价值链 苹果公司 元宝曲线 价值创造模式<br><b>摘要：</b>本文从“元宝曲线”的角度分析了苹果公司价值创造模式，揭示出苹果公司价值创造模式的三个要素：基于顾客体验的产品研发、品牌形象塑造和音乐商店加软件商店业务模式。探析了其品牌形象塑造路径和音乐商店加软件商店业务模式形成机理，在此基础上提炼出苹果公司的价值创造模型。最后，根据苹果公司的价值创造模式提出了对中国企业的启示。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS与苹果<span style="background:#cbcbcb">的</span>MacOSX<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也是以Darwin为基础<span style="background:#cbcbcb">的</span>，因此同样<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。原本这个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公布iOS操作系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad以及AppleTV等苹果产品上。iOS与苹果的MacOSX操作系统一样，它<span class='green'>也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。原本这个</span>系统名为根据Canalys的数据显示，iOS已经占据了全球智能手机系统市场份额的30……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《操作系统：信息安全“高地”争夺战》<br><b>作者：</b>李刚<br><b>页码：</b>P66—P71<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国信息安全》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-7844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >iOS<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">的</span>MacOS<span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>一样，属于类<span style="background:#cbcbcb">Unix</span><span style="background:#cbcbcb">的</span>商业<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">苹果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">X</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>同属<span style="background:#cbcbcb">Unix</span>架构，但<span style="background:#cbcbcb">苹果</span>却毫无兴趣，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：“这是英特尔对AMD的报复。”这话有点指桑骂槐。苹果声称目前不支持Windows操作系统，但也没有排除这种可能。相比之下，太阳的Solaris<span class='green'>操作系统与苹果的X操作系统同属Unix架构，但苹果却毫无兴趣，</span>从来提都不提，让太阳很伤心。微软：在乔布斯证实消息的当天，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《苹果变心》<br><b>作者：</b>王贤青<br><b>页数：</b>1页<br><b>机标分类号：</b>F40 TP3<br><b>期刊名称：</b>《三联竞争力》<br><b>出版时间：</b>2005年7期<br><b>ISSN：</b>1671-4881
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
iOS与<span class="red">苹果</span>的MacOSX<span class="red">操作</span><span class="red">系统</span><span class="red">一样</span>，<span class="red">属于</span>类<span class="red">Unix</span>的<span class="red">商业</span><span class="red">操作</span><span class="red">系统</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">商业：</span><span class="green">贸易 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
