<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_local.htm">本地库<sup>4</sup></a>（<a href="162_periodical.htm">期刊<sup>2</sup></a>、<a href="162_thesis.htm">学位<sup>2</sup></a>、<a href="162_conference.htm">会议<sup></sup></a>、<a href="162_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当客户端准备好转换到新状态时，客户端开始发送请求。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">好</span>转换到<span style="background:#cbcbcb">新</span>状态时，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">发送</span>请求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">好</span>方案的修改服务，供职器<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">新</span>的监护</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不可修改：如果结束执行竣事，则不可修改，客户端发送拒绝修改的服务，供职结束端竣事方案修改流程：(4)发送新方案<span class='green'>：客户端准备好方案的修改服务，供职器开始发送新的监护</span>方案(5)状态方案状况：接收端吸收新方案，成功部署乐成之后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《家庭医疗监护系统的研究及原型系统的实现》<br><b>作者：</b>张晓东<br><b>分类号：</b>TH772.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张三峰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>家庭医疗监护 无线传感网 数据传输 工作流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>准备好转换到新状态<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>开始发送<span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>A所<span style="background:#cbcbcb">请求</span>的文件<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>B会发送给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。图2-24客户端文件请求基本过程（1）未找到文件的信息交换过程如果客户端B的共享文件列表中不包含<span class='green'>客户端A所请求的文件时，客户端B会发送给客户端A</span>一个文件未找到报文，如图2-25。万方数据电子科技大学硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P流媒体应用监管中的搜索算法研究》<br><b>作者：</b>周辛<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>P2P网络 监控分析 关键字搜索 Ed2k服务器 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>准备好转换<span style="background:#cbcbcb">到</span>新状态时，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>开始发送<span style="background:#cbcbcb">请求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>socket<span style="background:#cbcbcb">请求</span>进行侦听，接收<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>S0cket<span style="background:#cbcbcb">请求</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器的启动、停止和重新启动等操作。(2)wAssen，er类作为报文发送代理服务器，当进入运行状态后，开始<span class='green'>对客户端socket请求进行侦听，接收到客户端S0cket请求后</span>，先保存该socket对象到socketQueue中，调用线程池中的线程丛socketQueue中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Socket的报文通讯异步同步转换器的设计与实现》<br><b>作者：</b>傅瑜光 陈刚<br><b>作者单位：</b>清华大学,软件学院信息系统与工程研究所,北京,100080<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P303—P306<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>Socket 报文通讯 异步同步转换器 Java<br><b>摘要：</b>银行业务系统常采用Socket报文通讯技术与业务交换系统进行帐务处理,报文通讯异步同步转换器是其中一个必不可少的部分.文中先介绍了一些转换器在银行系统中的应用背景,并提出由客户代理器、报文发送代理服务器和报文接收服务器三部分组成的转换器模型设计框架,然后详细介绍了用Java实现的转换器的类关系及其执行流程,最后对转换器的优缺点进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>准备好转换到新状态<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>开始发送请求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">消息<span style="background:#cbcbcb">端</span>发出动静给Pc<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">时</span>接收Pc<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>将返回一个动静</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……演示Android手机客户端能接收到供职器端推送的动静．将编写一个Pc机平台消息的客户端和Android平台的客户端。当Android<span class='green'>消息端发出动静给Pc客户端时接收Pc客户端将返回一个动静</span>给Android消息端。图首先Android吸收到t'C机客户端发出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Push机制在Android平台上的实现》<br><b>作者：</b>王一锋<br><b>作者单位：</b>黔西南民族职业技术学院,贵州兴义,562400<br><b>参考文献：</b>3篇<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP311.10<br><b>机标分类号：</b>TP3 TP0<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>xmpp Android node.js 推消息<br><b>摘要：</b>讨论了xmpp协议为基础的消息Push机制技术,并用node-xmpp库和asmack库演示了Android客户端和服务器端的开发,使服务器端能够主动Push消息给Anroid客户端.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当<span class="red">客户</span>端<span class="red">准备</span>好转换到新状态时，<span class="red">客户</span>端<span class="red">开始</span><span class="red">发送</span>请求。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">准备：</span><span class="green">筹办 筹备 预备 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
