<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="222_periodical.htm">期刊<sup></sup></a>、<a href="222_thesis.htm">学位<sup>3</sup></a>、<a href="222_conference.htm">会议<sup></sup></a>、<a href="222_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Java对象的应用程序组件和生命周期管理的配置，主要通过依赖注入完成</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Java对象<span style="background:#cbcbcb">的</span>应用程序<span style="background:#cbcbcb">组件</span>和<span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>，主要通过依赖注入<span style="background:#cbcbcb">完成</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span>：负责容器及<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span>策略<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>，以及<span style="background:#cbcbcb">完成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置，或者如果当应用程序如果没有进行任何参数配置时，容器将在容器及其父容器中根据组件依赖的类型查找组件依赖。(5)<span class='green'>生命周期管理：负责容器及组件的生命周期管理策略的配置，以及完成</span>组件生命周期回调。(6)组件状态监视管理：当容器中的组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级容器的研究与设计》<br><b>作者：</b>罗强<br><b>分类号：</b>TP311.11<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵联营<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE平台 EJB组件 轻量级容器 核心机制 面向切面编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>应用程序<span style="background:#cbcbcb">组件</span>和<span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>配置，主要通过依赖注入完成</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">对象</span>，负责<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span>。由其创建<span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">组件</span>，<span style="background:#cbcbcb">生命</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成后，组件可以被程序使用。最后Service容器还负责对组件进行销毁，组件的生命周期到此结束。轻量级Service容器通过定义一个生命周期<span class='green'>管理对象，负责组件的生命周期管理。由其创建生命周期组件，生命</span>周期组件具有初始化，启动，停止，删除四个阶段，与具备生命周期特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级框架构建Portal平台关键技术研究》<br><b>作者：</b>吴海波<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪诗林<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>轻量级框架 Portal平台 Portlet容器 IoC容器 Portlet通信 Portlet协作 Service容器 Portal页面聚集技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">组件</span>和<span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>配置，主要通过依赖注入<span style="background:#cbcbcb">完成</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>方法<span style="background:#cbcbcb">的</span>调用<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">管理</span>。目前广泛<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Home接口，组件的Home接口规定管理组件对象的方法，包括组件对象的创建、删除、激活，灵化等方法，组件容器通过对组件Home<span class='green'>对象方法的调用完成组件的生命周期管理。目前广泛应用的组件模型</span>，如CorbaCCM，CJB等都有类似的组件接口定义，因此可以通过构建相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于提高网格计算性能和服务质量的几点研究》<br><b>作者：</b>许智宏<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网格计算 任务调度 负载平衡 蚂蚁算法 仿真环境 组件技术 服务质量
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
