<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_local.htm">本地库<sup>6</sup></a>（<a href="119_periodical.htm">期刊<sup></sup></a>、<a href="119_thesis.htm">学位<sup>6</sup></a>、<a href="119_conference.htm">会议<sup></sup></a>、<a href="119_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第二章 开发环境和相关技术介绍</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言编写的，所以可以采用普通的文本编辑工具编写，并第<span class='green'>2章开发环境和相关技术介绍</span>在命令行模式编译和启动Android虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android手机的物流运输监控系统》<br><b>作者：</b>刘智勇<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 物流运输监控系统 Web service技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>和<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span>介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>及<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span>第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……今后进一步的研究做出了展望。<span class='green'>第二章开发环境及相关技术第</span>二章开发环境及相关技术第一节移动平台介绍随着智能手机的普及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PhoneGap框架的市政互动系统设计与实现》<br><b>作者：</b>叶文涛<br><b>分类号：</b>TN929.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程仁洪<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>市政互动系统 移动平台 PhoneGap框架 MVC模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">和</span>相关技术介绍</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">和</span>工具简介图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……MATLAB与Simulink的系统设计。下图描述了整个Matlab的开发流程：<span class='green'>第二章开发环境和工具简介图</span>2-1Matlab开发流程2．1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Simulink和Stateflow建模的嵌入式软件开发平台研究》<br><b>作者：</b>高权<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅彦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件开发 开发平台 模型设计 开发模式 软件工程 代码调试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span>环境和<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">章</span>系统<span style="background:#cbcbcb">开发</span>方法及<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本章最后提出了论文研究的目标与具体的章节安排。第二<span class='green'>章系统开发方法及相关技术介绍</span>第二<span class='green'>章系统开发方法及相关技术介绍</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A石油公司供应链管理系统的设计与实现》<br><b>作者：</b>王安勇<br><b>分类号：</b>F426.22<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王水权<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>石油企业 供应链管理 JAVA技术 WEB服务 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">开发</span>环境和<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>系统<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂的复制、EJB组件容错和负载平衡及状态对象的恢复万方<span class='green'>数据第二章系统开发相关技术介绍</span>OracleDatabase，作为全球应用最广泛的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《枣庄市环境监测系统设计与实现》<br><b>作者：</b>梅林<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈峥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>环境监测 软件架构 数据库 功能模块 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>开发环境和<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">介绍</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的技术使程序运行得更东北大学工程硕士学位论文第二章<span class='green'>相关技术介绍第二章相关技术介绍</span>由于本系统得开发涵括前端界面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力企业通用培训软件平台的设计与实现》<br><b>作者：</b>杨春礼<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高福祥<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>计算机辅助教学 电力企业 软件平台 多媒体网络教学系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第二章<span class="red">开发</span><span class="red">环境</span>和<span class="red">相关</span><span class="red">技术</span><span class="red">介绍</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
