<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="452_local.htm">本地库<sup></sup></a>（<a href="452_periodical.htm">期刊<sup></sup></a>、<a href="452_thesis.htm">学位<sup></sup></a>、<a href="452_conference.htm">会议<sup></sup></a>、<a href="452_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="452_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >还需要声明一个类型为SystemSoundID的变量，它表示要使用的声音文件。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">SystemSoundID</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">SystemSoundID</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">文件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……声音服务并非是通过类实现的，而是使用传统的C语言函数调用来触发播放操作。要播放音频，需要使用的两个函数是AudioServicesCreateSystemSoundID和AudioServicesPlaySystemSound。<span class='green'>还需要声明一个类型为SystemSoundID的变量，它表示要使用的声音文件。</span>下面演示了如何加载并播放声音：-(IBAction)testSystemSound:(id)sender……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《iOS-系统声音服务(System Sound Services) - 推酷》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/meyaqmA>http://www.tuicool.com/articles/meyaqmA</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
还<span class="red">需要</span><span class="red">声明</span><span class="red">一个</span><span class="red">类型</span>为<span class="red">SystemSoundID</span>的<span class="red">变量</span>，它<span class="red">表示</span>要<span class="red">使用</span>的<span class="red">声音</span><span class="red">文件</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
