<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库<sup>4</sup></a>（<a href="40_periodical.htm">期刊<sup>2</sup></a>、<a href="40_thesis.htm">学位<sup>2</sup></a>、<a href="40_conference.htm">会议<sup></sup></a>、<a href="40_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术来提高企业运营水平和综合实力。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span>来<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">物流</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接受</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">GIS</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">先进</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">水平</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">实力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化意识正在逐步提高、建设步伐加快。相关调查显示，我国大中型企业物流及第三方物流企业信息化意识普遍提高，大约有74%的企业已经建立了信息管理系统，77%的企业已有自己的网站，建立了自己的货车导航APP<span class='green'>。物流企业对现代通信技术的接受程度逐渐提高，开始积极采用GPS、GIS等先进技术提高企业运营水平和综合实力。</span>作为研发出国内首款“货车专用导航软件”的沙师弟货运云商认为货运O2O与传统货运行业两大主体之间并不……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《怒海争锋，且看货车导航APP花落谁家？_物流管理吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4553155620>http://tieba.baidu.com/p/4553155620</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">实力：</span><span class="green">力气 力量 气力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
