<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="182.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="182_periodical.htm">期刊<sup></sup></a>、<a href="182_thesis.htm">学位<sup>1</sup></a>、<a href="182_conference.htm">会议<sup></sup></a>、<a href="182_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >良好管理的缓存部分或完全消除了一些客户端 - 服务器交互，进一步提高了可扩展性和性能。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >89</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >良好<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>缓存<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">消除</span>了<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>-<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">交互</span>，<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>性能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>可以<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">消除</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，从而<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">提高</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行保存。3)可缓存性：因为在万维网上，客户端可以缓存响应数据，所以响应结果必须显式或隐式将自己定义为可缓存的，从而防止客户端重复使用陈旧或不正确数据。良好的缓存<span class='green'>管理可以部分或完全消除一些客户端与服务器之间的交互，从而进一步提高系统的可扩展性和服务</span>器性能。4)分层系统：客户端通常不能判断它是否是直接连接到后端服务器，或是经过中转。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CStore云存储系统客户端的设计与实现》<br><b>作者：</b>代强<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任立勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云存储 客户端 通信框架 状态机 用户体验
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">消除：</span><span class="green">消弭 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
