<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="566.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="566_local.htm">本地库<sup></sup></a>（<a href="566_periodical.htm">期刊<sup></sup></a>、<a href="566_thesis.htm">学位<sup></sup></a>、<a href="566_conference.htm">会议<sup></sup></a>、<a href="566_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >我将这些宝贵的资料全部记在笔记本上，尽量使我的资料完整、精确、数量多，这有利于论文的撰写。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >我将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">记</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">笔记</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">尽量</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">完整</span>、<span style="background:#cbcbcb">精确</span>、<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">撰写</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">全部</span><span style="background:#cbcbcb">记</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">笔记</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">尽量</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">完整</span>、<span style="background:#cbcbcb">精确</span>、<span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">撰写</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这一困难告诉了导师，在导师细心的指导下，终于使我对自己现在的工作方向和方法有了掌握。在搜集资料的过程中，我认真准备了一个笔记本。我在学校图书馆搜集资料，还在网上查找各类相关资料，<span class='green'>将这些宝贵的资料全部记在笔记本上，尽量使我的资料完整、精确、数量多，这有利于论文的撰写。</span>然后我将收集到的资料仔细整理分类，及时拿给导师进行沟通。3月初，资料已经查找完毕了，我开始着手论文的写作。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《心得体会_免费下载_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/c01f765fbe23482fb4da4cc9.html>http://wenku.baidu.com/view/c01f765fbe23482fb4da4c...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">宝贵：</span><span class="green">名贵 珍贵 贵重 </span><br/> <span class="red">全部：</span><span class="green">全数 所有 扫数 </span><br/> <span class="red">笔记：</span><span class="green">条记 </span><br/> <span class="red">尽量：</span><span class="green">即便 只管 尽管 </span><br/> <span class="red">精确：</span><span class="green">准确 切确 正确 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
